//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/obj/covers/sandstone_wall,
/obj/structure/sign/custom{
	name = "Training Grounds"
	},
/turf/floor/dirt,
/area/caribbean/forest/dirt)
"ab" = (
/obj/covers/sandstone_wall,
/turf/floor/dirt,
/area/caribbean/forest/dirt)
"ac" = (
/obj/covers/sandstone_wall,
/turf/floor/beach/sand/dark,
/area/caribbean/forest/dirt)
"ae" = (
/obj/covers/sandstone,
/turf/floor/dirt,
/area/caribbean/forest/dirt)
"af" = (
/obj/covers/sandstone,
/turf/floor/beach/sand/dark,
/area/caribbean/forest/dirt)
"ag" = (
/turf/floor/beach/sand,
/area/caribbean/roman/arena4/out)
"ah" = (
/turf/floor/beach/sand/dark,
/area/caribbean/roman/arena4)
"ai" = (
/turf/floor/plating/cobblestone/vertical/dark,
/area/caribbean/houses)
"aj" = (
/obj/effect/decal/cleanable/generic,
/obj/structure/sign/traffic/side{
	icon_state = "sideline";
	dir = 8
	},
/turf/floor/beach/sand,
/area/caribbean/roman/arena2)
"ak" = (
/obj/covers/sandstone,
/obj/structure/barricade/sandstone_h,
/turf/floor/beach/sand/dark,
/area/caribbean/forest/dirt)
"al" = (
/obj/structure/barricade/sandstone_h,
/obj/structure/sign/n1,
/turf/floor/beach/sand/dark,
/area/caribbean/no_mans_land/invisible_wall/one)
"am" = (
/obj/structure/barricade/wood_pole,
/turf/floor/beach/sand/dark,
/area/caribbean/forest/dirt)
"an" = (
/obj/structure/sign/traffic/central,
/turf/floor/beach/sand/dark,
/area/caribbean/forest/dirt)
"ao" = (
/obj/covers/sandstone,
/obj/structure/barricade/sandstone_h,
/obj/structure/sign/flag/red2,
/turf/floor/beach/sand/dark,
/area/caribbean/no_mans_land/invisible_wall/one)
"ap" = (
/obj/structure/sign/traffic/central{
	icon_state = "centralline";
	dir = 1
	},
/obj/structure/sign/traffic/central{
	icon_state = "centralline";
	dir = 8
	},
/turf/floor/beach/sand,
/area/caribbean/forest/dirt)
"aq" = (
/obj/structure/sign/traffic/central{
	icon_state = "centralline";
	dir = 1
	},
/turf/floor/beach/sand/dark,
/area/caribbean/forest/dirt)
"ar" = (
/obj/structure/sign/traffic/central{
	icon_state = "centralline";
	dir = 1
	},
/turf/floor/beach/sand,
/area/caribbean/forest/dirt)
"as" = (
/obj/covers/sandstone,
/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/wood,
/turf/floor/beach/sand/dark,
/area/caribbean/forest/dirt)
"at" = (
/obj/structure/sign/traffic/central{
	icon_state = "centralline";
	dir = 4
	},
/turf/floor/beach/sand/dark,
/area/caribbean/forest/dirt)
"au" = (
/obj/structure/sign/traffic/central{
	icon_state = "centralline";
	dir = 1
	},
/obj/structure/sign/traffic/central{
	icon_state = "centralline";
	dir = 4
	},
/turf/floor/beach/sand,
/area/caribbean/forest/dirt)
"av" = (
/obj/structure/sign/traffic/central{
	icon_state = "centralline";
	dir = 8
	},
/turf/floor/beach/sand/dark,
/area/caribbean/forest/dirt)
"aw" = (
/obj/structure/sign/traffic/central{
	icon_state = "centralline";
	dir = 8
	},
/turf/floor/beach/sand,
/area/caribbean/forest/dirt)
"ax" = (
/turf/floor/beach/sand,
/area/caribbean/forest/dirt)
"ay" = (
/obj/structure/sign/traffic/central{
	icon_state = "centralline";
	dir = 4
	},
/turf/floor/beach/sand,
/area/caribbean/forest/dirt)
"az" = (
/obj/structure/barricade/wood_pole,
/obj/covers/sandstone,
/turf/floor/beach/sand/dark,
/area/caribbean/forest/dirt)
"aA" = (
/turf/floor/beach/sand,
/area/caribbean/roman/arena1)
"aB" = (
/turf/floor/beach/sand/dark,
/area/caribbean/roman/arena1)
"aC" = (
/obj/covers/sandstone,
/obj/item/weapon/mop,
/obj/item/weapon/reagent_containers/glass/bucket,
/turf/floor/beach/sand/dark,
/area/caribbean/forest/dirt)
"aD" = (
/obj/covers/sandstone,
/obj/structure/barricade/sandstone_h,
/obj/structure/sign/n1,
/turf/floor/beach/sand/dark,
/area/caribbean/no_mans_land/invisible_wall/one)
"aE" = (
/obj/structure/sign/traffic/side,
/turf/floor/beach/sand/dark,
/area/caribbean/roman/arena1)
"aF" = (
/obj/covers/sandstone,
/obj/structure/sink/well,
/turf/floor/beach/sand/dark,
/area/caribbean/forest/dirt)
"aG" = (
/obj/covers/sandstone,
/obj/effect/landmark{
	name = "JoinLateROM"
	},
/turf/floor/dirt,
/area/caribbean/houses)
"aH" = (
/obj/covers/sandstone_wall,
/obj/structure/sign/custom{
	name = "Morgue"
	},
/turf/floor/beach/sand/dark,
/area/caribbean/houses)
"aI" = (
/obj/covers/sandstone_wall,
/turf/floor/dirt,
/area/caribbean/houses)
"aJ" = (
/obj/structure/sign/traffic/side{
	icon_state = "sideline";
	dir = 4
	},
/turf/floor/beach/sand,
/area/caribbean/roman/arena2)
"aK" = (
/obj/covers/sandstone,
/turf/floor/beach/sand/dark,
/area/caribbean/no_mans_land/invisible_wall/four)
"aM" = (
/obj/covers/sandstone,
/obj/structure/closet/crate/rations/vegetables,
/turf/floor/beach/sand/dark,
/area/caribbean/houses)
"aN" = (
/obj/covers/sandstone,
/obj/item/weapon/reagent_containers/glass/bucket,
/turf/floor/beach/sand/dark,
/area/caribbean/houses)
"aO" = (
/obj/covers/sandstone,
/obj/structure/sink/well,
/turf/floor/beach/sand/dark,
/area/caribbean/houses)
"aP" = (
/obj/covers/sandstone,
/obj/structure/closet/crate/rations/biscuits,
/turf/floor/beach/sand/dark,
/area/caribbean/houses)
"aQ" = (
/obj/covers/sandstone,
/turf/floor/beach/sand/dark,
/area/caribbean/houses)
"aR" = (
/obj/covers/sandstone,
/obj/structure/closet/crate/rations/fruits,
/turf/floor/beach/sand/dark,
/area/caribbean/houses)
"aS" = (
/obj/covers/sandstone,
/obj/structure/pot,
/turf/floor/beach/sand/dark,
/area/caribbean/houses)
"aT" = (
/obj/structure/bed/saving,
/turf/floor/wood/ship,
/area/caribbean/houses)
"aU" = (
/turf/floor/wood/ship,
/area/caribbean/houses)
"aV" = (
/obj/covers/sandstone_wall,
/turf/floor/wood/ship,
/area/caribbean/houses)
"aW" = (
/obj/effect/landmark{
	name = "JoinLateRO"
	},
/turf/floor/wood/ship,
/area/caribbean/houses)
"aX" = (
/obj/covers/sandstone,
/obj/structure/table/wood,
/obj/structure/table/wood,
/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/amphora/wine,
/turf/floor/beach/sand/dark,
/area/caribbean/houses)
"aY" = (
/obj/covers/sandstone,
/obj/structure/table/wood,
/obj/item/kitchen/wood_bowl,
/obj/item/kitchen/wood_bowl,
/turf/floor/beach/sand/dark,
/area/caribbean/houses)
"aZ" = (
/obj/covers/sandstone,
/obj/structure/table/wood,
/obj/item/weapon/material/kitchen/utensil/knife/butcher,
/turf/floor/beach/sand/dark,
/area/caribbean/houses)
"ba" = (
/obj/structure/closet/crate/chest,
/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/amphora/wine,
/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/amphora/water,
/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/amphora/water,
/turf/floor/wood/ship,
/area/caribbean/houses)
"bb" = (
/obj/item/weapon/stool/wood,
/turf/floor/wood/ship,
/area/caribbean/houses)
"bc" = (
/obj/structure/table/wood,
/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/wood,
/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/wood,
/turf/floor/wood/ship,
/area/caribbean/houses)
"bd" = (
/obj/covers/sandstone,
/obj/structure/simple_door/sandstone,
/turf/floor/beach/sand/dark,
/area/caribbean/houses)
"bf" = (
/obj/structure/simple_door/key_door/anyone/rustic,
/turf/floor/wood/ship,
/area/caribbean/houses)
"bg" = (
/obj/covers/sandstone,
/obj/structure/mine_support,
/turf/floor/beach/sand/dark,
/area/caribbean/houses)
"bh" = (
/obj/covers/sandstone_wall,
/obj/structure/sign/custom{
	name = "Sleeping Quarters"
	},
/turf/floor/dirt,
/area/caribbean/houses)
"bi" = (
/obj/covers/sandstone,
/obj/structure/bed/wood,
/obj/item/weapon/bedsheet/medical,
/turf/floor/dirt,
/area/caribbean/houses)
"bj" = (
/obj/covers/sandstone,
/turf/floor/dirt,
/area/caribbean/houses)
"bk" = (
/obj/covers/sandstone,
/obj/item/weapon/reagent_containers/glass/bucket,
/obj/item/weapon/mop,
/turf/floor/dirt,
/area/caribbean/houses)
"bl" = (
/obj/covers/sandstone,
/obj/structure/sink/well,
/turf/floor/dirt,
/area/caribbean/houses)
"bm" = (
/obj/covers/sandstone,
/obj/item/weapon/reagent_containers/pill/opium,
/obj/item/weapon/reagent_containers/pill/opium,
/obj/item/weapon/reagent_containers/pill/opium,
/obj/item/weapon/reagent_containers/pill/opium,
/obj/item/weapon/reagent_containers/pill/opium,
/obj/structure/closet/crate/empty,
/turf/floor/dirt,
/area/caribbean/houses)
"bn" = (
/obj/covers/sandstone,
/obj/structure/railing,
/obj/structure/railing{
	icon_state = "railing0";
	dir = 1
	},
/turf/floor/beach/sand/dark,
/area/caribbean/no_mans_land/invisible_wall/four)
"bo" = (
/obj/covers/sandstone,
/obj/structure/table/wood,
/obj/item/weapon/storage/firstaid/surgery_bronze,
/obj/item/weapon/storage/firstaid/surgery_bronze,
/obj/item/weapon/storage/firstaid/surgery_bronze,
/turf/floor/dirt,
/area/caribbean/houses)
"bp" = (
/obj/covers/sandstone,
/obj/structure/closet/crate/empty,
/obj/item/weapon/reagent_containers/food/snacks/grown/peyote,
/obj/item/weapon/reagent_containers/food/snacks/grown/peyote,
/obj/item/weapon/reagent_containers/food/snacks/grown/peyote,
/obj/item/weapon/reagent_containers/food/snacks/grown/peyote,
/turf/floor/dirt,
/area/caribbean/houses)
"bq" = (
/obj/covers/sandstone,
/obj/structure/closet/crate/empty,
/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/wood,
/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/wood,
/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/wood,
/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/wood,
/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/wood,
/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/wood,
/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/wood,
/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/wood,
/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/wood,
/turf/floor/dirt,
/area/caribbean/houses)
"br" = (
/obj/covers/sandstone,
/obj/item/weapon/reagent_containers/glass/barrel/wine,
/turf/floor/dirt,
/area/caribbean/houses)
"bs" = (
/obj/covers/sandstone,
/obj/item/weapon/reagent_containers/glass/barrel/tea,
/turf/floor/dirt,
/area/caribbean/houses)
"bt" = (
/obj/covers/sandstone_wall,
/obj/structure/sign/custom{
	name = "Medicus"
	},
/turf/floor/dirt,
/area/caribbean/houses)
"bu" = (
/obj/covers/sandstone,
/obj/item/stack/medical/bruise_pack/bint,
/obj/item/stack/medical/bruise_pack/bint,
/obj/item/stack/medical/bruise_pack/bint,
/obj/item/stack/medical/bruise_pack/bint,
/obj/item/stack/medical/bruise_pack/bint,
/obj/structure/table/wood,
/turf/floor/dirt,
/area/caribbean/houses)
"bv" = (
/obj/covers/sandstone,
/obj/item/stack/medical/bruise_pack/bint,
/obj/item/stack/medical/bruise_pack/bint,
/obj/item/stack/medical/bruise_pack/bint,
/obj/structure/table/wood,
/turf/floor/dirt,
/area/caribbean/houses)
"bw" = (
/obj/covers/sandstone,
/obj/item/stack/medical/advanced/ointment,
/obj/item/stack/medical/advanced/ointment,
/obj/item/stack/medical/advanced/ointment,
/obj/item/stack/medical/advanced/ointment,
/obj/item/stack/medical/advanced/ointment,
/obj/item/stack/medical/advanced/ointment,
/obj/structure/table/wood,
/obj/item/weapon/doctor_handbook,
/turf/floor/dirt,
/area/caribbean/houses)
"bx" = (
/obj/covers/sandstone,
/obj/item/stack/medical/advanced/bruise_pack,
/obj/item/stack/medical/advanced/bruise_pack,
/obj/item/stack/medical/advanced/bruise_pack,
/obj/item/stack/medical/advanced/bruise_pack,
/obj/structure/table/wood,
/obj/item/weapon/doctor_handbook,
/turf/floor/dirt,
/area/caribbean/houses)
"by" = (
/obj/covers/sandstone_wall,
/turf/floor/beach/sand/dark,
/area/caribbean/houses)
"bz" = (
/obj/covers/sandstone_wall,
/obj/structure/sign/flag/medical,
/turf/floor/dirt,
/area/caribbean/houses)
"bA" = (
/obj/covers/sandstone,
/obj/structure/sink/well,
/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/wood,
/turf/floor/beach/sand/dark,
/area/caribbean/forest/dirt)
"bB" = (
/obj/covers/sandstone,
/obj/structure/sign/n4,
/obj/structure/barricade/ship/mast,
/turf/floor/beach/sand/dark,
/area/caribbean/no_mans_land/invisible_wall/four)
"bC" = (
/obj/covers/sandstone,
/obj/item/stack/ore/coal,
/obj/item/stack/ore/coal,
/obj/item/stack/ore/coal,
/turf/floor/beach/sand/dark,
/area/caribbean/houses)
"bD" = (
/obj/covers/sandstone,
/obj/item/weapon/attachment/scope/adjustable/binoculars/small,
/obj/item/weapon/attachment/scope/adjustable/binoculars/small,
/obj/item/weapon/attachment/scope/adjustable/binoculars/small,
/obj/item/weapon/attachment/scope/adjustable/binoculars/small,
/obj/item/weapon/attachment/scope/adjustable/binoculars/small,
/obj/item/weapon/attachment/scope/adjustable/binoculars/small,
/obj/item/weapon/attachment/scope/adjustable/binoculars/small,
/obj/item/weapon/attachment/scope/adjustable/binoculars/small,
/obj/item/weapon/attachment/scope/adjustable/binoculars/small,
/obj/item/weapon/attachment/scope/adjustable/binoculars/small,
/obj/structure/table/wood,
/turf/floor/beach/sand/dark,
/area/caribbean/forest/dirt)
"bE" = (
/obj/covers/sandstone_wall,
/turf/floor/dirt,
/area/caribbean/roman/armory)
"bG" = (
/obj/covers/sandstone,
/obj/structure/mine_support,
/turf/floor/beach/sand/dark,
/area/caribbean/roman/armory)
"bH" = (
/obj/covers/sandstone_wall,
/obj/structure/sign/custom{
	name = "Armory"
	},
/turf/floor/dirt,
/area/caribbean/roman/armory)
"bI" = (
/obj/covers/sandstone,
/turf/floor/beach/sand/dark,
/area/caribbean/roman/armory)
"bJ" = (
/obj/covers/sandstone,
/obj/item/weapon/stool/wood,
/turf/floor/beach/sand/dark,
/area/caribbean/houses)
"bK" = (
/obj/covers/sandstone,
/turf/floor/beach/sand/dark,
/area/caribbean/roman/armory/loot)
"bL" = (
/obj/covers/sandstone,
/obj/structure/table/rack,
/obj/item/weapon/material/spear/sarissa,
/obj/item/weapon/material/spear/sarissa,
/obj/item/weapon/material/spear/sarissa,
/obj/item/weapon/material/spear/sarissa,
/obj/item/weapon/material/spear/sarissa,
/obj/item/weapon/material/spear/sarissa,
/obj/item/weapon/material/spear/sarissa,
/obj/item/weapon/material/spear/sarissa,
/obj/item/weapon/material/spear/sarissa,
/turf/floor/beach/sand/dark,
/area/caribbean/roman/armory)
"bM" = (
/obj/covers/sandstone,
/obj/structure/table/rack,
/obj/item/weapon/material/sword/sabre,
/obj/item/weapon/material/sword/sabre,
/obj/item/weapon/material/sword/sabre,
/obj/item/weapon/material/sword/sabre,
/obj/item/weapon/material/sword/sabre,
/obj/item/weapon/material/sword/sabre,
/obj/item/weapon/material/sword/sabre,
/obj/item/weapon/material/sword/sabre,
/turf/floor/beach/sand/dark,
/area/caribbean/roman/armory)
"bN" = (
/obj/covers/sandstone,
/obj/structure/table/rack,
/obj/item/weapon/material/sword/gladius/iron,
/obj/item/weapon/material/sword/gladius/iron,
/obj/item/weapon/material/sword/gladius/iron,
/obj/item/weapon/material/sword/gladius/iron,
/obj/item/weapon/material/sword/gladius/iron,
/obj/item/weapon/material/sword/gladius/iron,
/obj/item/weapon/material/sword/gladius/iron,
/turf/floor/beach/sand/dark,
/area/caribbean/roman/armory)
"bO" = (
/obj/covers/sandstone,
/obj/structure/table/rack,
/obj/item/clothing/head/helmet/horned,
/obj/item/clothing/head/helmet/horned,
/obj/item/clothing/head/helmet/horned,
/obj/item/clothing/head/helmet/horned,
/obj/item/clothing/head/helmet/horned,
/obj/item/clothing/head/helmet/horned,
/obj/item/clothing/head/helmet/horned,
/turf/floor/beach/sand/dark,
/area/caribbean/roman/armory)
"bP" = (
/obj/covers/sandstone,
/obj/structure/table/rack,
/obj/item/clothing/head/wolfpelt,
/obj/item/clothing/head/wolfpelt,
/obj/item/clothing/head/wolfpelt,
/obj/item/clothing/head/bearpelt,
/obj/item/clothing/head/bearpelt,
/obj/item/clothing/head/bearpelt,
/obj/item/clothing/head/bearpelt,
/obj/item/clothing/head/bearpelt,
/obj/item/clothing/head/bearpelt,
/obj/item/clothing/head/bearpelt,
/obj/item/clothing/head/bearpelt,
/turf/floor/beach/sand/dark,
/area/caribbean/roman/armory)
"bQ" = (
/obj/covers/sandstone,
/obj/item/weapon/material/quarterstaff,
/obj/item/weapon/material/quarterstaff,
/obj/item/weapon/material/quarterstaff,
/obj/item/weapon/material/quarterstaff,
/obj/item/weapon/material/quarterstaff,
/obj/item/weapon/material/quarterstaff,
/obj/structure/table/rack,
/turf/floor/beach/sand/dark,
/area/caribbean/roman/armory)
"bR" = (
/obj/covers/sandstone,
/obj/structure/table/wood,
/turf/floor/beach/sand/dark,
/area/caribbean/houses)
"bS" = (
/obj/covers/sandstone,
/obj/structure/table/rack,
/obj/item/weapon/gun/projectile/bow/longbow,
/obj/item/weapon/gun/projectile/bow/longbow,
/obj/item/weapon/gun/projectile/bow/longbow,
/obj/item/weapon/gun/projectile/bow/shortbow,
/obj/item/weapon/gun/projectile/bow/shortbow,
/obj/item/weapon/gun/projectile/bow/shortbow,
/obj/item/weapon/gun/projectile/bow/shortbow,
/obj/item/weapon/storage/backpack/quiver,
/obj/item/weapon/storage/backpack/quiver,
/turf/floor/beach/sand/dark,
/area/caribbean/roman/armory)
"bT" = (
/obj/covers/sandstone,
/obj/item/weapon/shield/roman,
/obj/item/weapon/shield/roman,
/obj/item/weapon/shield/roman,
/obj/item/weapon/shield/roman,
/obj/item/weapon/shield/roman,
/obj/item/weapon/shield/roman,
/obj/structure/table/rack,
/turf/floor/beach/sand/dark,
/area/caribbean/roman/armory)
"bU" = (
/obj/covers/sandstone,
/obj/structure/table/rack,
/obj/item/clothing/shoes/medieval/knight,
/obj/item/clothing/shoes/medieval/knight,
/obj/item/clothing/shoes/medieval/knight,
/obj/item/clothing/shoes/medieval/knight,
/obj/item/clothing/shoes/medieval/knight,
/obj/item/clothing/shoes/medieval/knight,
/obj/item/clothing/shoes/medieval/knight,
/turf/floor/beach/sand/dark,
/area/caribbean/roman/armory)
"bV" = (
/obj/covers/sandstone,
/obj/structure/table/rack,
/obj/item/clothing/gloves/gauntlets,
/obj/item/clothing/gloves/gauntlets,
/obj/item/clothing/gloves/gauntlets,
/obj/item/clothing/gloves/gauntlets,
/obj/item/clothing/gloves/gauntlets,
/turf/floor/beach/sand/dark,
/area/caribbean/roman/armory)
"bW" = (
/obj/covers/sandstone,
/obj/item/clothing/accessory/custom/cape,
/obj/item/clothing/accessory/custom/cape,
/obj/item/clothing/accessory/custom/cape,
/obj/item/clothing/accessory/custom/cape,
/obj/item/clothing/accessory/custom/cape,
/obj/item/clothing/accessory/custom/cape,
/obj/item/clothing/accessory/custom/cape,
/obj/item/clothing/accessory/custom/cape,
/obj/item/clothing/accessory/custom/cape,
/obj/item/clothing/accessory/custom/cape,
/obj/item/clothing/accessory/custom/cape,
/obj/structure/table/rack,
/turf/floor/beach/sand/dark,
/area/caribbean/roman/armory)
"bX" = (
/obj/covers/sandstone,
/obj/structure/table/rack,
/obj/item/weapon/shield,
/obj/item/weapon/shield,
/obj/item/weapon/shield,
/obj/item/weapon/shield,
/obj/item/weapon/shield,
/obj/item/weapon/shield,
/turf/floor/beach/sand/dark,
/area/caribbean/roman/armory)
"bY" = (
/obj/covers/sandstone,
/obj/structure/table/rack,
/obj/item/weapon/shield/aspis,
/obj/item/weapon/shield/aspis,
/obj/item/weapon/shield/aspis,
/obj/item/weapon/shield/aspis,
/obj/item/weapon/shield/aspis,
/obj/item/weapon/shield/aspis,
/obj/item/weapon/shield/aspis,
/obj/item/weapon/shield/aspis,
/turf/floor/beach/sand/dark,
/area/caribbean/roman/armory)
"bZ" = (
/obj/structure/sign/traffic/central,
/turf/floor/beach/sand,
/area/caribbean/forest/dirt)
"ca" = (
/obj/structure/sign/traffic/side,
/turf/floor/beach/sand,
/area/caribbean/roman/arena1)
"cb" = (
/obj/structure/sign/traffic/central{
	icon_state = "centralline";
	dir = 8
	},
/obj/structure/sign/traffic/central,
/turf/floor/beach/sand,
/area/caribbean/forest/dirt)
"cc" = (
/obj/structure/sign/traffic/central{
	icon_state = "centralline";
	dir = 4
	},
/obj/structure/sign/traffic/central,
/turf/floor/beach/sand,
/area/caribbean/forest/dirt)
"cd" = (
/obj/covers/sandstone,
/obj/structure/curtain/leather/open,
/obj/structure/mine_support,
/turf/floor/beach/sand/dark,
/area/caribbean/houses)
"ce" = (
/obj/covers/sandstone,
/obj/item/weapon/shield/iron,
/obj/item/weapon/shield/iron,
/obj/item/weapon/shield/iron,
/obj/item/weapon/shield/iron,
/obj/item/weapon/shield/iron,
/obj/structure/table/rack,
/turf/floor/beach/sand/dark,
/area/caribbean/roman/armory)
"cf" = (
/obj/covers/sandstone,
/obj/structure/table/rack,
/obj/item/weapon/gun/projectile/bow/sling,
/obj/item/weapon/gun/projectile/bow/sling,
/obj/item/weapon/gun/projectile/bow/sling,
/obj/item/weapon/gun/projectile/bow/sling,
/obj/item/weapon/gun/projectile/bow/sling,
/obj/item/weapon/gun/projectile/bow/sling,
/obj/item/weapon/gun/projectile/bow/sling,
/obj/item/weapon/gun/projectile/bow/sling,
/obj/item/weapon/gun/projectile/bow/sling,
/turf/floor/beach/sand/dark,
/area/caribbean/roman/armory)
"cg" = (
/obj/covers/sandstone,
/obj/structure/table/rack,
/obj/item/weapon/material/sword/armingsword,
/obj/item/weapon/material/sword/armingsword,
/obj/item/weapon/material/sword/armingsword,
/obj/item/weapon/material/sword/armingsword,
/obj/item/weapon/material/sword/armingsword,
/obj/item/weapon/material/sword/armingsword,
/obj/item/weapon/material/sword/armingsword,
/obj/item/weapon/material/sword/armingsword,
/obj/item/weapon/material/sword/armingsword,
/turf/floor/beach/sand/dark,
/area/caribbean/roman/armory)
"ch" = (
/obj/covers/sandstone,
/obj/structure/table/rack,
/obj/item/clothing/head/helmet/gladiator,
/obj/item/clothing/head/helmet/gladiator,
/obj/item/clothing/head/helmet/gladiator,
/obj/item/clothing/head/helmet/gladiator,
/obj/item/clothing/head/helmet/gladiator,
/obj/item/clothing/head/helmet/gladiator,
/obj/item/clothing/head/helmet/gladiator,
/turf/floor/beach/sand/dark,
/area/caribbean/roman/armory)
"ci" = (
/obj/covers/sandstone,
/obj/structure/table/rack,
/obj/item/weapon/material/spear/dory,
/obj/item/weapon/material/spear/dory,
/obj/item/weapon/material/spear/dory,
/obj/item/weapon/material/spear/dory,
/obj/item/weapon/material/spear/dory,
/obj/item/weapon/material/spear/dory,
/obj/item/weapon/material/spear/dory,
/obj/item/weapon/material/spear/dory,
/obj/item/weapon/material/spear/dory,
/obj/item/weapon/material/spear/dory,
/turf/floor/beach/sand/dark,
/area/caribbean/roman/armory)
"cj" = (
/obj/covers/sandstone,
/obj/structure/table/rack,
/obj/item/ammo_casing/stone,
/obj/item/ammo_casing/stone,
/obj/item/ammo_casing/stone,
/obj/item/ammo_casing/stone,
/obj/item/ammo_casing/stone,
/obj/item/ammo_casing/stone,
/obj/item/ammo_casing/stone,
/obj/item/ammo_casing/stone,
/obj/item/ammo_casing/stone,
/turf/floor/beach/sand/dark,
/area/caribbean/roman/armory)
"ck" = (
/obj/covers/sandstone,
/obj/item/clothing/under/custom/spartan,
/obj/item/clothing/under/custom/spartan,
/obj/item/clothing/under/custom/spartan,
/obj/item/clothing/under/custom/spartan,
/obj/item/clothing/under/custom/spartan,
/obj/item/clothing/under/custom/celtic,
/obj/item/clothing/under/custom/celtic,
/obj/item/clothing/under/custom/celtic,
/obj/item/clothing/under/custom/celtic,
/obj/item/clothing/under/custom/celtic,
/turf/floor/beach/sand/dark,
/area/caribbean/roman/armory)
"cl" = (
/obj/covers/sandstone,
/obj/item/clothing/suit/armor/medieval/leather,
/obj/item/clothing/suit/armor/medieval/leather,
/obj/item/clothing/suit/armor/medieval/leather,
/obj/item/clothing/suit/armor/medieval/leather,
/obj/item/clothing/suit/armor/medieval/leather,
/obj/item/clothing/suit/armor/medieval/leather,
/obj/item/clothing/suit/armor/medieval/leather,
/obj/item/clothing/suit/armor/medieval/leather,
/obj/structure/table/rack,
/turf/floor/beach/sand/dark,
/area/caribbean/roman/armory)
"cm" = (
/obj/covers/sandstone,
/obj/structure/table/rack,
/obj/item/ammo_casing/arrow/bronze,
/obj/item/ammo_casing/arrow/bronze,
/obj/item/ammo_casing/arrow/bronze,
/obj/item/ammo_casing/arrow/bronze,
/obj/item/ammo_casing/arrow/bronze,
/obj/item/ammo_casing/arrow/bronze,
/obj/item/ammo_casing/arrow/bronze,
/obj/item/ammo_casing/arrow/bronze,
/obj/item/ammo_casing/arrow/bronze,
/obj/item/ammo_casing/arrow/bronze,
/obj/item/ammo_casing/arrow/bronze,
/obj/item/ammo_casing/arrow/bronze,
/obj/item/ammo_casing/arrow/bronze,
/turf/floor/beach/sand/dark,
/area/caribbean/roman/armory)
"cn" = (
/obj/structure/bed/chair/comfy/brown{
	dir = 1;
	icon_state = "chair_padding"
	},
/turf/floor/carpet/redcarpet,
/area/caribbean/forest/dirt)
"co" = (
/obj/covers/sandstone,
/obj/item/clothing/suit/armor/medieval/iron_chestplate,
/obj/item/clothing/suit/armor/medieval/iron_chestplate,
/obj/item/clothing/suit/armor/medieval/iron_chestplate,
/obj/item/clothing/suit/armor/medieval/iron_chestplate,
/obj/item/clothing/suit/armor/medieval/iron_chestplate,
/obj/structure/table/rack,
/turf/floor/beach/sand/dark,
/area/caribbean/roman/armory)
"cp" = (
/obj/covers/sandstone,
/obj/item/clothing/under/custom/roman,
/obj/item/clothing/under/custom/roman,
/obj/item/clothing/under/custom/roman,
/obj/item/clothing/under/custom/roman,
/obj/item/clothing/under/custom/shendyt,
/obj/item/clothing/under/custom/shendyt,
/obj/item/clothing/under/custom/shendyt,
/obj/item/clothing/under/custom/shendyt,
/obj/item/clothing/under/custom/shendyt,
/turf/floor/beach/sand/dark,
/area/caribbean/roman/armory)
"cq" = (
/obj/covers/sandstone,
/obj/structure/barricade/wood_pole,
/turf/floor/beach/sand/dark,
/area/caribbean/roman/armory)
"cr" = (
/obj/covers/sandstone,
/obj/item/clothing/under/custom/toga,
/obj/item/clothing/under/custom/toga,
/obj/item/clothing/under/custom/toga,
/obj/item/clothing/under/custom/toga,
/obj/item/clothing/under/custom/toga,
/obj/item/clothing/under/customtribalrobe,
/obj/item/clothing/under/customtribalrobe,
/obj/item/clothing/under/customtribalrobe,
/obj/item/clothing/under/customtribalrobe,
/obj/item/clothing/under/customtribalrobe,
/obj/item/clothing/under/customtribalrobe,
/turf/floor/beach/sand/dark,
/area/caribbean/roman/armory)
"cs" = (
/obj/covers/sandstone,
/obj/item/clothing/suit/armor/medieval/chainmail,
/obj/item/clothing/suit/armor/medieval/chainmail,
/obj/item/clothing/suit/armor/medieval/chainmail,
/obj/item/clothing/suit/armor/medieval/chainmail,
/obj/item/clothing/suit/armor/medieval/chainmail,
/obj/item/clothing/suit/armor/medieval/chainmail,
/obj/structure/table/rack,
/turf/floor/beach/sand/dark,
/area/caribbean/roman/armory)
"ct" = (
/obj/covers/sandstone,
/obj/structure/window/barrier/railing{
	icon_state = "sandstone";
	dir = 4
	},
/turf/floor/beach/sand/dark,
/area/caribbean/forest/dirt)
"cu" = (
/obj/covers/sandstone,
/obj/item/clothing/suit/armor/medieval/hauberk,
/obj/item/clothing/suit/armor/medieval/hauberk,
/obj/item/clothing/suit/armor/medieval/hauberk,
/obj/item/clothing/suit/armor/medieval/hauberk,
/obj/item/clothing/suit/armor/medieval/hauberk,
/obj/item/clothing/suit/armor/medieval/hauberk,
/obj/structure/table/rack,
/turf/floor/beach/sand/dark,
/area/caribbean/roman/armory)
"cv" = (
/obj/covers/sandstone,
/obj/item/clothing/under/custom/tunic,
/obj/item/clothing/under/custom/tunic,
/obj/item/clothing/under/custom/tunic,
/obj/item/clothing/under/custom/tunic,
/obj/item/clothing/under/custom/tunic,
/obj/item/clothing/under/custom/tunic,
/obj/item/clothing/under/custom/arabictunic,
/obj/item/clothing/under/custom/arabictunic,
/obj/item/clothing/under/custom/arabictunic,
/obj/item/clothing/under/custom/arabictunic,
/turf/floor/beach/sand/dark,
/area/caribbean/roman/armory)
"cw" = (
/obj/covers/sandstone,
/obj/structure/table/rack,
/obj/item/ammo_casing/stone,
/obj/item/ammo_casing/stone,
/obj/item/ammo_casing/stone,
/obj/item/ammo_casing/stone,
/obj/item/ammo_casing/stone,
/obj/item/ammo_casing/stone,
/obj/item/ammo_casing/stone,
/obj/item/ammo_casing/stone,
/obj/item/ammo_casing/stone,
/obj/item/ammo_casing/stone,
/obj/item/ammo_casing/stone,
/obj/item/ammo_casing/stone,
/turf/floor/beach/sand/dark,
/area/caribbean/roman/armory)
"cx" = (
/obj/covers/sandstone,
/obj/structure/table/rack,
/obj/item/weapon/material/sword/xiphos/bronze,
/obj/item/weapon/material/sword/xiphos/bronze,
/obj/item/weapon/material/sword/xiphos/bronze,
/obj/item/weapon/material/sword/xiphos/bronze,
/obj/item/weapon/material/sword/xiphos/bronze,
/obj/item/weapon/material/sword/xiphos/bronze,
/obj/item/weapon/material/sword/xiphos/bronze,
/obj/item/weapon/material/sword/xiphos/bronze,
/turf/floor/beach/sand/dark,
/area/caribbean/roman/armory)
"cy" = (
/obj/covers/sandstone,
/obj/structure/table/rack,
/obj/item/clothing/head/helmet/leather,
/obj/item/clothing/head/helmet/leather,
/obj/item/clothing/head/helmet/leather,
/obj/item/clothing/head/helmet/leather,
/obj/item/clothing/head/helmet/leather,
/obj/item/clothing/head/helmet/leather,
/turf/floor/beach/sand/dark,
/area/caribbean/roman/armory)
"cz" = (
/obj/covers/sandstone,
/obj/structure/table/rack,
/obj/item/clothing/head/helmet/roman_decurion,
/obj/item/clothing/head/helmet/roman_decurion,
/obj/item/clothing/head/helmet/roman_decurion,
/obj/item/clothing/head/helmet/roman_decurion,
/obj/item/clothing/head/helmet/roman_decurion,
/obj/item/clothing/head/helmet/roman_decurion,
/obj/item/clothing/head/helmet/roman_decurion,
/obj/item/clothing/head/helmet/roman_decurion,
/turf/floor/beach/sand/dark,
/area/caribbean/roman/armory)
"cA" = (
/obj/covers/sandstone,
/obj/item/weapon/storage/backpack/quiver/full,
/turf/floor/beach/sand/dark,
/area/caribbean/roman/armory)
"cB" = (
/obj/covers/sandstone,
/obj/item/weapon/storage/backpack/quiver/full,
/obj/item/weapon/storage/backpack/quiver/full,
/turf/floor/beach/sand/dark,
/area/caribbean/roman/armory)
"cC" = (
/obj/covers/sandstone,
/obj/structure/table/rack,
/obj/item/clothing/head/helmet/greek,
/obj/item/clothing/head/helmet/greek,
/obj/item/clothing/head/helmet/greek,
/obj/item/clothing/head/helmet/greek,
/obj/item/clothing/head/helmet/greek,
/obj/item/clothing/head/helmet/greek,
/obj/item/clothing/head/helmet/greek,
/turf/floor/beach/sand/dark,
/area/caribbean/roman/armory)
"cD" = (
/obj/covers/sandstone,
/obj/structure/table/rack,
/obj/item/clothing/suit/armor/ancient/scale,
/obj/item/clothing/suit/armor/ancient/scale,
/obj/item/clothing/suit/armor/ancient/scale,
/obj/item/clothing/suit/armor/ancient/scale,
/obj/item/clothing/suit/armor/ancient/scale,
/obj/item/clothing/suit/armor/ancient/scale,
/turf/floor/beach/sand/dark,
/area/caribbean/roman/armory)
"cE" = (
/turf/floor/dirt,
/area/caribbean/admin)
"cF" = (
/obj/effect/decal/cleanable/blood/drip,
/obj/structure/sign/traffic/side,
/turf/floor/beach/sand,
/area/caribbean/roman/arena1)
"cG" = (
/obj/covers/sandstone,
/obj/structure/gate/sandstone/open,
/turf/floor/beach/sand/dark,
/area/caribbean/forest/dirt)
"cH" = (
/obj/effect/decal/cleanable/generic,
/turf/floor/beach/sand,
/area/caribbean/roman/arena1)
"cI" = (
/obj/covers/sandstone,
/obj/item/stack/medical/bruise_pack/bint,
/turf/floor/beach/sand/dark,
/area/caribbean/forest/dirt)
"cJ" = (
/obj/covers/sandstone,
/obj/effect/landmark{
	name = "JoinLateROG"
	},
/turf/floor/dirt,
/area/caribbean/forest/dirt)
"cK" = (
/obj/covers/sandstone,
/obj/effect/landmark{
	name = "JoinLateROG"
	},
/turf/floor/beach/sand/dark,
/area/caribbean/forest/dirt)
"cM" = (
/obj/structure/closet/crate/rations/fruits,
/turf/floor/carpet/redcarpet,
/area/caribbean/forest/dirt)
"cN" = (
/obj/structure/sign/custom{
	name = "Arena I ENTRANCE"
	},
/obj/structure/barricade/sandstone_h,
/turf/floor/beach/sand/dark,
/area/caribbean/forest/dirt)
"cO" = (
/obj/covers/sandstone,
/obj/structure/railing{
	icon_state = "railing0";
	dir = 4
	},
/turf/floor/beach/sand/dark,
/area/caribbean/forest/dirt)
"cP" = (
/obj/effect/decal/cleanable/blood/splatter,
/turf/floor/beach/sand,
/area/caribbean/roman/arena1)
"cQ" = (
/obj/effect/decal/cleanable/blood/drip,
/turf/floor/beach/sand,
/area/caribbean/roman/arena1)
"cR" = (
/obj/covers/sandstone,
/obj/structure/gatecontrol/sandstone{
	distance = 2
	},
/turf/floor/beach/sand/dark,
/area/caribbean/forest/dirt)
"cS" = (
/obj/covers/sandstone,
/obj/structure/gladiator_control{
	layer = 3.1
	},
/obj/structure/barricade/sandstone_h,
/turf/floor/beach/sand/dark,
/area/caribbean/no_mans_land/invisible_wall/one)
"cT" = (
/obj/covers/sandstone,
/obj/structure/barricade/sandstone_h,
/turf/floor/beach/sand/dark,
/area/caribbean/no_mans_land/invisible_wall/one)
"cU" = (
/obj/covers/sandstone,
/obj/structure/barricade/sandstone_h,
/obj/structure/sign/n1,
/turf/floor/beach/sand/dark,
/area/caribbean/forest/dirt)
"cV" = (
/obj/covers/sandstone_wall,
/obj/structure/sign/custom{
	name = "Arenas I and II"
	},
/turf/floor/beach/sand/dark,
/area/caribbean/forest/dirt)
"cW" = (
/obj/structure/barricade/sandstone_h,
/obj/structure/sign/n2,
/turf/floor/beach/sand/dark,
/area/caribbean/no_mans_land/invisible_wall/two)
"cX" = (
/obj/covers/sandstone,
/obj/structure/barricade/sandstone_h,
/obj/structure/sign/custom{
	name = "Arena I EXIT"
	},
/turf/floor/beach/sand/dark,
/area/caribbean/forest/dirt)
"cY" = (
/obj/structure/sign/custom{
	name = "Arena II ENTRANCE"
	},
/obj/structure/barricade/sandstone_h,
/turf/floor/beach/sand/dark,
/area/caribbean/forest/dirt)
"cZ" = (
/obj/covers/sandstone,
/obj/structure/barricade/sandstone_h,
/obj/structure/sign/n2,
/turf/floor/beach/sand/dark,
/area/caribbean/forest/dirt)
"da" = (
/obj/covers/sandstone,
/obj/structure/barricade/sandstone_h,
/obj/structure/sign/custom{
	name = "Arena II EXIT"
	},
/turf/floor/beach/sand/dark,
/area/caribbean/forest/dirt)
"db" = (
/turf/wall/indestructable/black,
/area/caribbean/forest/dirt)
"dc" = (
/obj/structure/sign/traffic/side{
	icon_state = "sideline";
	dir = 1
	},
/turf/floor/beach/sand,
/area/caribbean/roman/arena1)
"dd" = (
/obj/structure/sign/traffic/side{
	icon_state = "sideline";
	dir = 1
	},
/turf/floor/beach/sand/dark,
/area/caribbean/roman/arena1)
"df" = (
/turf/floor/beach/sand,
/area/caribbean/roman/arena2)
"dg" = (
/turf/floor/dirt/dust,
/area/caribbean/roman/arena2)
"dh" = (
/obj/covers/sandstone,
/obj/structure/gladiator_ledger{
	layer = 3.1
	},
/obj/structure/barricade/ship/mast,
/turf/floor/beach/sand/dark,
/area/caribbean/no_mans_land/invisible_wall/four)
"di" = (
/obj/structure/sign/traffic/side{
	icon_state = "sideline";
	dir = 8
	},
/turf/floor/beach/sand,
/area/caribbean/roman/arena2)
"dj" = (
/obj/covers/sandstone,
/obj/structure/railing,
/obj/structure/railing{
	icon_state = "railing0";
	dir = 4
	},
/turf/floor/beach/sand/dark,
/area/caribbean/no_mans_land/invisible_wall/four)
"dk" = (
/obj/effect/decal/cleanable/blood/splatter,
/turf/floor/beach/sand,
/area/caribbean/roman/arena2)
"dl" = (
/obj/effect/decal/cleanable/blood/drip,
/turf/floor/beach/sand,
/area/caribbean/roman/arena2)
"dm" = (
/obj/covers/sandstone,
/obj/structure/railing,
/obj/structure/railing{
	icon_state = "railing0";
	dir = 8
	},
/turf/floor/beach/sand/dark,
/area/caribbean/no_mans_land/invisible_wall/four)
"dn" = (
/obj/map_metadata/gladiators{
	invisibility = 0;
	name = "control"
	},
/turf/floor/dirt,
/area/caribbean/admin)
"do" = (
/obj/covers/sandstone,
/obj/structure/table/rack,
/obj/item/clothing/suit/armor/ancient/linen,
/obj/item/clothing/suit/armor/ancient/linen,
/obj/item/clothing/suit/armor/ancient/linen,
/obj/item/clothing/suit/armor/ancient/linen,
/obj/item/clothing/suit/armor/ancient/linen,
/obj/item/clothing/suit/armor/ancient/linen,
/obj/item/clothing/suit/armor/ancient/linen,
/turf/floor/beach/sand/dark,
/area/caribbean/roman/armory)
"dp" = (
/obj/covers/sandstone,
/obj/item/weapon/material/kitchen/utensil/knife/hook,
/obj/item/weapon/material/kitchen/utensil/knife/hook,
/obj/item/weapon/material/kitchen/utensil/knife/hook,
/obj/item/weapon/material/kitchen/utensil/knife/hook,
/obj/item/weapon/material/kitchen/utensil/knife/hook,
/obj/item/weapon/material/kitchen/utensil/knife/hook,
/obj/item/weapon/material/kitchen/utensil/knife/hook,
/obj/item/weapon/material/kitchen/utensil/knife/hook,
/obj/structure/table/rack,
/turf/floor/beach/sand/dark,
/area/caribbean/roman/armory)
"dq" = (
/obj/covers/sandstone,
/obj/item/weapon/material/naginata,
/obj/item/weapon/material/naginata,
/obj/item/weapon/material/naginata,
/obj/item/weapon/material/naginata,
/obj/item/weapon/material/naginata,
/obj/item/weapon/material/naginata,
/obj/item/weapon/material/naginata,
/obj/structure/table/rack,
/turf/floor/beach/sand/dark,
/area/caribbean/roman/armory)
"dr" = (
/obj/covers/sandstone,
/obj/item/weapon/material/scythe,
/obj/item/weapon/material/scythe,
/obj/item/weapon/material/scythe,
/obj/item/weapon/material/scythe,
/obj/item/weapon/material/scythe,
/obj/item/weapon/material/scythe,
/obj/structure/table/rack,
/turf/floor/beach/sand/dark,
/area/caribbean/roman/armory)
"ds" = (
/obj/item/weapon/attachment/scope/adjustable/binoculars/small,
/obj/structure/gladiator_ledger,
/turf/floor/carpet/redcarpet,
/area/caribbean/forest/dirt)
"dt" = (
/obj/covers/sandstone,
/obj/structure/table/rack,
/obj/item/clothing/suit/armor/medieval/bronze_chestplate,
/obj/item/clothing/suit/armor/medieval/bronze_chestplate,
/obj/item/clothing/suit/armor/medieval/bronze_chestplate,
/obj/item/clothing/suit/armor/medieval/bronze_chestplate,
/obj/item/clothing/suit/armor/medieval/bronze_chestplate,
/obj/item/clothing/suit/armor/medieval/bronze_chestplate,
/obj/item/clothing/suit/armor/medieval/bronze_chestplate,
/turf/floor/beach/sand/dark,
/area/caribbean/roman/armory)
"du" = (
/obj/covers/sandstone,
/obj/structure/table/rack,
/obj/item/weapon/material/pilum,
/obj/item/weapon/material/pilum,
/obj/item/weapon/material/pilum,
/obj/item/weapon/material/pilum,
/obj/item/weapon/material/pilum,
/obj/item/weapon/material/pilum,
/obj/item/weapon/material/pilum,
/obj/item/weapon/material/pilum,
/obj/item/weapon/material/pilum,
/obj/item/weapon/material/pilum,
/obj/item/weapon/material/pilum,
/turf/floor/beach/sand/dark,
/area/caribbean/roman/armory)
"dv" = (
/obj/structure/functions/clean_arena1,
/turf/floor/dirt,
/area/caribbean/roman/arena1)
"dw" = (
/obj/structure/functions/clean_arena1,
/turf/floor/dirt,
/area/caribbean/roman/arena2)
"dx" = (
/obj/covers/sandstone,
/obj/structure/gladiator_ledger{
	layer = 3.1
	},
/obj/structure/barricade/ship/mast,
/turf/floor/beach/sand/dark,
/area/caribbean/forest/dirt)
"dy" = (
/obj/covers/sandstone,
/obj/structure/oven/fireplace,
/turf/floor/beach/sand/dark,
/area/caribbean/houses)
"dz" = (
/obj/covers/sandstone,
/obj/structure/table/wood,
/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/wood,
/turf/floor/beach/sand/dark,
/area/caribbean/houses)
"dA" = (
/obj/covers/sandstone,
/obj/structure/table/wood,
/obj/item/kitchen/wood_bowl,
/obj/item/kitchen/wood_bowl,
/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/wood,
/turf/floor/beach/sand/dark,
/area/caribbean/houses)
"dB" = (
/obj/covers/sandstone,
/obj/structure/table/wood,
/obj/item/kitchen/wood_bowl,
/obj/item/kitchen/wood_bowl,
/obj/item/kitchen/wood_bowl,
/obj/item/kitchen/wood_bowl,
/obj/item/kitchen/wood_bowl,
/turf/floor/beach/sand/dark,
/area/caribbean/houses)
"dC" = (
/obj/covers/sandstone,
/obj/structure/table/wood,
/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/wood,
/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/wood,
/turf/floor/beach/sand/dark,
/area/caribbean/houses)
"dD" = (
/obj/covers/sandstone,
/obj/structure/table/wood,
/obj/item/kitchen/wood_bowl,
/obj/item/kitchen/wood_bowl,
/obj/item/kitchen/wood_bowl,
/obj/item/kitchen/wood_bowl,
/obj/item/kitchen/wood_bowl,
/obj/item/kitchen/wood_bowl,
/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/wood,
/turf/floor/beach/sand/dark,
/area/caribbean/houses)
"dE" = (
/obj/effect/spawner/mobspawner/skeletons/off{
	max_range = 4;
	timer = 300
	},
/turf/floor/beach/sand,
/area/caribbean/roman/arena2)
"dF" = (
/obj/structure/skeleton_activator,
/turf/floor/dirt,
/area/caribbean/admin)
"dG" = (
/obj/structure/skeleton_configurator,
/turf/floor/dirt,
/area/caribbean/admin)
"dH" = (
/obj/structure/skeleton_deactivator,
/turf/floor/dirt,
/area/caribbean/admin)
"dI" = (
/obj/covers/sandstone,
/obj/structure/mine_support,
/turf/floor/beach/sand/dark,
/area/caribbean/forest/dirt)
"dJ" = (
/obj/covers/sandstone,
/obj/structure/railing{
	icon_state = "railing0";
	dir = 8
	},
/turf/floor/beach/sand/dark,
/area/caribbean/forest/dirt)
"dK" = (
/obj/covers/sandstone,
/obj/structure/window/barrier/railing{
	icon_state = "sandstone";
	dir = 1
	},
/turf/floor/beach/sand/dark,
/area/caribbean/forest/dirt)
"dL" = (
/obj/covers/sandstone,
/obj/structure/gatecontrol/sandstone{
	distance = 2
	},
/obj/structure/railing,
/obj/structure/railing{
	icon_state = "railing0";
	dir = 1
	},
/turf/floor/beach/sand/dark,
/area/caribbean/forest/dirt)
"dM" = (
/turf/floor/plating/cobblestone/vertical/dark,
/area/caribbean/forest/dirt)
"dN" = (
/obj/covers/sandstone,
/obj/structure/gladiator_ledger{
	layer = 3.1
	},
/obj/structure/barricade/ship/mast,
/turf/floor/beach/sand/dark,
/area/caribbean/houses)
"dO" = (
/obj/covers/sandstone,
/obj/structure/railing,
/obj/structure/railing{
	icon_state = "railing0";
	dir = 1
	},
/obj/structure/railing{
	icon_state = "railing0";
	dir = 4
	},
/turf/floor/beach/sand/dark,
/area/caribbean/no_mans_land/invisible_wall/four)
"dP" = (
/obj/covers/sandstone,
/obj/structure/railing,
/obj/structure/railing{
	icon_state = "railing0";
	dir = 1
	},
/obj/structure/railing{
	icon_state = "railing0";
	dir = 8
	},
/turf/floor/beach/sand/dark,
/area/caribbean/no_mans_land/invisible_wall/four)
"dQ" = (
/obj/covers/sandstone,
/obj/structure/window/barrier/railing{
	icon_state = "sandstone";
	dir = 8
	},
/turf/floor/beach/sand/dark,
/area/caribbean/forest/dirt)
"dR" = (
/obj/structure/gladiator_ledger,
/turf/floor/dirt,
/area/caribbean/forest/dirt)
"dS" = (
/obj/covers/sandstone,
/obj/item/stack/medical/splint,
/obj/item/stack/medical/splint,
/obj/item/stack/medical/splint,
/obj/item/stack/medical/splint,
/obj/structure/table/wood,
/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/wood,
/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/wood,
/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/wood,
/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/wood,
/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/wood,
/obj/item/weapon/reagent_containers/glass/rag,
/obj/item/weapon/reagent_containers/glass/rag,
/obj/item/weapon/reagent_containers/glass/rag,
/turf/floor/dirt,
/area/caribbean/houses)
"dT" = (
/obj/covers/sandstone,
/obj/structure/gate/sandstone/open,
/turf/floor/beach/sand/dark,
/area/caribbean/roman/arena1)
"dU" = (
/obj/covers/sandstone,
/obj/structure/gate/sandstone/open,
/turf/floor/beach/sand/dark,
/area/caribbean/roman/arena2)
"dV" = (
/obj/covers/sandstone,
/turf/floor/beach/sand/dark,
/area/caribbean/no_mans_land/invisible_wall/one)
"dW" = (
/obj/covers/sandstone,
/obj/structure/gatecontrol/sandstone{
	distance = 2
	},
/obj/structure/railing{
	icon_state = "railing0";
	dir = 1
	},
/obj/structure/railing,
/turf/floor/beach/sand/dark,
/area/caribbean/no_mans_land/invisible_wall/one)
"dX" = (
/obj/structure/simple_door/key_door/ancient/roman,
/turf/floor/beach/sand/dark,
/area/caribbean/no_mans_land/invisible_wall/one)
"dY" = (
/obj/covers/sandstone,
/obj/structure/barricade/sandstone_h,
/turf/floor/beach/sand/dark,
/area/caribbean/no_mans_land/invisible_wall/two)
"dZ" = (
/obj/covers/sandstone,
/obj/structure/railing{
	icon_state = "railing0";
	dir = 4
	},
/turf/floor/beach/sand/dark,
/area/caribbean/no_mans_land/invisible_wall/two)
"ea" = (
/obj/covers/sandstone,
/obj/structure/gatecontrol/sandstone{
	distance = 2
	},
/turf/floor/beach/sand/dark,
/area/caribbean/no_mans_land/invisible_wall/two)
"eb" = (
/obj/covers/sandstone,
/obj/structure/railing{
	icon_state = "railing0";
	dir = 8
	},
/turf/floor/beach/sand/dark,
/area/caribbean/no_mans_land/invisible_wall/two)
"ec" = (
/obj/structure/barricade/sandstone_h,
/turf/floor/beach/sand/dark,
/area/caribbean/no_mans_land/invisible_wall/two)
"ed" = (
/obj/covers/sandstone,
/obj/structure/barricade/sandstone_h,
/obj/structure/sign/flag/red2,
/turf/floor/beach/sand/dark,
/area/caribbean/no_mans_land/invisible_wall/two)
"ef" = (
/obj/structure/simple_door/key_door/ancient/roman,
/turf/floor/beach/sand/dark,
/area/caribbean/no_mans_land/invisible_wall/two)
"eg" = (
/obj/covers/sandstone,
/obj/item/weapon/material/hatchet/battleaxe,
/obj/item/weapon/material/hatchet/battleaxe,
/obj/item/weapon/material/hatchet/battleaxe,
/obj/item/weapon/material/hatchet/battleaxe,
/obj/item/weapon/material/hatchet/battleaxe,
/obj/structure/table/rack,
/turf/floor/beach/sand/dark,
/area/caribbean/roman/armory)
"eh" = (
/obj/covers/sandstone,
/obj/item/weapon/material/hatchet,
/obj/item/weapon/material/hatchet,
/obj/item/weapon/material/hatchet,
/obj/item/weapon/material/hatchet,
/obj/item/weapon/material/hatchet,
/obj/item/weapon/material/hatchet,
/obj/item/weapon/material/hatchet,
/obj/item/weapon/material/boarding_axe,
/obj/item/weapon/material/boarding_axe,
/obj/item/weapon/material/boarding_axe,
/obj/item/weapon/material/boarding_axe,
/obj/structure/table/rack,
/turf/floor/beach/sand/dark,
/area/caribbean/roman/armory)
"ei" = (
/obj/structure/barricade/sandstone_h,
/turf/floor/beach/sand/dark,
/area/caribbean/no_mans_land/invisible_wall/three)
"ej" = (
/turf/floor/dirt,
/area/caribbean/roman/arena3)
"ek" = (
/turf/wall/old_stone,
/area/caribbean/roman/arena3)
"el" = (
/turf/floor/beach/water/deep,
/area/caribbean/roman/arena3)
"em" = (
/obj/structure/sign/traffic/side{
	icon_state = "sideline";
	dir = 8
	},
/turf/floor/beach/sand/dark,
/area/caribbean/roman/arena4)
"en" = (
/obj/structure/sign/traffic/side{
	icon_state = "sideline";
	dir = 4
	},
/turf/floor/beach/sand/dark,
/area/caribbean/roman/arena4)
"eo" = (
/obj/covers/sandstone,
/obj/item/weapon/storage/backpack/quiver/full,
/obj/item/weapon/storage/backpack/quiver/full,
/obj/item/weapon/storage/backpack/quiver/full,
/turf/floor/beach/sand/dark,
/area/caribbean/roman/armory)
"eq" = (
/obj/covers/sandstone,
/obj/structure/barricade/sandstone_h,
/obj/structure/sign/n2,
/turf/floor/beach/sand/dark,
/area/caribbean/no_mans_land/invisible_wall/two)
"er" = (
/obj/covers/sandstone,
/obj/structure/railing{
	icon_state = "railing0";
	dir = 1
	},
/obj/structure/railing{
	icon_state = "railing0";
	dir = 4
	},
/turf/floor/beach/sand/dark,
/area/caribbean/no_mans_land/invisible_wall/four)
"es" = (
/obj/covers/sandstone,
/obj/structure/railing{
	icon_state = "railing0";
	dir = 1
	},
/obj/structure/railing{
	icon_state = "railing0";
	dir = 8
	},
/turf/floor/beach/sand/dark,
/area/caribbean/no_mans_land/invisible_wall/four)
"et" = (
/obj/covers/sandstone,
/obj/structure/railing{
	icon_state = "railing0";
	dir = 8
	},
/obj/structure/railing{
	icon_state = "railing0";
	dir = 1
	},
/turf/floor/beach/sand/dark,
/area/caribbean/no_mans_land/invisible_wall/four)
"eu" = (
/obj/covers/sandstone,
/obj/structure/railing{
	icon_state = "railing0";
	dir = 4
	},
/obj/structure/railing{
	icon_state = "railing0";
	dir = 8
	},
/turf/floor/beach/sand/dark,
/area/caribbean/no_mans_land/invisible_wall/four)
"ev" = (
/obj/covers/sandstone,
/obj/structure/railing{
	icon_state = "railing0";
	dir = 8
	},
/obj/structure/railing{
	icon_state = "railing0";
	dir = 4
	},
/turf/floor/beach/sand/dark,
/area/caribbean/no_mans_land/invisible_wall/four)
"ew" = (
/obj/covers/sandstone,
/obj/structure/railing{
	icon_state = "railing0";
	dir = 8
	},
/obj/structure/railing,
/turf/floor/beach/sand/dark,
/area/caribbean/no_mans_land/invisible_wall/four)
"ex" = (
/obj/covers/sandstone,
/obj/structure/railing{
	icon_state = "railing0";
	dir = 1
	},
/obj/structure/railing,
/turf/floor/beach/sand/dark,
/area/caribbean/no_mans_land/invisible_wall/four)
"eA" = (
/obj/covers/sandstone,
/obj/structure/gate/sandstone/open,
/turf/floor/beach/sand/dark,
/area/caribbean/no_mans_land/invisible_wall/three)
"eD" = (
/obj/structure/practice_dummy/indestructible,
/turf/floor/beach/sand,
/area/caribbean/forest/dirt)
"eE" = (
/obj/covers/sandstone,
/obj/structure/gatecontrol/sandstone{
	distance = 2
	},
/turf/floor/beach/sand/dark,
/area/caribbean/no_mans_land/invisible_wall/three)
"eF" = (
/obj/structure/barricade/sandstone_h,
/obj/structure/sign/n3,
/turf/floor/beach/sand/dark,
/area/caribbean/no_mans_land/invisible_wall/three)
"eG" = (
/obj/structure/functions/clean_arena1,
/turf/floor/dirt,
/area/caribbean/roman/arena3)
"eH" = (
/obj/structure/functions/clean_arena1,
/turf/floor/dirt,
/area/caribbean/roman/arena4)
"eI" = (
/obj/covers/sandstone,
/obj/structure/gladiator_control{
	arena = "Arena II";
	layer = 3.1
	},
/obj/structure/barricade/sandstone_h,
/turf/floor/beach/sand/dark,
/area/caribbean/no_mans_land/invisible_wall/two)
"eJ" = (
/obj/covers/sandstone,
/obj/structure/railing{
	icon_state = "railing0";
	dir = 1
	},
/obj/structure/railing,
/obj/structure/sign/n4,
/obj/structure/barricade/ship/mast,
/turf/floor/beach/sand/dark,
/area/caribbean/no_mans_land/invisible_wall/four)
"eK" = (
/obj/covers/sandstone,
/obj/structure/railing{
	icon_state = "railing0";
	dir = 1
	},
/obj/structure/railing,
/obj/structure/gladiator_control/wrestling{
	arena = "Arena IV"
	},
/turf/floor/beach/sand/dark,
/area/caribbean/no_mans_land/invisible_wall/four)
"eL" = (
/obj/structure/barricade/sandstone_h,
/obj/structure/gladiator_control/ranged{
	arena = "Arena III"
	},
/turf/floor/beach/sand/dark,
/area/caribbean/no_mans_land/invisible_wall/three)
"eM" = (
/obj/effect/spawner/ammospawner/tomahawk,
/turf/floor/dirt,
/area/caribbean/roman/arena3)
"eN" = (
/obj/effect/spawner/ammospawner/arrow/bronze,
/turf/floor/dirt,
/area/caribbean/roman/arena3)
"eO" = (
/obj/structure/railing{
	icon_state = "railing0";
	dir = 8
	},
/turf/floor/plating/cobblestone/vertical/dark,
/area/caribbean/roman/armory/loot2)
"eP" = (
/turf/floor/plating/cobblestone/vertical/dark,
/area/caribbean/roman/armory/loot2)
"eQ" = (
/obj/structure/railing{
	icon_state = "railing0";
	dir = 4
	},
/turf/floor/plating/cobblestone/vertical/dark,
/area/caribbean/roman/armory/loot2)
"eR" = (
/obj/covers/sandstone,
/obj/structure/sign/custom{
	name = "Leave Equipment Here"
	},
/obj/structure/barricade/ship/mast,
/turf/floor/beach/sand/dark,
/area/caribbean/forest/dirt)
"eS" = (
/turf/floor/beach/sand/dark,
/area/caribbean/forest/dirt)
"eT" = (
/obj/structure/sign/traffic/side{
	icon_state = "sideline";
	dir = 8
	},
/turf/floor/beach/sand/dark,
/area/caribbean/forest/dirt)
"eU" = (
/obj/structure/sign/traffic/side{
	icon_state = "sideline";
	dir = 4
	},
/turf/floor/beach/sand/dark,
/area/caribbean/forest/dirt)

(1,1,1) = {"
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
dR
"}
(2,1,1) = {"
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
"}
(3,1,1) = {"
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
"}
(4,1,1) = {"
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
"}
(5,1,1) = {"
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
"}
(6,1,1) = {"
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
by
by
aI
by
by
aI
by
by
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
"}
(7,1,1) = {"
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
by
ai
ai
ai
ai
ai
ai
by
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
"}
(8,1,1) = {"
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
by
ai
ai
ai
ai
ai
ai
by
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
"}
(9,1,1) = {"
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
aI
ai
ai
ai
ai
ai
ai
aI
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
"}
(10,1,1) = {"
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
by
ai
ai
ai
ai
ai
ai
by
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
"}
(11,1,1) = {"
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
by
ai
ai
ai
ai
ai
ai
by
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
"}
(12,1,1) = {"
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
aI
ai
ai
ai
ai
ai
ai
aI
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
"}
(13,1,1) = {"
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
by
ai
ai
ai
ai
ai
ai
by
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
"}
(14,1,1) = {"
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
by
ai
ai
ai
ai
ai
ai
by
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
db
db
db
db
db
db
db
db
db
db
"}
(15,1,1) = {"
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
ab
ab
ab
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ab
ab
aI
aI
bd
aH
aI
aI
aI
aI
by
af
af
af
af
af
af
af
af
af
af
af
af
af
ab
db
db
db
db
db
db
db
db
db
db
"}
(16,1,1) = {"
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
ab
cJ
cK
cK
cK
af
af
af
af
af
af
af
af
af
af
af
ae
aI
bj
bj
bi
bj
bi
bj
bi
aI
af
af
af
af
af
af
af
af
af
af
af
af
af
ab
db
db
db
db
db
db
db
db
db
db
"}
(17,1,1) = {"
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
ab
cK
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
aI
bj
bj
bj
bj
bj
bj
bj
aI
af
af
as
bA
af
af
af
af
cI
bD
af
af
af
ab
db
db
db
db
db
db
db
db
db
db
"}
(18,1,1) = {"
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
ab
cJ
af
af
af
bD
cT
ao
cT
aD
cT
ao
af
af
af
af
ae
aI
bj
bj
bi
bj
bi
bj
bi
aI
af
af
ei
ei
ei
ei
eF
ei
ei
ei
ei
af
af
ab
db
db
db
db
db
db
db
db
db
db
"}
(19,1,1) = {"
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
ab
cK
af
af
af
cT
aA
aA
aA
aA
aA
aA
cT
as
af
af
af
aI
bk
bj
bj
bj
bj
bj
bj
aI
af
eE
ei
eM
ej
ej
ej
ej
ej
eN
ei
bD
af
ab
db
db
db
db
db
db
db
db
db
db
"}
(20,1,1) = {"
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
ab
af
af
af
ao
aA
aA
aA
cP
aA
aA
aA
aA
ao
aF
af
af
bt
bj
bj
bi
bj
bi
bj
bi
aI
af
af
eA
ej
ej
ej
ej
ej
ej
ej
ei
af
af
ab
db
db
db
db
db
db
db
db
db
db
"}
(21,1,1) = {"
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
ab
af
af
af
cT
aA
aE
cH
aA
aA
aA
dc
aB
dX
dM
dM
dM
bg
bj
bj
bj
aG
aG
aG
aG
bz
af
af
eF
ej
ej
ej
ej
ej
ej
ej
ei
af
af
ab
db
db
db
db
db
db
db
db
db
db
"}
(22,1,1) = {"
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
ac
af
af
af
ao
aA
aA
aA
cQ
aA
aA
aA
cQ
ao
aC
af
af
bz
bl
bj
bj
aG
aG
aG
aG
bg
af
af
ei
ek
ej
ek
ej
ej
ek
ej
ei
ct
af
ab
db
db
db
db
db
db
db
db
db
db
"}
(23,1,1) = {"
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
ab
af
af
af
al
aA
ca
aA
aA
aA
aA
dd
aA
al
ct
af
af
aI
bm
bj
bj
dN
bj
bj
bj
bt
af
af
ei
el
el
el
el
el
el
el
eF
ds
dK
ab
db
db
db
db
db
db
db
db
db
db
"}
(24,1,1) = {"
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
ab
af
af
af
ao
aB
aA
aA
aA
aA
aA
aA
aA
ao
ds
dK
af
aI
bu
bj
bi
aI
dS
bj
br
aI
af
af
ei
el
el
el
el
el
el
el
eL
cn
af
ab
db
db
db
db
db
db
db
db
db
db
"}
(25,1,1) = {"
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
ab
af
af
af
cT
aA
cF
aA
aB
aA
aA
dc
aA
cS
cn
af
af
aI
bv
bj
bi
aI
bo
bj
br
aI
af
bD
ei
ek
ej
ek
ej
ej
ek
ej
ei
cM
dK
ab
db
db
db
db
db
db
db
db
db
db
"}
(26,1,1) = {"
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
ab
af
af
af
ao
aA
aA
aA
aA
aA
aA
aA
aA
ao
cM
dK
af
aI
bw
bj
bi
aI
bp
bj
bs
aI
af
af
eF
ej
ej
ej
ej
ej
ej
ej
ei
dQ
af
ab
db
db
db
db
db
db
db
db
db
db
"}
(27,1,1) = {"
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
ab
af
af
af
as
cT
aA
aA
aA
aA
aA
aA
cT
bD
dQ
af
af
aI
bx
bj
bi
aI
bq
bj
bs
aI
af
af
eA
ej
ej
ej
ej
ej
ej
ej
ei
af
af
ab
db
db
db
db
db
db
db
db
db
db
"}
(28,1,1) = {"
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
ab
af
af
af
af
bA
cT
ao
dT
ao
dT
ao
af
af
af
af
af
aI
aI
aI
aI
aI
bz
bg
bt
aI
af
eE
ei
eN
ej
ej
ej
ej
ej
eM
ei
af
af
ab
db
db
db
db
db
db
db
db
db
db
"}
(29,1,1) = {"
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
ab
af
af
af
af
af
aC
cT
dV
dW
dV
cT
cI
af
af
af
af
af
af
af
af
af
af
dM
af
af
af
af
ei
ei
ei
ei
eF
ei
ei
ei
ei
af
af
ab
db
db
db
db
db
db
db
db
db
db
"}
(30,1,1) = {"
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
ab
af
af
af
af
af
af
ak
af
cI
af
ak
cI
af
af
af
af
af
af
af
af
af
af
dM
as
af
af
af
af
cI
cI
af
af
af
af
bD
bA
as
af
ab
db
db
db
db
db
db
db
db
db
db
"}
(31,1,1) = {"
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
ab
af
af
af
af
af
af
ak
af
dL
af
ak
af
af
af
af
af
af
af
af
af
af
aC
dM
aF
aC
af
af
af
af
af
af
af
af
af
af
af
af
af
ab
db
db
db
db
db
db
db
db
db
db
"}
(32,1,1) = {"
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
ab
af
af
af
af
af
dx
cN
cG
cU
cG
cX
dx
af
af
af
af
af
af
af
af
ec
ed
ef
cW
ed
ec
cI
af
af
af
af
af
af
af
af
af
af
af
ab
db
db
db
db
db
db
db
db
db
db
"}
(33,1,1) = {"
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
ab
ae
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
dY
df
dg
df
df
df
df
dY
bD
af
af
af
af
af
af
af
af
af
af
ab
db
db
db
db
db
db
db
db
db
db
"}
(34,1,1) = {"
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
ab
af
af
af
af
af
af
af
af
af
af
af
af
af
ae
dx
af
cI
bD
ec
df
df
df
dk
df
df
df
df
ec
af
af
af
af
af
af
af
af
af
af
ab
db
db
db
db
db
db
db
db
db
db
"}
(35,1,1) = {"
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
ab
ae
af
af
af
af
af
af
af
af
af
af
af
af
af
cY
ak
ak
dY
ed
df
df
aj
df
di
df
di
df
ed
ct
af
af
af
af
af
af
af
af
af
ab
db
db
db
db
db
db
db
db
db
db
"}
(36,1,1) = {"
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
aI
aI
aI
aI
aI
aI
aI
dI
dI
dI
dI
cV
af
af
af
cG
cO
af
dZ
dU
df
df
df
dl
df
df
df
dl
eq
ds
dK
af
af
af
af
af
af
af
af
ab
db
db
db
db
db
db
db
db
db
db
"}
(37,1,1) = {"
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
aI
aP
aQ
aM
aQ
aR
aI
aQ
aQ
aQ
aQ
aI
af
af
af
cZ
cR
cI
ea
ed
dg
df
dg
df
dE
df
df
dg
eI
cn
af
af
af
af
af
af
af
af
af
ab
db
db
db
db
db
db
db
db
db
db
"}
(38,1,1) = {"
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
aI
aM
aQ
aP
aQ
aM
aI
aQ
aQ
aQ
aQ
aI
af
af
af
cG
dJ
af
eb
dU
df
df
df
df
df
df
df
df
ec
cM
dK
af
af
af
af
af
af
af
af
ab
db
db
db
db
db
db
db
db
db
db
"}
(39,1,1) = {"
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
aI
aQ
aQ
aQ
aQ
aQ
aI
aQ
aQ
aQ
aQ
aI
af
af
af
da
ak
ak
dY
ed
df
dl
aJ
df
aJ
df
aJ
df
ed
dQ
af
af
af
af
af
af
af
af
ab
ab
db
db
db
db
db
db
db
db
db
db
"}
(40,1,1) = {"
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
aI
aO
aN
bC
bC
aQ
cd
aQ
aQ
aQ
aQ
aI
af
af
af
dx
af
af
bD
ec
df
df
df
df
dg
df
df
df
dY
af
af
af
af
af
af
af
af
af
ab
db
db
db
db
db
db
db
db
db
db
db
"}
(41,1,1) = {"
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
aI
aN
aQ
aQ
aQ
aQ
dA
aQ
aQ
aQ
aQ
dI
af
af
af
af
af
af
af
af
dY
df
df
df
df
df
df
dY
af
af
af
af
af
af
af
af
af
af
ab
db
db
db
db
db
db
db
db
db
db
db
"}
(42,1,1) = {"
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
aI
aQ
aQ
aQ
aQ
aQ
dB
aQ
aQ
aQ
aQ
dI
af
af
af
af
af
af
af
as
bA
ec
ed
ec
cW
ed
ec
af
af
af
af
af
af
af
af
af
af
af
ab
db
db
db
db
db
db
db
db
db
db
db
"}
(43,1,1) = {"
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
aI
aQ
aQ
aQ
aQ
aQ
dC
aQ
aQ
aQ
aQ
cV
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
ab
db
db
db
db
db
db
db
db
db
db
db
"}
(44,1,1) = {"
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
aI
aX
aZ
aS
dy
aQ
dD
aQ
aQ
aQ
aQ
dI
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
ab
db
db
db
db
db
db
db
db
db
db
db
"}
(45,1,1) = {"
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
aI
aI
aI
aI
aI
aI
dz
aY
aQ
aQ
aQ
aQ
dI
af
af
ae
af
af
af
af
af
af
af
af
af
af
af
af
af
af
as
bA
bD
af
af
af
af
af
af
ab
db
db
db
db
db
db
db
db
db
db
db
"}
(46,1,1) = {"
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
aI
aQ
aQ
aQ
aQ
aQ
aQ
aQ
aQ
aQ
aQ
aQ
aI
af
af
af
af
af
af
af
af
af
af
af
af
et
eu
eu
eu
eu
eu
eu
eu
eu
eu
ew
af
af
af
ab
db
db
db
db
db
db
db
db
db
db
db
"}
(47,1,1) = {"
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
aI
aQ
aQ
aQ
aQ
aQ
aQ
aQ
aQ
aQ
aQ
aQ
aI
af
af
af
af
af
af
af
af
af
af
af
es
dj
ag
ag
ag
ag
ag
ag
ag
ag
ag
er
dm
af
af
ab
db
db
db
db
db
db
db
db
db
db
db
"}
(48,1,1) = {"
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
aI
aQ
aQ
aQ
aQ
aQ
aQ
aQ
aQ
aQ
aQ
aQ
aI
af
af
af
af
af
af
af
af
af
af
bD
bn
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ex
af
af
ab
db
db
db
db
db
db
db
db
db
db
db
"}
(49,1,1) = {"
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
aI
aQ
aQ
bJ
aI
bR
aQ
aI
bJ
aQ
aQ
aQ
aI
af
af
af
af
af
af
af
af
af
af
cI
dO
ag
ag
ag
ah
ah
ah
ah
ah
ag
ag
ag
ex
af
af
ab
db
db
db
db
db
db
db
db
db
db
db
"}
(50,1,1) = {"
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
aI
aQ
aQ
bR
aQ
bJ
aQ
bR
bR
aQ
aQ
aQ
aI
af
af
af
af
af
af
af
ae
af
af
cI
bB
ag
ag
ah
ah
ah
em
ah
ah
ah
ag
ag
ex
ct
af
ab
db
db
db
db
db
db
db
db
db
db
db
"}
(51,1,1) = {"
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
aI
bJ
aQ
bJ
aQ
aQ
aQ
bJ
aQ
aQ
aQ
aQ
aI
af
af
af
af
af
af
af
af
af
af
af
aK
ag
ag
ah
ah
ah
ah
ah
ah
ah
ag
ag
eJ
ds
dK
ab
db
db
db
db
db
db
db
db
db
db
db
"}
(52,1,1) = {"
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
aI
bR
aQ
aQ
aQ
bJ
aQ
aQ
aQ
aQ
aQ
aQ
aI
aI
aI
aI
aI
dI
dI
dI
ab
af
af
af
aK
ag
ag
ah
ah
ah
ah
ah
ah
ah
ag
ag
eK
cn
af
ab
db
db
db
db
db
db
db
db
db
db
db
"}
(53,1,1) = {"
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
aI
bJ
aQ
aQ
aI
bR
aQ
aI
aQ
aQ
aQ
aQ
aQ
aQ
aQ
aQ
aQ
aQ
aQ
aQ
aI
af
af
af
aK
ag
ag
ah
ah
ah
ah
ah
ah
ah
ag
ag
ex
cM
dK
ab
db
db
db
db
db
db
db
db
db
db
db
"}
(54,1,1) = {"
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
aI
aQ
aQ
aQ
aQ
bJ
bJ
bR
bJ
aQ
aQ
aQ
aQ
aQ
aQ
aQ
aQ
aQ
aQ
aQ
aI
af
af
af
dh
ag
ag
ah
ah
ah
en
ah
ah
ah
ag
ag
ex
dQ
af
ab
db
db
db
db
db
db
db
db
db
db
db
"}
(55,1,1) = {"
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
aI
aQ
aQ
aQ
aQ
aQ
aQ
bJ
aQ
aQ
aQ
aQ
dN
aQ
aQ
aQ
aQ
aQ
aQ
aQ
dI
af
af
eO
dP
ag
ag
ag
ah
ah
ah
ah
ah
ag
ag
ag
ex
bD
af
ab
db
db
db
db
db
db
db
db
db
db
db
"}
(56,1,1) = {"
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
aI
aI
aI
aI
aI
aI
aI
aI
aI
bh
bg
bg
aI
aI
aI
aI
aI
aQ
aQ
aQ
dI
af
af
eP
bn
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ex
af
af
ab
db
db
db
db
db
db
db
db
db
db
db
"}
(57,1,1) = {"
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
aI
aT
aU
ba
aV
aU
aU
aV
bc
aU
aT
aI
aQ
aQ
aQ
dI
af
af
eQ
er
dm
ag
ag
ag
ag
ag
ag
ag
ag
ag
es
dj
af
af
ab
db
db
db
db
db
db
db
db
db
db
db
"}
(58,1,1) = {"
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
aI
aU
aW
aU
bf
aU
aU
aV
bb
aW
aU
aI
aQ
aQ
aQ
aI
af
af
eR
af
er
ev
ev
ev
ev
ev
ev
ev
ev
ev
dj
af
af
af
ab
db
db
db
db
db
db
db
db
db
db
db
"}
(59,1,1) = {"
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
aI
aU
aW
bb
aV
aU
aU
bf
aU
aW
aU
aI
aQ
aQ
aQ
aI
af
af
af
af
af
af
af
af
af
bD
af
af
af
af
af
af
af
af
ab
db
db
db
db
db
db
db
db
db
db
db
"}
(60,1,1) = {"
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
aI
aT
aU
bc
aV
aU
aU
aV
ba
aU
aT
aI
aQ
aQ
aQ
aI
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
ab
db
db
db
db
db
db
db
db
db
db
db
"}
(61,1,1) = {"
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
aI
aV
aV
aV
aV
aU
aU
aV
aV
aV
aV
aI
bH
bG
bG
bE
bE
bE
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
ab
db
db
db
db
db
db
db
db
db
db
db
"}
(62,1,1) = {"
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
aI
aT
aU
ba
aV
aU
aU
aV
bc
aU
aT
aI
bK
bI
bI
bI
eo
bE
af
af
af
af
af
af
ab
ab
aa
dI
dI
dI
dI
aa
ab
ab
ab
db
db
db
db
db
db
db
db
db
db
db
"}
(63,1,1) = {"
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
aI
aU
aW
aU
bf
aU
aU
aV
bb
aW
aU
aI
bK
bI
bI
bI
bI
bE
bE
bE
bE
bE
bE
bE
ab
af
af
af
af
af
af
af
af
af
ab
db
db
db
db
db
db
db
db
db
db
db
"}
(64,1,1) = {"
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
aI
aU
aW
bb
aV
aU
aU
bf
aU
aW
aU
aI
bK
bI
bI
bS
cg
cj
bM
cm
cx
cA
cC
bE
af
am
at
at
at
at
at
at
am
af
ab
db
db
db
db
db
db
db
db
db
db
db
"}
(65,1,1) = {"
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
aI
aT
aU
bc
aV
aU
aU
aV
ba
aU
aT
aI
bK
bI
bI
bI
bI
bI
bI
bI
bI
bI
cD
bE
af
an
ap
aw
aw
aw
aw
cb
aq
af
ab
db
db
db
db
db
db
db
db
db
db
db
"}
(66,1,1) = {"
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
aI
aV
aV
aV
aV
aU
aU
aV
aV
aV
aV
aI
bK
bI
bI
bI
bT
bI
ck
bI
cr
bI
do
bE
af
an
ar
eD
ax
ax
eD
bZ
aq
af
ab
db
db
db
db
db
db
db
db
db
db
db
"}
(67,1,1) = {"
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
aI
aT
aU
ba
aV
aU
aU
aV
bc
aU
aT
aI
bK
bI
bI
bI
bU
bI
cl
bI
cs
bI
dp
bE
af
an
ar
ax
ax
ax
ax
bZ
aq
af
ab
db
db
db
db
db
db
db
db
db
db
db
"}
(68,1,1) = {"
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
aI
aU
aW
aU
bf
aU
aU
aV
bb
aW
aU
aI
bK
bI
bI
bI
bV
bI
cm
bI
cm
bI
dq
bE
af
an
ar
eD
ax
ax
eD
bZ
aq
af
ab
db
db
db
db
db
db
db
db
db
db
db
"}
(69,1,1) = {"
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
aI
aU
aW
bb
aV
aU
aU
bf
aU
aW
aU
aI
bK
bI
bI
bI
ch
bI
cy
cq
bV
bI
bN
bE
af
an
au
ay
ay
ay
ay
cc
aq
af
ab
db
db
db
db
db
db
db
db
db
db
db
"}
(70,1,1) = {"
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
aI
aT
aU
bc
aV
aU
aU
aV
ba
aU
aT
aI
bK
bI
bI
bI
bX
bI
cm
bI
cm
bI
bL
bE
af
am
av
av
av
av
av
av
am
af
ab
db
db
db
db
db
db
db
db
db
db
db
"}
(71,1,1) = {"
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
aI
aV
aV
aV
aV
aU
aU
aV
aV
aV
aV
aI
bK
bI
bI
bI
bY
bI
co
bI
cu
bI
dr
bE
af
af
af
af
af
af
af
af
af
af
ab
db
db
db
db
db
db
db
db
db
db
db
"}
(72,1,1) = {"
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
aI
aT
aU
ba
aV
aU
aU
aV
bc
aU
aT
aI
bK
bI
bI
bI
ce
bI
cp
bI
cv
bI
bW
bE
af
am
at
at
at
at
at
at
am
af
ab
db
db
db
db
db
db
db
db
db
db
db
"}
(73,1,1) = {"
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
aI
aU
aW
aU
bf
aU
aU
aV
bb
aW
aU
aI
bK
bI
bI
bI
bI
bI
bI
bI
bI
bI
dt
bE
af
an
ap
aw
aw
aw
aw
cb
aq
af
ab
db
db
db
db
db
db
db
db
db
db
db
"}
(74,1,1) = {"
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
aI
aU
aW
bb
aV
aU
aU
bf
aU
aW
aU
aI
bK
bI
eg
cf
ci
cj
bI
cw
cz
cB
du
bE
af
an
ar
eD
ax
ax
eD
bZ
aq
af
ab
db
db
db
db
db
db
db
db
db
db
db
"}
(75,1,1) = {"
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
aI
aT
aU
bc
aV
aU
aU
aV
ba
aU
aT
aI
bK
bI
bI
bI
bI
bI
bI
bI
bI
bI
bI
bG
af
an
ar
ax
ax
ax
ax
bZ
aq
af
ab
db
db
db
db
db
db
db
db
db
db
db
"}
(76,1,1) = {"
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
aI
aV
aV
aV
aV
aU
aU
aV
aV
aV
aV
aI
bK
bI
bI
bI
bI
cq
bI
bI
bI
bI
bI
bG
af
an
ar
eD
ax
ax
eD
bZ
aq
af
ab
db
db
db
db
db
db
db
db
db
db
db
"}
(77,1,1) = {"
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
aI
bh
bg
aI
aI
aI
aI
aI
bE
bI
eh
bS
cg
cj
bI
cm
cx
cA
cC
bH
af
an
au
ay
ay
ay
ay
cc
aq
af
ab
db
db
db
db
db
db
db
db
db
db
db
"}
(78,1,1) = {"
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
aI
aQ
aQ
aQ
aQ
aQ
aQ
aQ
bH
bI
bI
bI
bI
bI
bI
bI
bI
bI
cD
bE
af
am
av
av
av
av
av
av
am
af
ab
db
db
db
db
db
db
db
db
db
db
db
"}
(79,1,1) = {"
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
aI
aQ
aQ
aQ
aQ
aQ
aQ
aQ
bG
bI
bI
bI
bT
bI
ck
bI
cr
bI
do
bE
af
af
af
af
af
af
af
af
af
af
ab
db
db
db
db
db
db
db
db
db
db
db
"}
(80,1,1) = {"
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
aI
aI
aI
aI
aI
aI
aI
aI
bE
bI
bI
bI
bU
bI
cl
bI
cs
bI
dp
bE
af
az
ax
ax
ax
ax
ax
ax
ax
ax
ab
ab
ab
db
db
db
db
db
db
db
db
db
"}
(81,1,1) = {"
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
bE
bI
bO
bI
bV
bI
cm
bI
cm
bI
dq
bE
af
ax
ax
ax
ax
ax
ax
ax
ax
ax
ax
ax
ab
db
db
db
db
db
db
db
db
db
"}
(82,1,1) = {"
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
bE
bI
bM
bI
cy
bI
ch
cq
bV
bI
bQ
bE
af
ax
ax
ax
eS
eS
eS
eS
eS
ax
ax
ax
ab
db
db
db
db
db
db
db
db
db
"}
(83,1,1) = {"
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
bE
bI
bN
bI
bX
bI
cm
bI
cm
bI
bO
bE
af
ax
ax
eS
eS
eS
eT
eS
eS
eS
ax
ax
ab
db
db
db
db
db
db
db
db
db
"}
(84,1,1) = {"
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
bE
bI
bP
bI
bY
bI
co
bI
cu
bI
dr
bE
af
ax
ax
eS
eS
eS
eS
eS
eS
eS
ax
ax
ab
db
db
db
db
db
db
db
db
db
"}
(85,1,1) = {"
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
bE
bI
bQ
bI
ce
bI
cp
bI
cv
bI
bW
bE
af
ax
ax
eS
eS
eS
eS
eS
eS
eS
ax
ax
ab
db
db
db
db
db
db
db
db
db
"}
(86,1,1) = {"
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
bE
bI
bI
bI
bI
bI
bI
bI
bI
bI
dt
bE
af
ax
ax
eS
eS
eS
eS
eS
eS
eS
ax
ax
ab
db
db
db
db
db
db
db
db
db
"}
(87,1,1) = {"
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
bE
bI
bP
cf
ci
cj
bL
cw
cz
cB
du
bE
af
ax
ax
eS
eS
eS
eU
eS
eS
eS
ax
ax
ab
db
db
db
db
cE
cE
cE
cE
cE
"}
(88,1,1) = {"
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
bE
bE
bE
bE
bE
bE
bE
bE
bE
bE
bE
bE
ab
ax
ax
ax
eS
eS
eS
eS
eS
ax
ax
ax
ab
db
db
db
db
cE
cE
cE
cE
cE
"}
(89,1,1) = {"
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
ab
ax
ax
ax
ax
ax
ax
ax
ax
ax
ax
ax
ab
db
db
db
db
cE
cE
cE
cE
cE
"}
(90,1,1) = {"
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
ab
ab
ax
ax
ax
ax
ax
ax
ax
ax
ax
ab
ab
db
db
db
db
cE
cE
cE
cE
cE
"}
(91,1,1) = {"
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
db
db
db
db
db
cE
cE
cE
cE
cE
"}
(92,1,1) = {"
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
dF
cE
cE
cE
cE
"}
(93,1,1) = {"
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
dG
cE
cE
cE
cE
"}
(94,1,1) = {"
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
dH
cE
cE
cE
cE
"}
(95,1,1) = {"
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
cE
cE
cE
cE
cE
"}
(96,1,1) = {"
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
dv
cE
cE
cE
cE
"}
(97,1,1) = {"
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
dw
cE
cE
cE
cE
"}
(98,1,1) = {"
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
eG
cE
cE
cE
cE
"}
(99,1,1) = {"
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
eH
cE
cE
cE
cE
"}
(100,1,1) = {"
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
db
cE
cE
cE
cE
dn
"}
