//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/obj/structure/wild/tallgrass2,
/turf/floor/dirt,
/area/caribbean/forest)
"ab" = (
/turf/floor/grass,
/area/caribbean/forest)
"ac" = (
/obj/covers/wood,
/obj/structure/window/barrier/railing{
	climbable = 0
	},
/obj/structure/gatecontrol/sandstone,
/turf/floor/dirt,
/area/caribbean/forest)
"ad" = (
/obj/covers/sandstone_wall,
/turf/floor/dirt,
/area/caribbean/forest)
"ae" = (
/obj/structure/wild/tree/live_tree,
/turf/floor/grass,
/area/caribbean/forest)
"af" = (
/obj/structure/wild/tree,
/turf/floor/grass,
/area/caribbean/forest)
"ag" = (
/obj/structure/wild/tallgrass,
/turf/floor/grass,
/area/caribbean/forest)
"ah" = (
/turf/floor/dirt,
/area/caribbean/forest)
"ai" = (
/obj/structure/gate/sandstone,
/turf/floor/dirt/dust,
/area/caribbean/forest)
"aj" = (
/turf/floor/beach/water,
/area/caribbean/no_mans_land/invisible_wall)
"ak" = (
/obj/structure/wild/rock,
/turf/floor/grass,
/area/caribbean/forest)
"al" = (
/turf/floor/dirt/dust,
/area/caribbean/forest)
"am" = (
/obj/structure/wild/smallbush,
/turf/floor/grass,
/area/caribbean/forest)
"an" = (
/obj/structure/wild/tree/dead_tree,
/turf/floor/grass,
/area/caribbean/forest)
"ao" = (
/obj/structure/wild/burnedbush,
/turf/floor/grass,
/area/caribbean/forest)
"ap" = (
/obj/structure/sink/puddle,
/turf/floor/grass,
/area/caribbean/forest)
"aq" = (
/obj/structure/wild/tree/live_tree,
/turf/floor/dirt,
/area/caribbean/no_mans_land/invisible_wall)
"ar" = (
/turf/floor/dirt/ploughed,
/area/caribbean/forest)
"as" = (
/obj/structure/wild/smallbush,
/obj/structure/wild/tallgrass,
/turf/floor/grass,
/area/caribbean/forest)
"at" = (
/obj/structure/wild/tallgrass,
/obj/structure/wild/tallgrass,
/turf/floor/grass,
/area/caribbean/forest)
"au" = (
/turf/floor/beach/water/swamp,
/area/caribbean/forest)
"av" = (
/obj/structure/wild/tallgrass,
/turf/floor/beach/water/swamp,
/area/caribbean/forest)
"aw" = (
/obj/structure/wild/tree/live_tree,
/turf/floor/dirt,
/area/caribbean/forest)
"ax" = (
/obj/structure/wild/tree/live_tree,
/turf/floor/dirt/ploughed,
/area/caribbean/forest)
"ay" = (
/obj/covers/wood_wall,
/turf/floor/dirt,
/area/caribbean/houses/nml_one)
"az" = (
/obj/structure/window_frame,
/obj/structure/barricade,
/turf/floor/dirt,
/area/caribbean/houses/nml_one)
"aA" = (
/obj/structure/wild/burnedbush,
/turf/floor/dirt,
/area/caribbean/forest)
"aB" = (
/obj/covers/wood_ship,
/obj/structure/pot,
/turf/floor/dirt,
/area/caribbean/houses/nml_one)
"aC" = (
/obj/covers/wood_ship,
/turf/floor/dirt,
/area/caribbean/houses/nml_one)
"aD" = (
/obj/covers/wood_ship,
/obj/structure/table/wood,
/obj/item/kitchen/wood_bowl,
/turf/floor/dirt,
/area/caribbean/houses/nml_one)
"aE" = (
/obj/covers/wood_ship,
/obj/structure/table/wood,
/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/wood,
/turf/floor/dirt,
/area/caribbean/houses/nml_one)
"aF" = (
/obj/covers/wood_wall,
/turf/floor/grass,
/area/caribbean/houses/nml_one)
"aG" = (
/obj/structure/grille/fence{
	icon_state = "fence";
	dir = 8
	},
/turf/floor/grass,
/area/caribbean/forest)
"aH" = (
/obj/structure/grille/fence{
	icon_state = "fence";
	dir = 1
	},
/obj/structure/grille/fence{
	icon_state = "fence";
	dir = 8
	},
/turf/floor/grass,
/area/caribbean/forest)
"aI" = (
/obj/covers/wood_ship,
/obj/structure/oven,
/turf/floor/dirt,
/area/caribbean/houses/nml_one)
"aJ" = (
/obj/covers/wood_ship,
/obj/structure/bed/chair/wood{
	dir = 1
	},
/turf/floor/dirt,
/area/caribbean/houses/nml_one)
"aK" = (
/obj/structure/grille/fence{
	icon_state = "fence";
	dir = 1
	},
/turf/floor/grass,
/area/caribbean/forest)
"aL" = (
/obj/structure/wild/smallbush,
/turf/floor/dirt,
/area/caribbean/no_mans_land/invisible_wall)
"aM" = (
/obj/structure/wild/tallgrass,
/turf/floor/beach/sand,
/area/caribbean/no_mans_land/invisible_wall)
"aN" = (
/obj/structure/wild/tree,
/turf/floor/dirt,
/area/caribbean/forest)
"aO" = (
/obj/covers/wood_ship,
/obj/structure/bed{
	material = "wood"
	},
/obj/item/weapon/bedsheet,
/turf/floor/dirt,
/area/caribbean/houses/nml_one)
"aP" = (
/obj/structure/barricade/sandstone_h/crenelated,
/turf/floor/dirt,
/area/caribbean/forest)
"aQ" = (
/turf/floor/beach/water,
/area/caribbean/forest)
"aR" = (
/turf/floor/beach/water/deep,
/area/caribbean/forest)
"aS" = (
/obj/structure/barricade/sandstone_h/crenelated,
/obj/structure/boiling_oil/north,
/turf/floor/dirt,
/area/caribbean/forest)
"aT" = (
/obj/structure/barricade/sandstone_h,
/turf/floor/dirt,
/area/caribbean/forest)
"aU" = (
/obj/structure/wild/tree/dead_tree,
/turf/floor/dirt,
/area/caribbean/no_mans_land/invisible_wall)
"aV" = (
/obj/structure/wild/tallgrass,
/turf/floor/dirt/dust,
/area/caribbean/forest)
"aW" = (
/obj/covers/wood_ship,
/obj/structure/closet/cabinet,
/turf/floor/dirt,
/area/caribbean/houses/nml_one)
"aX" = (
/obj/structure/wild/tallgrass,
/turf/floor/dirt,
/area/caribbean/forest)
"aY" = (
/obj/structure/wild/tallgrass,
/obj/structure/wild/tallgrass,
/turf/floor/grass,
/area/caribbean/no_mans_land/invisible_wall)
"ba" = (
/obj/structure/grille/fence{
	icon_state = "fence";
	dir = 1
	},
/turf/floor/dirt,
/area/caribbean/forest)
"bb" = (
/obj/covers/wood,
/turf/floor/dirt,
/area/caribbean/forest)
"bd" = (
/obj/covers/wood,
/obj/item/ammo_casing/arrow/bronze,
/obj/item/ammo_casing/arrow/bronze,
/obj/item/ammo_casing/arrow/bronze,
/obj/item/ammo_casing/arrow/bronze,
/obj/item/ammo_casing/arrow/bronze,
/obj/item/ammo_casing/arrow/bronze,
/obj/structure/table/rack,
/obj/item/ammo_casing/arrow/bronze,
/obj/item/ammo_casing/arrow/bronze,
/obj/item/ammo_casing/arrow/bronze,
/turf/floor/dirt,
/area/caribbean/forest)
"be" = (
/obj/structure/barricade/sandstone_v/crenelated,
/turf/floor/dirt,
/area/caribbean/forest)
"bf" = (
/obj/structure/barricade/sandstone_v/crenelated,
/obj/covers/wood,
/obj/covers/wood,
/turf/floor/dirt,
/area/caribbean/forest)
"bg" = (
/obj/covers/wood,
/obj/covers/wood,
/turf/floor/dirt,
/area/caribbean/forest)
"bh" = (
/obj/structure/table/wood,
/obj/item/weapon/doctor_handbook,
/obj/item/weapon/storage/firstaid/surgery_bronze,
/turf/floor/dirt/dust,
/area/caribbean/roman)
"bi" = (
/turf/floor/beach/sand,
/area/caribbean/forest)
"bj" = (
/obj/structure/simple_door/wood{
	name = "House"
	},
/obj/covers/wood_ship,
/turf/floor/dirt,
/area/caribbean/houses/nml_one)
"bk" = (
/obj/structure/grille/fence{
	icon_state = "fence";
	dir = 8
	},
/obj/structure/grille/fence{
	icon_state = "fence";
	dir = 1
	},
/turf/floor/grass,
/area/caribbean/forest)
"bl" = (
/obj/structure/barricade/sandstone_v/crenelated,
/obj/covers/wood,
/turf/floor/dirt,
/area/caribbean/forest)
"bm" = (
/obj/structure/window/barrier/railing{
	icon_state = "sandstone";
	dir = 1;
	climbable = 0
	},
/turf/floor/dirt,
/area/caribbean/roman)
"bn" = (
/obj/structure/window/barrier/railing{
	icon_state = "sandstone";
	dir = 1;
	climbable = 0
	},
/obj/structure/window/barrier/railing{
	icon_state = "sandstone";
	dir = 4;
	climbable = 0
	},
/turf/floor/dirt,
/area/caribbean/roman)
"bo" = (
/obj/structure/multiz/stairs_wood{
	icon_state = "wood2_stairs";
	dir = 1
	},
/turf/floor/dirt,
/area/caribbean/roman)
"bp" = (
/obj/structure/window/barrier/railing{
	icon_state = "sandstone";
	dir = 1;
	climbable = 0
	},
/obj/structure/window/barrier/railing{
	icon_state = "sandstone";
	dir = 8;
	climbable = 0
	},
/turf/floor/dirt,
/area/caribbean/roman)
"bq" = (
/obj/structure/wild/tallgrass2,
/turf/floor/beach/sand,
/area/caribbean/forest)
"br" = (
/obj/structure/window/barrier/railing{
	icon_state = "sandstone";
	dir = 4;
	climbable = 0
	},
/obj/structure/window/barrier/railing{
	icon_state = "sandstone";
	dir = 1;
	climbable = 0
	},
/turf/floor/dirt,
/area/caribbean/roman)
"bs" = (
/obj/structure/window/barrier/railing{
	icon_state = "sandstone";
	dir = 1;
	climbable = 0
	},
/obj/structure/window/barrier/railing{
	icon_state = "sandstone";
	dir = 8;
	climbable = 0
	},
/turf/floor/dirt,
/area/caribbean/greek)
"bt" = (
/obj/structure/wild/tree/live_tree,
/turf/floor/beach/sand,
/area/caribbean/forest)
"bu" = (
/obj/item/stack/medical/advanced/herbs,
/obj/item/stack/medical/advanced/herbs,
/obj/item/stack/medical/advanced/herbs,
/obj/item/stack/medical/advanced/herbs,
/turf/floor/dirt/dust,
/area/caribbean/roman)
"bv" = (
/obj/structure/sink/well,
/turf/floor/dirt,
/area/caribbean/forest)
"bw" = (
/obj/item/stack/medical/splint,
/obj/item/stack/medical/splint,
/obj/item/stack/medical/splint,
/turf/floor/dirt/dust,
/area/caribbean/roman)
"bx" = (
/obj/item/stack/medical/advanced/herbs,
/turf/floor/dirt/dust,
/area/caribbean/roman)
"by" = (
/obj/structure/window/barrier/railing{
	icon_state = "sandstone";
	dir = 1;
	climbable = 0
	},
/turf/floor/dirt,
/area/caribbean/greek)
"bz" = (
/obj/structure/window/barrier/railing{
	icon_state = "sandstone";
	dir = 1;
	climbable = 0
	},
/obj/structure/window/barrier/railing{
	icon_state = "sandstone";
	dir = 4;
	climbable = 0
	},
/turf/floor/dirt,
/area/caribbean/greek)
"bA" = (
/obj/structure/multiz/stairs_wood{
	icon_state = "wood2_stairs";
	dir = 1
	},
/turf/floor/dirt,
/area/caribbean/greek)
"bB" = (
/obj/item/weapon/reagent_containers/glass/barrel/olive_oil,
/turf/floor/dirt,
/area/caribbean/roman)
"bC" = (
/obj/structure/window/barrier/railing{
	icon_state = "sandstone";
	dir = 4;
	climbable = 0
	},
/turf/floor/dirt,
/area/caribbean/roman)
"bD" = (
/obj/structure/window/barrier/railing{
	icon_state = "sandstone";
	dir = 8;
	climbable = 0
	},
/turf/floor/dirt,
/area/caribbean/roman)
"bE" = (
/obj/item/weapon/material/sword/gladius/iron,
/obj/item/weapon/material/sword/gladius/iron,
/obj/item/weapon/material/sword/gladius/iron,
/obj/item/weapon/material/sword/gladius/iron,
/turf/floor/dirt/dust,
/area/caribbean/roman)
"bF" = (
/obj/item/weapon/shield/roman,
/obj/item/weapon/shield/roman,
/obj/item/weapon/shield/roman,
/obj/item/weapon/shield/roman,
/obj/item/weapon/shield/roman,
/turf/floor/dirt/dust,
/area/caribbean/roman)
"bG" = (
/obj/item/weapon/shield/roman_buckler,
/obj/item/weapon/shield/roman_buckler,
/obj/item/weapon/shield/roman_buckler,
/obj/item/weapon/shield/roman_buckler,
/turf/floor/dirt/dust,
/area/caribbean/roman)
"bH" = (
/obj/structure/wild/tallgrass2,
/turf/floor/beach/water,
/area/caribbean/forest)
"bI" = (
/obj/structure/barricade/sandstone_v/crenelated,
/obj/structure/boiling_oil/east,
/turf/floor/dirt,
/area/caribbean/forest)
"bJ" = (
/obj/structure/window/barrier/railing{
	icon_state = "sandstone";
	dir = 8;
	climbable = 0
	},
/turf/floor/dirt,
/area/caribbean/greek)
"bK" = (
/obj/structure/wild/smallbush,
/turf/floor/dirt,
/area/caribbean/forest)
"bL" = (
/obj/structure/window/barrier/railing{
	icon_state = "sandstone";
	dir = 4;
	climbable = 0
	},
/turf/floor/dirt,
/area/caribbean/greek)
"bM" = (
/obj/item/weapon/reagent_containers/glass/barrel/fat_oil,
/turf/floor/dirt,
/area/caribbean/greek)
"bN" = (
/obj/item/weapon/reagent_containers/glass/barrel/wine,
/turf/floor/dirt/dust,
/area/caribbean/roman)
"bO" = (
/obj/structure/barricade,
/turf/floor/dirt,
/area/caribbean/roman)
"bP" = (
/obj/structure/wild/tallgrass,
/turf/floor/beach/sand,
/area/caribbean/forest)
"bQ" = (
/obj/structure/wild/tree/dead_tree,
/turf/floor/dirt,
/area/caribbean/forest)
"bR" = (
/turf/floor/dirt/dust,
/area/caribbean/roman)
"bS" = (
/obj/structure/wild/tallgrass2,
/turf/floor/dirt,
/area/caribbean/roman)
"bT" = (
/obj/item/weapon/material/pilum,
/obj/item/weapon/material/pilum,
/obj/item/weapon/material/pilum,
/obj/item/weapon/material/pilum,
/obj/item/weapon/material/pilum,
/obj/item/weapon/material/pilum,
/obj/item/weapon/material/pilum,
/turf/floor/dirt/dust,
/area/caribbean/roman)
"bU" = (
/obj/item/weapon/material/roman_standard,
/obj/item/weapon/material/roman_standard,
/obj/item/weapon/material/roman_standard,
/turf/floor/dirt/dust,
/area/caribbean/roman)
"bV" = (
/obj/structure/barricade/sandstone_v/crenelated,
/obj/covers/wood,
/obj/structure/boiling_oil/west,
/turf/floor/dirt,
/area/caribbean/forest)
"bW" = (
/obj/structure/wild/burnedbush,
/turf/floor/dirt,
/area/caribbean/greek)
"bX" = (
/obj/structure/wild/tallgrass2,
/turf/floor/dirt,
/area/caribbean/greek)
"bY" = (
/turf/floor/dirt/dust,
/area/caribbean/greek)
"bZ" = (
/obj/structure/window/barrier/rock{
	icon_state = "rock_barricade";
	dir = 8
	},
/obj/structure/table/wood,
/obj/item/stack/medical/advanced/herbs,
/obj/item/stack/medical/advanced/herbs,
/obj/item/stack/medical/advanced/herbs,
/obj/item/stack/medical/advanced/herbs,
/turf/floor/dirt/dust,
/area/caribbean/greek)
"ca" = (
/obj/structure/window/barrier{
	icon_state = "dirt_wall";
	dir = 1
	},
/turf/floor/dirt/dust,
/area/caribbean/roman)
"cb" = (
/obj/structure/window/barrier{
	icon_state = "dirt_wall";
	dir = 1
	},
/obj/structure/window/barrier{
	icon_state = "dirt_wall";
	dir = 4
	},
/turf/floor/dirt/dust,
/area/caribbean/roman)
"cc" = (
/obj/structure/wild/tree,
/turf/floor/dirt,
/area/caribbean/roman)
"cd" = (
/obj/item/ammo_casing/arrow/bronze,
/turf/floor/dirt/dust,
/area/caribbean/roman)
"ce" = (
/obj/item/weapon/gun/projectile/bow,
/obj/item/weapon/gun/projectile/bow,
/obj/item/weapon/gun/projectile/bow,
/turf/floor/dirt/dust,
/area/caribbean/roman)
"ch" = (
/obj/item/weapon/siegeladder,
/obj/item/weapon/siegeladder,
/obj/item/weapon/siegeladder,
/obj/item/weapon/siegeladder,
/turf/floor/dirt/dust,
/area/caribbean/roman)
"ci" = (
/obj/structure/wild/tree,
/turf/floor/dirt,
/area/caribbean/greek)
"cj" = (
/obj/item/stack/medical/advanced/bruise_pack,
/obj/item/stack/medical/advanced/bruise_pack,
/obj/structure/table/wood,
/obj/item/stack/medical/advanced/bruise_pack,
/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/wood,
/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/wood,
/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/wood,
/turf/floor/dirt/dust,
/area/caribbean/roman)
"ck" = (
/obj/structure/wild/tree,
/obj/structure/wild/burnedbush,
/turf/floor/grass,
/area/caribbean/forest)
"cl" = (
/obj/structure/bed/wood,
/turf/floor/dirt/dust,
/area/caribbean/roman)
"cm" = (
/obj/structure/window/barrier{
	icon_state = "dirt_wall";
	dir = 4
	},
/turf/floor/dirt/dust,
/area/caribbean/roman)
"cn" = (
/obj/structure/wild/smallbush,
/turf/floor/beach/water,
/area/caribbean/forest)
"co" = (
/obj/structure/catapult{
	icon_state = "catapult0";
	dir = 4
	},
/turf/floor/grass,
/area/caribbean/forest)
"cp" = (
/turf/floor/dirt,
/area/caribbean/greek)
"cq" = (
/obj/structure/window/barrier/railing{
	icon_state = "sandstone";
	dir = 8;
	climbable = 0
	},
/obj/structure/window/barrier/railing{
	climbable = 0
	},
/turf/floor/dirt,
/area/caribbean/greek)
"cr" = (
/obj/structure/window/barrier/railing{
	climbable = 0
	},
/turf/floor/dirt,
/area/caribbean/greek)
"cs" = (
/obj/structure/barricade/vertical,
/obj/structure/barricade/horizontal,
/turf/floor/dirt/dust,
/area/caribbean/greek)
"ct" = (
/obj/structure/barricade/horizontal,
/turf/floor/dirt/dust,
/area/caribbean/greek)
"cw" = (
/obj/structure/window/barrier/rock{
	icon_state = "rock_barricade";
	dir = 8
	},
/obj/structure/window/barrier/rock{
	icon_state = "rock_barricade";
	dir = 1
	},
/turf/floor/dirt/ploughed,
/area/caribbean/forest)
"cx" = (
/obj/structure/window/barrier/rock{
	icon_state = "rock_barricade";
	dir = 1
	},
/turf/floor/dirt/ploughed,
/area/caribbean/forest)
"cy" = (
/obj/structure/multiz/stairs_wood{
	icon_state = "wood2_stairs";
	dir = 4
	},
/turf/floor/dirt,
/area/caribbean/greek)
"cz" = (
/obj/structure/window/barrier/rock{
	icon_state = "rock_barricade";
	dir = 4
	},
/obj/structure/window/barrier/rock{
	icon_state = "rock_barricade";
	dir = 1
	},
/turf/floor/dirt/ploughed,
/area/caribbean/forest)
"cA" = (
/obj/structure/wild/tree/live_tree,
/turf/floor/dirt,
/area/caribbean/greek)
"cB" = (
/obj/structure/barricade/vertical,
/turf/floor/dirt/dust,
/area/caribbean/greek)
"cC" = (
/obj/structure/closet/crate/empty{
	name = "vegetables crate"
	},
/obj/item/weapon/reagent_containers/food/snacks/grown/cabbage,
/obj/item/weapon/reagent_containers/food/snacks/grown/cabbage,
/obj/item/weapon/reagent_containers/food/snacks/grown/cabbage,
/obj/item/weapon/reagent_containers/food/snacks/grown/carrot,
/obj/item/weapon/reagent_containers/food/snacks/grown/carrot,
/obj/item/weapon/reagent_containers/food/snacks/grown/lemon,
/obj/item/weapon/reagent_containers/food/snacks/grown/apple,
/obj/item/weapon/reagent_containers/food/snacks/grown/apple,
/obj/item/weapon/reagent_containers/food/snacks/grown/apple,
/obj/item/weapon/reagent_containers/food/snacks/grown/carrot,
/obj/item/weapon/reagent_containers/food/snacks/grown/carrot,
/turf/floor/dirt/dust,
/area/caribbean/greek)
"cD" = (
/obj/structure/wild/burnedbush,
/obj/structure/wild/tallgrass,
/turf/floor/grass,
/area/caribbean/forest)
"cE" = (
/obj/structure/window/barrier/rock{
	icon_state = "rock_barricade";
	dir = 8
	},
/turf/floor/dirt/ploughed,
/area/caribbean/forest)
"cF" = (
/obj/structure/closet/crate/rations/meat,
/turf/floor/dirt/dust,
/area/caribbean/greek)
"cG" = (
/obj/structure/window/barrier/rock{
	icon_state = "rock_barricade";
	dir = 4
	},
/turf/floor/dirt/ploughed,
/area/caribbean/forest)
"cH" = (
/obj/structure/wild/tallgrass,
/obj/structure/wild/tallgrass,
/obj/structure/wild/tallgrass,
/turf/floor/dirt,
/area/caribbean/forest)
"cI" = (
/obj/item/weapon/reagent_containers/glass/barrel/wine,
/turf/floor/dirt/dust,
/area/caribbean/greek)
"cJ" = (
/obj/item/catapult_ball,
/obj/item/catapult_ball,
/obj/item/catapult_ball,
/obj/item/catapult_ball,
/obj/item/catapult_ball,
/obj/item/catapult_ball,
/obj/item/catapult_ball,
/obj/item/catapult_ball,
/obj/item/catapult_ball,
/obj/item/catapult_ball,
/obj/structure/closet/crate/empty{
	name = "catapult projectiles"
	},
/turf/floor/dirt/dust,
/area/caribbean/roman)
"cK" = (
/turf/floor/dirt,
/area/caribbean/roman)
"cL" = (
/obj/structure/window/barrier,
/turf/floor/dirt/dust,
/area/caribbean/roman)
"cM" = (
/obj/structure/window/barrier{
	icon_state = "dirt_wall";
	dir = 4
	},
/obj/structure/window/barrier,
/turf/floor/dirt/dust,
/area/caribbean/roman)
"cN" = (
/obj/item/weapon/plough,
/turf/floor/dirt/ploughed,
/area/caribbean/forest)
"cO" = (
/obj/item/weapon/wrench,
/obj/item/weapon/hammer,
/turf/floor/dirt/dust,
/area/caribbean/roman)
"cP" = (
/obj/structure/barricade/vertical,
/obj/structure/barricade/horizontal,
/turf/floor/dirt,
/area/caribbean/greek)
"cQ" = (
/obj/structure/barricade/horizontal,
/turf/floor/dirt,
/area/caribbean/greek)
"cR" = (
/obj/structure/wild/tree/dead_tree,
/turf/floor/beach/sand,
/area/caribbean/forest)
"cS" = (
/obj/structure/table/wood,
/obj/item/kitchen/wood_bowl,
/obj/item/kitchen/wood_bowl,
/obj/item/kitchen/wood_bowl,
/obj/item/kitchen/wood_bowl,
/turf/floor/dirt/dust,
/area/caribbean/greek)
"cT" = (
/obj/structure/sink/well,
/turf/floor/dirt/dust,
/area/caribbean/greek)
"cU" = (
/obj/item/weapon/material/hatchet,
/turf/floor/dirt,
/area/caribbean/roman)
"cV" = (
/obj/item/weapon/material/shovel,
/turf/floor/dirt,
/area/caribbean/roman)
"cW" = (
/obj/item/weapon/barrier,
/obj/item/weapon/barrier,
/turf/floor/dirt,
/area/caribbean/roman)
"cX" = (
/obj/structure/catapult{
	icon_state = "catapult0";
	dir = 8
	},
/turf/floor/grass,
/area/caribbean/forest)
"cY" = (
/obj/structure/barricade/vertical,
/turf/floor/dirt,
/area/caribbean/greek)
"cZ" = (
/obj/structure/table/wood,
/turf/floor/dirt,
/area/caribbean/greek)
"da" = (
/obj/structure/table/wood,
/obj/item/kitchen/wood_bowl,
/obj/item/kitchen/wood_bowl,
/obj/item/kitchen/wood_bowl,
/obj/item/kitchen/wood_bowl,
/obj/item/kitchen/wood_bowl,
/turf/floor/dirt/dust,
/area/caribbean/greek)
"db" = (
/obj/structure/wild/smallbush,
/turf/floor/beach/sand,
/area/caribbean/forest)
"dc" = (
/obj/map_metadata/heraclea,
/turf/floor/dirt,
/area/caribbean/forest)
"dg" = (
/obj/structure/wild/tallgrass2,
/turf/floor/dirt,
/area/caribbean/no_mans_land/invisible_wall)
"dh" = (
/turf/floor/beach/sand,
/area/caribbean/no_mans_land/invisible_wall)
"di" = (
/turf/floor/grass,
/area/caribbean/no_mans_land/invisible_wall)
"dj" = (
/obj/structure/window/barrier/rock{
	icon_state = "rock_barricade";
	dir = 1
	},
/turf/floor/dirt,
/area/caribbean/forest)
"dk" = (
/obj/structure/wild/tree,
/turf/floor/dirt,
/area/caribbean/no_mans_land/invisible_wall)
"dl" = (
/obj/structure/wild/tree/live_tree,
/turf/floor/beach/sand,
/area/caribbean/no_mans_land/invisible_wall)
"dm" = (
/obj/structure/wild/burnedbush,
/turf/floor/dirt,
/area/caribbean/no_mans_land/invisible_wall)
"dn" = (
/obj/structure/wild/burnedbush,
/turf/floor/beach/sand,
/area/caribbean/no_mans_land/invisible_wall)
"do" = (
/obj/structure/wild/tallgrass2,
/turf/floor/beach/sand,
/area/caribbean/no_mans_land/invisible_wall)
"dp" = (
/obj/structure/wild/tallgrass,
/turf/floor/dirt,
/area/caribbean/no_mans_land/invisible_wall)
"dq" = (
/obj/structure/wild/tallgrass,
/turf/floor/dirt/dust,
/area/caribbean/no_mans_land/invisible_wall)
"dr" = (
/obj/structure/wild/tree/live_tree,
/turf/floor/grass,
/area/caribbean/no_mans_land/invisible_wall)
"ds" = (
/obj/structure/wild/tallgrass,
/turf/floor/grass,
/area/caribbean/no_mans_land/invisible_wall)
"dt" = (
/obj/structure/wild/smallbush,
/turf/floor/grass,
/area/caribbean/no_mans_land/invisible_wall)
"du" = (
/turf/floor/dirt,
/area/caribbean/no_mans_land/invisible_wall)
"dv" = (
/obj/structure/wild/tree,
/turf/floor/grass,
/area/caribbean/no_mans_land/invisible_wall)
"dw" = (
/obj/item/weapon/reagent_containers/glass/bucket,
/obj/item/weapon/reagent_containers/glass/bucket,
/turf/floor/dirt/dust,
/area/caribbean/greek)
"dx" = (
/obj/structure/window/barrier/rock,
/turf/floor/dirt,
/area/caribbean/forest)
"dy" = (
/obj/structure/pot,
/turf/floor/dirt/dust,
/area/caribbean/greek)
"dz" = (
/obj/item/weapon/barrier,
/turf/floor/dirt,
/area/caribbean/roman)
"dA" = (
/obj/structure/wild/burnedbush,
/turf/floor/dirt,
/area/caribbean/roman)
"dB" = (
/obj/effect/landmark{
	name = "JoinLateRO"
	},
/turf/floor/dirt,
/area/caribbean/roman)
"dC" = (
/obj/effect/landmark{
	name = "JoinLateRO"
	},
/turf/floor/dirt/dust,
/area/caribbean/roman)
"dD" = (
/obj/structure/window/barrier/railing{
	climbable = 0
	},
/turf/floor/dirt,
/area/caribbean/roman)
"dE" = (
/obj/structure/window/barrier/railing{
	icon_state = "sandstone";
	dir = 4;
	climbable = 0
	},
/obj/structure/window/barrier/railing{
	climbable = 0
	},
/turf/floor/dirt,
/area/caribbean/roman)
"dG" = (
/obj/structure/wild/tree,
/turf/floor/dirt/dust,
/area/caribbean/greek)
"dI" = (
/obj/structure/wild/tallgrass,
/turf/floor/dirt,
/area/caribbean/roman)
"dJ" = (
/obj/structure/multiz/stairs_wood{
	icon_state = "wood2_stairs";
	dir = 8
	},
/turf/floor/dirt,
/area/caribbean/roman)
"dK" = (
/obj/structure/wild/tree/live_tree,
/turf/floor/dirt,
/area/caribbean/roman)
"dL" = (
/obj/structure/wild/tallgrass,
/turf/floor/dirt,
/area/caribbean/greek)
"dM" = (
/obj/item/weapon/material/shovel,
/obj/item/weapon/material/hatchet,
/turf/floor/dirt,
/area/caribbean/greek)
"dN" = (
/obj/structure/window/barrier/rock{
	icon_state = "rock_barricade";
	dir = 1
	},
/obj/structure/window/barrier/rock{
	icon_state = "rock_barricade";
	dir = 4
	},
/turf/floor/dirt/ploughed,
/area/caribbean/forest)
"dO" = (
/obj/item/weapon/hammer,
/turf/floor/dirt,
/area/caribbean/greek)
"dP" = (
/obj/structure/wild/tree/dead_tree,
/turf/floor/dirt,
/area/caribbean/greek)
"dQ" = (
/obj/structure/window/barrier/rock,
/turf/floor/dirt/ploughed,
/area/caribbean/forest)
"dR" = (
/obj/structure/window/barrier/rock,
/obj/structure/window/barrier/rock{
	icon_state = "rock_barricade";
	dir = 4
	},
/turf/floor/dirt/ploughed,
/area/caribbean/forest)
"dS" = (
/obj/structure/window/barrier/rock{
	icon_state = "rock_barricade";
	dir = 8
	},
/obj/structure/window/barrier/rock,
/turf/floor/dirt/ploughed,
/area/caribbean/forest)
"dT" = (
/obj/item/weapon/barrier,
/turf/floor/dirt/dust,
/area/caribbean/roman)
"dU" = (
/obj/structure/wild/tree,
/obj/structure/wild/tallgrass,
/turf/floor/dirt,
/area/caribbean/forest)
"dV" = (
/obj/item/weapon/barrier,
/turf/floor/dirt,
/area/caribbean/greek)
"dW" = (
/obj/effect/landmark{
	icon_state = "x3";
	name = "JoinLateGR"
	},
/turf/floor/dirt,
/area/caribbean/greek)
"dX" = (
/obj/structure/wild/smallbush,
/turf/floor/dirt,
/area/caribbean/roman)
"dY" = (
/obj/structure/wild/burnedbush,
/obj/structure/wild/burnedbush,
/turf/floor/grass,
/area/caribbean/forest)
"dZ" = (
/obj/covers/wood,
/obj/structure/window/barrier/railing{
	climbable = 0
	},
/turf/floor/dirt,
/area/caribbean/forest)
"eb" = (
/obj/structure/wild/tree,
/obj/structure/wild/tallgrass,
/turf/floor/grass,
/area/caribbean/forest)
"ec" = (
/obj/structure/wild/tree/live_tree,
/turf/floor/beach/water/swamp,
/area/caribbean/forest)
"ed" = (
/obj/structure/wild/tallgrass,
/obj/item/weapon/material/hatchet,
/turf/floor/dirt,
/area/caribbean/greek)
"ee" = (
/obj/item/weapon/wrench,
/turf/floor/dirt,
/area/caribbean/greek)
"ef" = (
/obj/structure/wild/tree/dead_tree,
/turf/floor/dirt/dust,
/area/caribbean/forest)
"eg" = (
/obj/structure/wild/rock,
/turf/floor/dirt/dust,
/area/caribbean/forest)
"ei" = (
/obj/covers/wood,
/obj/structure/window/barrier/railing{
	icon_state = "sandstone";
	dir = 1;
	climbable = 0
	},
/turf/floor/dirt,
/area/caribbean/forest)
"ek" = (
/obj/effect/landmark{
	icon_state = "x3";
	name = "JoinLateGR"
	},
/turf/floor/dirt/dust,
/area/caribbean/greek)
"el" = (
/obj/structure/barricade/sandstone_v/crenelated,
/obj/covers/wood,
/obj/structure/boiling_oil/west,
/turf/floor/dirt/dust,
/area/caribbean/forest)
"em" = (
/obj/structure/wild/tallgrass,
/obj/structure/wild/tallgrass,
/turf/floor/dirt/dust,
/area/caribbean/forest)
"en" = (
/obj/structure/wild/tallgrass2,
/turf/floor/dirt/dust,
/area/caribbean/greek)
"eo" = (
/turf/floor/dirt/dust,
/area/caribbean/no_mans_land/invisible_wall)
"ep" = (
/obj/structure/wild/tallgrass2,
/turf/floor/dirt/dust,
/area/caribbean/forest)
"er" = (
/obj/structure/barricade/horizontal,
/turf/floor/dirt/dust,
/area/caribbean/roman)
"es" = (
/obj/structure/barricade/vertical,
/obj/structure/barricade/horizontal,
/turf/floor/dirt/dust,
/area/caribbean/roman)
"et" = (
/obj/item/weapon/wrench,
/obj/item/weapon/material/shovel,
/turf/floor/dirt,
/area/caribbean/greek)
"eu" = (
/obj/structure/closet/crate/empty{
	name = "vegetables crate"
	},
/obj/item/weapon/reagent_containers/food/snacks/grown/cabbage,
/obj/item/weapon/reagent_containers/food/snacks/grown/cabbage,
/obj/item/weapon/reagent_containers/food/snacks/grown/cabbage,
/obj/item/weapon/reagent_containers/food/snacks/grown/carrot,
/obj/item/weapon/reagent_containers/food/snacks/grown/carrot,
/obj/item/weapon/reagent_containers/food/snacks/grown/lemon,
/obj/item/weapon/reagent_containers/food/snacks/grown/apple,
/obj/item/weapon/reagent_containers/food/snacks/grown/apple,
/obj/item/weapon/reagent_containers/food/snacks/grown/apple,
/obj/item/weapon/reagent_containers/food/snacks/grown/carrot,
/obj/item/weapon/reagent_containers/food/snacks/grown/carrot,
/turf/floor/dirt/dust,
/area/caribbean/roman)
"ev" = (
/obj/structure/closet/crate/rations/meat,
/turf/floor/dirt/dust,
/area/caribbean/roman)
"ew" = (
/obj/structure/barricade/vertical,
/turf/floor/dirt/dust,
/area/caribbean/roman)
"ex" = (
/obj/structure/wild/smallbush,
/turf/floor/dirt,
/area/caribbean/greek)
"ey" = (
/obj/structure/sink/well,
/turf/floor/dirt/dust,
/area/caribbean/roman)
"ez" = (
/obj/structure/wild/smallbush,
/turf/floor/dirt/dust,
/area/caribbean/roman)
"eA" = (
/obj/item/weapon/shield/aspis,
/obj/item/weapon/shield/aspis,
/obj/item/weapon/shield/aspis,
/obj/item/weapon/shield/aspis,
/obj/item/weapon/shield/aspis,
/obj/structure/table/rack,
/turf/floor/dirt/dust,
/area/caribbean/greek)
"eB" = (
/obj/item/ammo_casing/arrow/bronze,
/turf/floor/dirt/dust,
/area/caribbean/greek)
"eD" = (
/obj/item/weapon/material/spear/dory,
/obj/item/weapon/material/spear/dory,
/obj/item/weapon/material/spear/dory,
/obj/structure/table/rack,
/turf/floor/dirt/dust,
/area/caribbean/greek)
"eE" = (
/obj/structure/window/barrier/rock{
	icon_state = "rock_barricade";
	dir = 8
	},
/obj/structure/table/wood,
/obj/item/weapon/storage/firstaid/surgery,
/obj/item/weapon/doctor_handbook,
/turf/floor/dirt/dust,
/area/caribbean/greek)
"eG" = (
/obj/structure/wild/tree/live_tree,
/turf/floor/dirt/dust,
/area/caribbean/greek)
"eH" = (
/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/wood,
/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/wood,
/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/wood,
/turf/floor/dirt/dust,
/area/caribbean/greek)
"eI" = (
/obj/item/weapon/shield/aspis,
/obj/item/weapon/shield/aspis,
/obj/item/weapon/shield/aspis,
/obj/structure/table/rack,
/turf/floor/dirt/dust,
/area/caribbean/greek)
"eJ" = (
/obj/item/weapon/material/sword/xiphos/bronze,
/obj/item/weapon/material/sword/xiphos/bronze,
/obj/item/weapon/material/sword/xiphos/bronze,
/obj/structure/table/rack,
/obj/item/weapon/material/sword/xiphos/bronze,
/obj/item/weapon/material/sword/xiphos/bronze,
/obj/item/weapon/material/sword/xiphos/bronze,
/turf/floor/dirt/dust,
/area/caribbean/greek)
"eK" = (
/obj/structure/window/barrier/rock{
	icon_state = "rock_barricade";
	dir = 8
	},
/obj/structure/table/wood,
/obj/item/stack/medical/splint,
/obj/item/stack/medical/splint,
/obj/item/stack/medical/splint,
/turf/floor/dirt/dust,
/area/caribbean/greek)
"eL" = (
/obj/structure/bed/wood,
/turf/floor/dirt/dust,
/area/caribbean/greek)
"eM" = (
/obj/structure/table/wood,
/obj/item/kitchen/wood_bowl,
/obj/item/kitchen/wood_bowl,
/obj/item/kitchen/wood_bowl,
/obj/item/kitchen/wood_bowl,
/turf/floor/dirt/dust,
/area/caribbean/roman)
"eN" = (
/obj/structure/table/wood,
/obj/item/kitchen/wood_bowl,
/obj/item/kitchen/wood_bowl,
/obj/item/kitchen/wood_bowl,
/obj/item/kitchen/wood_bowl,
/obj/item/kitchen/wood_bowl,
/turf/floor/dirt/dust,
/area/caribbean/roman)
"eO" = (
/obj/item/weapon/reagent_containers/glass/bucket,
/obj/item/weapon/reagent_containers/glass/bucket,
/turf/floor/dirt/dust,
/area/caribbean/roman)
"eP" = (
/obj/structure/pot,
/turf/floor/dirt/dust,
/area/caribbean/roman)
"eR" = (
/obj/item/stack/medical/advanced/bruise_pack,
/obj/item/stack/medical/advanced/bruise_pack,
/obj/item/stack/medical/advanced/bruise_pack,
/turf/floor/dirt/dust,
/area/caribbean/greek)
"eS" = (
/obj/item/catapult_ball,
/obj/item/catapult_ball,
/obj/item/catapult_ball,
/obj/item/catapult_ball,
/obj/item/catapult_ball,
/obj/item/catapult_ball,
/obj/item/catapult_ball,
/obj/item/catapult_ball,
/obj/item/catapult_ball,
/obj/item/catapult_ball,
/obj/structure/closet/crate/empty{
	name = "catapult projectiles"
	},
/turf/floor/dirt/dust,
/area/caribbean/greek)
"eT" = (
/obj/structure/table/rack,
/obj/item/weapon/gun/projectile/bow,
/obj/item/weapon/gun/projectile/bow,
/obj/item/weapon/gun/projectile/bow,
/obj/item/weapon/gun/projectile/bow,
/turf/floor/dirt/dust,
/area/caribbean/greek)
"eU" = (
/obj/item/weapon/siegeladder,
/obj/item/weapon/siegeladder,
/obj/item/weapon/siegeladder,
/obj/item/weapon/siegeladder,
/turf/floor/dirt/dust,
/area/caribbean/greek)
"eV" = (
/obj/structure/window/barrier/rock,
/obj/structure/window/barrier/rock{
	icon_state = "rock_barricade";
	dir = 8
	},
/turf/floor/dirt/dust,
/area/caribbean/greek)
"eW" = (
/obj/structure/window/barrier/rock,
/turf/floor/dirt/dust,
/area/caribbean/greek)
"eY" = (
/obj/structure/window/barrier/railing{
	climbable = 0
	},
/obj/structure/window/barrier/railing{
	icon_state = "sandstone";
	dir = 4;
	climbable = 0
	},
/turf/floor/dirt,
/area/caribbean/roman)
"eZ" = (
/obj/structure/barricade/sandstone_h/crenelated,
/obj/covers/wood,
/turf/floor/dirt,
/area/caribbean/forest)
"fa" = (
/obj/structure/barricade/sandstone_h/crenelated,
/obj/covers/wood,
/obj/structure/boiling_oil/south,
/turf/floor/dirt,
/area/caribbean/forest)
"fg" = (
/obj/structure/closet/crate/wood,
/turf/floor/dirt,
/area/caribbean/roman)
"fh" = (
/obj/structure/closet/crate/wood,
/turf/floor/dirt,
/area/caribbean/greek)
"fi" = (
/turf/floor/dirt/ploughed,
/area/caribbean/greek)
"fj" = (
/obj/item/stack/farming/seeds/cabbage{
	amount = 5
	},
/obj/item/stack/farming/seeds/wheat{
	amount = 5
	},
/obj/item/weapon/material/kitchen/utensil/knife,
/turf/floor/dirt,
/area/caribbean/greek)
"fk" = (
/obj/item/weapon/plough,
/turf/floor/dirt,
/area/caribbean/greek)
"fl" = (
/turf/floor/dirt/ploughed,
/area/caribbean/roman)
"fm" = (
/obj/item/stack/farming/seeds/cabbage{
	amount = 5
	},
/obj/item/stack/farming/seeds/wheat{
	amount = 5
	},
/obj/item/weapon/material/kitchen/utensil/knife,
/obj/item/weapon/material/kitchen/utensil/knife,
/turf/floor/dirt,
/area/caribbean/roman)
"fn" = (
/obj/item/weapon/plough,
/turf/floor/dirt,
/area/caribbean/roman)

(1,1,1) = {"
ae
ab
ab
af
ab
ag
ag
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aP
bb
bb
bm
cK
bN
bh
cj
bw
bR
bR
cK
cK
dB
dB
dB
dB
dB
dB
dB
dB
er
eu
ev
ev
bR
er
cK
cK
cK
dD
bb
bb
eZ
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ah
dc
ah
ab
ab
ab
ab
ab
"}
(2,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ae
ab
ab
aP
bb
bb
bm
cK
cK
bR
bR
bR
bR
bR
bR
bR
dC
dB
dB
dB
dB
dB
dB
dB
bR
bR
bR
bR
bR
bR
cK
cK
cK
dD
bb
bb
fa
ab
ab
ab
ag
ae
ab
ab
ab
ae
ab
ab
ae
ab
ab
ab
ah
ah
ab
ab
ab
ae
ab
ab
"}
(3,1,1) = {"
ab
ab
ab
ab
ag
ab
ab
ab
ab
ab
ae
ae
ab
ab
ab
ab
ab
ab
aP
bd
bb
bm
cK
bO
ca
cl
cl
cl
cL
cK
bR
bR
bR
bR
bR
bR
bR
bR
bR
bR
bR
bR
bR
eM
er
cK
cK
cK
dD
bb
bb
eZ
ae
ab
ah
ah
ab
ab
ab
ae
af
ab
ab
ab
ab
af
ab
ah
ah
ab
ab
af
ab
ab
ab
"}
(4,1,1) = {"
ab
ab
ab
ae
ag
ab
ae
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
af
aP
bb
bb
bm
cK
bR
ca
bu
bx
bR
cL
bR
bR
dB
dB
dB
dB
dB
dC
dC
dB
er
bR
bR
bR
eN
er
cK
cK
cK
dD
bd
bb
eZ
ah
ab
ah
ah
ah
ab
ab
ab
ab
ab
ah
ae
ak
ab
ae
ah
ah
ag
ab
ab
ab
ab
af
"}
(5,1,1) = {"
an
ab
ab
ag
ag
ab
ab
ab
ab
ah
ab
ab
am
ab
ab
ab
ab
ah
aS
bb
bb
bm
bB
bS
ca
cl
cl
cl
cL
bR
bR
dB
dB
dB
dB
dB
dC
dB
dB
er
bR
bR
bR
eN
er
cK
fl
fl
dD
bb
bb
eZ
ab
ab
ah
ah
ah
ab
ab
am
ab
ab
ah
ab
ab
ab
ab
ah
ab
ag
ab
ab
ab
ab
ab
"}
(6,1,1) = {"
ab
ae
ab
ab
ab
ab
ab
ah
ab
ab
ab
ab
ab
ab
ab
ab
ab
ah
aP
bb
bb
bm
bB
cK
cb
cm
cm
cm
cM
bR
cK
dB
dB
dB
dB
dB
dC
dC
dB
er
ev
bR
bR
bR
er
cK
fl
fl
dD
bb
bb
eZ
ab
ab
ah
ae
ab
ab
ab
am
aw
ah
ab
ab
am
ah
aX
ah
ah
ag
ab
ab
ab
ab
ab
"}
(7,1,1) = {"
ab
ab
ab
ab
af
ab
ab
ab
ab
ae
ak
an
ab
ab
ab
ab
ab
ah
aP
bb
bb
bm
bB
cK
cc
cK
cK
bR
bR
bR
cK
dB
dB
dB
dB
dB
dC
dC
dB
er
bN
bR
bR
eO
er
cK
fl
fl
dD
bb
bb
eZ
ab
ab
ah
ab
ab
ae
ab
af
ah
ah
ab
ab
ab
ah
ah
ah
ab
af
ab
ae
ab
ab
ab
"}
(8,1,1) = {"
ab
ab
ab
ab
af
ag
ab
ab
ab
ab
ab
ah
ab
ab
ab
ab
ab
ab
aP
bb
bb
bn
bC
cK
cK
bR
bR
bR
bR
bR
cK
cK
cK
cK
cK
bR
bR
bR
cK
er
bN
ey
bR
eP
er
cK
fl
fl
dD
bb
bb
fa
ah
ah
ab
ag
ab
ab
ab
ah
ah
ah
ah
ah
ah
ah
ah
ah
ab
af
ab
ab
ab
ab
aw
"}
(9,1,1) = {"
ab
ab
ag
ab
ab
ae
ab
ab
ab
ab
ab
ab
ab
ab
ab
ao
ab
ab
aP
bb
bb
bo
bo
bR
bR
cK
bR
bR
bR
cU
fg
cK
cK
dK
bR
bR
bR
bR
cK
es
ew
ew
ew
ew
es
cK
fm
fn
dD
bb
bb
eZ
ah
ah
ab
ag
ae
ab
ab
ah
ah
ah
ah
ah
ah
bQ
ab
ab
ab
ab
ab
ab
ag
ab
ab
"}
(10,1,1) = {"
ae
ab
ag
ag
ab
ab
ab
ab
ab
ab
ab
ab
ae
ab
ab
ab
ab
ae
aP
bb
bb
bp
bD
bS
cK
cc
bR
cK
cO
cV
dz
cK
dI
bR
bR
bS
cK
bR
cK
cK
cK
cK
cK
cK
cK
cK
cK
cK
dD
bb
bb
eZ
ab
bQ
ab
ab
ab
ab
ab
ah
ah
ah
ah
ab
ab
ab
ab
ab
ab
ae
ab
ab
ab
ab
ab
"}
(11,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ag
ag
ab
ab
ab
ab
ab
ab
ab
ab
ah
aP
bb
bb
bm
bE
bR
cd
cd
bR
bR
cK
cW
dA
dA
cK
bR
bR
bS
dX
bR
bR
bR
bR
bR
bR
bR
ez
cK
cK
cK
dD
bb
bb
eZ
ab
ae
ab
ab
ab
ab
aX
ah
ah
ah
ab
ab
ab
ab
ab
am
ab
ab
ab
ab
ab
af
af
"}
(12,1,1) = {"
ab
ab
ab
ab
ab
aw
ab
ab
ab
ab
ae
ab
ab
ab
ab
ab
ao
ah
aP
bb
bb
bm
bE
bT
ce
ce
cd
cJ
cK
cK
cK
cK
bR
bR
dT
bS
cc
cK
bR
cK
cK
cK
cK
cK
cK
bR
bR
cK
dD
bb
bb
eZ
ab
ab
ab
ab
ah
ah
ah
ah
ah
ab
ab
ab
ao
ab
af
ab
ab
ab
ab
ae
ab
ab
af
"}
(13,1,1) = {"
ab
ab
ab
af
ab
ab
ab
ab
ab
ab
ag
ab
ab
ab
ab
ae
ao
aA
aP
bb
bb
bm
bF
bT
bR
bR
bR
cJ
cK
cK
bS
cK
bR
cK
cK
bS
cK
bR
bR
cK
cK
cK
cK
cK
cK
bR
bR
cK
dD
bb
bb
eZ
ah
ab
am
ah
ah
ah
ah
ah
am
ae
ab
ab
ae
ab
ab
ah
ab
ab
ab
ag
ab
ab
ab
"}
(14,1,1) = {"
ae
ab
ab
ab
ab
ab
ab
ab
ae
ab
ab
ab
ab
ab
af
ab
ab
ab
aS
bb
bb
bm
bG
bU
ch
ch
ch
ch
bO
bS
cK
dD
dJ
bm
bB
bB
bB
bR
cK
fg
fg
cK
bB
bB
bB
dD
dJ
bm
dD
bb
bb
eZ
ah
ah
ah
ah
ah
ab
ah
aN
af
ab
ab
ae
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(15,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ah
ab
ab
ab
ab
ab
aP
bb
bb
br
bC
bC
bC
bC
bC
bC
bC
bC
bC
dE
dJ
br
bC
bC
bC
bR
bC
bC
bC
bC
bC
bC
bC
dE
dJ
br
eY
bb
bb
fa
ah
ag
ah
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(16,1,1) = {"
ab
ab
ab
ab
ag
ab
ab
ab
ab
ab
ab
ab
ah
ae
ab
ab
ab
ab
aP
bb
bg
bb
bb
bb
bb
bb
bb
bb
bb
bb
bb
bb
bb
bb
bb
bb
dZ
al
ei
bb
bb
bb
bb
bb
bb
bb
bb
bb
bb
bb
bb
eZ
ab
ah
ah
ae
ab
ab
ab
ae
ab
ab
ab
ae
ab
af
ab
ab
ab
ab
ab
ab
ag
ag
ab
"}
(17,1,1) = {"
ab
ab
ae
ab
ab
ab
ag
ag
af
ab
ab
ab
ab
ab
ab
ab
ab
ab
aP
bb
bb
bb
bb
bb
bd
bb
bb
bb
bb
bb
bd
bb
bb
bb
bb
bb
ac
al
ei
bb
bb
bb
bb
bd
bb
bb
bb
bb
bb
bb
bg
eZ
ab
bQ
ab
ab
am
ab
ab
ag
ab
ab
ab
ab
ab
af
ab
ab
ae
af
ab
ae
ab
ab
ab
"}
(18,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ae
ae
ab
ab
ab
ab
ab
ab
ab
ab
ab
aT
be
be
be
bI
be
be
be
be
be
bI
be
be
be
be
be
be
bI
ad
ai
ad
bI
be
be
be
be
be
be
be
bI
be
be
be
aT
ab
ah
ah
ab
ab
ab
ab
ab
ag
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
af
ab
ab
"}
(19,1,1) = {"
ab
ab
ab
ab
ab
ag
ab
af
ab
ag
ae
ab
ab
ab
ab
ab
ab
ab
ab
ah
ab
ab
ab
ae
ab
ah
ab
ab
ab
ah
ah
ab
ah
aw
aX
ah
aw
al
ah
ah
ab
ab
ab
ah
ah
ah
ah
ab
ab
ab
ab
ab
ab
ah
aN
ab
ag
ab
ab
af
ag
ak
ab
ae
ab
af
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(20,1,1) = {"
ab
ab
af
ab
ab
ab
af
ab
ab
ab
ab
ab
ab
ab
ab
ae
ah
ab
ab
ab
ab
ab
ab
ab
ah
ab
ab
ae
ah
ah
ah
ab
ab
ah
ah
ah
ah
al
ah
ab
ah
ab
ah
ah
au
au
ah
ah
ah
ab
ab
ah
ah
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
am
ab
ab
ab
ag
ae
ab
ae
ab
"}
(21,1,1) = {"
ab
ab
ah
ab
ab
ab
ab
ag
ag
ab
ag
ab
an
ab
ab
ab
ab
ab
an
ah
ab
ab
ae
ab
ab
ab
ab
ab
ab
ah
ab
ab
ab
aw
ah
ah
ah
al
ah
ab
ah
ab
ah
ah
ag
au
ah
an
ab
ab
ab
ah
ah
ab
ab
ab
ab
af
ab
ab
ab
ah
ab
ae
ab
ab
ab
ab
ab
ab
ag
ab
ag
ag
ab
"}
(22,1,1) = {"
ab
ab
ab
ag
ab
ab
ab
ab
ab
ab
ag
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ag
ab
ab
ab
ab
ab
ab
ab
ab
af
ab
ab
ab
ab
am
ab
al
ab
ag
ag
ab
ah
au
au
ah
ao
ab
ab
ab
ah
ah
ab
ab
ae
ab
an
ab
ab
ag
ab
ah
ab
ab
ab
ab
ab
ab
ab
ab
ag
ab
ab
ag
ab
"}
(23,1,1) = {"
af
ab
ae
ab
ab
ab
ab
ab
ab
ae
ag
ab
ae
am
ab
ab
ab
ah
af
ab
ab
ab
ab
ab
ab
co
ab
ab
ab
ab
af
af
ab
ab
ab
al
al
al
ab
co
aN
ah
au
au
ah
ah
ah
ab
ab
ab
ah
ah
ah
ah
ab
ab
ab
ab
ab
ag
ae
ab
ab
ab
ab
ab
ab
ae
ab
af
ah
ab
ab
ab
ab
"}
(24,1,1) = {"
ah
ab
ab
ab
ab
an
ab
ab
ab
ab
ab
ab
ab
ah
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
an
ab
ab
ab
al
al
ef
ab
ab
af
ah
ah
au
aN
ab
ab
ab
ab
an
ah
ab
ah
ah
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
af
ab
ab
ab
ab
ab
ab
ab
ab
ae
ab
"}
(25,1,1) = {"
ab
ae
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ah
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ae
ab
ah
an
ab
ab
ab
ab
ab
ab
ab
al
ab
ab
ab
ab
ab
ab
ah
ah
ag
ab
ab
ab
ab
ab
ah
ah
ah
ab
ab
ae
ab
ab
ab
ae
ab
ab
ab
ab
ab
ab
ab
ab
ab
ag
ab
ab
ab
ao
ab
"}
(26,1,1) = {"
ab
ab
ab
ab
ag
ag
ab
ab
ab
ae
ab
ab
ah
ah
ab
ab
ab
ab
ab
ab
am
ab
ab
ab
ab
ab
ag
ab
ab
ab
ab
ae
ah
ab
ag
aV
al
ab
ab
ab
ab
ab
ab
ae
ah
ab
ab
ab
ab
ab
ab
ah
ah
ab
ab
ao
ab
ab
ab
ab
ab
ab
ae
ab
ab
ag
ab
ae
ab
ag
ab
ab
ab
ab
ab
"}
(27,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ae
ab
ah
ae
ab
ae
as
ah
ah
aA
ah
ab
ab
ab
ae
ab
ab
ab
ab
al
ab
ab
ab
ab
ab
al
al
ah
ah
ab
ab
ab
ah
ab
ab
af
af
ab
ab
ab
ab
ah
ah
ab
ag
ao
ab
ab
ab
ab
ab
am
ab
ab
ab
ag
ab
ab
ab
ab
ae
ag
ab
ab
ab
"}
(28,1,1) = {"
ab
ab
ab
ae
ab
af
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
am
ah
ah
ah
ah
ab
ae
aX
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
al
al
ab
aN
ah
am
ab
ab
ab
ab
ab
ab
am
ab
ab
ab
ah
ah
ab
ab
dY
ab
ab
af
ab
am
ab
ab
ab
ab
ab
ae
ah
ah
ab
ab
ab
ag
ab
ab
"}
(29,1,1) = {"
ab
ab
ab
ag
ab
ab
ab
ab
ab
ah
ab
ab
ab
ah
ab
ab
ab
ah
ab
ab
ab
ah
ab
ag
ag
ab
ab
ab
ab
am
ab
ab
ab
ab
ab
ae
al
eg
ab
ab
am
ab
ab
ab
ab
ab
ab
ab
ab
ab
ae
ah
ah
ab
ah
aA
af
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
af
ab
ab
af
ab
ab
"}
(30,1,1) = {"
ab
ab
ab
ao
ab
ae
ag
ag
ab
ab
ab
ab
ae
ah
ab
ab
ab
ab
ab
ab
ab
ah
ab
ab
ab
ab
ab
ab
ae
ab
ab
ab
ag
ab
ab
af
ab
al
al
ab
am
ab
ab
ab
ab
ab
ae
ab
ab
ab
ag
cH
ah
ah
ab
ab
ab
ab
ah
ab
ag
am
ab
ab
ab
ab
ab
am
ab
ab
ab
ab
ab
ag
ae
"}
(31,1,1) = {"
ab
ag
ag
ab
ab
ag
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
af
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ae
al
al
ab
ab
ae
ab
ab
ab
ab
ab
ab
ab
ab
ab
ah
ah
ak
ab
ab
ab
ah
ab
ab
ab
ab
ab
ab
ab
ae
ab
ab
ab
ab
ab
ah
ag
ab
"}
(32,1,1) = {"
ab
ab
ab
ab
ab
ab
af
ab
ab
ab
ae
ab
ab
ah
ab
ab
ah
ab
ah
ah
ah
af
ab
ab
ab
ak
ab
ab
an
ah
ab
ab
ae
ab
ab
cD
ao
ab
al
al
ab
ab
ab
ab
ab
an
ab
ab
ab
ab
ab
ab
ah
ah
ab
ae
ab
ab
ab
ab
ae
ab
ab
ab
an
ab
ab
ab
ab
ab
ab
ab
ag
ab
ab
"}
(33,1,1) = {"
ab
af
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ag
ab
ab
ab
ah
ah
ah
ah
ah
ab
ab
ab
ab
ak
ab
ab
ab
ah
ab
ab
ab
ab
ab
ab
ab
ab
ab
al
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
af
ah
ah
ah
ab
ab
ab
ag
ae
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ag
ab
ab
"}
(34,1,1) = {"
ab
ab
ag
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ae
ab
ap
ab
ab
ae
am
ab
ab
ah
ab
ab
ae
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ag
al
al
ag
am
ab
ab
ab
ab
ab
ab
af
dU
ah
ah
ab
ab
ab
ag
ag
ae
ab
ab
ab
ab
ah
ae
ab
ab
ab
ab
ab
ab
ae
ab
ab
ab
"}
(35,1,1) = {"
ab
ab
ag
ae
ao
ab
ab
ag
ag
af
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ag
ab
ab
ab
ab
ab
ab
af
af
ab
ab
ab
ab
ab
ab
ae
al
ab
ay
ay
ay
az
ay
ay
ay
ab
ab
ab
ah
ah
ab
ab
ab
ab
ab
ab
ab
ab
ah
ah
ab
ab
ab
ab
ao
ab
ab
ab
ab
ab
ab
"}
(36,1,1) = {"
ab
ab
ab
ab
ao
ag
ab
af
ab
af
ab
ab
ag
ab
ab
ab
ag
ab
am
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ae
am
ab
ah
ab
ab
ab
ab
af
af
ab
al
ab
ay
aB
aI
aO
aW
aO
az
ab
ab
ab
ah
ab
ab
an
ab
ab
ab
ag
ag
ag
ab
ab
ab
af
ab
ab
ab
an
ab
ab
ab
ab
ab
"}
(37,1,1) = {"
ae
ab
ab
ab
ah
ab
ab
ab
ab
ab
ab
ab
ag
ab
ae
ab
at
ab
ab
ab
ab
ab
ab
ab
ae
ab
ab
ab
ab
ab
ab
ab
ab
ab
ae
ab
ab
ab
ab
af
al
ab
ay
aC
aC
aC
aC
aC
ay
ab
ab
ab
ah
af
ab
ab
ab
ab
an
ab
ab
ab
ae
ae
ab
ab
ab
ae
ab
ab
ab
ab
ab
ab
af
"}
(38,1,1) = {"
ag
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ag
ab
ab
ab
ag
ab
af
ab
ab
ab
ab
ab
ab
ab
ab
ae
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
al
ab
ay
aC
aC
aC
aC
aC
bj
ah
ah
ah
ah
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
af
ab
ag
ab
ag
ab
"}
(39,1,1) = {"
ab
ab
ab
ab
ae
ab
ae
ab
ab
ab
ab
an
ab
ab
ab
ab
ae
ab
ab
ab
ab
ab
ab
am
ab
af
ab
ab
ah
ah
ab
ab
ab
ab
ab
ab
ag
ab
ab
ag
al
ab
ay
aD
aC
aC
aC
aC
ay
ah
ah
ah
ah
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
am
ab
ab
ah
ab
ab
aN
ab
ag
ag
ag
ab
"}
(40,1,1) = {"
af
ab
ag
ag
ab
ab
ab
ab
ab
ab
ab
ab
ab
ag
ab
ab
ah
ab
ab
ab
ab
ab
ah
ab
ab
af
ab
ab
ah
ah
ah
bK
ah
ab
ag
ag
ag
ag
ag
ag
aV
ag
ay
aE
aJ
aO
aW
aO
az
ah
ah
an
ah
ab
ab
ab
ae
ab
ab
ab
ab
ab
ab
am
ae
ab
ab
ab
am
ah
ab
ag
ao
ab
ab
"}
(41,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ae
ab
ab
ab
ab
ab
ae
ab
ab
ab
ab
ab
ae
ab
ah
ab
ab
ab
ah
ah
au
ah
ah
ab
ao
ak
ab
ab
am
ab
ab
al
ab
ay
aF
aF
az
aF
aF
aF
ah
ah
ab
ah
ab
ab
ab
ab
ab
ao
ab
ab
ab
ab
ag
ab
ab
ab
ab
ab
ab
ab
ao
ao
ab
ab
"}
(42,1,1) = {"
ab
ae
ab
ab
ab
ab
ag
ag
ab
ab
ab
ab
ae
ab
ab
ab
ab
ab
ab
ab
am
ab
ab
ab
ab
ab
ab
aX
au
au
ah
ah
ab
ao
ab
ab
ae
ae
ab
ab
al
al
ab
an
ab
ab
cx
ar
dQ
ah
ah
ah
ah
ab
af
ae
ab
ab
ab
ag
af
ab
ab
ab
ab
ab
ae
ab
ab
ab
ab
ab
aA
ab
ab
"}
(43,1,1) = {"
ab
ab
ab
ab
an
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ao
ab
ab
ab
ab
ab
ae
ab
ab
ab
ah
av
au
ah
ab
ab
ab
ae
ab
ab
ab
ab
ag
aV
al
ab
ah
ab
ab
cx
ar
ar
ab
ah
ah
ah
ah
af
ab
ab
ab
ae
ag
ae
ab
ab
ab
ab
ab
ab
ae
ae
ae
ab
ab
ab
af
ab
"}
(44,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
af
am
ab
ab
ab
ab
ab
ae
ab
ab
ab
af
ab
ab
ab
af
ab
ab
ah
au
ah
ah
ab
ab
ah
ab
ab
ab
ab
ab
ab
al
al
ab
ab
ab
ab
cx
ar
dQ
ab
ah
ah
ah
ah
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ag
af
ab
"}
(45,1,1) = {"
ab
ab
ab
ab
ab
ag
ao
ab
ab
an
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ah
ah
au
ah
ah
ab
ag
ab
ag
ab
ab
ab
ab
ae
ab
ab
al
ab
ab
ab
ab
dN
cG
dR
ab
ab
ab
ab
ae
ab
ab
ab
ah
ah
ab
ab
ab
ag
ab
ab
ab
ab
ab
ab
ab
ag
ag
ae
af
ab
"}
(46,1,1) = {"
ab
ag
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ae
ab
ab
ab
ab
ab
at
ab
ab
ab
ab
ae
ab
ah
au
au
aw
ah
ab
ab
ab
ag
ab
ag
ab
ab
ab
ab
ab
al
am
ab
ab
an
ab
ab
ab
ao
an
ab
ab
ab
ag
ag
ag
ab
ab
ab
ab
ab
ab
ab
aX
ab
ab
ab
ao
ag
af
ab
ab
ab
ab
"}
(47,1,1) = {"
ab
ae
ag
ag
ab
ab
ae
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ah
ab
ab
ab
ab
ab
ah
ah
ah
ah
ab
ab
ab
ab
aV
ag
ab
ae
ao
ab
ab
aV
al
af
ae
ab
ab
ab
ab
ah
aA
ab
ab
ab
an
ab
ab
ab
ae
ae
ab
ab
ab
ae
ab
am
ag
ae
ab
ab
ab
ab
ab
ab
ab
ab
"}
(48,1,1) = {"
ab
ab
ab
ae
ab
ab
ab
ae
ab
ab
ab
ab
ab
ab
ab
ab
ae
ab
ab
ab
ab
ab
ab
ab
ab
ab
ah
ah
ab
ab
ab
ab
ab
ag
ag
ab
ab
ab
ag
ab
ab
al
ab
ab
ab
ar
ar
ah
ah
ah
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
am
ab
ab
af
ab
ag
ag
ab
ab
ab
ab
ae
ab
ab
"}
(49,1,1) = {"
ab
ab
ab
ab
ab
ab
ao
ab
ag
ah
ab
ab
ah
ab
ab
ab
ab
ab
ab
ae
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ae
af
ah
ag
ao
ag
ab
ab
ag
ae
ab
al
ab
ab
ab
ar
ar
ah
ah
ab
ab
ab
ab
ab
ab
ab
ab
ab
am
ab
ab
ab
ab
ab
ab
ab
ab
ab
ag
ab
ab
ab
ab
ab
ab
"}
(50,1,1) = {"
ab
ab
ab
ae
ab
ak
ab
ab
ab
ab
ab
ae
ab
ab
an
ab
ab
ab
ab
ab
ab
ab
ab
ab
an
ab
ab
ab
ab
ab
ab
ab
ag
ag
ab
ab
an
ab
ab
ab
ab
al
ab
ab
ab
ar
cN
ar
ah
ab
ae
ab
ab
ab
ab
ab
ae
ab
am
ae
ab
ae
ab
ab
ab
ab
ab
ae
ab
ae
ab
ab
ab
ab
ab
"}
(51,1,1) = {"
ag
ab
ab
af
ab
ab
ab
ab
ab
ag
ag
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
at
ab
ab
ab
ab
ab
ab
ae
ab
ab
ab
ab
ag
ab
ag
ab
ab
ab
ab
ab
aV
ab
ab
ab
ar
ar
ar
ah
ab
ab
ab
ab
ao
ab
ab
ab
ab
ag
ab
ab
ae
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ae
ab
"}
(52,1,1) = {"
ab
ah
ab
ab
ab
ae
ab
ab
ab
ab
ag
ab
ab
ab
ah
ah
ab
ab
at
ab
ab
ab
ab
ab
at
an
ah
ab
ab
am
ab
ab
ab
ab
af
ab
ab
ab
ab
ae
ab
al
ab
ah
ab
ar
ar
ar
ah
ah
af
ab
ab
ag
ab
ab
am
ag
ab
ab
ab
ab
ah
ah
ag
ab
ab
ab
ab
ab
ag
af
ag
ab
ab
"}
(53,1,1) = {"
ae
ab
ab
cD
ao
ab
ab
ab
ab
ae
ag
ab
ae
ab
ab
ab
at
ab
ab
ab
ab
ab
ab
ah
ab
ab
ab
ab
ab
ab
ab
ag
ab
ab
ab
af
am
am
ab
ab
ab
al
ah
am
ae
ab
ah
ah
ah
ab
ab
ab
ab
ae
ab
ab
af
ab
ak
ab
ab
ab
ab
ae
ae
ak
ab
ae
ab
ab
ab
ab
ab
ab
ab
"}
(54,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ae
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
af
ae
ab
ab
ab
ab
ab
ab
ak
an
ab
ab
ag
ab
ab
ab
af
ab
ab
ab
ag
ab
al
ah
aN
ah
ah
ah
ah
ah
af
ck
ao
ab
ab
ab
ab
ab
ab
ah
ab
ab
ab
ab
ak
ab
ab
ab
ab
ab
ab
ab
ae
ab
ag
ag
"}
(55,1,1) = {"
ab
ab
ab
ae
ab
ab
ag
ab
ab
ab
ab
am
ab
ab
ae
ab
ab
ah
ah
af
ab
ab
ab
ae
ab
at
ab
ab
ah
ab
ae
ab
ab
ag
ag
ab
ab
ab
ab
ab
ab
al
ah
ah
ah
ah
ah
ah
ah
af
ab
ab
ab
ab
ab
ab
ab
ab
ah
ab
ab
ab
ab
ab
ab
ah
ab
ae
ab
ab
ab
ab
ab
ag
ab
"}
(56,1,1) = {"
af
ab
ag
ab
ab
ab
ab
ae
ag
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ao
ab
ab
ag
ag
ab
ae
ab
ab
al
ah
ah
ab
an
ah
ab
ab
ab
ab
ab
ae
ab
ab
ab
ab
ab
ab
ae
ab
ab
ah
ah
ab
ah
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(57,1,1) = {"
ah
ab
ae
ab
ab
af
af
ab
ab
ab
ab
ab
ab
ab
ab
ab
ag
ak
ab
ab
ab
ab
ab
ab
ab
at
ab
ab
ab
ae
ab
ab
ab
ab
ae
ab
ab
ab
ab
am
ah
al
ah
ae
ab
ab
ab
ab
ab
ab
af
ab
ab
ab
ab
an
ab
ab
ab
ag
ag
ag
ab
ab
ab
ab
ab
ab
ab
ab
ah
ae
ab
ab
ab
"}
(58,1,1) = {"
ab
ab
ag
ab
ab
ab
ae
af
ab
ab
ab
ae
ab
ab
ao
ab
ab
ab
ab
ab
at
ab
ab
ab
ae
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ah
al
ah
ab
ab
af
ab
ag
ab
ag
ab
ab
ab
ab
ab
ab
ab
ab
an
ab
ab
ab
ae
ae
ab
ab
ab
ab
af
ab
ab
af
ag
ab
ab
"}
(59,1,1) = {"
ab
ab
ab
ab
ah
ab
ab
ab
ab
ab
ab
ab
ab
ah
ao
ab
an
ae
ab
ab
ae
ab
ab
ae
ab
ab
ab
ab
ab
ab
ab
ab
ab
ao
ab
ab
ab
af
ab
ag
ah
al
al
ab
ab
aN
ab
ag
ag
ag
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ae
ab
ab
ab
ag
ab
ab
ab
ab
ab
"}
(60,1,1) = {"
ab
ab
ab
ab
ag
ab
ab
ag
ab
ab
af
ab
ah
ah
ab
ae
ab
ab
ab
ab
ab
ab
am
ab
ab
ab
ab
ab
ab
ab
ab
ab
ae
ao
ao
ab
ab
ab
ab
ab
ah
al
al
ab
am
ah
ab
ag
ao
ab
ab
ab
ab
ab
ah
ab
ab
ab
ab
ab
ab
ab
ab
am
ab
ab
ab
ae
ab
ab
ab
ab
ag
ab
ab
"}
(61,1,1) = {"
ah
ab
ag
ag
ag
ag
ag
ag
ae
ab
af
af
ab
ab
ab
ab
ab
ab
ab
ab
ab
am
ab
ab
am
at
ah
ab
ab
ab
ab
af
ab
ab
ab
ab
ab
ab
ab
ab
ab
ah
al
ab
ab
ab
ab
ao
ao
ab
ab
ab
ab
ab
am
ab
ab
ab
ab
an
ab
ab
ab
am
ae
ab
ab
ab
ab
ab
af
ab
ag
ab
ab
"}
(62,1,1) = {"
ab
ae
ak
ab
ab
am
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ak
ab
ab
ab
ab
ab
ab
ab
at
ab
aw
al
ab
ah
ab
ab
ab
ab
ag
aX
ab
ae
ab
an
ab
ah
al
ab
ab
ab
ab
ab
aA
ab
ab
ab
af
ab
am
ae
ab
ab
ab
ab
ab
ab
ab
ag
ab
ab
af
ae
ab
ab
ab
ab
ag
ab
ab
"}
(63,1,1) = {"
ab
ao
ab
ab
ae
ag
ab
af
ab
ab
ag
am
ab
ab
ae
ab
ab
ab
ab
ab
af
af
ab
ab
at
ab
ab
am
ab
ah
ae
ab
ab
ab
ab
ab
ah
ab
ab
ab
ah
ah
aV
ae
ab
ae
ab
ab
ab
af
ab
ab
aN
ab
ag
ab
ab
ab
ab
ab
ab
ab
ag
eb
ah
ah
af
ab
ab
ab
ab
ab
ae
ag
ab
"}
(64,1,1) = {"
ag
ab
ab
ab
ab
ab
ab
af
ab
ab
ab
ae
ab
ab
ag
ab
ab
ab
ab
ab
ab
aN
ab
ae
ao
ao
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ah
ab
ab
ab
ab
al
al
ab
ab
ab
ab
ab
ag
af
ab
ab
ah
ag
ab
ab
ab
ah
ah
ab
ab
ab
ab
af
ab
ab
ab
ab
ab
ae
ab
ah
ab
ah
ah
"}
(65,1,1) = {"
ab
ah
ab
ah
ah
ah
ab
ab
ab
ab
ab
ab
ab
ab
ab
ag
ab
ab
ae
am
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ah
al
al
ab
ab
ab
ag
ag
ae
af
ab
ab
ah
ah
ah
ak
ab
ab
ab
ab
ab
ab
ab
ab
ak
ab
ab
ab
ab
ab
ab
ab
ah
ah
aa
"}
(66,1,1) = {"
ah
ah
ah
ah
ah
ah
ah
ah
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
am
ab
ah
ab
ab
ab
ab
ab
ab
ab
ab
ab
ah
ab
ab
ah
aa
ab
ah
ab
ab
ab
ah
al
ah
ab
ao
ag
af
ab
ab
ab
ab
ah
ab
ab
ab
ab
ab
ab
ab
af
af
ab
ab
ab
ab
ah
ab
ab
ab
ah
ab
ah
ah
ah
bi
"}
(67,1,1) = {"
aa
ah
ah
ah
aa
ah
ab
ab
ah
ah
ab
ab
ab
ab
ab
ah
am
am
am
ah
du
di
di
di
di
di
di
du
di
di
di
du
dr
du
dg
du
di
du
du
du
du
eo
du
di
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aN
ab
ab
ab
ab
di
du
di
di
du
du
du
do
do
dh
"}
(68,1,1) = {"
aa
aa
bi
bi
ah
ah
ah
ah
ah
ah
an
ab
ah
ab
ab
ah
ah
ah
ah
ah
du
du
aq
du
di
du
du
dp
du
aU
du
du
du
du
du
du
du
dg
dh
du
du
eo
du
ds
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ag
ab
ab
ae
am
ab
ab
ah
ab
ah
ah
du
du
du
du
du
du
dh
dh
aj
dh
"}
(69,1,1) = {"
dh
dh
dh
do
du
dg
du
du
dg
du
du
du
du
du
du
du
du
du
du
du
du
du
ah
ah
ah
ah
ah
aa
bq
db
ah
ah
bi
bi
bi
bq
aa
bi
bi
aa
aa
ep
du
di
ag
ab
ab
ab
ab
ab
ab
ah
ah
ah
bi
ab
ah
ah
ah
ah
ah
ab
ab
ah
ah
du
dg
aa
ah
ah
bq
bi
bi
aQ
aQ
"}
(70,1,1) = {"
aj
dh
aj
dh
dh
do
do
dh
du
dg
du
dg
du
du
du
du
dg
dh
do
do
dh
du
ah
ah
aa
bi
ah
bi
bi
bi
bi
bi
bi
aQ
bi
bi
bi
bi
bi
bi
bq
bq
dh
du
dh
dh
du
du
du
du
du
dg
du
du
du
du
du
du
du
du
du
du
di
du
du
du
dh
ah
ah
bi
bi
bi
bi
aQ
aQ
"}
(71,1,1) = {"
aQ
aQ
aQ
bi
bi
bi
bi
bi
bi
bq
bq
aa
bi
bi
aa
ah
bi
bi
bi
bi
bq
bi
bi
bq
ah
bq
bq
bi
aQ
aQ
aQ
aQ
aQ
aQ
aQ
aQ
aQ
aQ
aQ
bi
aQ
aQ
dh
dh
dh
dh
do
do
dh
dh
du
dh
du
du
dh
dh
du
dg
du
du
du
du
dg
du
do
do
dh
ah
bi
bi
bi
aQ
aQ
aQ
aQ
"}
(72,1,1) = {"
aQ
aQ
aQ
aQ
aQ
aQ
aQ
bi
bi
aQ
bi
bi
bi
bi
bq
bi
bi
bi
aQ
aQ
bH
bi
bi
bi
bi
bq
bi
bi
aQ
aQ
aQ
aQ
aQ
aQ
aQ
aR
aR
aQ
aQ
aQ
aQ
aQ
aQ
aQ
aQ
aQ
aQ
aQ
bi
bi
bi
bi
bi
bq
bi
aQ
bi
ah
ah
ah
ah
bi
bi
bi
bi
bi
bi
bi
bi
bi
aQ
aQ
aQ
aQ
aR
"}
(73,1,1) = {"
aR
aQ
aQ
aQ
aQ
aQ
aQ
aQ
aQ
aQ
aQ
aQ
bi
bi
aQ
aQ
aQ
aQ
aQ
aQ
aQ
aQ
bi
bi
bi
bi
aQ
aQ
aQ
aR
aR
aR
aR
aR
aR
aR
aR
aR
aQ
aQ
aQ
aQ
aQ
aQ
aQ
aQ
aQ
aQ
bi
bi
bi
aQ
aQ
bi
bi
bi
bi
bi
bi
bq
bi
bi
bi
aQ
aQ
aQ
bi
aQ
aQ
aQ
aQ
aQ
aR
aR
aR
"}
(74,1,1) = {"
aR
aR
aQ
aQ
aQ
aQ
aQ
aQ
aQ
aQ
aQ
aQ
aQ
aQ
aQ
aQ
aQ
aQ
aQ
aQ
aQ
aQ
aQ
aQ
aQ
aQ
aQ
aR
aR
aR
aQ
aQ
aQ
aQ
aR
aR
aR
aQ
aQ
aQ
aQ
aQ
aQ
aR
aQ
aQ
aQ
aQ
bi
aQ
bi
aQ
aQ
aQ
aQ
aQ
aQ
bi
bi
bi
aQ
aQ
aQ
aQ
aQ
aQ
aQ
aQ
aQ
aQ
aR
aR
aR
aR
aR
"}
(75,1,1) = {"
aR
aR
aR
aR
aR
aQ
aQ
aR
aR
aR
aQ
aQ
aQ
aQ
aQ
aR
aR
aQ
aQ
aQ
aQ
aR
aR
aQ
aQ
aR
aQ
aR
aQ
aQ
aQ
aQ
aQ
aQ
aQ
aQ
aQ
aQ
aQ
bi
aQ
aQ
aQ
aQ
aR
aR
aQ
aQ
aQ
aQ
aQ
aQ
aQ
aQ
aQ
aQ
aQ
aQ
aQ
aQ
aQ
aR
aR
aR
aQ
aQ
aQ
aR
aR
aR
aR
aR
aR
aR
aR
"}
(76,1,1) = {"
aR
aR
aR
aR
aR
aR
aR
aR
aR
aR
aR
aR
aR
aR
aR
aR
aR
aR
aQ
aR
aR
aR
aR
aR
aR
aR
aR
aR
aQ
bi
bi
bi
bi
bi
aQ
aQ
aQ
bi
bi
bi
aQ
aQ
aQ
aQ
aQ
aR
aR
aR
aQ
aQ
aQ
aQ
aQ
aQ
aR
aR
aQ
aQ
aR
aR
aR
aR
aR
aR
aR
aR
aR
aR
aR
aR
aR
aR
aR
aQ
aQ
"}
(77,1,1) = {"
aR
aR
aR
aR
aR
aR
aR
aR
aR
aR
aR
aR
aR
aR
aR
aR
aR
aR
aR
aR
aR
aR
aQ
aQ
aR
aQ
aR
aR
aR
aQ
bi
bi
bi
bi
bi
bi
bi
bi
bi
bi
al
bi
bi
aQ
aQ
aQ
aR
aR
aQ
aQ
aQ
aR
aR
aR
aR
aR
aR
aR
aR
aR
aR
aR
aR
aR
aQ
aQ
aQ
aQ
aR
aQ
aQ
aQ
aQ
aQ
aQ
"}
(78,1,1) = {"
aR
aR
aR
aR
aR
aR
aR
aQ
aQ
aQ
aR
aQ
aQ
aQ
aQ
aQ
aR
aR
aQ
aQ
aQ
aQ
aQ
aQ
aQ
aQ
aQ
aQ
aR
aR
aQ
aQ
aQ
bi
bi
bi
bi
bi
bi
bi
al
bi
bi
bi
bi
aQ
aQ
aR
aR
aQ
aR
aR
aR
aQ
aQ
aQ
aQ
aQ
aQ
aQ
aR
aR
aR
aQ
aQ
bi
bi
aQ
aQ
aQ
bi
bi
bi
aQ
aQ
"}
(79,1,1) = {"
aR
aR
aR
aR
aQ
aQ
aQ
aQ
aQ
aQ
aQ
aQ
aQ
aQ
aQ
aQ
aQ
aQ
aQ
aQ
aQ
bi
bi
bi
bi
bi
bi
aQ
aQ
aR
aR
aR
aR
aQ
bi
bi
bi
bi
bi
bi
al
al
bi
bi
aQ
aQ
aR
aR
aR
aR
aR
aQ
aQ
aQ
aQ
bi
bi
aQ
aQ
aQ
aQ
aQ
aQ
aQ
aQ
bi
bi
bq
bi
bi
bi
bi
bq
bi
aQ
"}
(80,1,1) = {"
aR
aR
aR
aR
aQ
aQ
aQ
aQ
aQ
aQ
aQ
aQ
aQ
aQ
bi
bi
aQ
bi
bq
bi
bi
bi
bi
bi
bt
aa
bi
bi
aQ
cn
aQ
aR
aR
aQ
aQ
aQ
aQ
bi
bi
bi
al
al
bi
aQ
aQ
aR
aR
aR
aQ
aQ
aQ
aQ
aQ
aQ
bi
bi
bi
bi
bi
bi
aQ
aQ
aQ
aQ
bi
bi
ah
aa
bi
bi
bq
ah
bq
bi
aQ
"}
(81,1,1) = {"
aR
aR
aQ
aQ
aQ
aQ
aQ
aQ
aQ
aQ
aQ
aj
dh
dh
dn
dh
dh
dh
do
do
do
du
dg
dg
aL
du
dg
dh
aM
dh
aj
aQ
aR
aR
aQ
aQ
aQ
bi
bi
aQ
aQ
aQ
aQ
aQ
aQ
aR
aQ
aQ
aQ
aQ
aQ
aQ
bi
bi
bi
bi
cR
bi
bi
bi
bi
bi
bi
bt
db
ah
ah
ah
ah
bi
ah
ah
bi
bi
bi
"}
(82,1,1) = {"
aQ
aQ
aQ
aQ
aQ
aQ
aQ
aQ
aQ
aQ
aQ
aj
dh
dl
dm
dn
du
du
dh
do
dg
du
du
dg
du
du
dp
dg
dp
dh
dh
aQ
aQ
aQ
aR
aR
aQ
aR
aQ
aQ
aQ
aQ
aQ
aR
aR
aR
aQ
aQ
aQ
bi
bi
bi
bi
ah
ah
ah
ah
bi
bi
ah
bi
bi
ah
ah
ah
ah
ab
ab
ah
ah
bi
ah
ah
bi
bq
"}
(83,1,1) = {"
aQ
aQ
bi
aQ
aQ
bi
bi
aQ
aQ
aQ
bi
dh
dk
ah
ah
ah
ah
ah
ah
ah
ah
aa
bK
bK
ah
ah
ah
ah
dp
dm
dn
bi
aQ
aQ
aQ
aQ
aQ
aQ
aR
aQ
aQ
aQ
aQ
aQ
aQ
aQ
aQ
aQ
aQ
bi
bi
ah
ah
ah
bi
ah
ah
aa
aa
ah
ah
aa
ah
am
ab
ab
an
ab
ab
ab
ah
ah
ah
ah
bi
"}
(84,1,1) = {"
aQ
bi
bi
bi
bq
bq
bi
bi
bi
bq
bq
dh
du
ah
ab
ab
ah
aw
ah
ah
ab
ah
ah
ab
ah
ah
ah
ae
dq
du
dh
bP
bP
bi
aQ
bi
aQ
aQ
aQ
aQ
aQ
aQ
aQ
aQ
aQ
aQ
bi
dh
dh
dh
dg
dg
di
du
du
dm
du
dp
du
dr
di
aY
di
di
di
di
di
di
di
di
di
du
du
du
du
"}
(85,1,1) = {"
aQ
bq
bi
ah
bi
bi
bq
bq
bq
bq
ah
aq
du
ah
ab
ab
ab
ab
ab
ab
ab
ab
ab
ae
ab
ab
ab
ab
dp
du
du
aX
aw
aa
bi
bq
bi
bi
aQ
aQ
aQ
aQ
aQ
aQ
bi
bi
bi
dh
du
dg
du
dt
dr
di
di
du
du
ds
di
di
di
ds
di
dv
du
di
di
di
di
di
di
di
dh
du
dh
"}
(86,1,1) = {"
dh
do
du
du
du
dh
du
du
du
du
di
di
di
ab
ab
ae
ab
ab
ab
ah
ab
ab
ab
ab
ae
ab
af
ah
dp
dp
du
du
du
dg
dg
du
dh
aQ
bi
aQ
aQ
bi
bi
bi
bi
bi
bi
du
dg
aa
aN
af
ab
ab
ah
ab
ah
ab
ab
ab
ab
ae
ab
ab
ab
ab
ab
ab
am
ab
ab
ab
ah
ah
ah
"}
(87,1,1) = {"
du
du
du
dg
dh
du
du
di
di
di
di
di
di
ab
ab
ab
ab
ab
ah
ah
ab
ab
ab
ab
ab
ab
ab
ab
di
di
di
di
du
dp
du
du
dh
bi
bi
aQ
bq
bi
bi
bi
bi
ah
aa
du
di
ab
ae
ab
ab
ab
ab
ab
ah
ah
ag
ab
ab
ah
ab
ab
ab
ab
ab
ah
ab
ab
ab
ab
ah
ab
ah
"}
(88,1,1) = {"
ab
ab
ab
ah
ah
ah
ah
ab
ab
ah
ab
ab
ab
ab
ab
ah
ab
ah
ah
ah
ah
bK
ah
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ah
du
du
ah
bi
bi
bi
bi
ah
ah
ah
ah
ah
du
di
ab
ah
ab
ab
ab
ae
ab
af
ah
ab
ab
ab
ab
ab
ab
ab
ab
ae
ab
ah
ab
ab
ah
ab
ab
ah
"}
(89,1,1) = {"
ab
ah
ab
ah
ah
ah
ab
ab
ab
ab
ae
ab
ab
ae
ab
ab
ae
ah
ah
au
ah
ah
ab
ao
ae
ah
ab
ag
ag
ab
am
ab
ab
ag
ab
di
du
do
du
dh
du
eo
dg
du
di
du
di
di
di
ab
ab
ab
ab
ab
ab
ab
ab
ah
ah
ab
ab
ab
ab
ab
ab
am
ab
ab
ab
ab
ae
ah
ab
af
ab
"}
(90,1,1) = {"
ah
ah
ab
ae
ab
ab
ah
ab
ab
ab
an
ab
ab
ab
ab
ab
an
ah
au
au
ah
ah
ab
ao
af
ab
ab
ab
ag
ab
ab
ab
ab
ab
ab
di
du
du
du
du
du
eo
du
di
di
di
di
du
di
ab
ab
ab
ab
ab
ab
ab
ab
ab
ah
ab
ab
ab
ao
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ah
ab
"}
(91,1,1) = {"
ae
ab
ab
ab
ab
ae
ab
ae
ab
ab
ab
ab
ab
ab
ab
ab
ab
ah
av
au
ah
ab
ab
ab
ab
ab
ab
ab
ag
ab
ab
ab
ab
ab
ab
ab
ab
ah
ah
ab
at
al
ah
ab
ab
ab
ab
ab
ab
ab
ab
ao
ab
ab
af
am
ab
ab
ah
ah
ab
ae
ab
ab
ab
af
ab
ae
ab
ab
ab
ab
ab
ab
ab
"}
(92,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
cw
cE
cE
cE
cE
cE
dj
ah
au
ah
ah
ab
ab
ab
ae
ae
ab
ab
ab
am
ab
ae
ab
ab
ab
ab
ab
ab
ab
ab
ah
al
ah
af
am
ab
ab
ab
ab
ab
ae
ab
ab
ab
ab
ab
ab
ab
ah
ah
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
af
ab
ab
ab
"}
(93,1,1) = {"
ab
ab
ab
ab
ao
ab
ab
ae
ab
ab
cx
ar
ar
ar
ar
ar
dj
ah
ah
ah
ab
ag
ae
ab
ab
ab
ab
ae
ab
ab
ab
ab
am
ab
ae
ag
ab
ab
ab
ab
ah
al
ab
ah
am
ab
ae
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ae
ab
ah
ah
ab
ab
ab
ab
ab
ab
ab
ae
ab
ab
af
ab
ag
ag
"}
(94,1,1) = {"
ab
ab
ab
ae
ao
ao
ae
ab
ab
ab
cx
ar
ar
ar
ar
ar
dj
ao
aw
ah
ab
ab
ab
ag
ab
ab
ab
ab
ab
af
ab
ab
ab
ab
ab
ab
ag
ab
ab
ah
ah
al
ab
ae
ab
ab
ae
ab
ab
ab
ab
ab
ae
ab
ae
ab
ab
ab
ab
ah
ah
ab
ab
ab
ah
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(95,1,1) = {"
ab
ab
af
ab
ab
ab
ae
ab
ab
ag
cx
ar
ar
ar
ar
ar
dj
ah
ah
ab
ab
ab
ab
ab
ab
ab
ag
ab
ab
af
af
ab
ag
ab
ab
ab
ag
ak
ab
ab
ah
al
ag
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ah
ab
ab
ab
ab
ab
ab
ah
ab
ab
ab
ab
ae
ab
ab
ab
ab
ab
ab
ag
ab
ab
"}
(96,1,1) = {"
ah
ab
ab
ab
ab
ab
ah
ah
ab
ag
cx
ar
ar
ar
ar
ar
dj
ah
ab
ab
ab
ae
ab
ab
ab
ab
ae
ab
ab
ab
ab
ab
ab
ab
ar
ar
ar
ar
ar
ar
al
al
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ah
ab
ab
ah
ah
ab
ab
ae
ab
ab
ab
ab
ab
ab
ab
ag
ab
ae
"}
(97,1,1) = {"
ah
ae
ab
ab
ab
ab
ab
ab
ab
ag
cx
ar
ar
ar
ar
ar
dj
ab
ar
ar
ar
af
ab
ab
ab
ab
ah
ab
ab
ab
ab
ab
ab
ab
ar
ar
ar
ar
ar
ar
em
al
ah
ab
ab
ab
ah
ab
ab
ae
ab
ab
ab
ae
ab
ab
ab
ab
ab
an
ah
ah
ah
ab
ab
ab
ab
ab
an
ab
ab
ag
ag
ab
ab
"}
(98,1,1) = {"
ab
ab
ab
ao
ab
ab
ab
ab
ab
ag
cx
ar
ar
ar
ar
ar
dj
ab
ar
ar
ar
ab
ab
ae
ab
ae
ae
ab
ab
ab
ae
ab
an
ab
ab
ag
ab
ar
ar
ar
al
aX
ab
ab
ab
ae
ab
ab
an
ab
ab
ab
ab
ab
ag
ag
ab
ab
ab
ab
ab
ah
ah
ab
ab
ab
ab
at
ab
ae
ab
ab
ab
ab
ab
"}
(99,1,1) = {"
ab
ab
ab
ab
ab
ab
ae
ab
ab
ag
cx
ar
ar
ar
ar
ar
dj
ab
ax
ar
ar
ab
ab
ab
ao
ao
ab
ab
ab
ab
ab
ab
ab
ae
ab
ag
ae
ar
ar
ar
al
ah
ag
ag
ag
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ag
ab
ab
dx
cE
cE
ar
ar
cE
dS
ab
ao
ae
ab
ab
ab
ab
af
ab
ab
"}
(100,1,1) = {"
ab
ab
ab
ae
ab
ab
ab
ah
ab
ag
cx
ar
ar
ar
ar
ar
dj
ab
af
ab
ae
ab
ab
ae
ab
ab
ab
ab
ab
ae
ab
ab
ab
ab
ab
ab
ab
ar
ar
ar
al
ah
ag
ab
ag
ae
ab
ab
ah
ah
ab
ab
at
ab
ab
ag
ab
ae
dx
ar
ar
ar
ar
ar
dQ
ab
ab
ab
ab
ab
ab
ab
af
ag
ab
"}
(101,1,1) = {"
ab
ab
ab
ae
ab
ab
ab
ab
ab
ag
cx
ar
ar
ar
ar
ar
dj
ah
ab
ab
ab
ab
ab
ab
ag
ab
ab
ab
ab
ab
ab
ae
ab
ab
ab
ab
aw
ab
ab
ab
al
ah
aA
ab
ag
ab
ae
ab
ab
ab
at
ab
ab
ab
ab
ab
ab
ab
dx
ar
ar
ar
ar
ar
dQ
ae
ab
ab
ab
ab
ag
ab
ab
ab
ab
"}
(102,1,1) = {"
an
ab
ab
ab
ab
ab
an
ab
ab
ab
cx
ar
ar
ar
ar
ar
dj
ab
ab
ab
ab
ae
ab
ab
ab
ab
ae
ab
ab
ab
ab
ae
ab
an
ab
ab
ab
ab
ae
ah
al
ah
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
af
ab
ab
am
ab
dx
ar
ar
ar
ar
ar
dQ
ab
ab
ab
ae
ab
ag
ag
ae
ab
ab
"}
(103,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
cx
ar
ar
ar
ar
ar
dj
ah
ab
ab
ae
ab
ab
ab
ab
ab
ag
ag
ab
af
ah
ab
ab
ah
ah
aA
ah
ab
ao
ab
al
ah
ag
ab
ab
am
ab
ab
ab
ab
ae
ah
ah
af
ab
ab
ab
ab
dx
ar
ar
ar
ar
ar
dQ
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(104,1,1) = {"
ab
am
ab
ab
ab
ah
af
ab
ab
ab
cx
ar
cN
ar
ar
ar
dj
ab
ae
ab
ab
ah
ah
bK
ab
ag
aX
ah
ah
aA
ah
ah
ah
ah
ah
ae
aA
ah
ah
al
al
ah
ag
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
dx
ar
ar
ar
cN
ar
dQ
ab
ae
ab
ab
ab
ab
ab
ab
ab
ag
"}
(105,1,1) = {"
ab
aX
ae
ab
ab
ag
ab
ae
ab
ab
cx
ar
ar
ar
ar
ar
dj
ag
ab
ab
ab
ah
ah
ah
ab
ah
ah
aX
ah
ah
ab
ab
ae
ab
ab
ab
ab
aw
ah
al
al
ab
am
ab
ae
ag
ab
ab
ae
ab
ab
af
ab
ab
ae
ab
ae
ab
dx
ar
ar
ar
ar
ar
dQ
ab
ab
ab
ab
ae
ab
af
ab
ab
ab
"}
(106,1,1) = {"
ab
ah
ab
ab
ab
ag
ab
ao
ab
ab
cx
ar
ar
ar
ar
ar
dj
aX
ab
ab
ab
aN
ah
aX
ah
ah
ah
aX
ak
ab
ah
ah
ab
ab
ao
ab
an
ab
al
al
ab
ab
ab
ab
ab
ab
ag
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
dx
ar
ar
ar
ar
ar
dQ
ae
ab
ab
ae
ab
ab
ab
ab
ab
ab
"}
(107,1,1) = {"
ab
ab
ab
ao
ab
ab
ae
ab
ab
ab
cz
cG
ar
ah
cG
cG
dj
ab
ah
ah
ah
ah
ah
ah
ah
ah
bv
ah
aX
aA
ah
ah
ah
ah
ab
ae
ab
ab
al
al
af
ab
ae
ab
ab
ab
ag
ak
ab
ab
ab
af
ab
ab
ab
af
ab
ah
dx
ar
ar
ar
ar
ar
dQ
ab
ao
am
ao
ab
ab
ab
ab
ab
ab
"}
(108,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ah
ah
ah
ab
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
bK
bK
ae
ah
aX
ah
ab
ab
ab
ab
al
ab
ab
ab
aN
ab
ab
ab
ab
ab
ab
ab
ab
ab
am
ae
ab
af
af
ab
dx
ar
ar
ar
ar
ar
dQ
ab
am
ab
ab
ab
ab
ab
ag
ae
ae
"}
(109,1,1) = {"
ab
ab
ab
am
ae
ab
ab
ab
ab
ab
ae
ab
ah
aX
aX
ah
ah
ab
ab
ab
ah
aw
ah
bQ
ab
ah
aX
ah
aX
aX
ab
ah
aX
ah
ab
ab
ak
al
al
ab
ab
ab
ab
ab
ab
ab
ab
ah
ab
ae
ab
ab
ab
ab
ab
ab
ab
ab
dx
ar
ar
ar
ar
ar
dQ
ab
ab
ab
ae
ab
ae
ab
ab
ab
ab
"}
(110,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ae
ab
ae
ab
ag
ab
ae
ab
ay
ay
ay
az
ay
ay
ay
ah
aX
aw
ah
ah
ah
ah
ab
ab
ab
al
al
al
al
ab
ae
ab
an
ab
ab
ag
ab
ah
ab
ab
ab
ab
ab
ab
ab
ab
am
ab
dx
ar
ar
ar
ar
ar
dQ
af
af
ab
ab
ab
ab
ab
ao
ae
ab
"}
(111,1,1) = {"
ab
ab
ae
ab
ab
ae
ab
ab
ab
am
ab
ag
ab
ab
ag
ab
ab
af
az
aB
aI
aO
aW
aO
az
ah
ah
ah
ah
ah
ah
ah
ah
ah
ab
al
al
ab
ab
ah
ab
ab
ab
ab
ab
ag
ae
ab
ab
ab
ab
ab
ab
ab
ab
ab
ae
ab
dx
ar
ar
ar
ar
ar
dQ
ab
aN
ab
ab
ab
ab
ab
ab
ag
ag
"}
(112,1,1) = {"
ab
ae
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ag
ab
ae
ab
ay
aC
aC
aC
aC
aC
bj
ah
ah
ah
ab
ah
ah
ah
ah
ab
ab
aV
ab
ab
ae
ab
ab
af
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
an
ab
ab
ab
ab
dx
cG
cG
ar
ar
cG
dR
ab
ab
ab
ab
ab
af
ab
ab
ab
ab
"}
(113,1,1) = {"
ab
ae
ab
ag
ab
ab
ab
ae
ab
af
ab
ab
ab
ab
ab
ab
ab
ab
ay
aD
aC
aC
aC
aC
bj
ah
ah
bQ
ah
ah
ah
ah
ah
ab
al
al
ab
ab
am
ab
ab
ab
ab
ab
ab
ab
ab
ab
ae
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ah
ah
am
ab
ah
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(114,1,1) = {"
ab
ab
ae
ab
ab
ab
ag
ab
ab
af
ab
ab
ag
ab
ab
ab
ag
ab
az
aE
aJ
aO
aW
aO
az
ah
ab
ah
ah
ah
ah
ah
ab
ab
al
al
am
am
am
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ak
ab
ab
ah
ab
ab
ab
ab
ab
ab
bK
bK
am
ab
ab
ab
ab
ab
ab
ab
ag
ae
ab
ab
"}
(115,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ag
ab
ae
ab
at
ab
ay
aF
aF
az
aF
aF
aF
ah
ah
ah
ah
ah
aN
ah
ah
ah
al
ah
ab
ab
ab
ab
ae
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ah
an
ab
ab
ab
ab
ab
ah
ah
ab
ab
ab
ab
ae
an
ab
ab
ab
ab
ab
ab
"}
(116,1,1) = {"
ab
ab
ab
ab
ab
ae
ah
ab
ab
ab
ab
ab
ag
ab
ar
ar
ar
ar
af
aG
ab
ab
ab
ab
aG
ab
ab
ab
ah
ah
ab
af
ah
ah
al
am
am
ah
ah
ab
ab
ab
ab
ab
ae
ab
ab
ab
ab
af
ab
ab
ab
ab
ab
ao
aA
ab
ab
ab
ah
ah
ab
ae
ab
ab
ab
ah
ab
ah
ab
ab
ab
ae
ab
"}
(117,1,1) = {"
ab
ab
ab
ae
ab
ab
am
ab
ab
ab
ab
an
ab
ab
ar
ar
ar
ar
ab
aG
ab
ab
ab
am
aG
ab
ah
ab
ah
ae
ab
ab
ab
ab
al
al
af
ab
ab
ab
ab
ab
al
ab
ab
ab
ab
ao
ab
ab
ab
ab
ab
am
ab
aN
ab
ab
ab
ah
ah
ah
ab
ab
ab
ab
ae
ab
ab
ab
ab
ab
ag
ab
ab
"}
(118,1,1) = {"
ab
ab
ab
ab
ao
ao
ab
ab
ab
ab
ab
ab
ae
ag
ar
ar
ar
ar
ab
aG
ab
ab
ah
ab
aG
ab
ab
af
af
ab
ab
ab
ab
ab
ab
al
al
al
al
ab
ab
ab
ab
ab
ab
ab
ab
ae
ab
ab
ab
ab
ab
ab
ab
af
ab
ab
am
ah
ah
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ag
ag
ab
"}
(119,1,1) = {"
ab
ab
ab
ae
ab
ab
ab
ab
ab
ae
ab
ab
ab
ab
ar
ar
ar
ar
ae
aH
aK
aK
aK
ba
bk
ab
ab
ag
ag
ab
ab
ab
am
ab
ae
ab
af
al
al
ab
ab
ae
ab
ah
ab
ab
ab
ab
ab
ag
ag
ab
ab
ab
ab
af
ab
ab
ah
ah
ah
bK
ah
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(120,1,1) = {"
ab
ag
ab
ab
ag
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
am
ab
ab
ab
ab
an
ab
ab
ae
ab
ab
ab
ah
ab
ab
ab
ab
ag
al
ab
ab
ab
ab
ah
ab
ab
ab
ab
ag
ag
ae
ab
ab
ab
ab
ab
ab
ah
ah
au
ah
ah
ab
ao
af
ah
ab
an
ab
ab
ab
ae
ab
af
ab
"}
(121,1,1) = {"
ab
ab
ab
ab
ab
ae
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ao
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ag
aV
ab
ab
ab
ab
ah
ab
ab
ab
ab
ag
ab
ab
ab
ab
ab
ab
ab
ab
aX
au
au
ah
ah
ab
ao
af
ab
ab
ab
ab
ab
ab
ag
ab
ab
ab
"}
(122,1,1) = {"
ab
ab
ab
ab
ab
ab
ag
ag
ab
af
am
ab
ab
ab
ab
ab
ae
ab
ab
ab
af
ab
ab
ab
ab
ab
ae
ab
ab
ab
ab
ab
ab
ab
ab
ab
ag
ab
aV
ab
ab
ab
ab
ah
ab
an
ab
ag
ag
ah
ah
ab
ab
af
ab
ab
ab
ah
av
au
ah
ab
ab
ab
ab
ab
ab
ab
ae
ab
ab
ab
ao
ab
ab
"}
(123,1,1) = {"
ab
ab
ae
ao
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
am
ab
ag
ab
al
ab
ab
ah
ab
al
ab
ab
ae
ab
ab
ab
ah
ag
ab
ab
af
ah
ah
ah
au
ah
ah
ab
ab
ae
ab
ab
ab
ab
ab
ag
ag
ae
ab
ag
ab
"}
(124,1,1) = {"
ab
ab
ab
ao
ab
ab
af
ab
ab
ab
ab
ab
ae
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ae
ab
ae
ab
ab
ab
cX
ab
ab
ab
ah
ao
af
ag
al
al
ab
an
ab
ab
ab
ao
ab
ab
ab
ab
ah
ag
ag
ak
ab
ab
ah
ah
au
ah
ah
ab
ag
ab
ag
ab
ab
ae
ab
ab
ab
ab
ah
ab
ab
ab
"}
(125,1,1) = {"
ab
ab
ah
ao
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ae
ab
ab
ab
ab
ah
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ak
ag
ag
al
al
ab
ab
ab
ab
cX
ab
ab
ab
ab
ab
ah
ab
ab
ab
ab
ab
ah
au
au
aw
ah
ab
ae
ab
ag
ao
ab
ab
ab
ab
af
ab
ae
ab
ab
ab
"}
(126,1,1) = {"
am
ab
ab
ab
ag
ae
ab
ae
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
af
ab
ah
ah
ag
ab
al
al
am
ab
ab
ab
ab
ab
ab
ab
ab
ab
ah
ab
ab
ab
ab
ap
ah
ah
ah
ah
ab
ab
ab
ab
aV
ab
ao
ab
ab
ab
ab
ag
ab
ab
ae
ab
"}
(127,1,1) = {"
ab
ab
ab
ao
ag
ab
ag
ag
ab
ab
ab
ab
ah
ab
ab
ab
ae
ab
ab
ae
ab
ab
ab
ab
ab
an
ag
ab
ah
ab
ao
ck
ab
ab
ah
ah
ah
al
al
ah
ab
af
ab
ab
ab
ab
ab
ab
ab
ab
ab
ah
ah
ab
ab
ab
ah
ah
ab
ab
ab
ab
ab
ag
ab
cD
ab
ab
ab
ab
ag
ag
ag
ae
ab
"}
(128,1,1) = {"
ab
ag
ab
ab
ag
ab
ab
ag
ab
ab
ae
ab
ab
ab
an
ab
ab
ab
ab
ab
ab
ab
ab
ab
ao
ab
aX
ab
ab
ao
ao
ab
ak
ah
ah
au
au
al
ab
ab
ab
ab
ab
ab
ab
ab
ab
af
ab
ab
ab
ae
ab
ab
ab
ab
ab
ab
ab
ab
ab
af
ah
ag
ag
ag
ae
ab
ab
ab
ab
ae
ab
ag
ab
"}
(129,1,1) = {"
ab
ae
ab
af
ab
ab
ab
ab
ab
ag
ag
ab
ab
ab
ab
ab
ab
ab
ah
ah
ab
ah
ab
ah
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ah
au
ah
al
ab
ah
ab
ab
ab
ab
ah
ah
ab
ah
ab
ah
ah
ah
ab
ab
an
ab
ab
ab
ab
ab
ab
ab
ab
ag
ab
ag
ab
ab
ae
ab
ab
ab
ab
ab
ab
"}
(130,1,1) = {"
ab
ab
ab
ab
ae
ab
ab
ab
ab
ab
ag
ab
ab
ab
ah
ah
ab
ah
aT
bf
bl
bl
bl
bV
bl
bl
bl
bl
bl
bl
bV
bl
bl
bl
bl
el
ad
ai
ad
el
bl
bl
bl
bl
bl
bl
bl
bV
bl
bl
bl
aT
ag
ab
ab
ab
ab
ab
ae
ab
ab
ab
ab
ag
ag
ag
ab
ab
aX
ab
ab
ab
ab
ab
ab
"}
(131,1,1) = {"
ab
ab
ab
ag
ab
ab
ab
an
ab
ab
ag
ab
ae
ab
ab
ab
ae
ah
aP
bg
bg
bb
bb
bb
bb
bb
bb
bb
bb
bb
bb
bd
bb
bb
bb
bb
ac
al
ei
bb
bd
bb
bb
bb
bb
bb
bb
bb
bb
bb
bb
eZ
ab
ab
al
ab
ag
ah
ab
ab
ab
am
ab
ab
ae
ab
ab
ab
ab
ab
ab
ab
ae
ab
ab
"}
(132,1,1) = {"
ab
ae
ab
ag
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ae
ab
ab
ab
aP
bb
bb
bb
bb
bb
bb
bb
bb
bb
bb
bb
bb
bb
bb
bb
bb
bb
dZ
al
ei
bb
bb
bb
bb
bb
bb
bb
bb
bb
bb
bb
bb
eZ
ab
ab
ab
ab
ab
ab
ab
ae
ab
ab
ab
ab
ab
ae
ab
ab
af
ab
ag
ag
ab
ab
ab
"}
(133,1,1) = {"
ab
ab
ab
ab
ae
ag
ab
ab
ab
ab
ab
am
ab
ab
ab
ab
ab
ah
aP
bb
bb
bs
bJ
bJ
bJ
cq
cy
bs
bJ
bJ
bJ
bJ
bJ
bJ
bJ
bJ
bJ
bY
bJ
bJ
cq
cy
bs
bJ
bJ
bJ
bJ
bJ
cq
bb
bb
eZ
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
an
ab
ab
ab
ab
ab
an
ag
ab
ab
ab
"}
(134,1,1) = {"
ae
ah
ah
ab
ab
ab
ag
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aP
bb
bb
by
cp
bM
bM
cr
cy
by
cP
cY
cY
cY
cP
dL
fh
ci
cp
bY
cp
bM
cr
cy
by
bM
bM
cp
cp
cp
cr
bb
bb
eZ
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
am
ab
ab
ab
ab
ab
ab
ab
ab
ae
ab
"}
(135,1,1) = {"
ab
ab
ab
af
ab
ab
af
ab
ab
ab
ab
ab
ab
ab
ab
ab
ag
ak
aP
bd
bb
by
cp
bW
cp
cp
bY
bY
cQ
cZ
bW
cp
cQ
dM
fh
dV
cp
bY
cp
cp
cp
bY
cp
cp
cp
cp
cp
bX
cr
bb
bb
eZ
ab
ag
ab
ab
am
ag
ab
ab
ab
ab
ah
ah
ab
ab
ab
af
ab
ao
ab
ab
ab
ag
ae
"}
(136,1,1) = {"
ab
am
ab
ab
ab
ab
ab
ag
ae
ab
ab
ae
ab
ab
ao
ab
ab
ab
aS
bb
bb
by
cp
cp
cp
cp
cp
bY
cQ
cp
bW
cp
cQ
dO
dV
cp
ed
bY
cp
cp
bY
bY
cp
cp
eA
eI
bY
eS
cr
bb
bb
eZ
ab
ae
ab
ab
af
ab
ak
ab
ab
ab
ab
ae
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ah
"}
(137,1,1) = {"
ae
ab
ab
ab
ab
ab
ab
ag
ab
ab
ab
ab
ab
ah
ao
ab
an
ab
aP
bb
bb
by
cp
cp
cp
cp
cp
bY
bY
cp
cp
cp
cp
cA
fh
cp
ee
cp
bY
cp
bY
bY
cp
cp
eB
eB
bY
eS
cr
bb
bb
fa
ab
ab
ab
ab
ab
ab
ah
ab
ab
ab
ae
ak
ab
ab
ae
ab
ab
ae
ab
ab
ab
ag
ab
"}
(138,1,1) = {"
ab
ab
ab
ab
ab
ab
ag
ab
ab
ab
af
ab
ah
ah
ab
ae
ab
ab
aP
bb
bb
by
fi
fi
ci
cp
cA
cp
bY
bY
bW
cp
cp
cp
dV
cp
cp
cp
bY
cp
en
bY
bY
bY
bY
bY
bY
eT
cr
bb
bb
eZ
ab
ab
ab
ab
ab
ab
ah
ab
ab
ab
ab
ab
ab
ab
ab
ab
ao
ao
ab
ab
ab
ab
ab
"}
(139,1,1) = {"
ab
ab
ab
ab
ae
ab
ag
ab
ae
ab
af
af
ab
ab
ab
ab
ab
ab
aP
bb
bb
by
fi
fi
ci
cp
cp
cp
cp
cp
bY
dG
cp
dP
cp
cp
cp
cp
bY
cp
bY
bY
cp
cp
bY
bY
bY
eU
cr
bd
bb
eZ
ae
ab
ab
ab
ab
ab
ab
af
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ao
ao
ae
ab
ab
"}
(140,1,1) = {"
ab
ab
ab
ab
ab
ae
ab
ab
ab
ab
ab
ab
ae
ab
ab
ab
ak
ab
aP
bb
bb
by
fi
fi
cp
cs
cB
cB
cB
cB
cs
bY
bY
cp
cp
cp
cp
cp
cp
bY
bY
cp
cp
cp
bY
bY
bY
eU
cr
bb
bb
eZ
ab
ab
ab
ab
am
ab
ab
ab
ab
ab
ab
ab
ae
ab
ab
ab
ab
ab
ab
ao
ao
ab
ab
"}
(141,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
am
ab
ab
ab
ab
ab
ab
aP
bb
bb
by
fi
fi
cp
ct
cC
cF
cF
da
ct
bY
bY
cp
cp
cp
cA
cp
cp
bY
bY
cp
cp
cp
eB
eB
bY
eU
cr
bb
bb
eZ
ab
ab
ab
ab
ab
ab
ab
ab
af
ab
ab
ab
ab
ah
ab
ab
ab
ae
ah
ab
ao
af
ab
"}
(142,1,1) = {"
ab
ab
ab
an
ab
ab
ab
ab
ab
ab
ab
ae
ab
ab
ab
ab
ab
ab
aP
bb
bb
by
fj
fk
cp
ct
bY
bY
bY
bY
ct
cp
bY
bY
cp
cp
cp
cp
cp
bY
bY
cp
cp
cp
eD
eJ
eD
eU
cr
bb
bb
eZ
ab
ab
ab
ab
ab
ah
ah
ab
ab
ab
ab
ab
ah
ah
ah
ah
ab
ab
aw
ag
ab
ab
ab
"}
(143,1,1) = {"
ab
ae
ab
ab
ab
ab
ab
ab
af
ab
ab
ab
ab
ab
ab
ag
ab
ab
aP
bb
bb
by
cp
cp
cp
bY
bY
bY
bY
bY
bY
bY
bY
bY
dW
dW
dW
dW
dW
ek
ek
dW
et
cp
cp
cp
cp
cp
cr
bb
bb
eZ
ab
ab
ah
ab
ab
ab
ab
ab
ag
ab
ah
ab
aN
au
au
ah
ah
ab
ab
ab
ab
ab
ab
"}
(144,1,1) = {"
ab
ab
ab
af
ab
ag
ab
ag
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aP
bb
bb
bz
bL
bY
bY
bY
bY
bY
bY
bY
bY
bY
bY
bY
dW
dW
dW
dW
dW
ek
dW
dW
cp
cp
eE
eK
bZ
eV
cr
bb
bb
eZ
ab
ab
ab
ab
ab
ab
ab
ab
ab
ah
ah
ah
au
au
au
ah
ah
ab
ab
ab
ab
ab
ab
"}
(145,1,1) = {"
ah
ab
ab
af
ab
ag
ag
ag
ab
ah
ab
ae
ab
ab
ab
ab
am
am
aS
bb
bb
bA
bA
bY
cp
ct
bY
bY
cS
da
ct
cp
cp
bY
bY
cp
dW
dW
ek
ek
dW
cp
cp
ex
bY
bY
bY
eW
cr
bb
bb
eZ
ab
ab
ab
ab
ab
ae
ab
ae
ab
ab
ab
ab
ah
au
ec
ah
ab
ab
ab
ab
ae
ab
ag
"}
(146,1,1) = {"
ab
ab
am
ab
ab
ae
ab
ab
ab
ah
an
ab
ab
ab
ab
ab
ab
ab
aP
bb
bb
bs
bJ
bX
cp
ct
cF
bY
bY
bY
ct
cp
cp
bY
bY
cp
dW
dW
ek
ek
ek
bY
bY
cp
eG
eL
eL
eW
cr
bb
bb
fa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ag
eb
ag
ah
ah
ah
ab
ab
ao
ag
ab
ab
ab
"}
(147,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ao
aA
ab
ab
ab
ab
ab
ab
aP
bd
bb
by
bM
bM
cp
ct
cI
bY
bY
dw
ct
cp
cp
cp
cp
bY
bY
bY
cp
ci
cp
cp
cp
bY
bY
bY
bY
eW
cr
bb
bb
eZ
ab
ab
ab
ab
ab
ab
ab
ab
ag
an
ab
ab
ab
ab
ab
ab
ah
ab
ao
af
ab
ab
ae
"}
(148,1,1) = {"
ae
ab
ah
am
ab
ab
ab
ab
ab
ae
ao
ab
ab
ab
ab
ab
ab
ab
aP
bb
bb
by
bM
cp
cp
ct
cI
bY
cT
dy
ct
cp
cp
cp
dW
dW
dW
dW
dW
dW
dW
dW
cp
cp
bY
eL
eL
eW
cr
bb
bb
eZ
ab
ab
ab
ag
ab
ab
ab
ab
ab
ab
ab
ab
ah
ab
ab
ae
ab
ae
ab
ab
ab
ab
ab
"}
(149,1,1) = {"
ab
ae
ah
ae
ab
ab
ab
af
ab
ab
ab
ab
ab
ab
ae
ab
af
af
aP
bb
bb
by
bM
cp
cp
cs
cB
cB
cB
cB
cs
cp
cp
cp
dW
dW
dW
dW
dW
dW
dW
dW
cp
cp
bY
bY
eR
eW
cr
bb
bb
eZ
ab
ab
ae
am
am
ab
ab
ab
ab
ab
ab
ab
ab
ae
ab
ab
ab
ab
ab
ag
ag
ab
ab
"}
(150,1,1) = {"
ab
ab
ah
ab
ab
ab
ag
af
ab
ab
ab
ab
ab
ab
ab
ab
af
ab
aP
bb
bb
by
cp
bX
cp
cp
cp
cp
cp
cp
cp
cp
cp
cp
cp
cp
cp
cp
cp
cp
cp
cp
cp
cI
eH
eL
eL
eW
cr
bb
bb
eZ
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ag
ab
ab
ab
ab
"}
