//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/floor/grass,
/area/caribbean)
"ab" = (
/turf/floor/dirt/dust,
/area/caribbean)
"ac" = (
/turf/floor/trench,
/area/caribbean)
"ad" = (
/obj/structure/barricade/vertical,
/turf/floor/grass,
/area/caribbean/no_mans_land/invisible_wall)
"ae" = (
/obj/structure/window/barrier,
/turf/floor/grass,
/area/caribbean)
"af" = (
/obj/structure/window/barrier{
	icon_state = "dirt_wall";
	dir = 4
	},
/obj/structure/window/barrier,
/turf/floor/grass,
/area/caribbean)
"ag" = (
/obj/structure/window/barrier{
	icon_state = "dirt_wall";
	dir = 4
	},
/turf/floor/grass,
/area/caribbean)
"ah" = (
/obj/structure/window/barrier{
	icon_state = "dirt_wall";
	dir = 8
	},
/obj/structure/window/barrier,
/turf/floor/grass,
/area/caribbean)
"ai" = (
/obj/structure/window/barrier{
	icon_state = "dirt_wall";
	dir = 8
	},
/turf/floor/grass,
/area/caribbean)
"aj" = (
/obj/structure/window/barrier{
	icon_state = "dirt_wall";
	dir = 4
	},
/turf/floor/dirt/dust,
/area/caribbean)
"ak" = (
/obj/structure/window/barrier{
	icon_state = "dirt_wall";
	dir = 8
	},
/turf/floor/dirt/dust,
/area/caribbean)
"al" = (
/obj/structure/window/barrier{
	icon_state = "dirt_wall";
	dir = 4
	},
/obj/structure/window/barrier{
	icon_state = "dirt_wall";
	dir = 1
	},
/turf/floor/grass,
/area/caribbean)
"am" = (
/obj/structure/window/barrier{
	icon_state = "dirt_wall";
	dir = 1
	},
/turf/floor/grass,
/area/caribbean)
"an" = (
/obj/structure/window/barrier{
	icon_state = "dirt_wall";
	dir = 8
	},
/obj/structure/window/barrier{
	icon_state = "dirt_wall";
	dir = 1
	},
/turf/floor/grass,
/area/caribbean)
"ap" = (
/obj/item/weapon/reagent_containers/glass/barrel/gunpowder,
/turf/floor/grass,
/area/caribbean)
"aq" = (
/obj/structure/table/wood,
/turf/floor/grass,
/area/caribbean)
"ar" = (
/obj/structure/window/barrier{
	icon_state = "dirt_wall";
	dir = 4
	},
/turf/floor/grass,
/area/caribbean/no_mans_land/invisible_wall)
"as" = (
/obj/item/weapon/reagent_containers/glass/barrel/water,
/turf/floor/grass,
/area/caribbean)
"at" = (
/obj/structure/barricade/wood_pole,
/turf/floor/grass,
/area/caribbean)
"au" = (
/obj/covers/tatami,
/turf/floor/grass,
/area/caribbean/roofed)
"av" = (
/obj/structure/sink/well,
/turf/floor/grass,
/area/caribbean)
"aw" = (
/obj/structure/sink/puddle,
/turf/floor/grass,
/area/caribbean/no_mans_land/invisible_wall)
"ax" = (
/obj/covers/tatami,
/obj/structure/roof_support,
/obj/structure/railing{
	icon_state = "railing0";
	dir = 8
	},
/obj/structure/railing{
	icon_state = "railing0";
	dir = 1
	},
/turf/floor/grass,
/area/caribbean/no_mans_land/invisible_wall)
"ay" = (
/obj/covers/tatami_vertical,
/turf/floor/grass,
/area/caribbean/roofed)
"az" = (
/obj/covers/wood_wall/shoji,
/turf/floor/grass,
/area/caribbean/roofed)
"aA" = (
/obj/covers/tatami,
/obj/effect/floor_decal/tatami/cee{
	icon_state = "tatami_frame_cee";
	dir = 4
	},
/obj/structure/window_frame/shoji,
/turf/floor/grass,
/area/caribbean/roofed)
"aB" = (
/obj/structure/closet/crate/empty,
/obj/item/weapon/reagent_containers/food/snacks/rice,
/obj/item/weapon/reagent_containers/food/snacks/rice,
/obj/item/weapon/reagent_containers/food/snacks/rice,
/obj/item/weapon/reagent_containers/food/snacks/rice,
/obj/item/weapon/reagent_containers/food/snacks/rice,
/obj/item/weapon/reagent_containers/food/snacks/rice,
/obj/item/weapon/reagent_containers/food/snacks/rice,
/obj/item/weapon/reagent_containers/food/snacks/rice,
/turf/floor/grass,
/area/caribbean)
"aC" = (
/obj/covers/tatami,
/obj/effect/floor_decal/tatami{
	icon_state = "tatami_frame";
	dir = 1
	},
/obj/structure/table/wood,
/obj/structure/cutting_board,
/turf/floor/grass,
/area/caribbean/roofed)
"aD" = (
/turf/floor/grass,
/area/caribbean/no_mans_land/invisible_wall)
"aE" = (
/obj/item/weapon/reagent_containers/glass/bucket,
/turf/floor/grass,
/area/caribbean)
"aF" = (
/obj/covers/tatami,
/obj/effect/floor_decal/tatami{
	icon_state = "tatami_frame";
	dir = 1
	},
/obj/item/weapon/reagent_containers/glass/bucket,
/turf/floor/grass,
/area/caribbean/roofed)
"aG" = (
/obj/covers/tatami,
/obj/effect/floor_decal/tatami/full,
/obj/structure/simple_door/key_door/anyone/shoji,
/turf/floor/grass,
/area/caribbean/roofed)
"aH" = (
/obj/covers/tatami,
/obj/effect/floor_decal/tatami/angle{
	icon_state = "tatami_frame_angle";
	dir = 1
	},
/obj/structure/oven,
/turf/floor/grass,
/area/caribbean/roofed)
"aI" = (
/obj/structure/oven,
/turf/floor/grass,
/area/caribbean)
"aJ" = (
/obj/structure/pot,
/turf/floor/grass,
/area/caribbean)
"aK" = (
/obj/item/weapon/reagent_containers/glass/barrel/tea,
/turf/floor/grass,
/area/caribbean)
"aL" = (
/obj/covers/tatami,
/obj/structure/railing{
	icon_state = "railing0";
	dir = 1
	},
/turf/floor/grass,
/area/caribbean/no_mans_land/invisible_wall)
"aM" = (
/obj/structure/farming/plant/rice{
	icon_state = "rice-harvest";
	vstatic = 1
	},
/obj/effect/floor_decal/dirtwall/inc33{
	step_y = 0
	},
/turf/floor/beach/water/jungle,
/area/caribbean)
"aN" = (
/obj/covers/tatami,
/obj/effect/floor_decal/tatami/angle{
	icon_state = "tatami_frame_angle";
	dir = 4
	},
/obj/structure/table/wood,
/obj/item/weapon/reagent_containers/glass/rag,
/turf/floor/grass,
/area/caribbean/roofed)
"aO" = (
/obj/covers/tatami,
/obj/effect/floor_decal/tatami/angle{
	icon_state = "tatami_frame_angle";
	dir = 1
	},
/turf/floor/grass,
/area/caribbean/roofed)
"aP" = (
/obj/covers/tatami,
/obj/effect/floor_decal/tatami{
	icon_state = "tatami_frame";
	dir = 1
	},
/turf/floor/grass,
/area/caribbean/roofed)
"aQ" = (
/obj/structure/wild/tree/live_tree,
/turf/floor/grass,
/area/caribbean)
"aR" = (
/obj/covers/tatami,
/obj/effect/floor_decal/tatami/angle{
	icon_state = "tatami_frame_angle";
	dir = 4
	},
/turf/floor/grass,
/area/caribbean/roofed)
"aS" = (
/obj/structure/sink/puddle,
/turf/floor/grass,
/area/caribbean)
"aT" = (
/turf/floor/beach/water/jungle,
/area/caribbean)
"aU" = (
/obj/structure/wild/tree/live_tree,
/turf/floor/grass,
/area/caribbean/no_mans_land/invisible_wall/two)
"aV" = (
/obj/covers/tatami,
/obj/effect/floor_decal/tatami/angle,
/turf/floor/grass,
/area/caribbean/roofed)
"aW" = (
/obj/covers/tatami,
/obj/effect/floor_decal/tatami,
/turf/floor/grass,
/area/caribbean/roofed)
"aX" = (
/obj/covers/tatami,
/obj/effect/floor_decal/tatami/angle{
	icon_state = "tatami_frame_angle";
	dir = 8
	},
/turf/floor/grass,
/area/caribbean/roofed)
"aY" = (
/obj/structure/sink/puddle,
/turf/floor/grass,
/area/caribbean/no_mans_land/invisible_wall/one)
"aZ" = (
/obj/covers/tatami_vertical,
/obj/effect/floor_decal/tatami/angle{
	icon_state = "tatami_frame_angle";
	dir = 1
	},
/turf/floor/grass,
/area/caribbean/roofed)
"ba" = (
/obj/covers/tatami_vertical,
/obj/effect/floor_decal/tatami/angle{
	icon_state = "tatami_frame_angle";
	dir = 4
	},
/turf/floor/grass,
/area/caribbean/roofed)
"bb" = (
/obj/covers/tatami,
/obj/effect/floor_decal/tatami/cee{
	icon_state = "tatami_frame_cee";
	dir = 1
	},
/obj/structure/window_frame/shoji,
/turf/floor/grass,
/area/caribbean/roofed)
"bc" = (
/obj/covers/tatami_vertical,
/obj/effect/floor_decal/tatami{
	icon_state = "tatami_frame";
	dir = 8
	},
/turf/floor/grass,
/area/caribbean/roofed)
"bd" = (
/obj/covers/tatami_vertical,
/obj/effect/floor_decal/tatami{
	icon_state = "tatami_frame";
	dir = 4
	},
/turf/floor/grass,
/area/caribbean/roofed)
"be" = (
/obj/covers/tatami,
/obj/effect/floor_decal/tatami/angle{
	icon_state = "tatami_frame_angle";
	dir = 8
	},
/obj/structure/table/wood,
/turf/floor/grass,
/area/caribbean/roofed)
"bf" = (
/obj/covers/tatami_vertical,
/obj/effect/floor_decal/tatami{
	icon_state = "tatami_frame";
	dir = 4
	},
/obj/structure/table/wood,
/obj/item/weapon/reagent_containers/food/snacks/boiledrice,
/obj/item/weapon/reagent_containers/food/snacks/boiledrice,
/obj/item/weapon/reagent_containers/food/snacks/boiledrice,
/obj/item/weapon/reagent_containers/food/snacks/boiledrice,
/obj/item/weapon/reagent_containers/food/drinks/clay/claycup,
/turf/floor/grass,
/area/caribbean/roofed)
"bg" = (
/obj/covers/tatami,
/obj/effect/floor_decal/tatami/cee,
/obj/structure/window_frame/shoji,
/turf/floor/grass,
/area/caribbean/roofed)
"bh" = (
/obj/structure/bed/bedroll,
/obj/effect/landmark{
	name = "JoinLateJP"
	},
/turf/floor/dirt/dust,
/area/caribbean)
"bi" = (
/obj/covers/wood_wall/shoji,
/turf/floor/dirt,
/area/caribbean/roofed)
"bj" = (
/obj/covers/tatami_vertical,
/obj/effect/floor_decal/tatami/angle,
/turf/floor/dirt,
/area/caribbean/roofed)
"bk" = (
/obj/covers/tatami_vertical,
/obj/effect/floor_decal/tatami/angle{
	icon_state = "tatami_frame_angle";
	dir = 8
	},
/turf/floor/dirt,
/area/caribbean/roofed)
"bl" = (
/obj/covers/wood_wall/shoji_divider,
/turf/floor/grass,
/area/caribbean/roofed)
"bm" = (
/obj/covers/tatami_vertical,
/obj/effect/floor_decal/tatami/full,
/obj/structure/simple_door/key_door/anyone/shoji,
/turf/floor/grass,
/area/caribbean/roofed)
"bn" = (
/obj/structure/sink/puddle,
/turf/floor/dirt/dust,
/area/caribbean)
"bo" = (
/obj/structure/window/barrier{
	icon_state = "dirt_wall";
	dir = 8
	},
/obj/structure/wild/tree/live_tree,
/turf/floor/grass,
/area/caribbean)
"bp" = (
/obj/structure/window/barrier{
	icon_state = "dirt_wall";
	dir = 4
	},
/obj/structure/sink/puddle,
/turf/floor/grass,
/area/caribbean)
"bq" = (
/mob/living/simple_animal/horse,
/turf/floor/grass,
/area/caribbean)
"br" = (
/obj/structure/closet/cabinet,
/obj/item/weapon/material/naginata/steel,
/obj/item/weapon/material/naginata/steel,
/obj/item/weapon/material/naginata/steel,
/obj/item/weapon/material/naginata/steel,
/obj/item/weapon/material/naginata/steel,
/obj/item/weapon/material/naginata/steel,
/obj/item/weapon/material/naginata/steel,
/obj/item/weapon/material/naginata/steel,
/obj/item/weapon/material/naginata/steel,
/turf/floor/grass,
/area/caribbean)
"bs" = (
/obj/structure/closet/cabinet,
/obj/item/weapon/material/sword/wakazashi,
/obj/item/weapon/material/sword/wakazashi,
/obj/item/weapon/material/sword/wakazashi,
/obj/item/weapon/material/sword/wakazashi,
/turf/floor/grass,
/area/caribbean)
"bt" = (
/obj/structure/closet/cabinet,
/obj/item/weapon/material/sword/katana,
/obj/item/weapon/material/sword/katana,
/obj/item/weapon/material/sword/katana,
/obj/item/weapon/material/sword/katana,
/obj/item/weapon/material/sword/katana,
/turf/floor/grass,
/area/caribbean)
"bu" = (
/obj/structure/closet/cabinet,
/obj/item/weapon/material/kitchen/utensil/knife/tanto,
/obj/item/weapon/material/kitchen/utensil/knife/tanto,
/obj/item/weapon/material/kitchen/utensil/knife/tanto,
/obj/item/weapon/material/kitchen/utensil/knife/tanto,
/obj/item/weapon/material/kitchen/utensil/knife/tanto,
/turf/floor/grass,
/area/caribbean)
"bv" = (
/obj/structure/closet/cabinet,
/obj/item/weapon/gun/projectile/ancient/tanegashima,
/obj/item/weapon/gun/projectile/ancient/tanegashima,
/obj/item/weapon/gun/projectile/ancient/tanegashima,
/obj/item/weapon/gun/projectile/ancient/tanegashima,
/obj/item/weapon/gun/projectile/ancient/tanegashima,
/obj/item/weapon/gun/projectile/ancient/tanegashima,
/obj/item/weapon/gun/projectile/ancient/tanegashima,
/obj/item/weapon/gun/projectile/ancient/tanegashima,
/obj/item/weapon/gun/projectile/ancient/tanegashima,
/obj/item/weapon/gun/projectile/ancient/tanegashima,
/turf/floor/grass,
/area/caribbean)
"bw" = (
/obj/structure/bed/bedroll,
/obj/effect/landmark{
	name = "JoinLateJP"
	},
/turf/floor/grass,
/area/caribbean)
"bx" = (
/obj/structure/closet/cabinet,
/obj/item/weapon/reagent_containers/food/drinks/gunpowder/full,
/obj/item/weapon/reagent_containers/food/drinks/gunpowder/full,
/obj/item/weapon/reagent_containers/food/drinks/gunpowder/full,
/obj/item/weapon/reagent_containers/food/drinks/gunpowder/full,
/obj/item/weapon/reagent_containers/food/drinks/gunpowder/full,
/obj/item/weapon/reagent_containers/food/drinks/gunpowder/full,
/obj/item/weapon/reagent_containers/food/drinks/gunpowder/full,
/obj/item/weapon/reagent_containers/food/drinks/gunpowder/full,
/obj/item/weapon/reagent_containers/food/drinks/gunpowder/full,
/obj/item/weapon/reagent_containers/food/drinks/gunpowder/full,
/turf/floor/grass,
/area/caribbean)
"by" = (
/obj/structure/closet/cabinet,
/turf/floor/grass,
/area/caribbean)
"bz" = (
/obj/structure/bed/bedroll,
/obj/effect/landmark{
	name = "JoinLateJPCap"
	},
/turf/floor/dirt/dust,
/area/caribbean)
"bA" = (
/obj/structure/closet/cabinet,
/turf/floor/dirt/dust,
/area/caribbean)
"bB" = (
/obj/structure/closet/crate/empty,
/obj/item/stack/ammopart/stoneball{
	amount = 5
	},
/obj/item/stack/ammopart/stoneball{
	amount = 5
	},
/obj/item/stack/ammopart/stoneball{
	amount = 5
	},
/obj/item/stack/ammopart/stoneball{
	amount = 5
	},
/obj/item/stack/ammopart/stoneball{
	amount = 5
	},
/obj/item/stack/ammopart/stoneball{
	amount = 5
	},
/obj/item/stack/ammopart/stoneball{
	amount = 5
	},
/obj/item/stack/ammopart/stoneball{
	amount = 5
	},
/obj/item/stack/ammopart/stoneball{
	amount = 5
	},
/obj/item/stack/ammopart/stoneball{
	amount = 5
	},
/turf/floor/dirt/dust,
/area/caribbean)
"bC" = (
/obj/structure/barricade/wood_pole,
/turf/floor/dirt/dust,
/area/caribbean)
"bD" = (
/obj/structure/wild/tree/live_tree,
/turf/floor/dirt/dust,
/area/caribbean)
"bE" = (
/obj/structure/closet/cabinet,
/obj/item/weapon/material/naginata/steel,
/obj/item/weapon/material/naginata/steel,
/obj/item/weapon/material/naginata/steel,
/obj/item/weapon/material/naginata/steel,
/obj/item/weapon/material/naginata/steel,
/obj/item/weapon/material/naginata/steel,
/obj/item/weapon/material/naginata/steel,
/obj/item/weapon/material/naginata/steel,
/obj/item/weapon/material/naginata/steel,
/turf/floor/dirt/dust,
/area/caribbean)
"bF" = (
/obj/structure/closet/crate/empty,
/obj/item/stack/ammopart/stoneball{
	amount = 5
	},
/obj/item/stack/ammopart/stoneball{
	amount = 5
	},
/obj/item/stack/ammopart/stoneball{
	amount = 5
	},
/obj/item/stack/ammopart/stoneball{
	amount = 5
	},
/obj/item/stack/ammopart/stoneball{
	amount = 5
	},
/obj/item/stack/ammopart/stoneball{
	amount = 5
	},
/obj/item/stack/ammopart/stoneball{
	amount = 5
	},
/obj/item/stack/ammopart/stoneball{
	amount = 5
	},
/obj/item/stack/ammopart/stoneball{
	amount = 5
	},
/obj/item/stack/ammopart/stoneball{
	amount = 5
	},
/turf/floor/grass,
/area/caribbean)
"bG" = (
/obj/structure/closet/cabinet,
/obj/item/weapon/material/sword/wakazashi,
/obj/item/weapon/material/sword/wakazashi,
/obj/item/weapon/material/sword/wakazashi,
/obj/item/weapon/material/sword/wakazashi,
/turf/floor/dirt/dust,
/area/caribbean)
"bH" = (
/obj/structure/closet/cabinet,
/obj/item/weapon/material/sword/katana,
/obj/item/weapon/material/sword/katana,
/obj/item/weapon/material/sword/katana,
/obj/item/weapon/material/sword/katana,
/obj/item/weapon/material/sword/katana,
/turf/floor/dirt/dust,
/area/caribbean)
"bI" = (
/obj/structure/closet/cabinet,
/obj/item/weapon/material/kitchen/utensil/knife/tanto,
/obj/item/weapon/material/kitchen/utensil/knife/tanto,
/obj/item/weapon/material/kitchen/utensil/knife/tanto,
/obj/item/weapon/material/kitchen/utensil/knife/tanto,
/obj/item/weapon/material/kitchen/utensil/knife/tanto,
/turf/floor/dirt/dust,
/area/caribbean)
"bJ" = (
/obj/covers/tatami,
/obj/structure/roof_support,
/obj/structure/railing{
	icon_state = "railing0";
	dir = 1
	},
/turf/floor/grass,
/area/caribbean/no_mans_land/invisible_wall)
"bK" = (
/turf/floor/grass,
/area/caribbean/no_mans_land/invisible_wall/one)
"bL" = (
/obj/covers/tatami_vertical,
/obj/effect/floor_decal/tatami/cee{
	icon_state = "tatami_frame_cee";
	dir = 1
	},
/obj/structure/simple_door/key_door/anyone/shoji,
/turf/floor/grass,
/area/caribbean/roofed)
"bM" = (
/obj/covers/tatami_vertical,
/obj/effect/floor_decal/tatami/angle{
	icon_state = "tatami_frame_angle";
	dir = 1
	},
/obj/structure/bed/bedroll,
/turf/floor/grass,
/area/caribbean/roofed)
"bN" = (
/obj/covers/tatami_vertical,
/obj/effect/floor_decal/tatami/cee{
	icon_state = "tatami_frame_cee";
	dir = 4
	},
/obj/structure/reagent_dispensers/largebarrel,
/turf/floor/grass,
/area/caribbean/roofed)
"bO" = (
/obj/covers/tatami_vertical,
/obj/effect/floor_decal/tatami/corner{
	icon_state = "tatami_frame_corner";
	dir = 1
	},
/obj/effect/floor_decal/tatami/corner{
	icon_state = "tatami_frame_corner";
	dir = 4
	},
/obj/effect/floor_decal/tatami,
/turf/floor/grass,
/area/caribbean/roofed)
"bP" = (
/obj/covers/tatami_vertical,
/obj/effect/floor_decal/tatami{
	icon_state = "tatami_frame";
	dir = 8
	},
/obj/structure/table/wood,
/obj/item/weapon/material/kitchen/utensil/chopsticks,
/obj/item/weapon/reagent_containers/food/drinks/clay/claycup,
/turf/floor/grass,
/area/caribbean/roofed)
"bQ" = (
/obj/covers/tatami_vertical,
/obj/effect/floor_decal/tatami{
	icon_state = "tatami_frame";
	dir = 4
	},
/obj/structure/table/wood,
/obj/item/weapon/material/kitchen/utensil/chopsticks,
/obj/item/weapon/reagent_containers/food/drinks/clay/claycup,
/turf/floor/grass,
/area/caribbean/roofed)
"bR" = (
/mob/living/simple_animal/horse,
/turf/floor/grass,
/area/caribbean/no_mans_land/invisible_wall/one)
"bS" = (
/obj/covers/tatami_vertical,
/obj/effect/floor_decal/tatami/angle,
/obj/structure/bed/bedroll,
/turf/floor/grass,
/area/caribbean/roofed)
"bT" = (
/obj/structure/table/wood,
/turf/floor/dirt/dust,
/area/caribbean)
"bU" = (
/obj/covers/tatami_vertical,
/obj/effect/floor_decal/tatami/angle{
	icon_state = "tatami_frame_angle";
	dir = 8
	},
/turf/floor/grass,
/area/caribbean/roofed)
"bV" = (
/obj/covers/tatami_vertical,
/obj/effect/floor_decal/tatami/angle,
/turf/floor/grass,
/area/caribbean/roofed)
"bW" = (
/obj/covers/tatami_vertical,
/obj/effect/floor_decal/tatami/angle,
/obj/structure/closet/cabinet,
/obj/item/weapon/material/scythe,
/turf/floor/grass,
/area/caribbean/roofed)
"bX" = (
/obj/item/weapon/reagent_containers/glass/barrel/water,
/turf/floor/dirt/dust,
/area/caribbean)
"bY" = (
/obj/structure/bed/bedroll,
/obj/effect/landmark{
	name = "JoinLateRN"
	},
/turf/floor/dirt/dust,
/area/caribbean)
"bZ" = (
/obj/structure/bed/bedroll,
/obj/effect/landmark{
	name = "JoinLateRNCap"
	},
/turf/floor/dirt/dust,
/area/caribbean)
"ca" = (
/obj/structure/closet/crate/empty,
/obj/item/weapon/reagent_containers/food/snacks/rice,
/obj/item/weapon/reagent_containers/food/snacks/rice,
/obj/item/weapon/reagent_containers/food/snacks/rice,
/obj/item/weapon/reagent_containers/food/snacks/rice,
/obj/item/weapon/reagent_containers/food/snacks/rice,
/obj/item/weapon/reagent_containers/food/snacks/rice,
/obj/item/weapon/reagent_containers/food/snacks/rice,
/obj/item/weapon/reagent_containers/food/snacks/rice,
/turf/floor/dirt/dust,
/area/caribbean)
"cb" = (
/obj/item/weapon/reagent_containers/glass/bucket,
/turf/floor/dirt/dust,
/area/caribbean)
"cc" = (
/obj/structure/oven,
/turf/floor/dirt/dust,
/area/caribbean)
"cd" = (
/obj/structure/pot,
/turf/floor/dirt/dust,
/area/caribbean)
"ce" = (
/obj/item/weapon/reagent_containers/pill/opium,
/obj/item/weapon/reagent_containers/pill/opium,
/obj/item/weapon/reagent_containers/pill/opium,
/obj/item/weapon/reagent_containers/pill/opium,
/obj/item/weapon/reagent_containers/pill/opium,
/obj/structure/table/wood,
/turf/floor/dirt/dust,
/area/caribbean)
"cf" = (
/obj/effect/landmark{
	name = "JoinLateJPDoc"
	},
/turf/floor/dirt/dust,
/area/caribbean)
"cg" = (
/obj/structure/table/wood,
/obj/item/stack/medical/advanced/ointment,
/turf/floor/dirt/dust,
/area/caribbean)
"ch" = (
/obj/structure/table/wood,
/obj/item/stack/medical/advanced/bruise_pack,
/obj/item/stack/medical/advanced/bruise_pack,
/turf/floor/dirt/dust,
/area/caribbean)
"ci" = (
/obj/structure/table/wood,
/obj/item/weapon/storage/firstaid/surgery,
/turf/floor/dirt/dust,
/area/caribbean)
"cj" = (
/obj/structure/bed/wood,
/turf/floor/dirt/dust,
/area/caribbean)
"ck" = (
/obj/effect/landmark{
	name = "JoinLateRNDoc"
	},
/turf/floor/dirt/dust,
/area/caribbean)
"cl" = (
/obj/covers/tatami_vertical,
/obj/effect/floor_decal/tatami,
/obj/structure/closet/cabinet,
/obj/item/weapon/plough,
/turf/floor/grass,
/area/caribbean/roofed)
"cm" = (
/obj/covers/tatami_vertical,
/obj/effect/floor_decal/tatami/angle{
	icon_state = "tatami_frame_angle";
	dir = 8
	},
/obj/structure/closet/cabinet,
/obj/item/weapon/storage/produce_basket,
/obj/item/weapon/storage/produce_basket,
/turf/floor/grass,
/area/caribbean/roofed)
"cn" = (
/turf/floor/beach/water,
/area/caribbean)
"co" = (
/obj/structure/window/barrier,
/turf/floor/grass,
/area/caribbean/no_mans_land/invisible_wall)
"cp" = (
/obj/structure/farming/plant/rice{
	icon_state = "rice-harvest";
	vstatic = 1
	},
/obj/effect/floor_decal/dirtwall/inc33{
	step_y = 0
	},
/turf/floor/beach/water/jungle,
/area/caribbean/no_mans_land/invisible_wall)
"cq" = (
/obj/structure/wild/tree/live_tree,
/turf/floor/grass,
/area/caribbean/no_mans_land/invisible_wall)
"cr" = (
/turf/floor/beach/water/jungle,
/area/caribbean/no_mans_land/invisible_wall)
"cs" = (
/obj/structure/window/barrier{
	icon_state = "dirt_wall";
	dir = 1
	},
/turf/floor/grass,
/area/caribbean/no_mans_land/invisible_wall)
"ct" = (
/turf/floor/dirt/dust,
/area/caribbean/no_mans_land/invisible_wall)
"cu" = (
/obj/covers/wood/stairs{
	icon_state = "wood2_stairs";
	dir = 1
	},
/turf/floor/grass,
/area/caribbean/no_mans_land/invisible_wall)
"cv" = (
/obj/map_metadata/sekigahara,
/turf/floor/grass,
/area/caribbean)
"cw" = (
/obj/structure/barricade/vertical,
/turf/floor/grass,
/area/caribbean)
"cx" = (
/obj/structure/barricade/vertical,
/turf/floor/dirt/dust,
/area/caribbean)
"cy" = (
/obj/covers/tatami,
/turf/floor/grass,
/area/caribbean/no_mans_land/invisible_wall)
"cz" = (
/obj/covers/tatami,
/obj/effect/floor_decal/tatami{
	icon_state = "tatami_frame";
	dir = 1
	},
/obj/structure/table/wood,
/turf/floor/grass,
/area/caribbean/roofed)
"cA" = (
/obj/covers/tatami_vertical,
/obj/effect/floor_decal/tatami{
	icon_state = "tatami_frame";
	dir = 8
	},
/obj/structure/table/wood,
/obj/item/weapon/reagent_containers/food/drinks/clay/claycup,
/turf/floor/grass,
/area/caribbean/roofed)
"cB" = (
/obj/covers/tatami,
/obj/effect/floor_decal/tatami/angle{
	icon_state = "tatami_frame_angle";
	dir = 4
	},
/obj/structure/pot,
/turf/floor/grass,
/area/caribbean/roofed)
"cC" = (
/obj/covers/tatami_vertical,
/obj/effect/floor_decal/tatami/angle,
/obj/structure/closet/cabinet/ceiling{
	layer = 4.011;
	pixel_y = -16;
	step_x = 0;
	step_y = 0
	},
/obj/structure/table/wood,
/obj/item/weapon/material/kitchen/utensil/chopsticks,
/obj/item/weapon/material/kitchen/utensil/chopsticks,
/obj/item/weapon/material/kitchen/utensil/chopsticks,
/obj/item/weapon/material/kitchen/utensil/chopsticks,
/obj/item/weapon/material/kitchen/utensil/chopsticks,
/obj/item/weapon/reagent_containers/food/drinks/clay/claycup,
/obj/item/weapon/reagent_containers/food/drinks/clay/claycup,
/turf/floor/dirt,
/area/caribbean/roofed)
"cD" = (
/obj/covers/tatami_vertical,
/obj/effect/floor_decal/tatami/angle{
	icon_state = "tatami_frame_angle";
	dir = 4
	},
/obj/structure/roof_support,
/turf/floor/grass,
/area/caribbean/roofed)
"cE" = (
/obj/covers/tatami_vertical,
/obj/effect/floor_decal/tatami/angle{
	icon_state = "tatami_frame_angle";
	dir = 1
	},
/obj/structure/roof_support,
/turf/floor/grass,
/area/caribbean/roofed)
"cF" = (
/obj/covers/tatami,
/obj/effect/floor_decal/tatami{
	icon_state = "tatami_frame";
	dir = 1
	},
/obj/structure/roof_support,
/turf/floor/grass,
/area/caribbean/roofed)
"cG" = (
/obj/covers/tatami,
/obj/structure/roof_support,
/obj/structure/railing{
	icon_state = "railing0";
	dir = 4
	},
/obj/structure/railing{
	icon_state = "railing0";
	dir = 1
	},
/turf/floor/grass,
/area/caribbean/no_mans_land/invisible_wall)
"cH" = (
/obj/covers/tatami_vertical,
/obj/structure/railing{
	icon_state = "railing0";
	dir = 8
	},
/turf/floor/grass,
/area/caribbean/no_mans_land/invisible_wall)
"cI" = (
/obj/covers/tatami_vertical,
/obj/effect/floor_decal/tatami{
	icon_state = "tatami_frame";
	dir = 8
	},
/obj/structure/roof_support,
/turf/floor/grass,
/area/caribbean/roofed)
"cJ" = (
/obj/covers/tatami_vertical,
/obj/effect/floor_decal/tatami{
	icon_state = "tatami_frame";
	dir = 1
	},
/obj/structure/roof_support,
/turf/floor/grass,
/area/caribbean/roofed)
"cK" = (
/obj/covers/tatami,
/obj/effect/floor_decal/tatami/angle{
	icon_state = "tatami_frame_angle";
	dir = 1
	},
/obj/structure/closet/cabinet/ceiling{
	layer = 4.011;
	pixel_y = -16;
	step_x = 0;
	step_y = 0
	},
/obj/structure/table/wood,
/obj/item/weapon/reagent_containers/food/snacks/noodles,
/obj/item/weapon/reagent_containers/food/snacks/noodles,
/obj/item/weapon/reagent_containers/food/snacks/noodles,
/obj/item/weapon/reagent_containers/food/snacks/noodles,
/obj/item/weapon/reagent_containers/food/snacks/noodles,
/obj/item/weapon/reagent_containers/food/snacks/noodles,
/obj/item/weapon/reagent_containers/food/snacks/noodles,
/obj/item/weapon/reagent_containers/food/snacks/noodles,
/obj/item/weapon/reagent_containers/food/snacks/noodles,
/obj/item/weapon/reagent_containers/food/snacks/noodles,
/obj/item/weapon/reagent_containers/food/snacks/noodles,
/obj/item/weapon/reagent_containers/food/snacks/noodles,
/obj/item/weapon/reagent_containers/food/snacks/noodles,
/obj/item/weapon/reagent_containers/food/snacks/noodles,
/obj/item/weapon/reagent_containers/food/snacks/noodles,
/turf/floor/grass,
/area/caribbean/roofed)
"cL" = (
/obj/covers/tatami_vertical,
/obj/structure/railing{
	icon_state = "railing0";
	dir = 4
	},
/turf/floor/grass,
/area/caribbean/no_mans_land/invisible_wall)
"cM" = (
/obj/covers/tatami,
/obj/effect/floor_decal/tatami/angle,
/obj/structure/closet/cabinet/ceiling{
	layer = 4.011;
	pixel_y = -16;
	step_x = 0;
	step_y = 0
	},
/obj/structure/table/wood,
/obj/item/weapon/reagent_containers/food/snacks/rice,
/obj/item/weapon/reagent_containers/food/snacks/rice,
/obj/item/weapon/reagent_containers/food/snacks/rice,
/obj/item/weapon/reagent_containers/food/snacks/rice,
/obj/item/weapon/reagent_containers/food/snacks/rice,
/obj/item/weapon/reagent_containers/food/snacks/rice,
/obj/item/weapon/reagent_containers/food/snacks/rice,
/obj/item/weapon/reagent_containers/food/snacks/rice,
/obj/item/weapon/reagent_containers/food/snacks/rice,
/obj/item/weapon/reagent_containers/food/snacks/rice,
/obj/item/weapon/reagent_containers/food/snacks/rice,
/obj/item/weapon/reagent_containers/food/snacks/rice,
/obj/item/weapon/reagent_containers/food/snacks/rice,
/obj/item/weapon/reagent_containers/food/snacks/rice,
/obj/item/weapon/reagent_containers/food/snacks/rice,
/turf/floor/grass,
/area/caribbean/roofed)
"cN" = (
/obj/covers/tatami_vertical,
/obj/structure/roof_support,
/obj/structure/railing{
	icon_state = "railing0";
	dir = 8
	},
/turf/floor/grass,
/area/caribbean/no_mans_land/invisible_wall)
"cO" = (
/turf/floor/grass,
/area/caribbean/no_mans_land/invisible_wall/two)
"cP" = (
/obj/covers/tatami_vertical,
/obj/effect/floor_decal/tatami/cee{
	icon_state = "tatami_frame_cee";
	dir = 8
	},
/obj/structure/closet/crate/rations/sake,
/turf/floor/grass,
/area/caribbean/roofed)
"cQ" = (
/mob/living/simple_animal/horse,
/turf/floor/grass,
/area/caribbean/no_mans_land/invisible_wall/two)
"cR" = (
/obj/covers/tatami_vertical,
/obj/effect/floor_decal/tatami{
	icon_state = "tatami_frame";
	dir = 4
	},
/obj/item/clothing/head/rice_hat,
/obj/item/clothing/head/rice_hat,
/obj/item/weapon/gun/projectile/bow/longbow,
/obj/item/weapon/storage/backpack/quiver/medieval,
/obj/structure/closet/cabinet,
/turf/floor/grass,
/area/caribbean/roofed)
"cS" = (
/turf/floor/dirt/dust,
/area/caribbean/no_mans_land/invisible_wall/two)
"cT" = (
/obj/covers/tatami_vertical,
/obj/structure/roof_support,
/obj/structure/railing{
	icon_state = "railing0";
	dir = 4
	},
/turf/floor/grass,
/area/caribbean/no_mans_land/invisible_wall)

(1,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
bK
bK
aa
aa
aa
ae
ac
ac
ac
aa
bv
bx
by
ap
ap
ap
ap
ap
ap
bF
bF
bF
aa
as
as
aK
aK
aa
aa
aa
ac
ac
ac
am
aa
aa
aa
bK
bK
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
cv
"}
(2,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aQ
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
bK
bK
aa
aa
aa
ae
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
am
aa
aa
aa
bK
bK
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(3,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aQ
aa
aa
aa
aa
aa
bK
bK
aa
aa
aa
ae
ac
ac
ac
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
am
aa
aa
aa
bK
bK
aa
aa
aa
aa
aQ
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(4,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
bK
bK
aa
aa
aa
ae
ac
ac
ac
aa
aa
aa
aa
ab
ab
ca
ca
ca
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
am
aa
aa
aa
bK
bK
aa
bq
aa
aa
aQ
aa
aQ
aa
aa
aa
aa
aa
aa
aa
aa
"}
(5,1,1) = {"
aa
aa
aQ
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aT
aa
aa
aa
aa
aa
aa
aa
aa
aQ
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
bK
bK
aa
aa
aa
aa
ac
ac
ac
aa
aa
aa
ab
ab
bX
cb
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
am
aa
aa
aa
bR
bK
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aQ
aa
aa
aa
aa
"}
(6,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aQ
aa
aa
aa
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aQ
aa
aa
aa
aa
aa
aa
aa
aS
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
bK
bK
aa
aa
aa
aa
ac
ac
ac
aa
aa
aa
ab
ab
ab
ab
ab
cc
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
aa
aa
aa
aa
bK
bK
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(7,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
aa
ab
aa
aa
aa
aT
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
bK
bK
aa
aa
aa
aa
ac
ac
ac
aa
aQ
aa
ab
bT
ab
ab
ab
cd
bT
ab
aa
aa
at
ab
ab
ab
ab
at
aa
aa
ac
ac
ac
aa
bq
aa
aa
bK
bK
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(8,1,1) = {"
aa
aa
aa
aa
aT
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
aa
aa
aa
aa
aa
aT
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
bK
bK
aa
aa
aa
ae
ac
ac
ac
aa
aa
aa
ab
bT
bT
bT
bT
bT
bT
ab
aa
aa
ab
ce
cg
ch
ci
ab
aa
aa
ac
ac
ac
aa
aa
aa
aa
bK
bK
bq
aa
aa
aa
bq
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(9,1,1) = {"
aa
aa
aa
aa
aa
aT
aa
aa
aa
aa
aa
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aT
aa
aa
aa
aa
aa
aa
aa
aa
aT
aa
aa
aa
bK
bK
aa
aa
aa
ae
ac
ac
ac
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
cj
ab
aa
aa
ac
ac
ac
am
aa
aa
aa
bK
bK
aa
aa
aa
aa
aa
aa
aa
aQ
aa
aa
aa
aa
aa
aa
aa
"}
(10,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aT
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aT
aa
aa
bK
bK
aa
aa
aa
ae
ac
ac
ac
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
aa
aa
ab
ab
ck
ab
ab
ab
aa
aa
ac
ac
ac
am
aa
aa
bq
bK
bK
aa
aa
aa
bq
aa
aa
aa
aa
aa
aa
aa
aa
aa
aQ
aa
"}
(11,1,1) = {"
aa
aa
aQ
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
aa
aa
aa
aQ
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aT
aa
aT
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
bK
bK
aa
aa
aa
ae
ac
ac
ac
aa
aa
aa
at
ab
ab
ab
ab
ab
ab
at
aa
aa
ab
ab
ab
ab
ab
ab
aa
aa
ac
ac
ac
am
aa
aa
aa
bK
bK
aa
aQ
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(12,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
bn
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aQ
aa
aa
aa
aa
aa
aa
aa
aQ
aa
aa
aa
aa
bK
bK
aa
aa
aa
ae
ac
ac
ac
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
aa
aa
aa
ab
ab
ab
ab
cj
ab
aa
aa
ac
ac
ac
am
aa
aa
aa
bK
bK
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(13,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aQ
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
bK
bK
aa
aa
aa
ae
ac
ac
ac
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
ab
ce
cg
ch
ci
ab
aa
aa
ac
ac
ac
am
aa
aa
aa
bK
bR
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(14,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aQ
aa
aa
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
bK
bK
aa
aa
aa
ae
ac
ac
ac
aa
aa
aa
bE
ab
bY
ab
bY
ab
bY
ab
aa
aa
at
ab
ab
ab
ab
at
aa
aa
ac
ac
ac
am
aa
bq
aa
bK
bK
aa
aa
aa
aa
aa
aa
aa
aQ
aa
aa
aa
aa
aa
aa
aa
"}
(15,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
aa
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
bK
bK
aa
aa
aa
ae
ac
ac
ac
aa
aa
ab
bG
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
am
aa
aa
aa
bK
bK
aa
aT
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(16,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
bK
bK
aa
aa
aa
ae
ac
ac
ac
aa
aa
ab
bH
ab
bY
ab
bY
ab
bY
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
am
aa
aa
aa
bK
bK
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aQ
aa
aa
"}
(17,1,1) = {"
aa
aa
aa
aa
aQ
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aS
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aQ
aa
bK
bK
aa
aa
aa
ae
ac
ac
ac
ac
aa
aa
bI
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
am
aa
aa
aa
bK
bK
aa
aa
aa
aa
aa
aa
aQ
aa
aa
aa
aa
aa
aa
aa
aa
"}
(18,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
bK
bK
aa
aa
aa
aa
ah
ac
ac
ac
aa
aa
ab
ab
bZ
ab
bY
ab
bY
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
am
aa
aa
aa
bK
bK
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(19,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
aa
aa
aa
aQ
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aQ
aa
aa
aa
aa
aa
aa
aa
aa
bK
bK
aa
aa
aa
aa
ae
ac
ac
ac
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
am
aa
aa
aa
bK
bK
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(20,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
bK
bK
aa
aa
aa
aa
ae
ac
ac
ac
ac
aa
aa
aa
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
am
aa
aa
aa
bK
bK
aa
aa
aa
aa
aa
aa
aa
aa
aQ
aa
aa
aa
aa
aa
aa
"}
(21,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aQ
aa
aa
aa
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aQ
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
bK
bK
aa
aa
aa
aa
ae
ac
ac
ac
ac
ac
at
aa
aa
aa
aa
aa
aa
at
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
am
aa
aa
aa
bK
bK
aa
aa
aQ
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(22,1,1) = {"
aa
aa
aT
aT
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
bK
bK
aa
aa
aa
aa
ae
ac
ac
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
ac
am
aa
aa
aa
bK
bK
aa
aa
aa
aa
aa
aa
aa
aS
aa
aa
aa
aa
aa
aa
aa
"}
(23,1,1) = {"
aa
aa
aQ
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aQ
aQ
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
bK
bK
aa
aa
aa
aa
aa
ai
ah
ac
ac
ac
ac
ac
aa
aa
aa
aa
at
aa
aa
at
aa
aa
aa
aa
aa
ac
ac
ac
ac
an
ai
aa
aa
aa
aa
bK
bK
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aQ
aa
aa
aa
"}
(24,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aT
aa
aa
aa
aa
aa
aa
aa
bK
bK
aa
aa
aa
aa
aa
aa
aa
ah
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
am
aa
aa
aa
aa
aa
bK
bK
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(25,1,1) = {"
aa
aa
aa
aa
aa
aQ
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aT
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aQ
aa
aa
bK
bK
bK
aa
aa
aa
aa
aa
aa
aa
ah
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
an
aa
aa
aa
aa
aa
aa
bK
bK
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(26,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aQ
aa
aa
aa
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aT
aa
aT
aT
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
bK
bK
bK
aa
aa
aa
aa
aa
aa
aa
ah
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
an
aa
aa
aa
aa
aa
aa
bK
bK
bK
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(27,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aS
aa
aa
aa
aa
aa
aa
aa
aa
bK
bK
bK
aa
aa
aa
aa
aa
aa
aa
ai
ai
ai
ai
ah
ac
ac
ac
ac
ac
ac
ac
an
ai
ai
ai
ai
aa
aa
aa
aa
aa
aa
aa
bK
bK
bK
aa
aa
aa
aa
aQ
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(28,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aQ
aa
aa
aa
aQ
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
bK
bK
bK
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ai
ai
ai
ai
ai
ai
ai
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
bK
bK
bK
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(29,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aQ
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
bK
bK
bK
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
bK
bK
bK
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aQ
aa
aa
aa
aa
ab
"}
(30,1,1) = {"
aa
aa
aa
aa
aa
aS
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
bK
bK
bK
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
bK
aY
bK
bK
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
"}
(31,1,1) = {"
aa
aa
aa
aa
aQ
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
bK
bK
bK
bK
bK
bK
bK
bK
bK
bK
bK
bK
bK
bK
bK
bK
bK
bK
bK
bK
bK
bK
bK
bK
bK
bK
bK
bK
bK
aa
aa
aa
aa
aa
aa
aa
aQ
aa
aa
aT
aT
aa
aa
aa
aa
aa
ab
ab
"}
(32,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aQ
aa
aa
aa
aa
aa
aa
aa
aa
aa
bK
bK
bK
bK
bK
bK
bK
bK
bK
bK
bK
bK
bK
bK
bK
bK
bK
bK
bK
bK
bK
bK
bK
bK
bK
bK
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aT
aa
aa
aa
aa
aa
ab
ab
ab
"}
(33,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aQ
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
"}
(34,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aQ
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
"}
(35,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aT
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
cw
cw
cw
cw
cw
aQ
aa
aa
aT
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aQ
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
"}
(36,1,1) = {"
aa
aa
aa
aQ
aa
aa
aa
aa
aa
aT
aT
aa
aQ
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aQ
aa
aa
aa
aa
aa
aa
aT
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
"}
(37,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aQ
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
"}
(38,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aQ
aa
aa
aa
aa
aa
aa
aa
aa
aa
aQ
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aQ
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
"}
(39,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aQ
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aQ
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aQ
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
"}
(40,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aQ
aa
aa
aa
aa
aQ
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
aa
ab
"}
(41,1,1) = {"
aa
aa
aa
aa
aT
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aQ
aa
aa
aa
aa
aa
ab
ab
ab
bn
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aT
aa
aa
aa
aa
aa
aa
aa
aa
aa
aT
aa
aa
aa
aQ
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aQ
aa
aa
aa
ab
ab
ab
ab
ab
aa
aa
aa
"}
(42,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aS
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aS
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
aa
aa
aa
aa
"}
(43,1,1) = {"
aa
aQ
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aQ
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aQ
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aQ
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
"}
(44,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aQ
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aQ
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
cw
cw
cw
cw
cw
aQ
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
"}
(45,1,1) = {"
aD
aD
aD
aD
aD
aD
aD
aD
aD
aD
aD
aD
aD
aD
aD
aD
aD
aD
aD
aD
aD
aD
aD
aD
aD
aD
aD
aD
ct
ct
ct
ct
ct
ct
aD
aD
aD
aD
aD
aD
aD
aD
aD
aD
aD
aD
aD
aD
cr
cr
aD
aD
cq
aD
aD
aD
aD
ad
ad
ad
ad
ad
ad
aD
aD
aD
aD
aD
aD
aD
aD
aD
aD
aD
aD
aD
aD
aD
aD
aD
aD
aD
aD
aD
aD
aD
aD
aD
aD
ct
ct
ct
ct
ct
aD
aD
aD
cq
aD
aD
"}
(46,1,1) = {"
aD
aD
aD
aD
cq
aD
aD
aD
aD
aD
aD
aD
aD
aD
aD
aD
aD
aD
aD
aD
aD
aD
aD
aD
aD
aD
aD
aD
aD
ct
ct
ct
ct
ct
ct
aD
aD
aD
aD
aD
aD
aD
aD
aD
aD
aD
aD
aD
aD
aD
aD
aD
aD
aD
aD
aD
aD
aD
aD
aD
aD
aD
cq
aD
aD
aD
aD
aD
aD
aD
aD
aD
aD
aD
aw
aD
aD
aD
aD
aD
aD
aD
aD
aD
aD
aD
aD
ct
ct
ct
ct
ct
ct
ct
aD
aD
aD
aD
aD
aD
"}
(47,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aQ
aa
aa
aa
aa
aa
aQ
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
aa
aa
aa
aa
aQ
aa
aT
aa
aa
aa
aa
aQ
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aQ
aa
aa
aa
aa
aa
aa
ab
ab
bn
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
"}
(48,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aQ
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
"}
(49,1,1) = {"
aa
aa
aT
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aQ
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aQ
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(50,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aQ
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aT
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aQ
aa
aa
aa
aQ
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(51,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aS
aa
aa
aT
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aT
ab
ab
bn
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aT
aT
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aS
aa
aa
aa
"}
(52,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aQ
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aQ
aa
aa
aa
aa
aa
aT
aa
aa
aa
aa
aa
aa
aQ
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aQ
aa
aa
aa
aa
aa
aa
aa
"}
(53,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aQ
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
aa
aa
aQ
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aQ
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(54,1,1) = {"
aa
aQ
aa
aa
aa
aQ
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aQ
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
aa
aa
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aQ
aa
aa
aa
aa
aS
aa
aa
aa
aa
aa
aa
aa
aa
aa
aQ
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(55,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aQ
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
aa
aa
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aQ
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aQ
aa
aa
aa
aa
aT
aa
aa
aa
aa
aQ
aa
"}
(56,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
aa
aa
aT
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aQ
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aT
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(57,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aQ
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
aa
aS
aa
aa
aa
aa
aa
aa
aQ
aQ
aa
aa
aa
aa
aa
aa
aa
"}
(58,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
aa
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aQ
aa
aa
aa
aa
aa
aQ
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(59,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
aa
aa
aQ
aa
aa
aa
aa
aQ
aa
aa
aT
aT
aa
aa
aa
aa
aa
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aQ
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
aa
aa
aD
aD
aD
aD
aD
aD
aD
aD
aD
aD
aD
aD
aD
aD
aD
aD
aD
"}
(60,1,1) = {"
aa
aa
aa
aQ
aa
aa
ae
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
am
aa
aa
aa
aa
aa
aa
aa
aa
aa
aT
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aD
ax
cH
cH
cH
cN
cH
cH
cH
cN
cH
cH
cH
cN
cH
cH
cH
"}
(61,1,1) = {"
aa
aa
aa
aa
aa
aa
ae
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
am
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aQ
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aD
aL
au
ay
ay
ay
ay
ay
ay
ay
ay
ay
ay
ay
ay
ay
ay
"}
(62,1,1) = {"
aa
aa
aa
aa
aa
aa
ae
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
am
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aQ
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
av
aa
aD
aL
au
az
az
az
az
bb
bg
bi
az
az
az
az
az
az
az
"}
(63,1,1) = {"
aa
aa
aa
aa
aa
aa
ae
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aa
aa
aa
aQ
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aQ
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
aa
ab
aa
aa
aa
aa
aa
aD
aL
au
az
aH
aV
aZ
bc
bc
cC
cK
cM
bl
bM
bc
bS
az
"}
(64,1,1) = {"
aa
aa
aa
aa
aa
aa
ae
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aa
aa
aa
aa
aa
aa
aQ
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
aa
ab
ab
aa
aa
aa
aa
aa
aD
bJ
au
aA
aC
aW
cD
bd
bd
bk
cF
aW
bl
ba
bd
bU
az
"}
(65,1,1) = {"
aa
aa
aa
aa
aS
aa
ae
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
am
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aQ
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
aa
aa
ab
aa
aa
aa
aa
aa
aa
cu
aL
au
aA
cz
aW
aZ
bc
bc
bj
aP
aW
bm
aZ
cI
bV
az
"}
(66,1,1) = {"
aD
cq
aD
aD
aD
aD
co
cp
cp
cp
cp
cp
cp
cp
cp
cp
cp
cp
cp
cp
cp
cp
cs
aD
aD
aD
ar
ar
ar
ar
ar
ar
ar
ar
ar
ar
aD
aD
aD
aD
aD
aD
ct
ct
ct
ct
ct
ct
ct
aD
aD
ct
aD
aD
aD
aD
aD
aD
aD
aD
aD
aD
aD
aD
aD
aD
aD
ct
ct
ct
ct
ct
ct
aD
aD
ct
aD
aD
aD
aD
aD
aD
aD
cu
cy
au
az
cB
aX
ba
bf
bQ
bk
aR
aX
bl
ba
cR
bU
az
"}
(67,1,1) = {"
aD
aD
aD
aD
aD
aD
co
cp
cp
cp
cp
cp
cp
cp
cp
cp
cp
cp
cp
cp
cp
cp
cs
aD
aD
co
cp
cp
cp
cp
cp
cp
cp
cp
cp
cp
cs
aD
aD
aD
aD
aD
aD
aD
ct
ct
ct
ct
ct
ct
aD
ct
aD
aD
cq
aD
aD
aD
aD
aD
aD
aD
aD
aD
aD
aD
ct
ct
ct
ct
ct
ct
aD
aD
aD
aD
aD
aD
aD
aD
cq
aD
aD
cu
cy
au
az
aO
aV
aZ
bP
cA
bj
aO
aV
bl
bl
bl
bl
az
"}
(68,1,1) = {"
aa
aa
aa
aa
aa
aS
ae
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
am
aa
aa
ae
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
am
aa
aa
aa
aa
aa
aa
ab
cx
cx
cx
cx
cx
cx
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aQ
aa
aa
cw
cx
cx
cx
cx
cx
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
cu
aL
au
aG
aP
aW
ba
bd
bd
bk
aP
aW
bl
bN
aZ
bW
az
"}
(69,1,1) = {"
aa
aa
aa
aa
aa
aa
ae
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
am
aa
aa
ae
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
am
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aQ
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aD
bJ
au
az
aF
aW
cE
bc
bc
bj
cF
aW
bL
bO
cJ
cl
az
"}
(70,1,1) = {"
aa
aa
aa
aa
aa
aa
ae
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
am
aa
aa
ae
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aa
aa
aQ
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
aa
aa
aa
aa
aa
aS
aa
aT
aT
aa
aa
aa
aa
aa
aD
aL
au
az
aN
be
ba
bd
bd
bk
aR
aX
bl
cP
ba
cm
az
"}
(71,1,1) = {"
aa
aa
aa
aa
aa
aa
ae
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
am
aa
aa
ae
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
am
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aQ
aD
aL
au
az
az
az
az
bb
bg
bi
az
az
az
az
az
az
az
"}
(72,1,1) = {"
aa
aa
aa
aa
aa
aQ
ae
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
am
aa
aa
ae
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
am
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aD
aL
au
ay
ay
ay
ay
ay
ay
ay
ay
ay
ay
ay
ay
ay
ay
"}
(73,1,1) = {"
aa
aa
aa
aT
aa
aa
ae
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aa
aa
aa
ae
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
am
aa
aa
aa
bq
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aQ
aa
aa
aa
aa
aa
aa
aa
aD
cG
cL
cL
cL
cT
cL
cL
cL
cT
cL
cL
cL
cT
cL
cL
cL
"}
(74,1,1) = {"
aa
aa
aa
aa
aa
aa
ae
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aa
aa
aa
ae
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
am
aa
aa
aa
aa
aa
bq
aT
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aD
aD
aD
aD
aD
aD
aD
aD
aD
aD
aD
aD
aD
aD
aD
aD
aD
"}
(75,1,1) = {"
aa
aa
aa
aa
aa
aa
ae
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
am
aa
aa
ae
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
am
aa
bq
aa
aa
aa
aa
aa
bq
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aQ
aa
aa
aa
aa
aa
aa
aa
aa
aa
aQ
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aQ
aa
aa
aa
aa
aQ
aa
aa
"}
(76,1,1) = {"
aa
aa
aa
aa
aa
aa
ae
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
am
aa
aa
ae
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
am
aa
aa
aa
aa
aS
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
aa
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aQ
aa
aa
aa
aa
aa
aa
aT
aa
aa
aa
aa
aa
aa
"}
(77,1,1) = {"
aa
aQ
aa
aa
aa
aa
ae
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
am
aa
aa
ae
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
am
aa
aa
aa
bq
cO
cO
cO
cO
cO
cO
cQ
cO
cO
cO
cS
cS
cS
cS
cS
cS
cS
cS
cS
cS
cS
cS
cS
cO
cO
cO
cO
cO
cO
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(78,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
aa
aQ
aa
ae
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
am
aa
aa
aa
cO
cO
cO
cQ
cO
cQ
cO
cO
cO
cO
cO
cO
cS
cS
cS
cS
cS
cS
cS
cS
cS
cS
cS
cS
cO
cO
cO
cO
cO
cO
cO
aa
aa
aa
aa
aa
aa
aQ
aa
aa
aa
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
aa
aa
aa
aa
aa
aa
"}
(79,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ag
ag
ag
ag
ag
ag
ag
bp
ag
ag
ag
ag
ag
ag
ag
aa
aa
aa
ae
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aa
aa
aa
cQ
cO
cO
cO
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aQ
aa
aa
aa
cO
cO
cO
aa
aa
aa
aa
aa
aa
aa
aa
ae
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
am
aa
aa
aa
aQ
aa
"}
(80,1,1) = {"
aa
aa
aa
aa
aa
aa
ae
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
am
aa
aa
ae
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
am
aa
cO
cO
cO
cO
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aj
aj
aj
aj
ab
ab
ab
ab
aa
ab
aa
aa
aa
aa
aa
aa
aa
cO
aU
cO
aa
aT
aa
aa
aa
aa
aa
ae
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
am
aa
aa
aa
aa
aa
"}
(81,1,1) = {"
aa
aa
aa
aa
aa
aa
ae
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
am
aa
aa
ae
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
am
aa
cO
cO
cO
aa
aa
bq
aa
aa
aa
aa
aa
aa
aa
aa
ab
ak
ak
ak
ak
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
cO
cO
cO
aa
aa
aa
aa
aa
aa
ae
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
am
aa
aa
aa
cn
aa
"}
(82,1,1) = {"
aa
aa
aa
aa
aQ
aa
ae
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aa
aa
aa
ae
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
am
aa
cO
cO
aa
aa
aa
aa
aa
ag
ag
ag
ag
ag
ag
ag
ag
ab
ab
ab
ab
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
aa
aa
aa
aa
aa
cO
cO
aa
aa
aQ
aa
aQ
aa
ae
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
am
aa
aQ
aa
aa
aa
"}
(83,1,1) = {"
aa
aa
aa
aa
aa
aa
ae
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aa
aa
aa
aa
ai
ai
ai
ai
ai
ai
ai
ai
ai
aa
aa
aa
cO
cO
aa
aa
aa
aa
af
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
al
aa
aa
aa
aa
cO
cO
aa
aa
aa
aa
aa
aa
ae
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
am
aa
aa
aa
aa
aa
"}
(84,1,1) = {"
aa
aa
aa
aa
aa
aa
ae
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
am
aQ
aa
aa
aa
aQ
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
cO
cO
aa
aa
aa
af
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
al
aa
aa
aa
cO
cO
aa
aa
aa
aa
aS
aa
ae
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
am
aa
aS
aa
aa
aa
"}
(85,1,1) = {"
aa
aa
aa
aa
aa
aa
ae
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
am
aa
aa
aa
aa
aa
aa
aa
aQ
aa
aa
aa
aa
aa
aa
aa
cO
cO
aa
aa
ae
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
am
aa
aa
cO
cO
aa
aa
aa
aa
aa
aa
aa
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
am
aa
aa
aa
aa
aa
"}
(86,1,1) = {"
aa
aa
aa
aa
aa
aa
ae
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
am
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aQ
aa
cO
cO
aa
aa
ae
ac
ac
ac
ac
aa
aa
aa
aB
aB
aB
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
ac
am
aa
aa
cO
cO
aa
aa
aa
aQ
aa
aa
ae
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
am
aa
aa
aa
aa
aa
"}
(87,1,1) = {"
aa
aa
aa
aa
aa
aa
ae
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
am
aa
aa
aa
aa
aa
aa
aQ
aa
aa
aQ
aa
aa
aa
aa
aa
cO
cO
aa
aa
ae
ac
ac
ac
aa
at
aa
as
aE
aa
aa
ab
ab
ab
bD
aa
aa
aa
aa
aa
aa
aa
at
aa
ac
ac
ac
am
aa
aa
cO
cO
aa
aa
aa
aa
aa
aa
ae
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
am
aa
aa
aa
aa
aa
"}
(88,1,1) = {"
aa
aa
aa
aa
aa
aa
ae
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
am
aa
aa
aa
aQ
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
cO
cO
aQ
aa
ae
ac
ac
ac
aa
aa
aa
aa
aa
aa
aI
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
am
aa
aa
cO
cO
aa
aa
aQ
aa
aa
aa
ae
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
am
aa
aa
aa
aa
aQ
"}
(89,1,1) = {"
aa
aQ
aa
aa
aa
aQ
ae
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
am
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
cO
cO
aa
aa
ae
ac
ac
ac
aa
aQ
aq
aa
aa
aa
aJ
bT
ab
ab
aa
aa
aa
aa
aQ
aa
aa
aa
aa
aa
ac
ac
ac
am
aa
aa
cO
cO
aa
aa
aa
aa
aa
aQ
ae
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
am
aa
aa
aa
aa
aa
"}
(90,1,1) = {"
aa
aa
aa
aa
aa
aa
ae
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
am
aa
aa
aa
aa
aa
aa
aa
aQ
aa
aa
aa
aa
aa
aa
aa
cO
cO
aa
aa
ae
ac
ac
ac
aa
aa
aq
aq
aq
aq
aq
bT
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
am
aa
aa
cO
cO
aa
aa
aa
aa
aa
aa
ae
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
am
aa
aa
aa
aa
aa
"}
(91,1,1) = {"
aa
aa
aa
aa
aS
aa
ae
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
am
aa
aa
aa
aa
aa
aS
aa
aa
aa
aa
aQ
aa
aa
aa
aa
cO
cO
aa
aa
ae
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
aa
aa
ab
ab
ab
ab
ab
ab
aa
aa
ac
ac
ac
am
aa
aa
cO
cO
aa
aa
aa
aa
aa
aa
ae
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
am
aa
aa
aa
aa
aa
"}
(92,1,1) = {"
aa
aa
aa
aa
aa
aa
ae
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
am
aa
aQ
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aQ
cO
cO
aa
aa
ae
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
ab
ab
bC
aa
aa
ab
ce
cg
ch
ci
ab
aa
aa
ac
ac
ac
am
aa
aa
cO
cO
aa
aa
aa
aa
aa
aa
ae
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
am
aa
aQ
aa
aa
aa
"}
(93,1,1) = {"
aa
aa
aQ
aa
aa
aa
ae
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
am
aa
aa
aa
aa
aa
aa
aa
aQ
aa
aa
aa
aa
aa
aa
aa
cO
cO
aa
aa
ae
ac
ac
ac
br
aa
bw
ab
bh
ab
bh
ab
ab
ab
ab
ab
ab
ab
ab
ab
cj
ab
ab
aa
ac
ac
ac
am
aa
aa
cO
cO
aa
aa
aQ
aa
aa
aa
aa
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
am
aa
aa
aa
aa
aa
"}
(94,1,1) = {"
aa
aa
aa
aa
aa
aa
ae
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aa
aa
aa
aT
aa
aQ
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
cO
cO
aa
aa
ae
ac
ac
ac
bs
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
ac
ac
ac
am
aa
aa
cO
cO
aa
aa
aa
aa
aa
aQ
ae
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
am
aa
aa
aa
aa
aa
"}
(95,1,1) = {"
aa
aa
aa
aa
aa
aa
ae
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aa
aa
aa
aa
aa
aa
aa
aa
aT
aa
aa
aa
aa
aa
aa
aa
cO
cO
aa
aa
ae
ac
ac
ac
bt
ab
bh
ab
bh
ab
bh
ab
ab
ab
ab
ab
ab
cf
ab
ab
ab
ab
ab
aa
ac
ac
ac
am
aa
aa
cO
cO
aa
aQ
aa
aa
aa
aa
ae
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
am
aa
aa
aa
aT
aa
"}
(96,1,1) = {"
aa
aa
aa
aa
aa
aa
ae
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
am
aa
aa
aQ
aa
aa
aa
aa
aa
aa
aa
aa
aQ
aa
aa
aa
cO
cO
aa
aa
ae
ac
ac
ac
bu
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
cj
ab
aa
aa
ac
ac
ac
am
aa
aa
cO
cO
aa
aa
aa
aQ
aa
aa
ae
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
am
aa
aa
aa
aa
aa
"}
(97,1,1) = {"
aa
aa
aa
aa
aQ
aa
ae
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
am
aa
aa
aa
aa
aa
aQ
aa
aa
aa
aa
aa
aa
aa
aa
aa
cO
cO
aQ
aa
ae
ac
ac
ac
bv
aa
bz
ab
bz
ab
bh
ab
ab
ab
ab
aa
ab
ce
cg
ch
ci
ab
aa
aa
ac
ac
ac
am
aa
aa
cO
cO
aa
aa
aa
aa
aa
aa
ae
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
am
aa
aa
aa
aQ
aa
"}
(98,1,1) = {"
aT
aT
aa
aa
aa
aa
aa
ai
ai
ai
ai
ai
bo
ai
ai
ai
ai
ai
ai
ai
ai
bo
aa
aS
aa
aa
aa
aa
aa
aa
aa
aQ
aa
aa
aa
aa
aa
aa
cO
cO
aa
aa
ae
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
aa
aa
ab
ab
ab
ab
ab
ab
aa
aa
ac
ac
ac
am
aa
aa
cO
cO
aa
aa
aS
aa
aQ
aa
ae
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
aM
am
aa
aa
aa
aa
aa
"}
(99,1,1) = {"
aT
aT
aT
aa
aa
aa
aa
aa
aQ
aa
aa
aa
aa
aa
aS
aa
aa
aa
aQ
aa
aa
aa
aa
aa
aa
aa
aQ
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
cO
cO
aa
aa
ae
ac
ac
ac
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ac
ac
am
aa
aa
cO
cO
aa
aa
aa
aa
aa
aa
aa
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
aa
aa
aa
aa
aa
aa
"}
(100,1,1) = {"
aT
aT
aT
aT
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
cO
cO
aa
aa
ae
ac
ac
ac
ap
ap
ap
ap
ap
ap
bx
bA
bB
bB
bF
aa
aa
aa
as
as
aK
aK
aa
aa
ac
ac
ac
am
aa
aa
cO
cO
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
