//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/floor/dirt,
/area/caribbean)
"ab" = (
/turf/floor/grass,
/area/caribbean/forest)
"ac" = (
/turf/floor/dirt,
/area/caribbean/forest)
"ad" = (
/turf/wall/stone/stonebrick,
/area/caribbean/forest/cobbleroad)
"ae" = (
/obj/structure/wild/junglebush,
/turf/floor/grass,
/area/caribbean/forest)
"af" = (
/turf/floor/beach/water/coastwater{
	dir = 4
	},
/area/caribbean/sea/shallow)
"ag" = (
/turf/floor/beach/water,
/area/caribbean/sea/shallow)
"ah" = (
/turf/floor/beach/water/deep,
/area/caribbean/sea/sea)
"ai" = (
/turf/floor/beach/water/deep/saltwater,
/area/caribbean/sea/bottom)
"aj" = (
/obj/structure/wild/tallgrass,
/turf/floor/grass,
/area/caribbean/forest)
"ak" = (
/obj/structure/wild/rock,
/turf/floor/grass,
/area/caribbean/forest)
"al" = (
/turf/floor/dirt/dust,
/area/caribbean/forest)
"am" = (
/obj/structure/wild/smallbush,
/turf/floor/grass,
/area/caribbean/forest)
"an" = (
/turf/floor/grass,
/area/caribbean)
"ao" = (
/obj/structure/sink/puddle,
/turf/floor/grass,
/area/caribbean/forest)
"ap" = (
/obj/structure/wild/tree/dead_tree,
/turf/floor/grass,
/area/caribbean/forest)
"aq" = (
/obj/structure/wild/burnedbush,
/turf/floor/grass,
/area/caribbean/forest)
"ar" = (
/obj/structure/wild/burnedbush,
/turf/floor/dirt,
/area/caribbean/forest)
"as" = (
/obj/item/weapon/barrier,
/turf/floor/grass,
/area/caribbean/forest)
"at" = (
/obj/structure/wild/rock,
/obj/structure/flag/french,
/turf/floor/grass,
/area/caribbean/forest)
"au" = (
/turf/floor/grass,
/area/caribbean/colonies/french{
	location = 1;
	name = "French Base"
	})
"av" = (
/obj/structure/wild/tree/dead_tree,
/turf/floor/grass,
/area/caribbean/colonies/french{
	location = 1;
	name = "French Base"
	})
"aw" = (
/obj/item/stack/medical/advanced/bruise_pack,
/obj/item/stack/medical/advanced/bruise_pack,
/obj/structure/table/wood,
/obj/item/stack/medical/advanced/bruise_pack,
/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/wood,
/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/wood,
/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/wood,
/turf/floor/grass,
/area/caribbean/colonies/french{
	location = 1;
	name = "French Base"
	})
"ax" = (
/obj/item/weapon/storage/firstaid/surgery,
/obj/structure/table/wood,
/obj/item/weapon/doctor_handbook,
/turf/floor/dirt,
/area/caribbean/colonies/french{
	location = 1;
	name = "French Base"
	})
"az" = (
/obj/structure/window/barrier{
	icon_state = "dirt_wall";
	dir = 1
	},
/turf/floor/grass,
/area/caribbean/colonies/french{
	location = 1;
	name = "French Base"
	})
"aA" = (
/obj/structure/window/barrier{
	icon_state = "dirt_wall";
	dir = 1
	},
/obj/structure/window/barrier{
	icon_state = "dirt_wall";
	dir = 4
	},
/turf/floor/grass,
/area/caribbean/colonies/french{
	location = 1;
	name = "French Base"
	})
"aC" = (
/obj/item/weapon/reagent_containers/glass/barrel/rum,
/turf/floor/grass,
/area/caribbean/colonies/french{
	location = 1;
	name = "French Base"
	})
"aD" = (
/obj/item/stack/medical/splint,
/obj/item/stack/medical/splint,
/obj/item/stack/medical/splint,
/turf/floor/grass,
/area/caribbean/colonies/french{
	location = 1;
	name = "French Base"
	})
"aE" = (
/obj/structure/bed/wood,
/turf/floor/grass,
/area/caribbean/colonies/french{
	location = 1;
	name = "French Base"
	})
"aF" = (
/obj/structure/window/barrier{
	icon_state = "dirt_wall";
	dir = 4
	},
/turf/floor/grass,
/area/caribbean/colonies/french{
	location = 1;
	name = "French Base"
	})
"aG" = (
/obj/structure/wild/tallgrass,
/turf/floor/dirt,
/area/caribbean/forest)
"aH" = (
/obj/item/weapon/barrier,
/obj/item/weapon/barrier,
/turf/floor/grass,
/area/caribbean/colonies/french{
	location = 1;
	name = "French Base"
	})
"aI" = (
/obj/structure/flag/british,
/turf/floor/grass,
/area/caribbean/forest)
"aJ" = (
/obj/structure/wild/tree/dead_tree,
/obj/structure/wild/tallgrass,
/turf/floor/grass,
/area/caribbean/forest)
"aK" = (
/obj/structure/closet/crate/bayonets,
/turf/floor/grass,
/area/caribbean/colonies/french{
	location = 1;
	name = "French Base"
	})
"aL" = (
/obj/item/weapon/wrench,
/turf/floor/grass,
/area/caribbean/colonies/french{
	location = 1;
	name = "French Base"
	})
"aM" = (
/obj/item/weapon/material/hatchet,
/turf/floor/grass,
/area/caribbean/colonies/french{
	location = 1;
	name = "French Base"
	})
"aN" = (
/obj/item/weapon/material/shovel,
/turf/floor/grass,
/area/caribbean/colonies/french{
	location = 1;
	name = "French Base"
	})
"aO" = (
/obj/structure/barricade/vertical,
/obj/structure/barricade/horizontal,
/turf/floor/grass,
/area/caribbean/colonies/british{
	location = 1;
	name = "British Base"
	})
"aP" = (
/obj/structure/barricade/horizontal,
/turf/floor/grass,
/area/caribbean/colonies/british{
	location = 1;
	name = "British Base"
	})
"aQ" = (
/turf/floor/grass,
/area/caribbean/colonies/british{
	location = 1;
	name = "British Base"
	})
"aR" = (
/obj/item/weapon/barrier,
/turf/floor/grass,
/area/caribbean/colonies/british{
	location = 1;
	name = "British Base"
	})
"aS" = (
/obj/structure/wild/tallgrass,
/turf/floor/grass,
/area/caribbean/colonies/british{
	location = 1;
	name = "British Base"
	})
"aT" = (
/obj/structure/closet/crate/musketball,
/turf/floor/grass,
/area/caribbean/colonies/french{
	location = 1;
	name = "French Base"
	})
"aU" = (
/obj/item/weapon/barrier,
/turf/floor/grass,
/area/caribbean/colonies/french{
	location = 1;
	name = "French Base"
	})
"aV" = (
/obj/structure/vending/muskets/french,
/turf/floor/grass,
/area/caribbean/colonies/french{
	location = 1;
	name = "French Base"
	})
"aW" = (
/obj/structure/cannon{
	dir = 4
	},
/turf/floor/grass,
/area/caribbean/forest)
"aX" = (
/obj/structure/cannon{
	dir = 8
	},
/turf/floor/grass,
/area/caribbean/forest)
"aY" = (
/obj/structure/barricade/vertical,
/turf/floor/grass,
/area/caribbean/colonies/british{
	location = 1;
	name = "British Base"
	})
"aZ" = (
/obj/item/weapon/attachment/scope/adjustable/binoculars,
/obj/structure/table/wood,
/turf/floor/grass,
/area/caribbean/colonies/british{
	location = 1;
	name = "British Base"
	})
"ba" = (
/obj/structure/closet/crate/musketball,
/turf/floor/grass,
/area/caribbean/colonies/british{
	location = 1;
	name = "British Base"
	})
"bb" = (
/obj/structure/closet/crate/bayonets,
/turf/floor/grass,
/area/caribbean/colonies/british{
	location = 1;
	name = "British Base"
	})
"bc" = (
/obj/structure/wild/tallgrass,
/obj/structure/closet/crate/musketball,
/turf/floor/grass,
/area/caribbean/colonies/british{
	location = 1;
	name = "British Base"
	})
"bd" = (
/obj/structure/vending/muskets/english,
/turf/floor/grass,
/area/caribbean/colonies/british{
	location = 1;
	name = "British Base"
	})
"be" = (
/obj/structure/window/barrier,
/turf/floor/grass,
/area/caribbean/colonies/french{
	location = 1;
	name = "French Base"
	})
"bf" = (
/obj/structure/window/barrier,
/turf/floor/dirt,
/area/caribbean/colonies/french{
	location = 1;
	name = "French Base"
	})
"bg" = (
/obj/structure/window/barrier{
	icon_state = "dirt_wall";
	dir = 4
	},
/obj/structure/window/barrier,
/turf/floor/grass,
/area/caribbean/colonies/french{
	location = 1;
	name = "French Base"
	})
"bh" = (
/turf/floor/dirt/dust,
/area/caribbean/colonies/french{
	location = 1;
	name = "French Base"
	})
"bi" = (
/obj/structure/closet/crate/cannonball,
/turf/floor/grass,
/area/caribbean/forest)
"bj" = (
/turf/wall/stone/stonebrick,
/area/caribbean/sea/cobblebridge)
"bk" = (
/obj/covers/roads/cobble,
/turf/floor/plating/cobblestone,
/area/caribbean/forest/cobbleroad)
"bl" = (
/turf/floor/beach/water/coastwater{
	dir = 8
	},
/area/caribbean/sea/shallow)
"bm" = (
/turf/floor/beach/sand/desert{
	name = "sand"
	},
/area/caribbean/sea/beach)
"bn" = (
/obj/structure/window/barrier/rock,
/turf/floor/beach/water/coastwater{
	dir = 4
	},
/area/caribbean/sea/shallow)
"bo" = (
/obj/structure/window/barrier/rock,
/turf/floor/beach/water,
/area/caribbean/sea/shallow)
"bp" = (
/obj/covers/roads/cobble,
/turf/wall/stone/stonebrick,
/area/caribbean/forest/cobbleroad)
"bq" = (
/obj/structure/window/barrier/rock,
/turf/floor/grass,
/area/caribbean/forest)
"br" = (
/obj/structure/wild/burnedbush,
/turf/floor/grass,
/area/caribbean/colonies/british{
	location = 1;
	name = "British Base"
	})
"bs" = (
/obj/effect/landmark{
	name = "JoinLateRNBoatswain"
	},
/turf/floor/grass,
/area/caribbean/colonies/british{
	location = 1;
	name = "British Base"
	})
"bt" = (
/obj/effect/landmark{
	name = "JoinLateRNQM"
	},
/turf/floor/grass,
/area/caribbean/colonies/british{
	location = 1;
	name = "British Base"
	})
"bu" = (
/obj/effect/landmark{
	name = "JoinLateRN"
	},
/turf/floor/grass,
/area/caribbean/colonies/british{
	location = 1;
	name = "British Base"
	})
"bv" = (
/obj/effect/landmark{
	icon_state = "x1";
	name = "JoinLatePT"
	},
/obj/covers/roads/cobble,
/turf/floor/plating/cobblestone,
/area/caribbean/colonies/french{
	location = 1;
	name = "French Base"
	})
"bw" = (
/obj/covers/roads/cobble,
/turf/floor/plating/cobblestone,
/area/caribbean/colonies/french{
	location = 1;
	name = "French Base"
	})
"bx" = (
/obj/effect/landmark{
	icon_state = "x1";
	name = "JoinLatePTBoatswain"
	},
/obj/covers/roads/cobble,
/turf/floor/plating/cobblestone,
/area/caribbean/colonies/french{
	location = 1;
	name = "French Base"
	})
"by" = (
/obj/effect/landmark{
	icon_state = "x1";
	name = "JoinLatePTCook"
	},
/obj/covers/roads/cobble,
/turf/floor/plating/cobblestone,
/area/caribbean/colonies/french{
	location = 1;
	name = "French Base"
	})
"bz" = (
/obj/effect/landmark{
	icon_state = "x1";
	name = "JoinLatePTMidshipman"
	},
/obj/covers/roads/cobble,
/turf/floor/plating/cobblestone,
/area/caribbean/colonies/french{
	location = 1;
	name = "French Base"
	})
"bA" = (
/obj/covers/roads/cobble,
/turf/floor/plating/cobblestone,
/area/caribbean/sea/cobblebridge)
"bB" = (
/obj/covers/roads/cobble,
/turf/wall/stone/stonebrick,
/area/caribbean/sea/cobblebridge)
"bC" = (
/obj/structure/barricade/horizontal,
/obj/covers/roads/cobble,
/turf/floor/plating/cobblestone,
/area/caribbean/forest/cobbleroad)
"bD" = (
/obj/structure/barricade/vertical,
/obj/covers/roads/cobble,
/turf/floor/plating/cobblestone,
/area/caribbean/colonies/british{
	location = 1;
	name = "British Base"
	})
"bF" = (
/obj/covers/roads/cobble,
/turf/floor/plating/cobblestone,
/area/caribbean/colonies/british{
	location = 1;
	name = "British Base"
	})
"bG" = (
/obj/effect/landmark{
	name = "JoinLateRNBoatswain"
	},
/obj/covers/roads/cobble,
/turf/floor/plating/cobblestone,
/area/caribbean/colonies/british{
	location = 1;
	name = "British Base"
	})
"bH" = (
/obj/effect/landmark{
	name = "JoinLateRNQM"
	},
/obj/covers/roads/cobble,
/turf/floor/plating/cobblestone,
/area/caribbean/colonies/british{
	location = 1;
	name = "British Base"
	})
"bI" = (
/obj/effect/landmark{
	name = "JoinLateRN"
	},
/obj/covers/roads/cobble,
/turf/floor/plating/cobblestone,
/area/caribbean/colonies/british{
	location = 1;
	name = "British Base"
	})
"bK" = (
/obj/structure/barricade/vertical,
/obj/structure/barricade/horizontal,
/obj/covers/roads/cobble,
/turf/floor/plating/cobblestone,
/area/caribbean/forest/cobbleroad)
"bL" = (
/obj/structure/barricade/vertical,
/obj/covers/roads/cobble,
/turf/floor/plating/cobblestone,
/area/caribbean/forest/cobbleroad)
"bM" = (
/obj/structure/barricade/vertical,
/obj/structure/barricade/horizontal,
/obj/covers/roads/cobble,
/turf/floor/plating/cobblestone,
/area/caribbean/colonies/british{
	location = 1;
	name = "British Base"
	})
"bN" = (
/obj/structure/barricade/horizontal,
/obj/covers/roads/cobble,
/turf/floor/plating/cobblestone,
/area/caribbean/colonies/british{
	location = 1;
	name = "British Base"
	})
"bO" = (
/obj/covers/roads/cobble,
/obj/item/weapon/barrier,
/turf/floor/plating/cobblestone,
/area/caribbean/colonies/british{
	location = 1;
	name = "British Base"
	})
"bP" = (
/obj/effect/landmark{
	name = "JoinLateRNMidshipman"
	},
/obj/covers/roads/cobble,
/turf/floor/plating/cobblestone,
/area/caribbean/colonies/british{
	location = 1;
	name = "British Base"
	})
"bQ" = (
/obj/effect/landmark{
	name = "JoinLateRNSurgeon"
	},
/obj/covers/roads/cobble,
/turf/floor/plating/cobblestone,
/area/caribbean/colonies/british{
	location = 1;
	name = "British Base"
	})
"bR" = (
/obj/structure/window/barrier/rock,
/obj/covers/roads/cobble,
/turf/floor/plating/cobblestone,
/area/caribbean/forest/cobbleroad)
"bS" = (
/obj/item/weapon/material/shovel,
/obj/item/weapon/material/hatchet,
/obj/covers/roads/cobble,
/turf/floor/plating/cobblestone,
/area/caribbean/colonies/british{
	location = 1;
	name = "British Base"
	})
"bT" = (
/obj/effect/landmark{
	name = "JoinLateRNCap"
	},
/obj/covers/roads/cobble,
/turf/floor/plating/cobblestone,
/area/caribbean/colonies/british{
	location = 1;
	name = "British Base"
	})
"bU" = (
/obj/covers/roads/cobble,
/obj/structure/closet/crate/webbings,
/turf/floor/plating/cobblestone,
/area/caribbean/colonies/french{
	location = 1;
	name = "French Base"
	})
"bV" = (
/obj/covers/roads/cobble,
/obj/structure/closet/crate/musketball,
/turf/floor/plating/cobblestone,
/area/caribbean/colonies/french{
	location = 1;
	name = "French Base"
	})
"bW" = (
/obj/covers/roads/cobble,
/obj/structure/closet/crate/bayonets,
/turf/floor/plating/cobblestone,
/area/caribbean/colonies/french{
	location = 1;
	name = "French Base"
	})
"bX" = (
/obj/item/weapon/barrier,
/obj/covers/roads/cobble,
/turf/floor/plating/cobblestone,
/area/caribbean/colonies/french{
	location = 1;
	name = "French Base"
	})
"bY" = (
/obj/structure/flag/french,
/obj/covers/roads/cobble,
/turf/floor/plating/cobblestone,
/area/caribbean/colonies/french{
	location = 1;
	name = "French Base"
	})
"bZ" = (
/obj/effect/landmark{
	icon_state = "x1";
	name = "JoinLatePTCap"
	},
/obj/covers/roads/cobble,
/turf/floor/plating/cobblestone,
/area/caribbean/colonies/french{
	location = 1;
	name = "French Base"
	})
"ca" = (
/obj/effect/landmark{
	icon_state = "x1";
	name = "JoinLatePTCarpenter"
	},
/obj/covers/roads/cobble,
/turf/floor/plating/cobblestone,
/area/caribbean/colonies/french{
	location = 1;
	name = "French Base"
	})
"cb" = (
/obj/structure/window/barrier{
	icon_state = "dirt_wall";
	dir = 1
	},
/obj/covers/roads/cobble,
/turf/floor/plating/cobblestone,
/area/caribbean/colonies/french{
	location = 1;
	name = "French Base"
	})
"cc" = (
/obj/structure/window/barrier{
	icon_state = "dirt_wall";
	dir = 8
	},
/obj/covers/roads/cobble,
/turf/floor/plating/cobblestone,
/area/caribbean/colonies/french{
	location = 1;
	name = "French Base"
	})
"cd" = (
/obj/effect/landmark{
	name = "JoinLateRNCook"
	},
/obj/covers/roads/cobble,
/turf/floor/plating/cobblestone,
/area/caribbean/colonies/british{
	location = 1;
	name = "British Base"
	})
"ce" = (
/obj/structure/table/wood,
/obj/covers/roads/cobble,
/turf/floor/plating/cobblestone,
/area/caribbean/colonies/french{
	location = 1;
	name = "French Base"
	})
"cf" = (
/obj/item/weapon/attachment/scope/adjustable/binoculars,
/obj/structure/table/wood,
/obj/covers/roads/cobble,
/turf/floor/plating/cobblestone,
/area/caribbean/colonies/french{
	location = 1;
	name = "French Base"
	})
"cg" = (
/obj/item/weapon/material/hatchet,
/obj/covers/roads/cobble,
/turf/floor/plating/cobblestone,
/area/caribbean/colonies/british{
	location = 1;
	name = "British Base"
	})
"ch" = (
/obj/item/weapon/wrench,
/obj/covers/roads/cobble,
/turf/floor/plating/cobblestone,
/area/caribbean/colonies/british{
	location = 1;
	name = "British Base"
	})
"ci" = (
/obj/effect/landmark{
	name = "JoinLateRNCarpenter"
	},
/obj/covers/roads/cobble,
/turf/floor/plating/cobblestone,
/area/caribbean/colonies/british{
	location = 1;
	name = "British Base"
	})
"cj" = (
/obj/structure/closet/crate/musketball,
/obj/covers/roads/cobble,
/turf/floor/plating/cobblestone,
/area/caribbean/colonies/british{
	location = 1;
	name = "British Base"
	})
"ck" = (
/obj/effect/landmark{
	icon_state = "x1";
	name = "JoinLatePTQM"
	},
/obj/covers/roads/cobble,
/turf/floor/plating/cobblestone,
/area/caribbean/colonies/french{
	location = 1;
	name = "French Base"
	})
"cl" = (
/obj/effect/landmark{
	icon_state = "x1";
	name = "JoinLatePTSurgeon"
	},
/obj/covers/roads/cobble,
/turf/floor/plating/cobblestone,
/area/caribbean/colonies/french{
	location = 1;
	name = "French Base"
	})
"cn" = (
/obj/item/weapon/material/shovel,
/obj/covers/roads/cobble,
/turf/floor/plating/cobblestone,
/area/caribbean/colonies/french{
	location = 1;
	name = "French Base"
	})
"co" = (
/obj/structure/window/barrier/rock,
/obj/covers/roads/cobble,
/turf/floor/plating/cobblestone,
/area/caribbean/sea/cobblebridge)
"cp" = (
/obj/structure/wild/tallgrass,
/obj/structure/wild/junglebush,
/turf/floor/grass,
/area/caribbean/forest)
"cq" = (
/obj/structure/closet/crate/bayonets,
/obj/covers/roads/cobble,
/turf/floor/plating/cobblestone,
/area/caribbean/colonies/british{
	location = 1;
	name = "British Base"
	})
"cr" = (
/obj/effect/landmark{
	icon_state = "x1";
	name = "JoinLatePT"
	},
/turf/floor/grass,
/area/caribbean/colonies/french{
	location = 1;
	name = "French Base"
	})
"cs" = (
/obj/effect/landmark{
	icon_state = "x1";
	name = "JoinLatePTQM"
	},
/turf/floor/grass,
/area/caribbean/colonies/french{
	location = 1;
	name = "French Base"
	})
"ct" = (
/obj/structure/wild/tallgrass,
/obj/effect/landmark{
	icon_state = "x1";
	name = "JoinLatePTQM"
	},
/turf/floor/grass,
/area/caribbean/colonies/french{
	location = 1;
	name = "French Base"
	})
"cu" = (
/obj/effect/landmark{
	icon_state = "x1";
	name = "JoinLatePTSurgeon"
	},
/turf/floor/grass,
/area/caribbean/colonies/french{
	location = 1;
	name = "French Base"
	})
"cv" = (
/obj/structure/wild/smallbush,
/turf/floor/grass,
/area/caribbean/colonies/french{
	location = 1;
	name = "French Base"
	})
"cw" = (
/obj/structure/window/barrier{
	icon_state = "dirt_wall";
	dir = 8
	},
/turf/floor/grass,
/area/caribbean/colonies/french{
	location = 1;
	name = "French Base"
	})
"cx" = (
/obj/structure/closet/crate/cannonball,
/turf/floor/dirt,
/area/caribbean/forest)
"cy" = (
/obj/structure/window/barrier/rock,
/turf/floor/beach/water/deep,
/area/caribbean/sea/sea)
"cz" = (
/obj/structure/window/barrier/rock,
/turf/floor/beach/water/deep/saltwater,
/area/caribbean/sea/bottom)
"cA" = (
/obj/structure/window/barrier/rock,
/turf/floor/beach/water/coastwater{
	dir = 8
	},
/area/caribbean/sea/shallow)
"cB" = (
/obj/structure/window/barrier/rock,
/turf/floor/beach/sand/desert{
	name = "sand"
	},
/area/caribbean/sea/beach)
"cC" = (
/obj/structure/closet/crate/cannonball,
/turf/floor/dirt,
/area/caribbean)
"cD" = (
/obj/structure/table/wood,
/obj/item/kitchen/wood_bowl,
/obj/item/kitchen/wood_bowl,
/obj/item/kitchen/wood_bowl,
/obj/item/kitchen/wood_bowl,
/obj/item/kitchen/wood_bowl,
/obj/item/kitchen/wood_bowl,
/turf/floor/grass,
/area/caribbean/colonies/british{
	location = 1;
	name = "British Base"
	})
"cE" = (
/obj/structure/pot,
/turf/floor/grass,
/area/caribbean/colonies/british{
	location = 1;
	name = "British Base"
	})
"cF" = (
/obj/structure/closet/crate/webbings,
/turf/floor/grass,
/area/caribbean/colonies/british{
	location = 1;
	name = "British Base"
	})
"cG" = (
/turf/floor/dirt,
/area/caribbean/colonies/french{
	location = 1;
	name = "French Base"
	})
"cH" = (
/obj/item/weapon/reagent_containers/glass/bucket,
/obj/item/weapon/reagent_containers/glass/bucket,
/turf/floor/grass,
/area/caribbean/colonies/british{
	location = 1;
	name = "British Base"
	})
"cI" = (
/turf/floor/dirt,
/area/caribbean/colonies/british{
	location = 1;
	name = "British Base"
	})
"cJ" = (
/obj/structure/wild/smallbush,
/turf/floor/grass,
/area/caribbean/colonies/british{
	location = 1;
	name = "British Base"
	})
"cK" = (
/obj/structure/window/barrier/rock{
	icon_state = "rock_barricade";
	dir = 8
	},
/obj/structure/table/wood,
/obj/item/weapon/storage/firstaid/surgery,
/obj/item/weapon/doctor_handbook,
/turf/floor/grass,
/area/caribbean/colonies/british{
	location = 1;
	name = "British Base"
	})
"cL" = (
/obj/item/weapon/reagent_containers/glass/barrel/tea,
/turf/floor/grass,
/area/caribbean/colonies/french{
	location = 1;
	name = "French Base"
	})
"cM" = (
/obj/structure/wild/junglebush,
/turf/floor/grass,
/area/caribbean/colonies/french{
	location = 1;
	name = "French Base"
	})
"cN" = (
/obj/structure/window/barrier/rock{
	icon_state = "rock_barricade";
	dir = 8
	},
/obj/structure/table/wood,
/obj/item/stack/medical/splint,
/obj/item/stack/medical/splint,
/obj/item/stack/medical/splint,
/turf/floor/grass,
/area/caribbean/colonies/british{
	location = 1;
	name = "British Base"
	})
"cO" = (
/obj/structure/bed/wood,
/turf/floor/dirt,
/area/caribbean/colonies/british{
	location = 1;
	name = "British Base"
	})
"cP" = (
/obj/structure/bed/wood,
/turf/floor/grass,
/area/caribbean/colonies/british{
	location = 1;
	name = "British Base"
	})
"cQ" = (
/obj/item/weapon/reagent_containers/glass/barrel/rum,
/turf/floor/grass,
/area/caribbean/colonies/british{
	location = 1;
	name = "British Base"
	})
"cR" = (
/obj/structure/flag/british,
/obj/structure/barricade/vertical,
/obj/structure/barricade/horizontal,
/turf/floor/grass,
/area/caribbean/colonies/british{
	location = 1;
	name = "British Base"
	})
"cT" = (
/obj/structure/closet/crate/rations/vegetables,
/turf/floor/grass,
/area/caribbean/colonies/british{
	location = 1;
	name = "British Base"
	})
"cU" = (
/obj/structure/closet/crate/rations/meat,
/turf/floor/grass,
/area/caribbean/colonies/british{
	location = 1;
	name = "British Base"
	})
"cV" = (
/obj/structure/window/barrier/rock{
	icon_state = "rock_barricade";
	dir = 8
	},
/turf/floor/grass,
/area/caribbean/colonies/british{
	location = 1;
	name = "British Base"
	})
"cW" = (
/obj/item/stack/medical/advanced/bruise_pack,
/turf/floor/dirt,
/area/caribbean/colonies/british{
	location = 1;
	name = "British Base"
	})
"cX" = (
/obj/item/weapon/wrench,
/obj/item/weapon/material/shovel,
/turf/floor/grass,
/area/caribbean/colonies/british{
	location = 1;
	name = "British Base"
	})
"cY" = (
/obj/structure/window/barrier/rock,
/obj/structure/window/barrier/rock{
	icon_state = "rock_barricade";
	dir = 8
	},
/turf/floor/grass,
/area/caribbean/colonies/british{
	location = 1;
	name = "British Base"
	})
"cZ" = (
/obj/structure/window/barrier/rock,
/turf/floor/grass,
/area/caribbean/colonies/british{
	location = 1;
	name = "British Base"
	})
"da" = (
/obj/structure/window/barrier/rock,
/obj/structure/wild/tree/dead_tree,
/turf/floor/grass,
/area/caribbean/colonies/british{
	location = 1;
	name = "British Base"
	})
"dc" = (
/obj/structure/barricade/vertical,
/turf/floor/grass,
/area/caribbean/colonies/french{
	location = 1;
	name = "French Base"
	})
"dd" = (
/obj/structure/closet/crate/rations/vegetables,
/turf/floor/grass,
/area/caribbean/colonies/french{
	location = 1;
	name = "French Base"
	})
"de" = (
/obj/structure/sink/well,
/turf/floor/grass,
/area/caribbean/colonies/french{
	location = 1;
	name = "French Base"
	})
"df" = (
/turf/floor/beach/water/swamp,
/area/caribbean/forest)
"dg" = (
/obj/structure/closet/crate/rations/meat,
/turf/floor/grass,
/area/caribbean/colonies/french{
	location = 1;
	name = "French Base"
	})
"dh" = (
/obj/item/weapon/reagent_containers/glass/bucket,
/obj/item/weapon/reagent_containers/glass/bucket,
/turf/floor/grass,
/area/caribbean/colonies/french{
	location = 1;
	name = "French Base"
	})
"di" = (
/obj/structure/wild/rock,
/turf/floor/grass,
/area/caribbean/colonies/french{
	location = 1;
	name = "French Base"
	})
"dj" = (
/obj/structure/table/wood,
/obj/item/kitchen/wood_bowl,
/obj/item/kitchen/wood_bowl,
/obj/item/kitchen/wood_bowl,
/obj/item/kitchen/wood_bowl,
/turf/floor/grass,
/area/caribbean/colonies/french{
	location = 1;
	name = "French Base"
	})
"dk" = (
/obj/structure/table/wood,
/obj/item/kitchen/wood_bowl,
/obj/item/kitchen/wood_bowl,
/obj/item/kitchen/wood_bowl,
/obj/item/kitchen/wood_bowl,
/obj/item/kitchen/wood_bowl,
/turf/floor/grass,
/area/caribbean/colonies/french{
	location = 1;
	name = "French Base"
	})
"dl" = (
/obj/structure/pot,
/turf/floor/grass,
/area/caribbean/colonies/french{
	location = 1;
	name = "French Base"
	})
"dm" = (
/obj/structure/barricade/horizontal,
/turf/floor/grass,
/area/caribbean/colonies/french{
	location = 1;
	name = "French Base"
	})
"dn" = (
/obj/structure/barricade/vertical,
/obj/structure/barricade/horizontal,
/turf/floor/grass,
/area/caribbean/colonies/french{
	location = 1;
	name = "French Base"
	})
"do" = (
/obj/structure/wild/tallgrass,
/turf/floor/dirt/dust,
/area/caribbean/forest)
"dp" = (
/obj/structure/wild/burnedbush,
/obj/structure/wild/tallgrass,
/turf/floor/grass,
/area/caribbean/forest)
"dq" = (
/obj/covers/stone_wall/brick/archway,
/turf/floor/beach/water/coastwater{
	dir = 4
	},
/area/caribbean/sea/shallow)
"dr" = (
/obj/covers/stone_wall/brick/archway,
/turf/floor/beach/water,
/area/caribbean/sea/shallow)
"ds" = (
/obj/covers/stone_wall/brick/archway,
/turf/floor/beach/water/deep,
/area/caribbean/sea/sea)
"dt" = (
/obj/covers/stone_wall/brick/archway,
/turf/floor/beach/water/deep/saltwater,
/area/caribbean/sea/bottom)
"du" = (
/obj/covers/stone_wall/brick/archway,
/turf/floor/beach/water/coastwater{
	dir = 8
	},
/area/caribbean/sea/shallow)
"dv" = (
/turf/floor/dirt/underground,
/area/caribbean/forest)
"dw" = (
/turf/floor/dirt/underground{
	name = "rock"
	},
/area/caribbean/forest)
"dx" = (
/turf/wall/rockwall,
/area/caribbean/void/caves)
"dy" = (
/obj/structure/wild/rock,
/turf/floor/dirt/underground,
/area/caribbean/forest)
"dz" = (
/turf/floor/dirt/underground,
/area/caribbean/void/caves)
"dA" = (
/turf/wall/indestructable/black,
/area/caribbean/admin)
"dB" = (
/obj/map_metadata/fields/bridge,
/turf/wall/indestructable/black,
/area/caribbean/admin)
"dC" = (
/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/wood,
/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/wood,
/obj/item/weapon/reagent_containers/glass/barrel/tea,
/turf/floor/grass,
/area/caribbean/colonies/british{
	location = 1;
	name = "British Base"
	})
"dD" = (
/obj/structure/closet/crate/musketball_pistol,
/turf/floor/grass,
/area/caribbean/colonies/french{
	location = 1;
	name = "French Base"
	})
"dE" = (
/obj/covers/roads/cobble,
/obj/structure/closet/crate/blunderbuss_ammo,
/turf/floor/plating/cobblestone,
/area/caribbean/colonies/british{
	location = 1;
	name = "British Base"
	})
"dF" = (
/obj/covers/roads/cobble,
/obj/structure/closet/crate/musketball_pistol,
/turf/floor/plating/cobblestone,
/area/caribbean/colonies/british{
	location = 1;
	name = "British Base"
	})
"dG" = (
/obj/structure/sink/well,
/turf/floor/grass,
/area/caribbean/colonies/british{
	location = 1;
	name = "British Base"
	})
"dH" = (
/obj/structure/wild/junglebush,
/turf/floor/grass,
/area/caribbean/colonies/british{
	location = 1;
	name = "British Base"
	})
"dI" = (
/obj/structure/wild/junglebush,
/turf/floor/dirt,
/area/caribbean/forest)
"dJ" = (
/turf/floor/beach/water/deep,
/area/caribbean/no_mans_land/invisible_wall/sea)
"dK" = (
/obj/structure/window/barrier/rock,
/turf/floor/beach/water/deep,
/area/caribbean/no_mans_land/invisible_wall/sea)
"dL" = (
/obj/covers/roads/cobble,
/turf/floor/plating/cobblestone,
/area/caribbean/no_mans_land/invisible_wall)
"dM" = (
/obj/structure/window/barrier/rock,
/obj/covers/roads/cobble,
/turf/floor/plating/cobblestone,
/area/caribbean/no_mans_land/invisible_wall)
"dN" = (
/obj/covers/stone_wall/brick/archway,
/turf/floor/beach/water/deep,
/area/caribbean/no_mans_land/invisible_wall/sea)
"dO" = (
/obj/structure/closet/crate/blunderbuss_ammo,
/turf/floor/grass,
/area/caribbean/colonies/french{
	location = 1;
	name = "French Base"
	})

(1,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
au
au
au
au
aK
aT
aV
bv
bv
bv
bv
bv
bv
bv
cr
au
au
au
au
au
dd
dg
au
dm
ab
ab
ab
ab
ae
ab
ab
ab
ab
ab
ab
ab
ab
dv
dv
dw
dx
dx
dx
dA
dB
"}
(2,1,1) = {"
ab
ae
ab
ab
ab
ab
ab
ab
ab
ab
ab
aj
aj
ab
ab
au
au
cM
au
au
au
au
bv
bv
bv
bv
bv
bv
bv
cr
aT
au
au
cM
au
au
au
au
dm
ab
ab
ab
ab
ab
ab
ab
aj
ab
ab
ab
ab
ab
ab
dv
dv
dz
dx
dx
dA
dA
"}
(3,1,1) = {"
ab
ae
ab
ab
ae
ab
ab
ab
ab
cp
ab
ab
ab
ab
ab
au
cL
au
au
aL
au
dO
bw
bw
bw
bU
bw
bw
bw
au
aK
au
au
au
au
au
au
dj
dm
ab
ab
ab
ac
ab
ab
ab
ab
ab
ab
ae
ab
ab
ab
ab
dv
dv
dz
dx
dx
dx
"}
(4,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aj
aj
av
aC
au
aH
aM
au
dD
bx
bx
bw
bV
bZ
bZ
ck
cs
cG
au
au
au
au
au
au
dk
dm
ab
ab
ab
aj
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ac
ab
dy
dv
dz
dx
dx
"}
(5,1,1) = {"
ac
ab
ab
am
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aw
aD
au
au
aN
aU
au
bx
bx
bw
bW
bZ
bZ
ck
ct
aV
au
au
au
au
de
dh
dl
dm
ab
ab
ab
aj
ab
ab
ab
ab
ab
ab
ab
am
ab
ab
ac
ab
ab
ab
dv
dv
dx
"}
(6,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aj
ab
ax
au
au
au
aK
aV
aT
by
by
bw
bw
ca
ca
cl
cu
au
au
au
au
dc
dc
dc
dc
dn
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
am
ab
ab
ab
ab
am
ab
aj
dv
dv
"}
(7,1,1) = {"
ab
ak
ap
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
au
au
au
au
au
au
au
bz
bz
bz
bz
bz
bz
cl
cu
au
au
au
au
au
au
au
au
au
ab
ab
ae
ab
ab
ab
aq
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
dv
"}
(8,1,1) = {"
ab
ab
ac
ab
ab
ab
ab
ab
ab
ab
ab
ab
ae
ab
ab
az
aE
aE
aE
aE
aE
be
bw
bw
bw
bw
cb
bw
bw
cv
be
cG
au
au
au
au
cM
di
au
ab
ab
ac
ab
ab
ab
ab
aj
ab
ab
ab
ab
ab
ab
ae
ab
ab
ab
ab
ab
ab
"}
(9,1,1) = {"
ab
ab
ab
ab
ab
ab
aq
ab
ab
ab
ab
ab
ab
ab
ab
az
au
au
au
au
au
be
bw
bw
bw
bX
cb
bw
bw
au
be
au
au
au
au
au
di
di
au
ab
ab
ab
ab
ab
ab
ab
aj
ab
ae
ab
ab
ab
ab
ab
ab
ab
ap
ab
ab
ab
"}
(10,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ae
ab
ab
ab
ab
ab
as
ab
az
aE
aE
aE
aE
aE
bf
bw
bw
bw
bw
cb
ce
cn
au
be
au
au
au
au
au
au
au
au
ab
ab
ab
ab
ab
ap
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(11,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ap
ab
at
aA
aF
aF
aF
aF
aF
bg
bw
bw
bw
bw
cb
cf
bw
au
be
aL
au
au
au
cv
au
au
au
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aj
ab
ab
ab
ab
ab
ab
ab
ae
am
ab
"}
(12,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
aq
ab
ab
ab
ab
ab
ab
ab
au
au
au
au
au
au
bh
bw
bw
bw
bY
cc
cc
cc
cw
cw
aM
au
au
au
au
au
cG
au
ab
ab
ak
ak
ab
ab
ab
ab
ab
ab
ab
ab
ac
ab
ab
ab
aq
ab
ab
ab
ab
"}
(13,1,1) = {"
ab
ab
ae
ab
ab
ab
ab
aq
aq
ab
ab
ab
ab
ab
ab
ap
ab
ab
am
ab
ab
ab
bk
bk
bk
bk
bk
bk
bk
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ak
ab
am
am
ab
ab
ab
ac
ac
am
ab
ab
ab
ab
ab
ab
ac
ab
"}
(14,1,1) = {"
ac
ab
ab
ab
ab
ab
ab
ab
ab
ae
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
bk
bC
bk
bk
bk
bC
bk
ab
ab
ab
ae
ac
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ac
ac
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(15,1,1) = {"
ac
al
ab
ac
ab
ab
ab
ab
ab
ac
ac
ac
ab
ab
ab
ab
aj
ab
ab
ae
aW
bi
bk
bC
bk
bk
bk
bC
bk
cx
aW
aq
ab
aj
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ae
ae
ab
ab
ab
ab
ab
ab
ab
ab
ae
ab
ab
"}
(16,1,1) = {"
ab
am
ab
ac
ab
ae
ab
ab
ab
ab
ab
ac
ab
ab
ab
ab
aj
aq
aa
aa
ab
ab
bk
bK
bL
bL
bL
bK
bk
ab
am
aa
aa
ab
ab
ab
ab
ac
ab
ab
ae
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ae
ab
ab
ab
ab
ab
"}
(17,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ac
ab
ae
ab
ab
ab
aq
aa
aa
ab
ab
bk
bk
bk
bk
bk
bk
bk
ab
ab
aa
aa
ap
ab
ab
ab
ab
ab
ab
ab
ab
ab
ae
ab
ab
ab
am
ab
ab
aj
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(18,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
bm
ab
ab
ab
ab
ab
ab
bk
bk
bk
bk
bk
bk
bk
ab
ab
ab
ab
ab
ab
ab
ac
ac
ab
ab
ab
aj
ab
ab
ab
ab
ab
ab
ab
ab
ab
aj
ab
ab
ab
ab
ab
ab
ab
ab
"}
(19,1,1) = {"
bm
bm
bm
ab
ab
ab
ab
bm
bm
bm
ac
ab
ab
ab
ab
bm
ab
ab
ab
ab
aa
ad
bp
bk
bk
bk
bk
bk
bp
ad
aa
ab
ab
ab
bm
ac
ac
ac
bm
ab
ab
aj
ab
ab
ab
ab
ab
aj
bm
ab
ab
aj
ak
ab
ab
ab
ab
ab
ab
ab
"}
(20,1,1) = {"
ab
bm
ab
ab
ab
ab
ab
ab
bm
bm
bm
ab
ab
ab
ab
bm
bm
ab
ab
ab
aa
ad
bp
bk
bk
bk
bk
bk
bp
ad
aa
bm
ab
ac
bm
df
df
bm
bm
bm
bm
ab
ab
ab
ab
ab
bm
bm
bm
bm
ab
ab
ab
ab
ab
ab
ab
am
ab
bm
"}
(21,1,1) = {"
bm
bm
bm
an
an
an
an
bm
bm
bm
bm
bm
an
bm
bm
bm
bm
bm
bm
an
an
cB
bk
bk
bk
bk
bk
bk
bR
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
an
an
an
bm
bm
bm
bm
bm
bm
bm
an
an
an
an
bm
bm
an
bm
"}
(22,1,1) = {"
bm
bm
bm
bm
bm
an
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
cB
bk
bk
bk
bk
bk
bk
bR
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
an
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
an
bm
bm
bm
bm
bm
bm
"}
(23,1,1) = {"
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
cB
bk
bk
bk
bk
bk
bk
bR
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
"}
(24,1,1) = {"
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
cB
bk
bk
bk
bk
bk
bk
bR
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
"}
(25,1,1) = {"
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
bn
bA
bA
bA
bA
bA
bA
co
dq
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
af
"}
(26,1,1) = {"
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
bo
bA
bA
bA
bA
bA
bA
co
dr
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
"}
(27,1,1) = {"
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
bo
bA
bA
bA
bA
bA
bA
co
dr
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
"}
(28,1,1) = {"
ag
ag
ag
ah
ah
ah
ah
ag
ag
ah
ah
ah
ag
ag
ah
ah
ag
ag
ag
ag
ag
bj
bB
bA
bA
bA
bA
bA
bB
bj
ag
ag
ag
ah
ah
ag
ag
ag
ah
ah
ah
ah
ah
ah
ag
ag
ag
ag
ah
ah
ah
ag
ag
ag
ag
ag
ag
ah
ah
ah
"}
(29,1,1) = {"
ag
ag
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ag
ag
ag
ag
bj
bB
bA
bA
bA
bA
bA
bB
bj
ah
ag
ag
ah
ah
ah
ah
ag
ah
ah
ah
ah
ah
ah
ah
ag
ag
ah
ah
ah
ah
ah
ag
ag
ag
ag
ah
ah
ah
ah
"}
(30,1,1) = {"
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ag
ah
ag
bo
bA
bA
bA
bA
bA
bA
co
ds
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ag
ah
ah
ah
ah
ah
ag
ah
ag
ah
ah
ah
ah
ah
"}
(31,1,1) = {"
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
cy
bA
bA
bA
bA
bA
bA
co
ds
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
"}
(32,1,1) = {"
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
cy
bA
bA
bA
bA
bA
bA
co
ds
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
"}
(33,1,1) = {"
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
cy
bA
bA
bA
bA
bA
bA
co
ds
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
"}
(34,1,1) = {"
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
cy
bA
bA
bA
bA
bA
bA
co
ds
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
"}
(35,1,1) = {"
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
cy
bA
bA
bA
bA
bA
bA
co
ds
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
"}
(36,1,1) = {"
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
bj
bB
bA
bA
bA
bA
bA
bB
bj
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
"}
(37,1,1) = {"
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
bj
bB
bA
bA
bA
bA
bA
bB
bj
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
"}
(38,1,1) = {"
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dK
dL
dL
dL
dL
dL
dL
dM
dN
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
"}
(39,1,1) = {"
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dK
dL
dL
dL
dL
dL
dL
dM
dN
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
"}
(40,1,1) = {"
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dK
dL
dL
dL
dL
dL
dL
dM
dN
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
"}
(41,1,1) = {"
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
cy
bA
bA
bA
bA
bA
bA
co
ds
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
"}
(42,1,1) = {"
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
cy
bA
bA
bA
bA
bA
bA
co
ds
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
"}
(43,1,1) = {"
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
cy
bA
bA
bA
bA
bA
bA
co
ds
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
"}
(44,1,1) = {"
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
cy
bA
bA
bA
bA
bA
bA
co
ds
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
"}
(45,1,1) = {"
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
bj
bB
bA
bA
bA
bA
bA
bB
bj
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
"}
(46,1,1) = {"
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
bj
bB
bA
bA
bA
bA
bA
bB
bj
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
"}
(47,1,1) = {"
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
cz
bA
bA
bA
bA
bA
bA
co
dt
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
"}
(48,1,1) = {"
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
cz
bA
bA
bA
bA
bA
bA
co
dt
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
"}
(49,1,1) = {"
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
cz
bA
bA
bA
bA
bA
bA
co
dt
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
"}
(50,1,1) = {"
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
cz
bA
bA
bA
bA
bA
bA
co
dt
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
"}
(51,1,1) = {"
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
cz
bA
bA
bA
bA
bA
bA
co
dt
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
"}
(52,1,1) = {"
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
cz
bA
bA
bA
bA
bA
bA
co
dt
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
"}
(53,1,1) = {"
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
cz
bA
bA
bA
bA
bA
bA
co
dt
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
"}
(54,1,1) = {"
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
bj
bB
bA
bA
bA
bA
bA
bB
bj
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
"}
(55,1,1) = {"
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
bj
bB
bA
bA
bA
bA
bA
bB
bj
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
"}
(56,1,1) = {"
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
cz
bA
bA
bA
bA
bA
bA
co
dt
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
"}
(57,1,1) = {"
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
cz
bA
bA
bA
bA
bA
bA
co
dt
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
"}
(58,1,1) = {"
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
cz
bA
bA
bA
bA
bA
bA
co
dt
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
"}
(59,1,1) = {"
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
cz
bA
bA
bA
bA
bA
bA
co
dt
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
"}
(60,1,1) = {"
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
cz
bA
bA
bA
bA
bA
bA
co
dt
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
"}
(61,1,1) = {"
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
cz
bA
bA
bA
bA
bA
bA
co
dt
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
"}
(62,1,1) = {"
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
cz
bA
bA
bA
bA
bA
bA
co
dt
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
"}
(63,1,1) = {"
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
bj
bB
bA
bA
bA
bA
bA
bB
bj
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
"}
(64,1,1) = {"
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
bj
bB
bA
bA
bA
bA
bA
bB
bj
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
"}
(65,1,1) = {"
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
cz
bA
bA
bA
bA
bA
bA
co
dt
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
"}
(66,1,1) = {"
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
cz
bA
bA
bA
bA
bA
bA
co
dt
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
"}
(67,1,1) = {"
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
cz
bA
bA
bA
bA
bA
bA
co
dt
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
"}
(68,1,1) = {"
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
cz
bA
bA
bA
bA
bA
bA
co
dt
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
"}
(69,1,1) = {"
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
cz
bA
bA
bA
bA
bA
bA
co
dt
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
"}
(70,1,1) = {"
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
cz
bA
bA
bA
bA
bA
bA
co
dt
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
"}
(71,1,1) = {"
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
cz
bA
bA
bA
bA
bA
bA
co
dt
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
"}
(72,1,1) = {"
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
bj
bB
bA
bA
bA
bA
bA
bB
bj
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
"}
(73,1,1) = {"
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
bj
bB
bA
bA
bA
bA
bA
bB
bj
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
"}
(74,1,1) = {"
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
cz
bA
bA
bA
bA
bA
bA
co
dt
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
"}
(75,1,1) = {"
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
cz
bA
bA
bA
bA
bA
bA
co
dt
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
"}
(76,1,1) = {"
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
cz
bA
bA
bA
bA
bA
bA
co
dt
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
"}
(77,1,1) = {"
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
cz
bA
bA
bA
bA
bA
bA
co
dt
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
"}
(78,1,1) = {"
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
cz
bA
bA
bA
bA
bA
bA
co
dt
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
"}
(79,1,1) = {"
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
cz
bA
bA
bA
bA
bA
bA
co
dt
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
"}
(80,1,1) = {"
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
cz
bA
bA
bA
bA
bA
bA
co
dt
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
"}
(81,1,1) = {"
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
bj
bB
bA
bA
bA
bA
bA
bB
bj
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
"}
(82,1,1) = {"
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
bj
bB
bA
bA
bA
bA
bA
bB
bj
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
"}
(83,1,1) = {"
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
cz
bA
bA
bA
bA
bA
bA
co
dt
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
"}
(84,1,1) = {"
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
cz
bA
bA
bA
bA
bA
bA
co
dt
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
"}
(85,1,1) = {"
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
cz
bA
bA
bA
bA
bA
bA
co
dt
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
"}
(86,1,1) = {"
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
cz
bA
bA
bA
bA
bA
bA
co
dt
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
"}
(87,1,1) = {"
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
cz
bA
bA
bA
bA
bA
bA
co
dt
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
"}
(88,1,1) = {"
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
cz
bA
bA
bA
bA
bA
bA
co
dt
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
"}
(89,1,1) = {"
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
cz
bA
bA
bA
bA
bA
bA
co
dt
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
"}
(90,1,1) = {"
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
bj
bB
bA
bA
bA
bA
bA
bB
bj
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
ai
"}
(91,1,1) = {"
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
bj
bB
bA
bA
bA
bA
bA
bB
bj
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
"}
(92,1,1) = {"
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
cy
bA
bA
bA
bA
bA
bA
co
ds
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
"}
(93,1,1) = {"
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
cy
bA
bA
bA
bA
bA
bA
co
ds
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
"}
(94,1,1) = {"
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
cy
bA
bA
bA
bA
bA
bA
co
ds
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
"}
(95,1,1) = {"
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
cy
bA
bA
bA
bA
bA
bA
co
ds
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
"}
(96,1,1) = {"
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dK
dL
dL
dL
dL
dL
dL
dM
dN
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
"}
(97,1,1) = {"
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dK
dL
dL
dL
dL
dL
dL
dM
dN
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
"}
(98,1,1) = {"
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dK
dL
dL
dL
dL
dL
dL
dM
dN
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
dJ
"}
(99,1,1) = {"
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
bj
bB
bA
bA
bA
bA
bA
bB
bj
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
"}
(100,1,1) = {"
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
bj
bB
bA
bA
bA
bA
bA
bB
bj
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
"}
(101,1,1) = {"
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
cy
bA
bA
bA
bA
bA
bA
co
ds
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
"}
(102,1,1) = {"
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
cy
bA
bA
bA
bA
bA
bA
co
ds
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
"}
(103,1,1) = {"
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
cy
bA
bA
bA
bA
bA
bA
co
ds
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
"}
(104,1,1) = {"
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
cy
bA
bA
bA
bA
bA
bA
co
ds
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
"}
(105,1,1) = {"
ah
ag
ah
ah
ah
ah
ah
ah
ag
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
cy
bA
bA
bA
bA
bA
bA
co
ds
ah
ah
ah
ag
ag
ag
ag
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ag
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
"}
(106,1,1) = {"
ah
ag
ag
ag
ag
ah
ag
ag
ag
ag
ag
ah
ah
ah
ah
ah
ah
ag
ag
ah
ah
cy
bA
bA
bA
bA
bA
bA
co
ds
ah
ah
ah
ah
ah
ag
ag
ag
ag
ah
ah
ah
ah
ag
ah
ah
ah
ah
ag
ag
ag
ah
ah
ah
ah
ah
ah
ah
ah
ag
"}
(107,1,1) = {"
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ah
ah
ag
ag
ag
ag
ag
ah
bj
bB
bA
bA
bA
bA
bA
bB
bj
ah
ag
ah
ag
ag
ag
ag
ag
ag
ag
ah
ah
ah
ag
ag
ah
ag
ag
ag
ag
ag
ag
ag
ag
ah
ah
ah
ah
ag
ag
"}
(108,1,1) = {"
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
bj
bB
bA
bA
bA
bA
bA
bB
bj
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ah
ah
ah
ag
ag
"}
(109,1,1) = {"
bl
bl
bl
bl
bl
bl
bl
bl
bl
bl
bl
bl
bl
bl
bl
bl
bl
bl
bl
bl
bl
cA
bA
bA
bA
bA
bA
bA
co
du
bl
bl
bl
bl
bl
bl
bl
bl
bl
bl
bl
bl
bl
bl
bl
bl
bl
bl
bl
bl
bl
bl
bl
bl
bl
bl
bl
bl
bl
bl
"}
(110,1,1) = {"
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
cB
bk
bk
bk
bk
bk
bk
bR
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
"}
(111,1,1) = {"
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
cB
bk
bk
bk
bk
bk
bk
bR
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
"}
(112,1,1) = {"
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
ab
ab
bm
bm
bm
bm
bm
bm
bm
bm
bm
cB
bk
bk
bk
bk
bk
bk
bR
bm
bm
bm
bm
bm
bm
bm
bm
ab
bm
bm
bm
bm
bm
bm
ab
bm
bm
bm
bm
ab
bm
bm
bm
bm
bm
bm
ab
bm
bm
bm
"}
(113,1,1) = {"
bm
ab
bm
bm
bm
bm
ab
bm
bm
bm
ab
bm
bm
bm
bm
bm
bm
bm
bm
bm
bm
cB
bk
bk
bk
bk
bk
bk
bR
bm
bm
bm
bm
bm
ab
ab
ab
ab
bm
bm
bm
bm
bm
bm
ab
bm
ab
bm
bm
ab
ab
bm
ab
bm
bm
bm
ab
ab
ab
bm
"}
(114,1,1) = {"
ab
ab
ab
ab
bm
ab
ab
bm
ab
ab
ab
ab
bm
bm
ab
ab
ab
ab
bm
bm
ab
bq
bk
bk
bk
bk
bk
bk
bR
ab
ab
ap
ab
bm
al
ab
ab
ab
bm
ab
bm
aj
aj
ak
ab
ab
ac
bm
df
ac
ac
bm
aj
ab
aj
bm
ab
ab
ab
ab
"}
(115,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ac
ab
ab
bm
ab
ab
ab
ab
bm
bm
bm
bq
bk
bk
bk
bk
bk
bk
bR
ab
ab
bm
bm
bm
ab
aq
ab
ab
ab
ab
bm
bm
ab
ab
ab
ab
ac
df
df
ac
ac
ab
ab
ab
aj
aq
ab
ab
ab
ab
"}
(116,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
bm
ab
ad
bp
bk
bk
bk
bk
bk
bp
ad
am
ab
ab
ab
ab
ab
ae
ab
ab
ab
ac
ab
ab
ab
ab
ao
ac
ac
ac
ac
ab
ab
ab
ab
do
ab
aq
ab
ab
ab
"}
(117,1,1) = {"
ab
ab
ab
ac
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ap
aj
ab
ac
ab
ad
bp
bk
bk
bk
bk
bk
bp
ad
ac
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ac
ac
ab
ab
ab
ac
ac
ab
ab
ab
ab
ab
aj
ab
dp
ab
ab
ab
"}
(118,1,1) = {"
ab
ao
ab
ab
ab
ap
ab
ab
ab
ab
ab
ab
ab
ab
ab
aq
ab
aG
ab
ab
aq
aq
bk
bk
bk
bk
bk
bk
bk
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ac
aj
aj
aj
ab
ab
ab
"}
(119,1,1) = {"
aj
aj
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ae
ab
ab
bk
bk
bk
bk
bk
bk
bk
ab
ac
ab
ab
ae
ab
ab
ab
ab
ab
ab
ae
ab
ab
ab
ab
ap
ab
ab
ab
ab
ab
ab
ab
ab
aj
ab
aj
ab
ab
ab
"}
(120,1,1) = {"
ab
aj
ab
ab
ab
ac
ac
ab
ab
ab
ab
ae
ab
ab
ab
ab
ab
ab
ab
ab
aX
ab
bk
bK
bL
bL
bL
bK
bk
ab
aX
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aj
aj
aj
ab
ab
ab
"}
(121,1,1) = {"
ab
aj
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
bi
bk
bC
bk
bk
bk
bC
bk
cC
ac
ab
ab
ab
ab
ab
ab
ab
ab
ac
ac
ab
ab
ab
ab
al
ab
aj
ac
ab
ab
ab
am
ab
ab
ab
ab
ab
ab
ab
"}
(122,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aj
aj
ab
ab
ab
ab
ab
bk
bk
bk
bk
bk
bk
bk
ab
aj
ab
ab
ab
ab
ae
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(123,1,1) = {"
ab
ab
am
ab
ab
ab
ab
ab
ac
ac
ab
ab
ab
ab
ab
ab
aj
aj
ab
ab
ab
ab
bk
bk
bk
bk
bk
bk
bk
ab
ab
ab
ab
ab
ab
ab
am
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ap
ab
ab
ab
ab
"}
(124,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aI
aO
aY
aY
bD
bM
bF
bF
bF
bF
bF
aQ
aS
aS
aQ
aQ
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
am
ab
ab
ab
ab
"}
(125,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
aj
ak
ab
ab
ab
ab
ab
ab
ab
ab
ab
ac
aP
aZ
br
bF
bN
bS
bF
bF
bF
bF
aQ
aQ
aQ
aQ
aS
ab
ab
ab
ab
ab
ab
ab
ae
ab
ab
ab
ab
ab
am
aj
ab
ab
ab
ab
ac
ac
ab
ab
ab
ab
ab
"}
(126,1,1) = {"
ab
ab
ab
ab
ab
aq
ab
ab
ab
ab
ab
ab
ab
ab
ab
ae
ab
ac
al
aP
aQ
br
bF
bN
bF
bF
bF
cg
bM
aY
aY
aY
cR
aQ
ab
ap
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ak
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(127,1,1) = {"
ab
ab
ab
ae
ac
aq
ab
ap
ab
ab
ab
ab
ab
ab
ab
ab
ab
ac
ab
aQ
aQ
aQ
bF
bF
bF
bF
bF
ch
bN
cD
cH
dG
aP
aQ
ab
ab
ab
ab
ab
ab
ab
aq
aq
ab
ab
ab
ab
ab
ab
ac
ab
ab
ab
ab
ak
ab
ab
ab
ab
ab
"}
(128,1,1) = {"
ab
ab
ab
ac
ac
ab
ab
ab
ab
ab
ab
ab
ab
am
ab
ab
ab
ab
ab
aQ
ba
br
bF
bF
bF
bF
bF
bF
bN
cE
aQ
aQ
aP
aQ
ab
ac
ab
ab
ae
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ac
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(129,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
am
ab
ab
ab
ab
ab
ab
aQ
bb
aQ
bF
bF
bF
bF
bF
bF
bF
aQ
cI
aQ
aP
aQ
ab
dI
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(130,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ak
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aQ
aQ
aQ
bF
bO
bF
bF
bF
bF
bF
ba
cI
cI
cT
aQ
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
am
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(131,1,1) = {"
ab
ab
am
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aR
aQ
aQ
bF
bF
bF
bF
bF
bF
bF
bb
cJ
cI
cU
aQ
ab
ab
ab
ab
ab
ab
aj
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ac
ab
ab
ab
"}
(132,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ac
ab
ab
ab
ab
ab
ab
aQ
aQ
aQ
bF
bF
bF
bF
bF
bF
bF
aQ
aQ
dH
aQ
aR
ab
ab
ab
ae
ab
ap
ab
ab
ab
ab
ab
ab
ab
ab
ac
ac
ab
ab
ab
ab
ab
ac
ac
ac
ac
ab
"}
(133,1,1) = {"
ab
ab
ab
ab
ab
ab
aj
ab
ab
ab
am
ab
ab
ab
ab
ab
ab
ab
ab
aQ
aQ
bs
bG
bG
bT
bT
bT
ci
ci
aQ
aQ
aQ
aQ
cX
ab
as
ab
ak
ab
ab
ab
ae
ab
ab
ab
ac
ab
ab
ab
ab
ab
aj
ab
ac
ab
ac
df
df
ac
ac
"}
(134,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
am
ab
ac
ab
ab
ab
ab
ab
ab
aJ
aS
bb
bt
bH
bP
bP
bP
cd
cd
cd
bd
cK
cN
cV
cY
ab
ab
ab
ac
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ac
ac
ac
df
df
df
ac
ac
"}
(135,1,1) = {"
ac
ab
ab
ab
ab
ab
ab
am
am
am
ab
ab
ab
ab
ab
ab
ab
ab
ab
aS
bc
aQ
bF
bQ
bQ
bQ
bQ
bQ
bF
aQ
aQ
aQ
aQ
cZ
am
ab
ab
ab
aq
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ac
df
df
ac
ab
"}
(136,1,1) = {"
ac
ap
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ae
ab
ab
am
am
am
aQ
aQ
aQ
bF
bQ
bQ
bQ
bQ
bQ
bF
aQ
aQ
cO
cP
cZ
ab
ab
ab
ae
ab
ab
ab
ab
ab
ac
ab
ab
ab
ab
ab
ab
ab
ab
ab
aj
aj
aj
ac
ac
ac
ab
"}
(137,1,1) = {"
ab
aq
ar
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ac
ac
ab
ab
ab
ab
aQ
bd
aQ
bF
bF
bF
bF
bF
bF
bF
cF
aQ
aQ
aQ
da
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ap
ab
ab
ab
ab
ab
ab
ac
"}
(138,1,1) = {"
ab
aq
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ac
ac
ab
ab
ab
aQ
aQ
bu
bI
bI
bI
bI
bI
bI
bI
aQ
cW
cP
cO
cZ
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aj
ab
ab
ab
ab
ab
ab
ab
ab
ac
ab
ab
ab
ab
"}
(139,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aQ
aQ
bu
bI
bI
bI
bI
bI
bI
bI
aQ
aQ
dC
cQ
cZ
ab
aj
ab
ab
aj
ab
ae
ab
ab
ab
ab
ab
am
am
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(140,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ae
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aQ
aQ
aQ
dE
dF
bF
bF
bF
cj
cq
bd
aS
cP
cP
cZ
aj
ab
ab
ab
ab
aj
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
