//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/floor/beach/water/deep/saltwater,
/area/caribbean/island)
"ab" = (
/obj/structure/religious/impaledskull,
/turf/floor/dirt,
/area/caribbean/no_mans_land/invisible_wall/inside)
"ac" = (
/turf/floor/dirt/underground{
	name = "rocks"
	},
/area/caribbean/no_mans_land/invisible_wall/inside)
"ad" = (
/obj/structure/wild/tallgrass2,
/turf/floor/dirt,
/area/caribbean/island)
"ae" = (
/turf/floor/dirt/dust,
/area/caribbean/island)
"af" = (
/obj/structure/wild/burnedbush,
/turf/floor/dirt,
/area/caribbean/island)
"ag" = (
/turf/floor/dirt/underground{
	name = "rocks"
	},
/area/caribbean/island)
"ah" = (
/obj/structure/wild/burnedtree,
/turf/floor/dirt,
/area/caribbean/island)
"ai" = (
/obj/structure/wild/rock,
/turf/floor/dirt,
/area/caribbean/island)
"aj" = (
/obj/structure/wild/burnedbush,
/turf/floor/dirt/underground{
	name = "rocks"
	},
/area/caribbean/island)
"ak" = (
/turf/floor/beach/water/swamp{
	color = "#746e60"
	},
/area/caribbean/island)
"al" = (
/obj/structure/wild/tallgrass2,
/turf/floor/dirt/dust,
/area/caribbean/island)
"am" = (
/obj/structure/wild/burnedtree,
/turf/floor/dirt/dust,
/area/caribbean/island)
"an" = (
/obj/structure/wild/tallgrass2,
/turf/floor/dirt/underground{
	name = "rocks"
	},
/area/caribbean/island)
"ao" = (
/obj/effect/decal/cleanable/ash,
/turf/floor/dirt,
/area/caribbean/island)
"ap" = (
/obj/effect/decal/cleanable/dirt,
/turf/floor/dirt,
/area/caribbean/island)
"aq" = (
/obj/structure/wild/tallgrass2,
/obj/effect/decal/cleanable/dirt,
/turf/floor/dirt,
/area/caribbean/island)
"ar" = (
/obj/effect/decal/cleanable/blood/drip,
/turf/floor/dirt,
/area/caribbean/island)
"as" = (
/obj/effect/decal/cleanable/blood,
/turf/floor/dirt,
/area/caribbean/island)
"at" = (
/obj/effect/decal/cleanable/blood/splatter,
/turf/floor/dirt,
/area/caribbean/island)
"au" = (
/obj/effect/decal/cleanable/dirt,
/turf/floor/beach/water/swamp{
	color = "#746e60"
	},
/area/caribbean/island)
"av" = (
/obj/structure/oven/fireplace,
/turf/floor/dirt,
/area/caribbean/island)
"aw" = (
/obj/structure/wild/rock,
/obj/effect/decal/cleanable/blood/drip,
/turf/floor/dirt,
/area/caribbean/island)
"ax" = (
/obj/effect/decal/cleanable/dirt,
/turf/floor/dirt/dust,
/area/caribbean/island)
"ay" = (
/obj/effect/decal/cleanable/dirt,
/turf/floor/dirt/underground{
	name = "rocks"
	},
/area/caribbean/island)
"az" = (
/turf/floor/beach/water/shallowsaltwater,
/area/caribbean/island)
"aA" = (
/obj/structure/wild/burnedbush,
/turf/floor/dirt,
/area/caribbean/no_mans_land/invisible_wall/inside)
"aB" = (
/turf/floor/beach/sand,
/area/caribbean/island)
"aC" = (
/obj/structure/wild/tallgrass,
/turf/floor/beach/sand,
/area/caribbean/island)
"aD" = (
/obj/effect/spawner/mobspawner{
	max_number = 10
	},
/turf/floor/beach/sand,
/area/caribbean/island)
"aE" = (
/obj/structure/religious/impaledskull,
/turf/floor/dirt,
/area/caribbean/island)
"aF" = (
/turf/wall/old_stone,
/area/caribbean/tribes/caves)
"aG" = (
/turf/floor/dirt/underground{
	name = "rocks"
	},
/area/caribbean/tribes/caves)
"aH" = (
/turf/floor/dirt,
/area/caribbean/island)
"aI" = (
/obj/structure/simple_door/stone,
/turf/floor/plating/stone_old,
/area/caribbean/tribes/caves)
"aJ" = (
/turf/floor/plating/stone_old,
/area/caribbean/tribes/caves)
"aK" = (
/obj/effect/decal/cleanable/dirt,
/turf/floor/plating/stone_old,
/area/caribbean/tribes/caves)
"aL" = (
/obj/item/stack/material/bone,
/turf/floor/plating/stone_old,
/area/caribbean/tribes/caves)
"aM" = (
/obj/item/weapon/material/kitchen/utensil/knife/bone,
/turf/floor/plating/stone_old,
/area/caribbean/tribes/caves)
"aN" = (
/obj/effect/decal/cleanable/blood/splatter,
/obj/effect/decal/cleanable/cobweb2,
/turf/floor/dirt,
/area/caribbean/tribes/caves)
"aO" = (
/obj/structure/simple_door/stone,
/turf/floor/dirt,
/area/caribbean/tribes/caves)
"aP" = (
/obj/effect/decal/cleanable/cobweb2{
	icon_state = "cobweb2";
	dir = 1
	},
/turf/floor/plating/stone_old,
/area/caribbean/tribes/caves)
"aQ" = (
/obj/effect/decal/cleanable/blood,
/turf/floor/plating/stone_old,
/area/caribbean/tribes/caves)
"aR" = (
/turf/floor/dirt/dust,
/area/caribbean/no_mans_land/invisible_wall/inside)
"aS" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/spawner/mobspawner{
	max_number = 12;
	name = "skeleton spawner, >20";
	scalable = 1;
	scalable_multiplyer = 2
	},
/turf/floor/plating/stone_old,
/area/caribbean/tribes/caves)
"aT" = (
/obj/effect/decal/cleanable/dirt,
/obj/item/stack/material/bone,
/turf/floor/plating/stone_old,
/area/caribbean/tribes/caves)
"aU" = (
/obj/effect/decal/cleanable/cobweb2,
/turf/floor/dirt,
/area/caribbean/tribes/caves)
"aV" = (
/obj/effect/decal/cleanable/blood/drip,
/turf/floor/dirt,
/area/caribbean/tribes/caves)
"aW" = (
/obj/effect/spawner/mobspawner{
	max_number = 10;
	name = "skeleton spawner, >10";
	scalable = 1
	},
/turf/floor/dirt,
/area/caribbean/island)
"aX" = (
/obj/effect/decal/cleanable/cobweb2{
	icon_state = "cobweb2";
	dir = 1
	},
/turf/floor/dirt,
/area/caribbean/tribes/caves)
"aY" = (
/obj/structure/religious/totem{
	icon_state = "bear"
	},
/turf/floor/plating/stone_old,
/area/caribbean/tribes/caves)
"aZ" = (
/obj/effect/decal/cleanable/dirt,
/obj/structure/religious/totem{
	icon_state = "bear"
	},
/turf/floor/dirt,
/area/caribbean/tribes/caves)
"ba" = (
/obj/structure/wild/burnedtree,
/turf/floor/dirt/underground{
	name = "rocks"
	},
/area/caribbean/island)
"bb" = (
/obj/item/weapon/horn,
/turf/floor/plating/stone_old,
/area/caribbean/tribes/caves)
"bc" = (
/obj/item/weapon/material/spear,
/turf/floor/plating/stone_old,
/area/caribbean/tribes/caves)
"bd" = (
/obj/effect/decal/cleanable/blood/drip,
/turf/floor/plating/stone_old,
/area/caribbean/tribes/caves)
"be" = (
/obj/effect/decal/cleanable/blood/splatter,
/turf/floor/plating/stone_old,
/area/caribbean/tribes/caves)
"bf" = (
/obj/effect/decal/cleanable/dirt,
/obj/structure/religious/remains,
/turf/floor/plating/stone_old,
/area/caribbean/tribes/caves)
"bg" = (
/obj/structure/religious/tribalmask,
/turf/floor/dirt,
/area/caribbean/tribes/caves)
"bh" = (
/obj/structure/wild/rock,
/turf/floor/dirt/dust,
/area/caribbean/island)
"bi" = (
/obj/effect/spawner/mobspawner{
	max_number = 10
	},
/turf/floor/plating/stone_old,
/area/caribbean/tribes/caves)
"bj" = (
/obj/structure/religious/totem{
	icon_state = "bear"
	},
/turf/floor/dirt,
/area/caribbean/tribes/caves)
"bk" = (
/obj/item/clothing/mask/skullmask,
/turf/floor/plating/stone_old,
/area/caribbean/tribes/caves)
"bl" = (
/obj/effect/decal/cleanable/cobweb2{
	icon_state = "cobweb2";
	dir = 4
	},
/turf/floor/plating/stone_old,
/area/caribbean/tribes/caves)
"bm" = (
/obj/effect/decal/cleanable/cobweb2{
	icon_state = "cobweb2";
	dir = 4
	},
/turf/floor/dirt,
/area/caribbean/tribes/caves)
"bn" = (
/obj/item/clothing/suit/storage/jacket/bonearmor,
/turf/floor/plating/stone_old,
/area/caribbean/tribes/caves)
"bo" = (
/obj/structure/religious/totem{
	icon_state = "turkey"
	},
/turf/floor/plating/stone_old,
/area/caribbean/tribes/caves)
"bp" = (
/obj/effect/decal/cleanable/dirt,
/turf/wall/old_stone,
/area/caribbean/tribes/caves)
"bq" = (
/obj/structure/wild/burnedbush,
/turf/floor/beach/water/swamp{
	color = "#746e60"
	},
/area/caribbean/island)
"br" = (
/turf/floor/beach/water/shallowsaltwater,
/area/caribbean/british/land/outside)
"bs" = (
/obj/effect/decal/cleanable/cobweb2,
/turf/floor/plating/stone_old,
/area/caribbean/tribes/caves)
"bt" = (
/obj/structure/religious/totem{
	icon_state = "wolf"
	},
/turf/floor/plating/stone_old,
/area/caribbean/tribes/caves)
"bu" = (
/obj/effect/decal/cleanable/dirt,
/obj/item/stack/material/bone,
/turf/floor/dirt,
/area/caribbean/tribes/caves)
"bv" = (
/obj/structure/wild/burnedbush,
/obj/structure/religious/impaledskull,
/turf/floor/dirt,
/area/caribbean/no_mans_land/invisible_wall/inside)
"bw" = (
/obj/structure/sink/puddle,
/turf/floor/beach/sand,
/area/caribbean/british/land/outside)
"bx" = (
/obj/structure/window/barrier/rock{
	icon_state = "rock_barricade";
	dir = 1
	},
/turf/floor/beach/sand,
/area/caribbean/british/land/outside)
"by" = (
/obj/structure/window/barrier/rock{
	icon_state = "rock_barricade";
	dir = 1
	},
/obj/structure/closet/crate/rations/meat,
/turf/floor/beach/sand,
/area/caribbean/british/land/outside)
"bz" = (
/obj/structure/window/barrier/rock{
	icon_state = "rock_barricade";
	dir = 1
	},
/obj/structure/closet/crate/rations/vegetables,
/turf/floor/beach/sand,
/area/caribbean/british/land/outside)
"bB" = (
/obj/structure/barricade/vertical,
/obj/structure/window/barrier/rock{
	icon_state = "rock_barricade";
	dir = 4
	},
/turf/floor/beach/sand,
/area/caribbean/british/land/outside)
"bC" = (
/obj/item/weapon/reagent_containers/glass/bucket,
/turf/floor/beach/sand,
/area/caribbean/british/land/outside)
"bD" = (
/obj/structure/pot,
/turf/floor/beach/sand,
/area/caribbean/british/land/outside)
"bE" = (
/obj/structure/cannon{
	dir = 4
	},
/turf/floor/beach/sand,
/area/caribbean/british/land/outside)
"bF" = (
/obj/structure/religious/impaledskull,
/turf/floor/dirt/dust,
/area/caribbean/no_mans_land/invisible_wall/inside)
"bG" = (
/obj/structure/wild/tallgrass2,
/turf/floor/beach/sand,
/area/caribbean/island)
"bH" = (
/obj/item/stack/material/bone,
/turf/floor/dirt,
/area/caribbean/tribes/caves)
"bI" = (
/obj/structure/wild/rock,
/turf/floor/dirt,
/area/caribbean/no_mans_land/invisible_wall/inside)
"bJ" = (
/turf/floor/beach/sand,
/area/caribbean/british/land/outside)
"bK" = (
/obj/structure/table/wood,
/turf/floor/beach/sand,
/area/caribbean/british/land/outside)
"bL" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/landmark{
	icon_state = "x3";
	name = "treasure-mark"
	},
/turf/floor/plating/stone_old,
/area/caribbean/tribes/caves)
"bM" = (
/obj/item/stack/material/wood,
/turf/floor/beach/sand,
/area/caribbean/british/land/outside)
"bN" = (
/obj/item/weapon/material/shovel,
/turf/floor/beach/sand,
/area/caribbean/british/land/outside)
"bP" = (
/obj/structure/closet/crate/cannonball,
/turf/floor/beach/sand,
/area/caribbean/british/land/outside)
"bQ" = (
/obj/structure/religious/tribalmask,
/turf/floor/plating/stone_old,
/area/caribbean/tribes/caves)
"bR" = (
/obj/structure/wild/tree/dead_tree,
/turf/floor/dirt/dust,
/area/caribbean/island)
"bS" = (
/obj/structure/bed/chair/wood{
	dir = 1
	},
/turf/floor/beach/sand,
/area/caribbean/british/land/outside)
"bV" = (
/obj/structure/barricade/vertical,
/obj/structure/barricade/horizontal,
/turf/floor/beach/sand,
/area/caribbean/british/land/outside)
"bW" = (
/obj/structure/barricade/horizontal,
/turf/floor/beach/sand,
/area/caribbean/british/land/outside)
"bX" = (
/obj/covers/repairedfloor,
/turf/floor/beach/sand,
/area/caribbean/british/land/outside)
"bY" = (
/obj/structure/table/wood,
/obj/item/kitchen/wood_bowl,
/obj/item/kitchen/wood_bowl,
/obj/item/kitchen/wood_bowl,
/obj/item/kitchen/wood_bowl,
/turf/floor/beach/sand,
/area/caribbean/british/land/outside)
"bZ" = (
/obj/effect/decal/cleanable/blood/splatter,
/mob/living/human/corpse/british_sailor,
/turf/floor/dirt,
/area/caribbean/island)
"ca" = (
/obj/effect/decal/cleanable/ash,
/obj/effect/decal/cleanable/blood,
/turf/floor/dirt,
/area/caribbean/island)
"cb" = (
/obj/effect/decal/cleanable/blood/drip,
/obj/effect/decal/cleanable/blood/splatter,
/turf/floor/dirt,
/area/caribbean/island)
"cc" = (
/obj/effect/decal/cleanable/blood/splatter,
/mob/living/human/corpse/british_sailor,
/turf/floor/beach/water/swamp{
	color = "#746e60"
	},
/area/caribbean/island)
"cd" = (
/obj/structure/barricade/ship/wood/a4,
/obj/structure/flag/british,
/turf/floor/wood,
/area/caribbean/british/ship)
"ce" = (
/obj/structure/barricade/ship/wood/a7,
/turf/floor/wood,
/area/caribbean/british/ship)
"cf" = (
/obj/structure/barricade/ship/wood/a8,
/turf/floor/wood,
/area/caribbean/british/ship)
"cg" = (
/obj/structure/window/barrier/ship/wood/port2,
/turf/floor/wood,
/area/caribbean/british/ship)
"ch" = (
/obj/structure/window/barrier/ship/wood/port0,
/obj/item/weapon/reagent_containers/glass/barrel/water,
/turf/floor/wood,
/area/caribbean/british/ship{
	base_turf = /turf/floor/beach/sand
	})
"ci" = (
/obj/structure/window/barrier/ship/wood/port2,
/obj/item/weapon/reagent_containers/glass/barrel/water,
/turf/floor/wood,
/area/caribbean/british/ship{
	base_turf = /turf/floor/beach/sand
	})
"cj" = (
/obj/structure/window/barrier/ship/wood/port0,
/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/wood,
/turf/floor/wood,
/area/caribbean/british/ship{
	base_turf = /turf/floor/beach/sand
	})
"ck" = (
/obj/structure/window/barrier/ship/wood/port2,
/turf/floor/wood,
/area/caribbean/british/ship{
	base_turf = /turf/floor/beach/sand
	})
"cl" = (
/obj/structure/window/barrier/ship/wood/port0,
/turf/floor/wood,
/area/caribbean/british/ship{
	base_turf = /turf/floor/beach/sand
	})
"cn" = (
/obj/structure/barricade/horizontal,
/turf/floor/wood_broken,
/area/caribbean/british/ship{
	base_turf = /turf/floor/beach/sand
	})
"co" = (
/obj/structure/barricade/ship/wood/a3,
/turf/floor/wood,
/area/caribbean/british/ship{
	base_turf = /turf/floor/beach/sand
	})
"cp" = (
/obj/structure/barricade/ship/wood/a7,
/turf/floor/wood,
/area/caribbean/british/ship{
	base_turf = /turf/floor/beach/sand
	})
"cq" = (
/obj/structure/barricade/ship/wood/a2,
/turf/floor/wood,
/area/caribbean/british/ship)
"cr" = (
/obj/structure/closet/crate/musketball_pistol,
/obj/effect/floor_decal/spline/fancy/wood{
	dir = 9
	},
/turf/floor/carpet,
/area/caribbean/british/ship)
"cs" = (
/obj/effect/floor_decal/spline/fancy/wood{
	dir = 1
	},
/turf/floor/carpet,
/area/caribbean/british/ship)
"ct" = (
/obj/structure/bookcase,
/obj/effect/floor_decal/spline/fancy/wood{
	dir = 5
	},
/turf/floor/carpet,
/area/caribbean/british/ship)
"cu" = (
/obj/structure/barricade/ship/wood/a12,
/turf/floor/wood,
/area/caribbean/british/ship)
"cv" = (
/turf/floor/wood,
/area/caribbean/british/ship)
"cw" = (
/obj/effect/landmark{
	icon_state = "x3";
	name = "treasure-mark"
	},
/turf/floor/dirt,
/area/caribbean/tribes/caves)
"cx" = (
/obj/effect/landmark{
	name = "JoinLateRNBoatswain"
	},
/turf/floor/wood_broken,
/area/caribbean/british/ship{
	base_turf = /turf/floor/beach/sand
	})
"cy" = (
/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/wood,
/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/wood,
/turf/floor/wood_broken,
/area/caribbean/british/ship{
	base_turf = /turf/floor/beach/sand
	})
"cz" = (
/obj/effect/landmark{
	name = "JoinLateRNCook"
	},
/turf/floor/wood,
/area/caribbean/british/ship{
	base_turf = /turf/floor/beach/sand
	})
"cA" = (
/obj/structure/cannon{
	dir = 1
	},
/turf/floor/wood,
/area/caribbean/british/ship{
	base_turf = /turf/floor/beach/sand
	})
"cB" = (
/obj/effect/landmark{
	name = "JoinLateRNSurgeon"
	},
/turf/floor/wood_broken,
/area/caribbean/british/ship{
	base_turf = /turf/floor/beach/sand
	})
"cC" = (
/obj/effect/landmark{
	icon_state = "x3";
	name = "treasure-mark"
	},
/turf/floor/plating/stone_old,
/area/caribbean/tribes/caves)
"cD" = (
/obj/effect/landmark{
	name = "JoinLateRNSurgeon"
	},
/turf/floor/wood,
/area/caribbean/british/ship{
	base_turf = /turf/floor/beach/sand
	})
"cE" = (
/obj/effect/landmark{
	name = "JoinLateRNCarpenter"
	},
/turf/floor/wood,
/area/caribbean/british/ship{
	base_turf = /turf/floor/beach/sand
	})
"cF" = (
/obj/effect/landmark{
	name = "JoinLateRN"
	},
/turf/floor/wood,
/area/caribbean/british/ship{
	base_turf = /turf/floor/beach/sand
	})
"cG" = (
/turf/floor/wood,
/area/caribbean/british/ship{
	base_turf = /turf/floor/beach/sand
	})
"cI" = (
/obj/structure/multiz/stairs_wood{
	icon_state = "wood2_stairs";
	dir = 4
	},
/turf/floor/wood,
/area/caribbean/british/ship{
	base_turf = /turf/floor/beach/sand
	})
"cJ" = (
/obj/item/violin,
/turf/floor/wood,
/area/caribbean/british/ship{
	base_turf = /turf/floor/beach/sand
	})
"cL" = (
/obj/covers/repairedfloor,
/turf/floor/wood_broken,
/area/caribbean/british/ship{
	base_turf = /turf/floor/beach/sand
	})
"cM" = (
/obj/effect/decal/cleanable/dirt,
/turf/floor/dirt,
/area/caribbean/tribes/caves)
"cN" = (
/obj/effect/floor_decal/spline/fancy/wood{
	dir = 8
	},
/obj/effect/landmark{
	name = "JoinLateRNCap"
	},
/turf/floor/carpet,
/area/caribbean/british/ship)
"cO" = (
/obj/structure/table/marble,
/obj/item/weapon/book,
/obj/item/weapon/pen,
/turf/floor/carpet,
/area/caribbean/british/ship)
"cP" = (
/obj/effect/floor_decal/spline/fancy/wood{
	dir = 4
	},
/obj/structure/potted_plant,
/turf/floor/carpet,
/area/caribbean/british/ship)
"cR" = (
/obj/effect/landmark{
	name = "JoinLateRNBoatswain"
	},
/turf/floor/wood,
/area/caribbean/british/ship{
	base_turf = /turf/floor/beach/sand
	})
"cS" = (
/obj/effect/landmark{
	name = "JoinLateRNMidshipman"
	},
/turf/floor/wood_broken,
/area/caribbean/british/ship{
	base_turf = /turf/floor/beach/sand
	})
"cT" = (
/obj/effect/landmark{
	name = "JoinLateRNMidshipman"
	},
/turf/floor/wood,
/area/caribbean/british/ship{
	base_turf = /turf/floor/beach/sand
	})
"cU" = (
/turf/floor/wood_broken,
/area/caribbean/british/ship{
	base_turf = /turf/floor/beach/sand
	})
"cV" = (
/obj/structure/barricade/ship/wood/a5,
/turf/floor/wood,
/area/caribbean/british/ship{
	base_turf = /turf/floor/beach/sand
	})
"cW" = (
/obj/structure/barricade/ship/wood/a9,
/turf/floor/wood,
/area/caribbean/british/ship{
	base_turf = /turf/floor/beach/sand
	})
"cX" = (
/obj/structure/bed/chair/wood/red{
	dir = 4
	},
/obj/effect/floor_decal/spline/fancy/wood{
	dir = 8
	},
/obj/effect/landmark{
	name = "JoinLateRNCap"
	},
/turf/floor/carpet,
/area/caribbean/british/ship)
"cY" = (
/obj/structure/table/marble,
/obj/item/weapon/flame/candle,
/obj/item/weapon/reagent_containers/food/snacks/hardtack,
/obj/item/weapon/reagent_containers/food/snacks/hardtack,
/obj/item/weapon/reagent_containers/food/drinks/teapot/filled,
/turf/floor/carpet,
/area/caribbean/british/ship)
"cZ" = (
/obj/effect/floor_decal/spline/fancy/wood{
	dir = 4
	},
/turf/floor/carpet,
/area/caribbean/british/ship)
"da" = (
/obj/structure/simple_door/key_door/anyone/wood,
/turf/floor/wood,
/area/caribbean/british/ship)
"db" = (
/obj/effect/landmark{
	name = "JoinLateRNQM"
	},
/turf/floor/wood,
/area/caribbean/british/ship{
	base_turf = /turf/floor/beach/sand
	})
"dc" = (
/obj/structure/barricade/ship/mast,
/turf/floor/wood,
/area/caribbean/british/ship{
	base_turf = /turf/floor/beach/sand
	})
"dd" = (
/obj/covers/repairedfloor,
/obj/effect/landmark{
	name = "JoinLateRNMidshipman"
	},
/turf/floor/wood_broken,
/area/caribbean/british/ship{
	base_turf = /turf/floor/beach/sand
	})
"de" = (
/turf/floor/dirt,
/area/caribbean/tribes/caves)
"df" = (
/obj/structure/railing{
	dir = 4
	},
/turf/floor/beach/sand,
/area/caribbean/british/land/outside)
"dg" = (
/turf/floor/wood/ship,
/area/caribbean/british/land/outside)
"dh" = (
/obj/structure/railing{
	dir = 8
	},
/turf/floor/beach/sand,
/area/caribbean/british/land/outside)
"di" = (
/obj/item/weapon/material/pickaxe,
/turf/floor/beach/sand,
/area/caribbean/british/land/outside)
"dl" = (
/obj/item/weapon/hammer,
/turf/floor/beach/sand,
/area/caribbean/british/land/outside)
"dm" = (
/obj/item/weapon/wrench,
/turf/floor/beach/sand,
/area/caribbean/british/land/outside)
"dn" = (
/obj/structure/barricade/horizontal,
/obj/structure/barricade/vertical,
/turf/floor/beach/sand,
/area/caribbean/british/land/outside)
"do" = (
/obj/structure/barricade/vertical,
/obj/structure/barricade/horizontal,
/obj/structure/window/barrier/rock{
	icon_state = "rock_barricade";
	dir = 4
	},
/turf/floor/beach/sand,
/area/caribbean/british/land/outside)
"dp" = (
/obj/structure/religious/impaledskull,
/turf/floor/dirt/dust,
/area/caribbean/island)
"dq" = (
/obj/structure/wild/burnedbush,
/obj/structure/religious/impaledskull,
/turf/floor/dirt,
/area/caribbean/island)
"dr" = (
/obj/structure/closet/crate/muskets,
/turf/floor/beach/sand,
/area/caribbean/british/land/outside)
"ds" = (
/obj/structure/closet/crate/musketball,
/turf/floor/beach/sand,
/area/caribbean/british/land/outside)
"dt" = (
/obj/structure/oven/fireplace,
/turf/floor/beach/sand,
/area/caribbean/british/land/outside)
"du" = (
/obj/effect/spawner/mobspawner{
	max_number = 10
	},
/turf/floor/dirt,
/area/caribbean/island)
"dv" = (
/obj/effect/spawner/mobspawner{
	max_number = 12;
	name = "skeleton spawner, >20";
	scalable = 1;
	scalable_multiplyer = 2
	},
/turf/floor/dirt,
/area/caribbean/island)
"dw" = (
/obj/effect/spawner/mobspawner{
	max_number = 10;
	name = "skeleton spawner, >10";
	scalable = 1
	},
/turf/floor/plating/stone_old,
/area/caribbean/tribes/caves)
"dx" = (
/obj/structure/closet/crate/musketoons,
/turf/floor/beach/sand,
/area/caribbean/british/land/outside)
"dy" = (
/obj/effect/spawner/mobspawner{
	max_number = 12;
	name = "skeleton spawner, >20";
	scalable = 1;
	scalable_multiplyer = 2
	},
/turf/floor/beach/sand,
/area/caribbean/island)
"dz" = (
/obj/effect/spawner/mobspawner{
	max_number = 12;
	name = "skeleton spawner, >20";
	scalable = 1;
	scalable_multiplyer = 2
	},
/turf/floor/plating/stone_old,
/area/caribbean/tribes/caves)
"dA" = (
/obj/structure/religious/totem{
	icon_state = "mouse"
	},
/turf/floor/plating/stone_old,
/area/caribbean/tribes/caves)
"dB" = (
/obj/structure/flag/british,
/turf/floor/beach/sand,
/area/caribbean/british/land/outside)
"dC" = (
/obj/structure/barricade/vertical,
/turf/floor/beach/sand,
/area/caribbean/british/land/outside)
"dD" = (
/obj/effect/decal/cleanable/cobweb{
	icon_state = "cobweb1";
	dir = 4
	},
/turf/floor/dirt,
/area/caribbean/tribes/caves)
"dE" = (
/obj/structure/religious/remains,
/turf/floor/plating/stone_old,
/area/caribbean/tribes/caves)
"dF" = (
/obj/effect/decal/cleanable/cobweb2{
	icon_state = "cobweb2";
	dir = 8
	},
/turf/floor/dirt,
/area/caribbean/tribes/caves)
"dG" = (
/obj/structure/window/barrier/rock{
	icon_state = "rock_barricade";
	dir = 4
	},
/turf/floor/beach/sand,
/area/caribbean/british/land/outside)
"dH" = (
/obj/structure/window/barrier/rock,
/obj/structure/window/barrier/rock{
	icon_state = "rock_barricade";
	dir = 8
	},
/turf/floor/beach/sand,
/area/caribbean/british/land/outside)
"dI" = (
/obj/structure/window/barrier/rock,
/turf/floor/beach/sand,
/area/caribbean/british/land/outside)
"dJ" = (
/obj/structure/window/barrier/rock,
/obj/structure/window/barrier/rock{
	icon_state = "rock_barricade";
	dir = 4
	},
/turf/floor/beach/sand,
/area/caribbean/british/land/outside)
"dK" = (
/obj/item/clothing/suit/storage/jacket/bonearmor,
/turf/floor/dirt,
/area/caribbean/tribes/caves)
"dL" = (
/obj/structure/religious/totem{
	icon_state = "monkey"
	},
/turf/floor/plating/stone_old,
/area/caribbean/tribes/caves)
"dM" = (
/obj/structure/religious/totem,
/turf/floor/plating/stone_old,
/area/caribbean/tribes/caves)
"dN" = (
/obj/effect/decal/cleanable/cobweb2{
	icon_state = "cobweb2";
	dir = 8
	},
/obj/item/stack/material/bone,
/turf/floor/plating/stone_old,
/area/caribbean/tribes/caves)
"dO" = (
/obj/structure/table/wood,
/obj/item/weapon/storage/firstaid/adv,
/turf/floor/beach/sand,
/area/caribbean/british/land/outside)
"dP" = (
/obj/structure/table/wood,
/obj/item/weapon/storage/firstaid/surgery,
/turf/floor/beach/sand,
/area/caribbean/british/land/outside)
"dQ" = (
/obj/structure/bed{
	material = "wood"
	},
/turf/floor/beach/sand,
/area/caribbean/british/land/outside)
"dR" = (
/obj/effect/landmark{
	name = "JoinLateRN"
	},
/turf/floor/wood_broken,
/area/caribbean/british/ship{
	base_turf = /turf/floor/beach/sand
	})
"dS" = (
/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/wood,
/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/wood,
/turf/floor/wood,
/area/caribbean/british/ship{
	base_turf = /turf/floor/beach/sand
	})
"dT" = (
/obj/item/weapon/attachment/scope/adjustable/binoculars,
/obj/structure/table/wood,
/turf/floor/wood,
/area/caribbean/british/ship{
	base_turf = /turf/floor/beach/sand
	})
"dU" = (
/obj/structure/barricade/ship/wood/a6,
/obj/structure/flag/british,
/turf/floor/wood,
/area/caribbean/british/ship{
	base_turf = /turf/floor/beach/sand
	})
"dV" = (
/turf/floor/carpet,
/area/caribbean/british/ship)
"dW" = (
/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/wood,
/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/wood,
/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/wood,
/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/wood,
/turf/floor/wood_broken,
/area/caribbean/british/ship{
	base_turf = /turf/floor/beach/sand
	})
"dX" = (
/obj/item/weapon/reagent_containers/glass/barrel/rum,
/turf/floor/wood,
/area/caribbean/british/ship{
	base_turf = /turf/floor/beach/sand
	})
"dY" = (
/obj/structure/barricade/ship/blue/b18,
/turf/floor/wood,
/area/caribbean/british/ship{
	base_turf = /turf/floor/beach/sand
	})
"dZ" = (
/obj/structure/barricade/ship/blue/b10,
/turf/floor/wood,
/area/caribbean/british/ship{
	base_turf = /turf/floor/beach/sand
	})
"ea" = (
/obj/structure/barricade/ship/wood/a2,
/obj/structure/flag/british,
/turf/floor/wood,
/area/caribbean/british/ship)
"eb" = (
/obj/structure/closet/crate/empty,
/obj/item/weapon/gun/projectile/flintlock/pistol,
/obj/item/weapon/gun/projectile/flintlock/pistol,
/obj/item/weapon/gun/projectile/flintlock/pistol,
/obj/effect/floor_decal/spline/fancy/wood{
	dir = 10
	},
/turf/floor/carpet,
/area/caribbean/british/ship)
"ec" = (
/obj/effect/floor_decal/spline/fancy/wood,
/turf/floor/carpet,
/area/caribbean/british/ship)
"ee" = (
/obj/structure/closet/cabinet,
/obj/item/clothing/head/powdered_wig,
/obj/item/clothing/head/powdered_wig,
/obj/effect/floor_decal/spline/fancy/wood{
	dir = 6
	},
/obj/item/weapon/reagent_containers/food/drinks/bottle/rum,
/turf/floor/carpet,
/area/caribbean/british/ship)
"ef" = (
/obj/structure/religious/remains,
/obj/effect/landmark{
	icon_state = "x3";
	name = "treasure-mark"
	},
/turf/floor/plating/stone_old,
/area/caribbean/tribes/caves)
"eg" = (
/obj/structure/barricade/horizontal,
/turf/floor/beach/water/shallowsaltwater,
/area/caribbean/british/land/outside)
"eh" = (
/turf/wall/old_stone,
/area/caribbean/no_mans_land/invisible_wall/inside)
"ei" = (
/obj/structure/simple_door/stone,
/turf/floor/dirt,
/area/caribbean/no_mans_land/invisible_wall/inside)
"ej" = (
/turf/floor/plating/stone_old,
/area/caribbean/no_mans_land/invisible_wall/inside)
"ek" = (
/turf/floor/dirt,
/area/caribbean/no_mans_land/invisible_wall/inside)
"el" = (
/obj/effect/decal/cleanable/dirt,
/turf/floor/plating/stone_old,
/area/caribbean/no_mans_land/invisible_wall/inside)
"em" = (
/obj/structure/simple_door/stone,
/turf/floor/plating/stone_old,
/area/caribbean/no_mans_land/invisible_wall/inside)
"en" = (
/obj/effect/decal/cleanable/dirt,
/turf/wall/old_stone,
/area/caribbean/no_mans_land/invisible_wall/inside)
"eo" = (
/mob/living/simple_animal/hostile/human/voyage/british,
/turf/floor/beach/water/shallowsaltwater,
/area/caribbean/british/land/outside)
"ep" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/blood/drip,
/obj/item/weapon/shield,
/turf/floor/plating/stone_old,
/area/caribbean/tribes/caves)
"er" = (
/obj/effect/decal/cleanable/blood/drip,
/obj/effect/decal/cleanable/blood/splatter,
/turf/floor/plating/stone_old,
/area/caribbean/tribes/caves)
"es" = (
/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/tribalpot,
/turf/floor/plating/stone_old,
/area/caribbean/tribes/caves)
"et" = (
/obj/effect/decal/cleanable/cobweb2,
/obj/structure/religious/tribalmask,
/turf/floor/dirt,
/area/caribbean/tribes/caves)
"eu" = (
/obj/effect/decal/cleanable/blood/splatter,
/turf/floor/dirt,
/area/caribbean/tribes/caves)
"ev" = (
/obj/effect/decal/cleanable/blood,
/obj/effect/decal/cleanable/blood/splatter,
/turf/floor/plating/stone_old,
/area/caribbean/tribes/caves)
"ew" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/blood,
/mob/living/human/corpse/british_sailor,
/turf/floor/plating/stone_old,
/area/caribbean/tribes/caves)
"ex" = (
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/blood/drip,
/obj/item/weapon/material/sword/smallsword,
/turf/floor/plating/stone_old,
/area/caribbean/tribes/caves)
"ey" = (
/obj/item/clothing/accessory/armband/talisman,
/turf/floor/plating/stone_old,
/area/caribbean/tribes/caves)
"ez" = (
/obj/item/clothing/accessory/armband/indianshaman,
/turf/floor/plating/stone_old,
/area/caribbean/tribes/caves)
"eA" = (
/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/tribalpot,
/turf/floor/dirt,
/area/caribbean/tribes/caves)
"eB" = (
/obj/item/clothing/accessory/armband/talisman,
/turf/floor/dirt,
/area/caribbean/tribes/caves)
"eC" = (
/obj/effect/decal/cleanable/dirt,
/obj/structure/religious/tribalmask,
/turf/wall/old_stone,
/area/caribbean/tribes/caves)
"eD" = (
/obj/item/clothing/accessory/armband/indianr,
/turf/floor/plating/stone_old,
/area/caribbean/tribes/caves)
"eH" = (
/obj/effect/decal/cleanable/cobweb2,
/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/tribalpot,
/turf/floor/plating/stone_old,
/area/caribbean/tribes/caves)
"eI" = (
/obj/item/clothing/accessory/armband/indiang,
/turf/floor/plating/stone_old,
/area/caribbean/tribes/caves)
"eJ" = (
/obj/structure/wild/tree/dead_tree,
/turf/floor/dirt,
/area/caribbean/island)
"eL" = (
/obj/item/weapon/material/shard/shrapnel{
	material = "wood"
	},
/turf/floor/beach/water/shallowsaltwater,
/area/caribbean/british/land/outside)
"eM" = (
/obj/item/weapon/material/shard/shrapnel{
	material = "wood"
	},
/turf/floor/beach/sand,
/area/caribbean/british/land/outside)
"eN" = (
/obj/item/weapon/material/shard/shrapnel{
	material = "wood"
	},
/turf/floor/beach/water/deep/saltwater,
/area/caribbean/island)
"eO" = (
/obj/item/weapon/material/shard{
	material = "wood"
	},
/turf/floor/beach/water/shallowsaltwater,
/area/caribbean/british/land/outside)
"eP" = (
/obj/item/weapon/material/shard{
	material = "wood"
	},
/turf/floor/beach/sand,
/area/caribbean/british/land/outside)
"eQ" = (
/obj/structure/barricade/ship/wood/a6,
/turf/floor/wood,
/area/caribbean/british/ship)
"eR" = (
/obj/item/weapon/reagent_containers/food/condiment/tealeaves,
/obj/item/weapon/reagent_containers/food/condiment/tealeaves,
/obj/item/weapon/reagent_containers/food/condiment/tealeaves,
/obj/item/weapon/reagent_containers/food/condiment/tealeaves,
/turf/floor/wood,
/area/caribbean/british/ship{
	base_turf = /turf/floor/beach/sand
	})
"eS" = (
/obj/structure/barricade/ship/blue/b19,
/turf/floor/wood,
/area/caribbean/british/ship)
"eT" = (
/obj/structure/barricade/ship/blue/b17,
/turf/floor/wood,
/area/caribbean/british/ship)
"eU" = (
/obj/structure/barricade/ship/blue/b9,
/turf/floor/wood,
/area/caribbean/british/ship)
"eV" = (
/obj/structure/barricade/ship/blue/b8,
/turf/floor/wood,
/area/caribbean/british/ship)
"eW" = (
/obj/structure/window/barrier/ship/blue/bport3,
/turf/floor/wood,
/area/caribbean/british/ship)
"eX" = (
/obj/structure/window/barrier/ship/blue/bport0,
/turf/floor/wood,
/area/caribbean/british/ship{
	base_turf = /turf/floor/beach/sand
	})
"eY" = (
/obj/structure/window/barrier/ship/blue/bport3,
/turf/floor/wood,
/area/caribbean/british/ship{
	base_turf = /turf/floor/beach/sand
	})
"eZ" = (
/obj/structure/window/barrier/ship/blue/bport0,
/obj/structure/railing{
	dir = 4
	},
/turf/floor/wood,
/area/caribbean/british/ship{
	base_turf = /turf/floor/beach/sand
	})
"fa" = (
/obj/structure/wild/burnedtree,
/obj/structure/wild/tree/dead_tree,
/turf/floor/dirt,
/area/caribbean/island)
"fb" = (
/obj/item/weapon/hammer,
/obj/item/weapon/material/hatchet,
/turf/floor/beach/sand,
/area/caribbean/british/land/outside)
"fc" = (
/obj/item/weapon/material/hatchet,
/turf/floor/beach/sand,
/area/caribbean/british/land/outside)
"fd" = (
/obj/structure/wild/tallgrass2,
/obj/structure/wild/tree/dead_tree,
/turf/floor/dirt,
/area/caribbean/island)
"fe" = (
/obj/structure/closet/crate/wood,
/turf/floor/beach/sand,
/area/caribbean/british/land/outside)
"ff" = (
/obj/item/weapon/material/sword/sabre,
/obj/item/weapon/material/sword/sabre,
/obj/item/weapon/material/sword/sabre,
/turf/floor/beach/sand,
/area/caribbean/british/land/outside)
"fg" = (
/obj/item/weapon/material/sword/smallsword,
/obj/item/weapon/material/sword/smallsword,
/obj/item/weapon/material/sword/smallsword,
/turf/floor/beach/sand,
/area/caribbean/british/land/outside)
"fh" = (
/obj/item/weapon/material/sword/spadroon,
/obj/item/weapon/material/sword/spadroon,
/obj/item/weapon/material/sword/spadroon,
/turf/floor/beach/sand,
/area/caribbean/british/land/outside)
"fi" = (
/obj/item/weapon/material/sword/cutlass,
/obj/item/weapon/material/sword/cutlass,
/obj/item/weapon/material/sword/cutlass,
/obj/item/weapon/material/sword/cutlass,
/turf/floor/beach/sand,
/area/caribbean/british/land/outside)
"fj" = (
/obj/item/weapon/material/sword/longsword,
/obj/item/weapon/material/sword/longsword,
/turf/floor/beach/sand,
/area/caribbean/british/land/outside)
"fk" = (
/obj/structure/sink/puddle,
/turf/floor/dirt,
/area/caribbean/island)
"fl" = (
/obj/item/kitchen/wood_bowl,
/turf/floor/dirt,
/area/caribbean/tribes/caves)
"fm" = (
/obj/item/weapon/reagent_containers/food/snacks/grown/peyote,
/turf/floor/plating/stone_old,
/area/caribbean/tribes/caves)
"fn" = (
/obj/item/stack/medical/advanced/herbs,
/turf/floor/dirt,
/area/caribbean/tribes/caves)
"fo" = (
/obj/item/weapon/reagent_containers/food/snacks/grown/peyote,
/turf/floor/dirt,
/area/caribbean/tribes/caves)
"fp" = (
/obj/item/kitchen/wood_bowl,
/turf/floor/plating/stone_old,
/area/caribbean/tribes/caves)
"fq" = (
/turf/floor/wood/ship,
/area/caribbean/british/ship{
	base_turf = /turf/floor/beach/sand
	})
"fr" = (
/obj/item/stack/medical/advanced/herbs,
/turf/floor/plating/stone_old,
/area/caribbean/tribes/caves)
"fs" = (
/obj/structure/sink/well,
/turf/floor/plating/stone_old,
/area/caribbean/tribes/caves)
"ft" = (
/mob/living/simple_animal/hostile/human/skeleton,
/turf/floor/dirt,
/area/caribbean/island)
"fu" = (
/obj/structure/window/barrier/ship/blue/bport3,
/obj/structure/railing{
	dir = 8
	},
/turf/floor/wood,
/area/caribbean/british/ship{
	base_turf = /turf/floor/beach/sand
	})
"fw" = (
/obj/structure/barricade/ship/blue/b16,
/turf/floor/wood,
/area/caribbean/british/ship{
	base_turf = /turf/floor/beach/sand
	})
"fx" = (
/obj/structure/barricade/ship/blue/b9,
/turf/floor/wood,
/area/caribbean/british/ship{
	base_turf = /turf/floor/beach/sand
	})
"fy" = (
/obj/structure/barricade/ship/blue/b19,
/turf/floor/wood,
/area/caribbean/british/ship{
	base_turf = /turf/floor/beach/sand
	})
"fz" = (
/obj/item/weapon/material/sword/rapier,
/obj/item/weapon/material/sword/rapier,
/obj/item/weapon/material/sword/rapier,
/obj/item/weapon/material/sword/rapier,
/turf/floor/beach/sand,
/area/caribbean/british/land/outside)
"fA" = (
/mob/living/simple_animal/hostile/human/skeleton,
/turf/floor/plating/stone_old,
/area/caribbean/tribes/caves)
"fB" = (
/mob/living/simple_animal/hostile/human/skeleton,
/turf/floor/dirt,
/area/caribbean/tribes/caves)
"fC" = (
/obj/structure/barricade/ship/mast,
/obj/effect/landmark/npctarget,
/turf/floor/wood,
/area/caribbean/british/ship{
	base_turf = /turf/floor/beach/sand
	})
"fD" = (
/obj/effect/spawner/mobspawner/attacker{
	scalable = 1;
	scalable_nr = 13
	},
/turf/floor/beach/sand,
/area/caribbean/island)
"fE" = (
/obj/effect/spawner/mobspawner/attacker{
	max_number = 6
	},
/turf/floor/beach/sand,
/area/caribbean/island)
"fF" = (
/obj/effect/spawner/mobspawner/attacker{
	max_number = 6
	},
/turf/floor/dirt,
/area/caribbean/island)
"fG" = (
/turf/wall/old_stone,
/area/caribbean/island)
"fH" = (
/turf/floor/plating/stone_old,
/area/caribbean/island)
"fI" = (
/obj/effect/decal/cleanable/dirt,
/turf/wall/old_stone,
/area/caribbean/island)
"fJ" = (
/obj/structure/wild/tallgrass2,
/turf/floor/plating/stone_old,
/area/caribbean/island)
"fK" = (
/obj/map_metadata/cursed_island,
/turf/floor/beach/water/deep/saltwater,
/area/caribbean/island)
"fL" = (
/obj/structure/simple_door/key_door/anyone/wood,
/turf/floor/beach/sand,
/area/caribbean/island)
"fM" = (
/obj/structure/barricade/horizontal,
/turf/floor/beach/sand,
/area/caribbean/island)
"fN" = (
/obj/structure/barricade/horizontal,
/obj/structure/barricade/vertical,
/turf/floor/beach/sand,
/area/caribbean/island)
"fO" = (
/obj/structure/simple_door/key_door/anyone/wood,
/turf/floor/beach/sand,
/area/caribbean/british/land/outside)
"fP" = (
/obj/effect/spawner/objective_spawner,
/turf/floor/beach/water/deep/saltwater,
/area/caribbean/island)
"fQ" = (
/mob/living/simple_animal/hostile/human/voyage/british,
/turf/floor/beach/sand,
/area/caribbean/british/land/outside)

(1,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
fK
"}
(2,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
fP
"}
(3,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(4,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
eN
aa
cd
cq
cq
cq
cq
ea
eT
aa
aa
eN
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(5,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ce
cr
cN
cX
cN
eb
eU
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(6,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ce
cs
cO
cY
dV
ec
eU
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(7,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
br
br
ce
ct
cP
cZ
cZ
ee
eU
br
br
eL
br
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(8,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
br
br
eL
br
br
cf
cu
cu
da
cu
eQ
eV
br
br
br
br
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(9,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
br
br
bJ
br
eO
br
cg
cv
cv
cv
cv
cv
eW
bJ
br
eO
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(10,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
br
br
bJ
bJ
fb
eP
ch
cx
cR
db
db
cx
eX
eP
bJ
br
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
az
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
az
az
az
az
az
az
"}
(11,1,1) = {"
aa
az
az
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
br
br
br
bJ
bM
bM
bX
ci
cy
cF
dc
db
cG
eY
bJ
eP
br
br
br
br
br
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
az
az
az
az
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
az
az
az
az
az
az
az
az
az
az
az
"}
(12,1,1) = {"
az
az
az
az
az
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
br
br
bJ
bJ
bJ
bJ
bX
cj
cz
cz
cG
cF
cG
eX
fc
bJ
bJ
eO
br
br
br
br
aa
aa
az
az
aa
aa
az
az
aa
az
az
az
az
az
az
az
az
aa
aa
az
az
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
az
az
az
az
az
az
az
az
az
az
az
az
"}
(13,1,1) = {"
az
az
az
aB
az
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
az
az
az
aa
aa
aa
aa
aa
br
br
br
eP
dQ
dQ
dQ
ck
cA
cG
dd
cG
cF
eY
bJ
dm
bJ
bJ
bJ
br
br
br
br
eg
az
az
az
az
az
az
az
az
az
az
az
az
az
az
az
az
az
az
az
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
az
az
az
az
az
az
az
az
az
az
az
az
az
az
"}
(14,1,1) = {"
aB
aB
aB
az
az
az
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
az
az
aB
az
az
aa
aa
aa
aa
aa
br
eo
br
dQ
dQ
dQ
cl
cz
cF
dd
cS
cG
eX
bJ
di
bJ
dr
bJ
ff
fi
br
eo
eg
az
az
az
az
az
az
az
az
aB
az
aB
aB
az
az
az
az
az
az
az
az
aa
aa
aa
aa
aa
aa
aa
aa
az
az
az
az
az
az
aB
aB
az
aB
az
az
az
az
az
az
"}
(15,1,1) = {"
aB
aB
aB
az
az
az
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
az
az
aB
az
az
aa
aa
aa
aa
aa
br
br
br
bJ
bJ
bJ
ck
cB
cD
cS
dd
cE
cL
bJ
bJ
eP
dr
bJ
fg
fj
bJ
bJ
bW
aB
az
az
az
aB
az
aB
aB
aB
aB
aB
aB
az
az
az
az
aB
az
az
az
az
az
aa
aa
aa
aa
aa
aa
az
az
az
aB
az
aB
aB
aB
aB
aB
aB
az
az
aB
aB
aB
"}
(16,1,1) = {"
aB
aB
aB
aB
az
az
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
az
aB
aB
az
az
aa
aa
aa
aa
aa
eg
br
bJ
bK
bJ
eP
cl
cz
cE
cF
cS
cT
eZ
df
df
bJ
bJ
bJ
fh
fz
bJ
bJ
fO
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
az
aB
aB
aB
aB
az
az
az
az
az
az
az
az
az
az
az
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
"}
(17,1,1) = {"
aB
aB
aB
aB
az
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
az
aB
aB
az
az
aa
aa
aa
az
az
eg
eo
bJ
dO
bS
bJ
ck
cD
cF
cE
cF
cT
fq
dg
dg
bJ
bJ
bJ
bJ
bJ
bJ
bJ
bW
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
az
az
az
az
az
az
az
az
az
az
az
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
"}
(18,1,1) = {"
aB
aB
aB
aB
az
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
az
az
aB
az
az
az
aa
az
az
az
eg
bJ
bJ
dP
bJ
bJ
cn
cE
cS
cT
cz
cD
fq
dg
dg
bJ
bJ
bJ
bJ
bJ
bJ
bJ
bW
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
az
az
az
az
az
az
az
az
az
az
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
"}
(19,1,1) = {"
aC
aB
aB
aB
az
az
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
az
aa
az
az
az
az
aB
aB
az
az
az
az
az
az
az
fL
bJ
bJ
bJ
bJ
bJ
cn
cF
cT
cF
cE
dR
fu
dh
dh
bJ
bJ
bJ
bJ
bJ
bJ
bJ
bW
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
az
az
az
az
az
az
az
az
aB
az
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aC
"}
(20,1,1) = {"
aB
aB
aB
aB
az
az
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
az
az
az
aB
az
az
aB
aB
aB
aB
az
az
az
aB
aB
fM
bw
bC
bM
bM
eM
cl
cG
cU
fC
cD
cT
eX
bJ
bJ
bJ
ds
dt
dx
bJ
bJ
fQ
bW
aB
aB
aB
aB
aB
aB
aC
aC
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
az
az
az
az
az
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aC
aC
aC
aB
"}
(21,1,1) = {"
aB
aC
aB
aB
aB
az
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
az
aB
az
aB
aB
aB
aB
aB
aB
aB
az
az
aB
aB
aB
aB
bx
bD
bN
bJ
bJ
ck
cF
cE
cT
dR
cF
eY
bJ
bJ
eM
ds
bJ
ds
dB
bJ
bJ
bW
aB
aB
aB
aB
aB
aB
aB
aC
aB
aC
aB
aB
aB
aB
aB
aB
aB
aB
az
az
az
az
az
aB
aB
aB
aB
aB
aB
aB
aB
aC
aC
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
"}
(22,1,1) = {"
aB
aB
aB
aB
aB
az
aa
aa
aa
az
aa
aa
aa
aa
aa
aa
aa
aa
az
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
by
bJ
bJ
dm
eP
cl
cG
cE
cF
cG
cE
eX
bJ
bJ
bJ
bJ
bJ
bJ
bJ
bJ
bJ
bJ
dH
aB
aB
aB
aB
aB
aB
aB
aB
aB
aC
aB
aB
aB
aB
aB
aB
aB
aB
az
az
az
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
"}
(23,1,1) = {"
aB
aB
aB
aB
aB
az
az
az
az
az
aa
aa
aa
az
az
az
aa
az
az
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aC
aC
bz
bJ
bJ
bJ
bJ
co
cI
cI
cI
cI
cI
fw
bM
dl
bJ
bJ
bJ
bJ
bJ
bJ
bJ
fQ
dI
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aC
aB
aB
aB
aB
aB
aB
az
az
aB
fE
aB
aB
aB
aB
aB
aB
aC
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
"}
(24,1,1) = {"
aB
aB
aB
aB
aB
aB
az
az
az
az
az
az
az
az
az
az
az
az
az
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aC
aC
fM
bJ
bJ
bY
bY
bY
cp
cG
cG
cU
cF
dX
fx
fe
dm
bJ
bJ
bJ
bJ
bJ
bJ
bJ
dG
dJ
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aC
aC
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aC
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aH
aH
aH
"}
(25,1,1) = {"
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
az
az
az
az
az
az
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aC
aC
aB
aB
aB
fM
fQ
bJ
bJ
bJ
bJ
cp
cJ
cF
dR
cG
eR
fx
bJ
bJ
bJ
bE
bJ
bP
bJ
bE
bJ
bW
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aC
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aC
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aH
aH
aH
aH
aH
"}
(26,1,1) = {"
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
az
az
az
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
fM
bJ
bE
bP
bJ
eP
cp
cG
cG
cF
dW
cG
fx
bJ
dn
dC
dC
dC
dC
dC
dC
dC
dn
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
fD
aB
aC
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aH
aH
aH
aH
aH
"}
(27,1,1) = {"
aB
aB
aC
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
fE
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
fN
bB
dC
bB
bV
bJ
bJ
cL
cL
dS
dX
dY
fy
bJ
bW
aB
aC
aC
aB
aC
aB
aC
aC
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aC
aC
aB
aB
aB
aB
aB
aB
aB
aB
aB
aH
aH
aH
aB
aH
aH
aH
aH
aH
"}
(28,1,1) = {"
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aC
aC
aB
aB
aB
bW
eP
bJ
eP
cV
dT
dY
eS
bJ
bJ
bW
aB
aB
aB
aB
aC
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aH
aH
aB
aB
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
"}
(29,1,1) = {"
aD
aB
aB
aB
aC
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aC
aB
aB
aB
aB
bV
dC
dC
bV
cW
dU
dZ
bV
dC
bB
do
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aH
aH
aB
aH
aH
aH
aH
aH
aH
aH
ae
ae
aH
aH
"}
(30,1,1) = {"
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aC
aB
aB
aB
aC
aC
aC
aC
aB
aB
aB
aB
aB
aB
aB
aB
aB
aC
aC
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
bV
dC
dC
dC
bV
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aH
aH
aH
aH
aH
aH
aH
aH
aH
ae
ae
aH
aH
aH
"}
(31,1,1) = {"
aB
aB
aB
aB
aB
aC
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aC
aC
aB
aC
aC
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aH
aH
aH
aH
aH
aH
aH
aH
aH
ae
ae
aH
aH
aH
"}
(32,1,1) = {"
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
fD
aB
aB
aB
aB
aB
aB
aB
aB
aB
aC
aB
aB
dy
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aH
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aC
aC
aC
aC
aC
aB
aC
aB
aB
aB
aC
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aH
aH
aH
aH
aH
ag
aH
aH
aH
aH
aH
aH
aH
aH
"}
(33,1,1) = {"
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aH
aH
aB
aB
aB
aB
aB
aH
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aH
aH
aH
aH
aH
du
aH
aH
aH
ag
an
ag
aH
aH
"}
(34,1,1) = {"
aH
aH
aB
aB
aB
aB
aB
aB
aB
aB
aB
aH
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aH
aH
aH
aH
aH
aB
aB
aB
aB
aH
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aH
aH
aH
aH
aH
aH
aH
aH
aH
ag
ag
ag
aH
aH
"}
(35,1,1) = {"
aH
aH
aH
aB
aB
aB
aB
aB
aB
aH
aH
aH
aH
aB
aB
aH
aH
aB
aB
aB
aB
aB
aH
aH
aH
aB
aB
aB
aB
aB
aB
aB
aH
aH
aH
aB
aB
aB
aB
aB
aB
aB
aH
aH
aB
aB
aH
ad
bG
aH
aH
aB
aB
aB
aB
aH
aH
aH
aH
aH
aH
aB
aB
dy
aB
aB
aH
aB
aB
aB
aB
aB
aB
aB
aB
aB
aH
aB
aB
aB
aB
aB
aB
aB
aB
aB
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
"}
(36,1,1) = {"
aH
aH
aH
aH
aH
aH
aH
aB
aB
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aB
aB
aH
aH
aH
aH
aB
aB
aB
aB
aB
aB
aH
aH
aH
bG
bG
bG
aB
aB
aB
aB
aH
aH
aB
aH
aH
ad
ad
aH
aH
aH
aH
aH
aB
aH
aH
af
aH
aH
aH
aB
aB
aB
aB
aB
aH
aH
aH
aB
aB
aB
aB
aB
aB
aB
aH
aH
aH
aH
aH
aH
ag
aB
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
eJ
aH
aH
ag
aH
"}
(37,1,1) = {"
ag
ag
ag
ag
ag
aH
ae
aH
aH
aH
aH
aB
aB
aH
aH
af
ag
ag
ag
aH
aH
aH
aH
af
aH
aH
aH
aB
aH
aH
aB
aH
ad
aH
aH
ad
ad
bG
aH
aH
aH
aH
aH
aH
ag
aB
aH
aH
aH
aH
aH
aH
ad
ad
aH
aH
aH
aH
aH
aH
ag
aH
aB
aH
aH
aH
aH
aH
aH
aH
aB
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aB
aH
aH
aH
ae
aH
aH
aH
aW
aH
ad
aH
aH
aH
aH
ag
aH
"}
(38,1,1) = {"
ag
ag
ag
ag
ag
aH
aH
aH
ae
aH
eJ
aH
aH
aH
af
aH
aH
aH
aH
aH
aH
ag
aH
aH
aH
aH
aH
aH
aH
aH
ak
aH
aH
aH
ai
aH
aH
aH
aH
aH
ad
ad
aH
aH
aH
aB
aH
aH
aH
ae
aH
aH
aH
aH
aH
ad
aH
aH
aH
aH
ag
aH
aH
aH
aH
aH
aH
aH
aH
aH
ad
aH
aH
aH
aH
aH
aH
aH
af
af
aH
ag
aH
aH
aH
aH
aH
aH
aH
aH
ad
aH
aH
ad
ad
aH
aH
aH
aH
aH
"}
(39,1,1) = {"
ag
ag
ag
ag
ag
ag
ag
aH
aH
aH
aH
aH
ae
ah
aH
aH
aH
ad
aH
ag
aH
ae
ag
aH
aH
af
aH
ae
ak
ak
bq
aH
aH
ap
aH
aH
aH
ak
aH
aH
aH
aH
aH
ag
aH
aH
aH
aH
eJ
aH
aH
aH
ad
aH
aH
ad
ad
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
af
aH
aH
aH
aH
aH
ap
ag
aH
aH
aH
aH
aH
aH
af
aH
aH
aH
ad
ad
aH
aH
ad
ad
aH
aH
"}
(40,1,1) = {"
ag
ag
ag
ag
ag
ag
ag
ag
aH
ag
aH
aH
ae
aH
ad
aH
aH
ad
aH
ag
aH
ae
ag
aH
ag
aH
aH
aH
ak
ak
aH
aH
aH
ae
aH
ao
aH
ak
aH
ad
aH
aH
ap
ag
aH
aH
aH
aH
aH
aH
af
aH
aH
aH
ad
ad
aH
aH
ad
ad
aH
aH
aH
aH
af
af
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
af
af
aH
aH
aH
aH
aH
aH
aH
aH
al
ae
aH
aH
aH
aH
ad
aH
aH
aH
ah
aH
aH
aH
"}
(41,1,1) = {"
ag
ag
ag
ag
ag
ag
ag
ag
aH
ag
aH
ae
aH
aH
ad
ad
aH
aH
aH
aH
aH
aH
ai
aH
ag
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
ad
aH
aH
aH
eJ
aH
aH
aH
af
af
aH
aH
al
ae
aH
aH
aH
aH
ad
aH
aH
aH
ah
aH
aH
aH
aH
aH
aH
eJ
aH
aH
aH
ae
aH
aH
aH
aH
eJ
aH
af
af
aH
aH
aH
aH
aH
aH
aH
aH
al
ae
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
"}
(42,1,1) = {"
ag
ag
ag
ag
ag
ag
aH
aH
aH
ag
aH
ae
aH
ad
ad
aH
aH
ad
ad
aH
eJ
aH
ai
aH
ag
aH
eJ
aH
aH
aH
ad
aH
aH
ag
aH
ag
aj
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
al
ae
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
ad
aH
aH
aH
ah
aH
aH
aH
aH
ag
aH
ag
ag
aH
ao
ad
aH
aH
ae
aH
"}
(43,1,1) = {"
ag
ag
ag
ag
ag
ag
ag
aH
ag
ag
aH
aH
aH
ad
aH
aH
aH
ah
aH
aH
aH
aH
aH
aH
ag
aH
aH
aH
aH
ad
ad
aH
aH
aH
ag
aH
aH
aH
aH
aH
aH
aH
ad
aH
aH
aH
ah
aH
aH
aH
aH
ag
aH
ag
ag
aH
ao
ad
aH
aH
ae
aH
aH
aH
aH
aH
aH
aH
aH
du
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
eJ
aH
aH
aH
aH
aH
ag
ag
aH
ag
ag
aH
aH
aH
aH
aH
aH
aH
"}
(44,1,1) = {"
ag
ag
ag
ag
ag
aH
aH
ag
ag
ag
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
ag
ag
aH
aH
af
af
aH
aH
eJ
aH
aH
aH
ag
ag
ag
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
ag
ag
aH
ag
ag
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
af
ao
aH
aH
aH
ae
ae
ae
ae
ae
aH
aH
aH
aH
aH
aH
ag
ag
ag
ad
ag
ag
aH
ai
aH
aH
aH
aH
aH
"}
(45,1,1) = {"
ag
ag
ag
ag
ag
ae
aH
ag
aH
ag
aH
aH
dv
ag
aH
af
ad
aH
aH
ae
aH
aH
aH
aH
ag
aH
ad
aH
aH
aH
aH
aH
aH
ad
ad
aH
aH
ag
af
aH
ae
ae
ae
aH
aH
aH
du
aH
aH
ag
ag
ag
ad
ag
ag
aH
ai
aH
aH
ai
aH
aH
ad
aH
aH
ae
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
ae
ae
aH
aH
aH
aH
aH
aH
aH
ag
ag
aH
ai
aH
aH
aH
aH
aH
aH
aH
aH
eJ
"}
(46,1,1) = {"
ag
ag
ag
ag
ag
aH
aH
ag
aH
ag
ag
aH
aH
ag
aH
aH
aH
aH
aH
aH
du
aH
aH
aH
aH
ag
aH
aH
ae
ae
ae
aH
aH
aH
aH
aH
aH
aH
aH
aH
ae
ae
aH
aH
aH
aH
aH
aH
aH
ag
ag
aH
ai
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
ad
ad
aH
aH
aH
aH
aH
ad
aH
aH
aH
ae
aH
aH
aH
aH
ad
ad
ag
ag
ag
aH
ae
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
"}
(47,1,1) = {"
ag
ag
ag
ag
ag
ag
aH
ag
ag
ag
ag
aH
aH
ag
aH
ai
aH
aH
ae
af
aH
aH
aH
aH
aH
ag
aH
aH
aH
aH
aH
ay
ak
ak
ak
aH
aH
ad
aH
aH
ae
aH
aH
aH
aH
ad
ad
ag
ag
ag
aH
ae
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
ad
ad
ad
aH
aH
ad
aH
aH
aH
aH
aH
aH
eJ
aH
aH
aH
aH
aH
ae
aH
ag
ag
ag
aH
aH
aH
aH
ad
aH
aH
aH
ae
aH
aH
aH
"}
(48,1,1) = {"
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
ak
aH
ae
aH
aH
aH
aH
aH
ai
aH
aH
aH
aH
aH
ak
aH
ak
ak
aH
aH
aH
eJ
aH
aH
ae
aH
ag
ag
ag
aH
aH
aH
aH
ad
aH
aH
aH
ae
aH
eJ
aH
aH
aH
aH
aH
aH
aH
aH
ae
aH
aH
aH
aH
ae
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
ap
ap
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
"}
(49,1,1) = {"
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
af
af
aH
aH
fa
aH
aH
af
af
aH
ak
aH
aH
aH
aH
ag
aH
aH
aH
ak
aH
ao
af
aH
aH
aH
ak
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
ap
ap
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
ad
aH
aH
aH
aH
ae
ae
aH
aH
aH
aH
aH
eJ
aH
aH
aH
aH
aH
aH
aH
ag
ag
aH
aH
af
aH
aH
"}
(50,1,1) = {"
aH
aH
aH
ag
ag
ag
ag
ag
ag
ag
ag
aH
aH
ad
aH
aH
aH
ae
af
af
aH
aH
aH
af
aH
aH
ae
aH
aH
ag
aH
aH
aH
aH
aH
ae
ae
ae
af
aH
ae
ae
aH
aH
aH
aH
aH
eJ
aH
aH
aH
aH
aH
aH
aH
ag
ag
aH
aH
af
aH
aH
aH
aH
aH
aH
aH
ad
aH
aH
aH
eJ
ap
ad
aH
aH
aH
aH
aH
aH
aH
aH
aH
af
aH
aH
aH
aH
du
aH
af
aH
aH
aH
aH
aH
aH
aH
aH
aH
"}
(51,1,1) = {"
aH
aH
aH
ag
ag
ag
ag
ag
ag
ag
ag
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
ad
ad
aH
aH
aH
aH
af
aH
aH
ad
aH
ag
ae
aH
am
ae
ae
ae
ae
aH
aH
aH
aH
aH
af
aH
aH
aH
aH
aH
aH
af
aH
eJ
aH
aH
aH
aH
ad
ad
aH
aH
aH
aH
aH
ae
aH
aH
aH
aH
aH
aH
aH
aH
aH
ae
ae
aH
aH
aH
aH
ag
aH
aH
aH
aH
aH
aH
ag
ag
aH
ah
aH
aH
aH
aH
ad
aH
aH
"}
(52,1,1) = {"
aH
aH
aH
aH
ag
ag
ag
ag
ag
ag
ag
aH
aH
aH
ag
ag
aH
aH
af
aH
aH
aH
ai
aH
aH
eJ
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
ad
aH
aH
du
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
ap
ae
ae
aH
aH
ad
aH
aH
ag
ag
aH
ad
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
"}
(53,1,1) = {"
aH
ae
aH
aH
ag
ag
ag
ag
ag
ag
ag
ag
aH
aH
aH
aH
aH
aH
aH
aH
ae
aH
ag
aH
aH
aH
aH
aH
eJ
aH
aH
aH
aH
aH
aH
eJ
aH
aH
aH
ae
ae
aH
aH
aH
aH
aH
aH
aH
ai
aH
ae
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
ad
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
ad
aH
aH
aH
aH
ag
ag
aH
aH
ag
ag
aH
aH
aH
"}
(54,1,1) = {"
aH
aH
aH
aH
aH
aH
aH
ag
ag
ag
ag
ag
ag
ba
aH
aH
aH
aH
ad
ae
aH
aH
ag
ag
ag
aH
aH
ae
ae
aH
ae
aH
aH
ad
aH
aH
aH
aH
du
ae
ae
aH
ai
ai
aH
aH
aH
aH
aH
ad
aH
aH
aH
aH
aH
fk
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
ae
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
ag
ag
aH
ad
aH
aH
ag
ag
aH
"}
(55,1,1) = {"
aH
ae
aH
aH
aH
ag
ag
aH
aH
ag
ag
ag
ag
ag
ag
ag
ag
aH
aH
ae
aH
aH
aH
ag
ag
ag
ag
aH
aH
aH
ae
aH
aH
aH
aH
aH
aH
aH
aH
ae
aH
aH
aH
aH
aH
ad
aH
aH
aH
ad
aH
aH
aH
aH
aH
aH
aH
aH
ad
aH
eJ
aH
aH
aH
aH
aH
aH
aH
aH
ae
eJ
aH
aH
af
aH
aH
ae
aH
aH
aH
aH
aH
ae
ae
aH
aH
aH
aH
ae
aH
aH
ag
ag
aH
ad
ad
aH
aH
aH
ag
"}
(56,1,1) = {"
aH
ae
aH
aH
aH
ag
ag
aH
ag
ag
ag
ag
aH
ag
ag
ag
ag
ag
ag
aH
aH
ag
ag
ag
aH
ag
ag
ag
ag
ag
aH
aH
aH
aH
ad
ad
aH
ae
aH
aH
aH
aH
aH
aH
aH
ad
aH
aH
aH
aH
aH
aH
aH
af
ae
ae
ad
aH
aH
aH
aH
aH
aH
al
al
aH
aH
ad
aH
aH
aH
aH
aH
ah
aH
aH
aH
aH
ap
aH
aH
aH
aH
aH
aH
aH
aH
aH
ae
aH
ap
ae
ae
aH
aH
aH
aH
aH
aH
aH
"}
(57,1,1) = {"
aH
aH
ae
ae
aH
af
aH
aH
aH
aH
aH
aH
aH
aH
ag
ag
ag
ag
ag
aH
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
aH
aH
ad
ad
aH
ae
aH
aH
aH
af
ae
aH
aH
aH
aH
ae
ae
ae
ae
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
ad
aH
aH
aH
aH
aH
aH
aH
ae
ae
aH
aH
aH
aH
aH
aH
aH
aH
ap
ad
aH
aH
aH
aH
aH
aH
aH
aH
aH
ad
aH
aH
"}
(58,1,1) = {"
aH
aH
aH
aH
aH
aH
ae
ae
ae
aH
du
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
ag
ag
ag
aG
aG
aG
aG
aG
ag
ag
af
af
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
ae
ae
ae
ae
aH
eJ
aH
aH
aH
aH
aH
aH
aH
ae
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
ae
ae
aH
aH
aH
aH
ap
aq
aH
aH
aH
ad
aH
aH
ao
aH
aH
ag
aH
aH
aH
aH
aH
aH
"}
(59,1,1) = {"
aH
aH
ai
aH
aH
aH
bR
ae
ae
aH
aH
aH
aH
aH
aH
aH
aH
ae
ae
aH
aH
aH
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aA
af
aH
ad
aH
aH
aH
aH
eJ
aH
aH
aH
aH
aH
aH
ae
ae
ae
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
ad
ad
aH
ao
aH
aH
af
aH
aH
ag
ag
aH
aH
aH
aH
aH
ad
al
ad
aH
aH
aH
ad
aH
ae
aH
aH
aH
aH
aH
aH
aH
ad
af
aH
"}
(60,1,1) = {"
aH
aH
af
aW
aH
aH
aH
aH
aH
aH
aH
aH
ad
aH
aH
aH
aH
ae
ae
aH
ag
ag
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aA
af
aH
aH
aH
aH
aH
aH
aH
aH
ad
ad
aH
aH
ai
ae
ae
ae
aH
aH
aH
aH
ae
aH
ad
ad
aH
aH
aH
aH
aH
aH
aH
ad
ad
ae
aH
aH
aH
aH
aH
aH
ag
ag
aH
ae
aH
aH
aH
ai
ae
aH
ag
ag
aH
aH
aH
aH
aH
aH
aH
eJ
ad
aH
aH
aH
aH
aH
"}
(61,1,1) = {"
ad
ad
af
aH
aH
aH
ah
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
ae
ae
aH
ag
ag
ac
ac
eh
eh
eh
eh
eh
eh
eh
ac
ac
aH
aH
aH
aH
aH
aH
ae
aH
aH
aH
aH
aH
af
af
ae
dp
ae
aH
aE
aH
aH
aH
aH
ad
ad
ae
aH
aH
aH
aH
aH
aH
ad
ad
ap
aH
aH
aH
aH
aH
aH
ag
ag
aH
ag
aH
aH
aH
ad
ae
ag
ag
ag
ar
aH
aH
aH
ah
aH
aH
aH
ag
ag
ag
ag
ag
ag
"}
(62,1,1) = {"
aH
aH
aH
aH
ad
ad
aH
aH
aH
aH
aH
aH
eJ
aH
aH
aH
ai
bh
al
aH
ag
ag
ac
ac
eh
bm
aJ
aJ
de
aM
eh
ac
ek
aH
aH
aH
aH
aH
aH
ad
ad
aH
aH
aH
aH
af
af
aH
dq
aH
aH
aE
aH
aH
aH
aH
ad
ad
aH
aH
aH
aH
ad
aH
aH
aH
aH
aH
aH
aH
aH
aH
ao
aH
aH
aH
aH
ag
aH
aH
aH
ad
aH
ag
ag
ag
ar
ar
ar
aH
aH
aH
aH
ag
ag
ag
aH
ag
ag
ag
"}
(63,1,1) = {"
aH
af
aH
aH
al
ad
aH
aH
aH
aH
ae
aH
aH
aH
aH
ft
aH
ad
ad
aH
aH
aH
ac
ac
eh
aJ
bo
aJ
bo
aJ
eh
ac
ac
ag
ag
aH
aH
aH
ad
ad
ad
aH
aH
ae
aR
aR
ek
ek
bv
ek
ek
ab
ek
ek
ek
ek
ad
ad
ad
ad
aH
dv
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
af
aH
aH
aH
aH
aH
aH
aH
al
ad
aH
aH
ag
as
aH
ad
ae
ae
aH
ak
ak
ak
aH
ag
aH
aH
aH
"}
(64,1,1) = {"
aH
aH
aH
aH
ae
aH
aH
ad
aH
af
aH
aH
aH
ah
aH
ad
aH
aH
aH
aH
aH
aH
ac
ac
eh
de
bo
cw
bo
aJ
eh
ac
ac
ag
ae
ae
aH
aH
ad
aH
aH
aH
aH
ae
aR
aR
ek
ek
ab
ek
ek
bF
aR
ek
ek
ek
aH
aH
ad
ad
aH
aH
aH
ad
ad
ad
aH
aH
aH
ah
aH
eJ
aH
aH
ad
ad
aH
aH
ag
aH
aH
ae
aH
aH
ag
ag
aH
af
ca
ae
ae
aH
ak
ak
aH
ap
aH
ah
aH
aH
"}
(65,1,1) = {"
aH
aH
ae
aH
aH
aH
aH
aH
aH
aH
ae
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
ag
ac
ac
eh
aJ
bo
aJ
bo
aJ
eh
ac
ac
ag
aH
ae
aH
aH
aH
aH
aH
fF
aH
aH
ek
ek
eh
eh
eh
em
em
eh
eh
eh
ek
ek
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
ag
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
ae
aH
aH
ag
ag
aH
bZ
as
aH
aH
aH
aH
aH
ak
ak
ak
aH
aH
aH
"}
(66,1,1) = {"
aH
aH
al
aH
aH
eJ
ai
aH
aH
aH
ae
aH
aH
aH
aH
aH
ae
af
aH
aH
aH
ag
ac
ac
eh
aJ
aL
aJ
aJ
bn
eh
ac
ek
ag
ag
ae
aH
aH
aH
aH
aH
aH
aH
aH
ek
ek
aF
bl
aJ
bc
de
aJ
dD
aF
ek
ek
aH
aH
aH
aH
aH
af
af
aH
af
af
aH
aH
aH
aH
aH
fG
fG
fG
aH
fG
aH
af
ai
aH
aH
ae
af
aH
aH
aH
aH
aH
av
aH
as
aH
ar
aH
aH
aH
aH
aH
aH
aH
"}
(67,1,1) = {"
aH
aH
al
aH
aH
aH
aH
aH
aH
aH
ae
ae
aH
aH
aH
aH
ae
af
ai
aH
aH
aH
ac
ac
eh
ej
aJ
aJ
aJ
ek
eh
ac
ek
ag
aH
aH
ai
aH
aH
af
aH
aH
aH
aH
ek
ek
aF
fr
aJ
de
aJ
aJ
aJ
aF
ek
ek
aH
aH
aH
aH
eJ
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
fH
aH
aH
fH
aH
fH
fG
aH
aH
aH
aH
aH
aH
aH
af
at
aH
ap
aH
bZ
aH
ad
aH
fk
aH
aH
aH
aH
aH
"}
(68,1,1) = {"
aH
eJ
ae
aH
ad
aH
ad
ad
aH
aH
ae
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
ag
ac
ac
eh
ek
el
ej
ej
eh
eh
ac
ac
ag
aH
aH
aH
aH
ae
aH
aH
aH
aH
aH
ac
ac
aF
de
aJ
aK
aK
aJ
fm
aF
aR
ek
aH
ae
aH
aH
aH
aH
aH
aH
aH
aH
eJ
aH
aH
aH
aH
ad
fH
aH
fH
fH
aH
aH
aH
ad
aH
aH
aH
aH
ar
aH
aH
aH
as
cb
aH
aH
ad
ad
aH
aH
ae
ae
ae
aH
"}
(69,1,1) = {"
aH
aH
ae
aH
aH
aH
ad
ad
aH
aH
ae
ah
aH
aH
aH
aH
aH
aH
aH
aH
aH
ag
ac
ac
aF
bn
aJ
aJ
aJ
aF
aG
ac
ac
ag
aH
aH
aH
aH
ae
aH
aH
aH
aH
aH
ac
ac
aF
de
eI
aL
aJ
de
aJ
aF
ek
bI
aH
aH
ad
aH
aH
ad
aH
ad
ad
aH
aH
aH
aH
aH
aH
fG
aH
fH
aH
aH
fH
fG
aH
aH
aH
aH
aH
aH
aH
aH
ad
aH
at
aw
aH
aH
aH
aH
ag
ag
ag
ae
ae
aH
"}
(70,1,1) = {"
ek
ek
ek
ek
ek
ek
aH
aH
aH
af
aH
aH
aH
aH
aH
ad
aH
aH
ae
aH
aH
ag
ac
ac
aF
ez
de
aJ
aJ
aF
aG
ac
ac
ag
aH
ag
aH
aH
aH
ae
ae
ae
ae
aH
ek
ek
aF
aJ
aJ
aL
aK
fp
aJ
aF
ek
ek
aH
aH
aH
ad
aH
aH
aH
aH
aH
aH
aH
aH
ag
ag
ag
fG
ad
ad
aH
ae
aH
aH
aH
ad
aH
aH
ae
aH
aH
aH
aH
aH
aH
aH
ag
ag
ag
ag
ag
ag
ag
aH
aH
aH
"}
(71,1,1) = {"
ab
ek
ek
ab
ek
ek
fk
aH
aH
af
aH
ae
ae
aH
aH
aH
aH
aH
aH
af
aH
aH
ac
ac
aF
aJ
de
aJ
aJ
aF
aG
ac
ac
ag
aH
aH
aH
aH
aH
aH
aH
ae
ae
aH
ek
ek
aF
eH
bQ
aJ
aJ
de
de
aF
ek
ek
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
ag
ag
ag
aH
aH
fJ
fH
fH
fH
aH
aH
aH
aH
aH
aH
ah
aH
aH
aH
aH
ar
aH
aH
aH
ag
ag
aH
aH
aH
ap
aH
aH
"}
(72,1,1) = {"
eh
em
ei
eh
ek
ek
aH
aH
aH
aH
aH
aH
aH
aH
aH
ad
ad
aH
aH
af
aH
aH
ac
ac
aF
aJ
aF
aF
aJ
aF
aG
ac
ac
ag
aH
aH
aH
ag
ag
aH
aH
aH
aH
ag
ac
ac
aF
aF
aF
fA
aJ
aF
aF
aF
ek
ek
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
ae
aH
aH
aH
fG
fH
aH
fH
fH
fH
fG
aH
aH
aH
aH
aH
aH
ag
ag
aH
ar
ak
aH
aH
aH
aH
aH
aH
aH
aH
eJ
aH
aH
"}
(73,1,1) = {"
aF
aJ
aP
aF
ac
ek
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
ag
ac
ac
aF
de
aF
aF
de
aF
aG
ac
ac
ag
aH
aH
ag
ag
ag
aH
aH
aH
ag
ag
ac
ac
aG
aG
aF
de
aJ
aF
aG
aG
ac
ac
aH
aH
aH
eJ
aH
aH
aH
ad
ad
aH
aH
aH
ag
ag
aH
fG
fI
aH
ad
fG
fH
fG
aH
aH
aH
ag
ag
ag
ag
ag
eJ
aH
ak
aH
ae
ax
ae
ae
ae
ai
aH
aH
aH
aH
"}
(74,1,1) = {"
aF
aJ
aJ
aF
ac
ac
ag
ag
ag
ag
ag
ag
ag
aH
aH
aH
aH
aH
aH
aH
ag
ag
ac
ac
aF
aJ
bc
aJ
aJ
aF
aG
ac
ac
ac
ek
ac
ac
ac
ac
ac
ag
aH
ag
ag
ac
ac
ag
aG
aF
de
aJ
aF
aG
ag
ek
ek
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
ag
ag
aH
aH
aH
ad
ad
ae
aH
ag
ag
ag
ag
aH
aH
aH
aH
ae
aH
aH
ak
aH
aH
ap
aH
ak
aH
aH
af
ak
ak
aH
"}
(75,1,1) = {"
aF
aK
aS
aF
ac
ac
aG
aG
aG
aG
aG
aG
ag
aH
aH
aH
ag
aH
aH
ag
ag
aG
ac
ac
aF
eA
aK
bd
de
aF
aG
ac
ac
ac
ac
ac
ac
ac
ac
ac
ag
aH
aH
ag
ac
ac
aG
aG
aF
aJ
aJ
aF
aG
ag
ek
ek
ag
ag
aH
aH
aH
aH
aH
ad
ad
ad
ad
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
ag
ag
ag
ae
ae
aH
aH
aH
ar
aH
ak
aH
ag
ag
aH
aH
ak
ak
ak
ak
aH
"}
(76,1,1) = {"
aF
aJ
aJ
aF
ac
ac
aG
aG
aG
aG
aG
aG
ag
aH
ag
ag
ag
aH
aH
ag
aG
aG
ac
ac
aF
de
aJ
de
aJ
aF
aG
eh
eh
eh
eh
eh
eh
eh
ac
ac
ag
ag
ag
ag
ac
ac
aG
aG
aF
aJ
aJ
aF
aG
ag
ac
ek
ag
ag
aH
ag
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
ae
ae
ad
aH
ae
ae
aH
aH
aH
aH
ad
aH
aH
ag
ag
ag
aH
du
aH
aH
aH
aH
"}
(77,1,1) = {"
aF
aJ
aJ
aF
ac
ac
aG
aG
aG
aG
aG
aG
ag
ag
ag
ag
ag
ag
ag
ag
aG
aG
ac
ac
aF
de
aL
aK
aJ
aF
aG
eh
aJ
de
aJ
de
aJ
eh
ac
ac
aG
aG
aG
aG
ac
ek
aG
aG
aF
bd
de
aF
aG
ag
ac
ac
ag
aH
aH
ag
aH
aH
aH
ae
aH
aH
aH
ad
ad
aH
aH
ad
ad
aH
aH
aH
aH
aH
aH
aH
aH
eJ
aH
aH
aH
aH
aH
ar
aH
aH
aH
aH
ag
ag
ag
ag
ag
aH
ah
aH
"}
(78,1,1) = {"
aF
aJ
aQ
aF
ac
ac
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
ac
ac
aF
aJ
de
fB
de
aF
aG
eh
bk
aJ
aJ
aJ
de
eh
ac
ac
aG
aG
aG
aG
ac
ac
aG
aG
aF
de
aJ
aF
aG
ag
ac
ac
ag
aH
aH
ag
aH
aH
aH
ae
aH
aH
aH
ad
ad
aH
ad
ad
aH
aH
aH
du
aH
ak
aH
aH
aH
aH
aH
aH
fk
aH
ad
ad
ar
ah
aH
aH
aH
ag
ag
ag
ag
aH
aH
aH
"}
(79,1,1) = {"
aF
aJ
aK
aF
ac
ac
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
ac
ac
aF
aJ
aF
aF
aJ
aF
aG
eh
de
bt
cC
bt
aJ
eh
ac
ac
aG
aG
aG
aG
ac
ac
aG
aG
aF
de
aJ
aF
aG
ag
ac
ac
ag
aH
aH
ag
aH
aH
ae
ae
aH
aH
aH
aH
aH
aH
aH
aH
eJ
aH
ap
aH
ae
aH
ak
ak
aH
aH
aH
ak
ak
aH
aH
ad
aH
aH
ar
aH
ae
ae
aH
ag
ag
ak
ak
aH
"}
(80,1,1) = {"
aF
aJ
aK
aF
ac
ac
aG
aG
aG
aG
aG
aG
ac
ac
ac
ac
ac
ac
ac
ac
aG
aG
ac
ac
aJ
aJ
aF
aF
aJ
aF
aG
eh
aJ
bt
aJ
bt
de
eh
ac
ac
aG
aG
aG
aG
ac
ac
aG
aG
aF
de
aJ
aF
aG
aG
ac
ac
ag
ag
ag
aH
du
aH
ae
ae
ae
ae
aH
aH
aH
aH
aH
aH
aH
aH
aH
ae
aH
aH
aH
ak
aH
aH
ao
aH
aH
aH
aH
aH
aH
aH
aH
aH
ae
ae
ad
aH
aH
aH
aH
aH
"}
(81,1,1) = {"
aF
aJ
de
aF
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
ac
aF
aJ
aJ
aJ
aJ
aF
aG
eh
aJ
aJ
de
bH
aJ
eh
ac
ac
ac
ac
ac
ac
ac
ac
aG
aG
aF
cM
bi
aF
aG
aG
ac
ac
ag
ag
ag
aH
aH
aH
aH
aH
aH
aH
aH
aH
af
aH
ad
ad
aH
aH
aH
aH
aH
aH
aH
ak
aH
aH
af
aH
aH
ak
ae
ae
aH
ak
at
cb
aH
aH
aH
ad
aH
ak
ak
aH
"}
(82,1,1) = {"
aF
aL
de
aF
ac
ac
ac
ac
ac
ac
ac
ac
ac
eh
eh
eh
eh
eh
ac
ac
ac
ac
ac
ac
aF
eB
aJ
de
aJ
aF
aG
eh
bs
aJ
aJ
de
aJ
eh
ac
ac
ac
ac
ac
ac
ac
ac
aG
aG
aF
cM
aJ
aF
aG
aG
ac
ac
ag
ag
ag
ag
ag
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
ad
aH
aH
aH
af
aH
aH
ae
aH
aH
ao
aH
aH
ae
ak
aH
au
au
ak
ak
cc
ak
aH
aH
ae
aH
ak
ak
aH
"}
(83,1,1) = {"
aF
aJ
de
aF
aF
aF
aF
aF
aF
aF
aF
aF
aF
eh
dK
aJ
de
eh
aF
aF
aF
aF
aF
aF
aF
aF
aO
aI
aF
aF
aF
eh
eh
eh
em
eh
eh
eh
aF
aJ
aF
aF
aF
aF
aF
aG
aG
aG
aF
bf
aJ
aJ
aG
aG
ac
ac
ag
ag
aH
ag
ag
aH
aH
aH
eJ
aH
aH
ae
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
ae
aH
aH
aH
aH
aH
aH
aH
ak
aH
aH
af
aH
ak
ak
ak
ak
ae
aH
aH
aH
aH
"}
(84,1,1) = {"
aF
aM
aJ
de
aJ
aJ
aJ
de
fl
aJ
aJ
aK
aJ
eh
dM
bb
dM
eh
de
aJ
de
de
de
aJ
bl
aJ
aJ
aJ
de
aI
aI
aJ
aJ
de
aJ
de
aJ
de
de
de
aJ
aJ
de
aP
aF
aF
aF
aF
aF
aJ
de
aF
aG
aG
ac
ac
aG
ag
ag
ag
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
ad
aH
aH
ag
aH
aH
aH
aH
aH
aH
aH
ak
aH
ae
aH
ak
aH
aH
aH
af
aH
"}
(85,1,1) = {"
aF
aJ
aJ
bi
de
fA
aJ
de
aJ
aJ
aJ
aT
aJ
em
aJ
ef
aJ
em
aJ
dw
aJ
aJ
aJ
de
aJ
aJ
bi
aJ
aJ
aF
aF
aJ
aJ
dw
aJ
aJ
aJ
aJ
aJ
aJ
aJ
fp
aJ
de
de
de
aJ
de
aI
aJ
aJ
aF
aG
aG
ac
ac
aG
aG
ag
aH
aH
aH
aH
aH
ae
aH
aH
aH
aH
aW
aH
aH
aH
ad
ad
aH
aH
ag
ag
aH
ae
ag
aH
aH
aH
aH
aH
ai
aH
aH
ak
aH
ae
aH
ai
aH
aH
ak
aH
aH
"}
(86,1,1) = {"
aF
aN
de
aJ
aJ
de
de
aJ
de
aV
aK
de
aJ
eh
dM
aQ
dM
eh
aJ
aJ
de
fA
de
aJ
aJ
aJ
aJ
aQ
aJ
aF
aF
de
aJ
aJ
aJ
de
aJ
aJ
aJ
aJ
aJ
de
de
aJ
fA
aJ
de
aJ
aI
aJ
eB
aF
aG
aG
ac
ac
aG
aG
ag
aH
ag
aH
aH
aH
ae
aH
aH
aH
aH
ag
aH
aH
aH
aH
ad
aH
aH
aH
ae
ag
ag
ag
aH
aH
eJ
aH
aH
aH
aH
aH
ak
aH
aH
aH
ai
aH
aH
aH
aH
aH
"}
(87,1,1) = {"
aF
aF
aF
aF
aF
aF
aF
aO
aI
aF
aF
aF
aF
eh
aU
aL
aJ
eh
aF
aF
aF
aF
aF
aF
aF
aF
eC
de
aJ
aF
aF
aJ
aJ
de
aF
aF
aF
aJ
aJ
aF
aF
aF
aF
aF
aF
aF
aF
aF
aF
aF
aF
aF
aG
aG
ac
ac
aG
aG
aG
aH
ag
aH
af
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
ae
ae
aH
ae
ag
aH
aH
af
aH
ae
ak
ak
ak
aH
aH
ap
aH
aH
aH
ak
aH
aH
"}
(88,1,1) = {"
aG
aG
aG
aG
aG
aG
aF
de
aV
aF
aG
aG
aG
en
eh
eh
eh
eh
aG
aG
aG
aG
aG
aG
aG
aG
aF
aJ
aJ
aI
aO
aJ
bb
aJ
aF
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
ac
ac
ac
ac
ac
ac
ac
ac
ek
aH
aH
aH
aH
aH
aH
aH
ag
aH
ao
aH
ai
aH
aH
ag
aH
aH
ae
ae
ag
aH
ag
aH
aH
aH
ak
ak
aH
aH
aH
ae
aH
ao
aH
ak
aH
aH
"}
(89,1,1) = {"
aG
aG
aG
aG
aG
aG
aF
de
eu
aF
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aF
aJ
aJ
aF
aF
de
aK
aJ
aF
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
ac
ac
ac
ac
ac
ac
ac
ac
ek
aH
aH
aH
aH
aH
aH
aH
ag
aH
aH
af
aH
aH
aH
ag
aH
aH
aH
aH
ai
aH
ag
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
ad
aH
aH
aH
"}
(90,1,1) = {"
aG
aG
aG
aG
aG
aG
aF
aT
ev
aF
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aF
aJ
aJ
aF
aF
aJ
bf
aJ
aF
aF
aF
aF
aF
aF
aF
aF
aF
eh
eh
eh
eh
eh
aF
aF
aF
aJ
aF
aF
aF
aF
aF
aF
aF
aF
eh
ac
ac
aH
aH
aH
aH
fd
aH
aH
ag
aH
aH
ad
aH
aH
aH
aH
aH
aH
aH
aH
ai
aH
ag
aH
aH
aH
aH
aH
ad
aH
eJ
ag
aH
ag
aj
aH
aH
aH
"}
(91,1,1) = {"
aG
aG
aG
aG
aG
aG
aF
ep
aQ
aF
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aF
aJ
aJ
aF
aF
de
aK
aJ
aF
bl
bQ
de
fA
aJ
de
bg
aJ
eh
aU
aJ
aJ
eh
de
aJ
de
de
aJ
de
aJ
de
de
aJ
de
aJ
eh
ac
ek
aH
aH
aH
ad
ad
aH
aH
ag
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
ag
aH
aH
aH
aH
ad
ad
aH
aH
aH
ag
aH
aH
aH
aH
aH
"}
(92,1,1) = {"
aG
aG
aG
aG
aG
aG
aF
aJ
ew
aF
aG
eh
eh
eh
eh
eh
eh
eh
eh
aG
aG
aG
aG
aG
aG
aG
aF
aJ
aJ
bp
bp
aJ
aK
bu
aO
aJ
aJ
de
aJ
aJ
de
aJ
aL
em
dK
aJ
de
em
aJ
de
aJ
aJ
dz
aJ
aJ
aJ
aJ
de
aJ
aJ
ei
ek
ek
aH
aH
aH
aH
aH
aH
aH
aH
ag
ag
ag
ag
ag
aH
ap
aH
aH
ah
aH
aH
ag
ag
aH
aH
af
af
aH
aH
aH
aH
aH
aH
ag
ag
ag
aH
aH
"}
(93,1,1) = {"
aG
aG
aG
aG
aG
aG
aF
er
ex
aF
aG
eh
es
aJ
fm
aJ
bg
aP
eh
aG
aG
aG
aG
aG
aG
aG
aF
aJ
de
bp
aF
aJ
aJ
aK
aF
aJ
bQ
aJ
fo
de
aJ
bQ
aJ
eh
dA
bb
dA
eh
aJ
aJ
aJ
aJ
aJ
de
de
de
aJ
aJ
aJ
de
eh
ac
ac
aH
aH
ao
aH
ap
aH
aH
ad
aH
aH
ag
ag
ag
aH
aH
ak
ak
aH
aH
aH
aH
ag
aH
ad
aH
aH
aH
aH
aH
aH
ad
ad
aH
aH
ag
af
aH
"}
(94,1,1) = {"
aG
aG
aG
aG
aG
aG
aF
aJ
de
aF
aF
eh
aJ
aJ
bc
aJ
de
aJ
eh
aF
aF
aF
aJ
aF
aF
aF
aF
aJ
be
aF
aF
aF
aF
aF
aF
aF
aF
aF
aF
aF
aF
aF
aF
eh
aJ
ef
aJ
eh
aF
aF
aF
aF
aF
aF
aF
aF
aF
aF
aF
aF
eh
ac
ac
aH
aH
aH
aH
aH
aH
aH
ad
aH
aH
ad
aH
aH
aH
aH
aH
aH
aH
aH
aH
eJ
aH
ag
aH
aH
ae
ae
ae
aH
aH
aH
aH
aH
aH
aH
aH
aH
"}
(95,1,1) = {"
aG
aG
aG
aG
aG
aG
aF
es
aJ
de
aX
eh
aY
de
aV
bf
aJ
aY
eh
de
bk
aK
de
de
aJ
aJ
aF
de
aJ
aF
aJ
aJ
aJ
aJ
de
aJ
aJ
de
aJ
aJ
de
aJ
aQ
eh
dA
aQ
dA
eh
aJ
fs
aJ
aK
aJ
de
eh
eh
eh
eh
eh
eh
eh
ac
ac
ag
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
ad
aH
aH
ad
aH
aH
aH
aH
ag
aH
aH
aH
aH
aH
ay
ak
ak
ak
aH
aH
ad
aH
aH
"}
(96,1,1) = {"
aG
aG
aG
aG
aG
aG
aF
aJ
ey
aJ
aJ
ei
de
fB
bd
bL
de
de
ei
aK
aJ
aK
bi
aJ
de
aJ
aI
de
aJ
aO
aJ
bd
aJ
aJ
dz
aK
aK
aJ
bH
de
aJ
bi
aJ
em
aJ
aL
aJ
em
aJ
aJ
fA
aJ
aJ
aJ
ei
aJ
de
dL
dL
bQ
eh
ac
ac
ag
aH
aH
af
aH
aH
aH
aH
aH
aH
aH
eJ
aH
aH
aH
ak
aH
ak
ak
aH
ae
aH
aH
aH
aH
aH
ai
aH
aH
aH
aH
aH
ak
aH
ak
ak
aH
"}
(97,1,1) = {"
aG
aG
aG
aG
aG
aG
aF
et
aJ
aJ
aJ
eh
aZ
aJ
aJ
aK
aJ
bj
eh
de
aJ
aL
fn
aJ
fl
aJ
bp
aJ
aJ
aF
eD
aJ
es
aJ
de
aJ
de
fA
aJ
de
aJ
aJ
aJ
eh
aU
aJ
aU
eh
de
aJ
aJ
aJ
dE
dF
em
aJ
aJ
aK
aJ
aJ
eh
ac
ac
ag
ad
af
af
aH
aH
aH
ag
ag
ag
ag
aH
aH
aH
aH
aH
aH
ak
ak
aH
aH
aH
aH
ag
aH
aH
aH
ak
aH
ao
af
aH
aH
aH
ak
aH
aH
"}
(98,1,1) = {"
aG
aG
aG
aG
aG
aG
aF
aF
aF
aF
aF
eh
aJ
aJ
be
aJ
aJ
aM
eh
aF
aF
aF
aF
aF
aF
aF
aF
aU
aJ
aF
aF
aF
aF
aF
aF
aF
aF
aF
aF
aF
aF
aF
aF
en
eh
eh
eh
eh
aF
aF
aF
aF
aF
aF
eh
de
aJ
aK
cC
dN
eh
ac
ac
ag
aH
aH
aH
aH
aH
aH
aH
aH
ag
ag
aH
aj
ag
aH
aH
aH
aH
aH
aH
af
aH
aH
ae
aH
aH
ag
aH
aH
aH
aH
aH
ae
ae
ae
af
aH
"}
(99,1,1) = {"
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
eh
aU
bb
aJ
de
aJ
de
eh
aG
aG
aG
aG
aG
aG
aG
aF
aF
aF
aF
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
eh
bs
bk
dL
dL
aX
eh
ac
ac
ag
aH
aH
aH
aH
aH
aH
ad
aH
aH
aH
aH
ag
ag
aH
aH
aH
aH
ad
ad
aH
aH
aH
aH
aH
aH
aH
ad
aH
ag
aH
aH
am
ae
ae
ae
ae
"}
(100,1,1) = {"
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
eh
eh
eh
eh
eh
eh
eh
eh
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
aG
eh
eh
eh
eh
eh
eh
eh
ac
ac
ag
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
aH
af
aH
aH
aH
aH
aH
aH
aH
ae
ae
"}
