//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/floor/grass,
/area/caribbean/forest)
"ab" = (
/obj/structure/farming/plant/wheat{
	icon_state = "wheat-harvest";
	stage = 7;
	vstatic = 1
	},
/turf/floor/dirt/ploughed,
/area/caribbean/forest)
"ac" = (
/obj/structure/wild/tree/live_tree,
/turf/floor/grass,
/area/caribbean/forest)
"ad" = (
/obj/structure/wild/tree,
/turf/floor/grass,
/area/caribbean/forest)
"ae" = (
/obj/structure/wild/tallgrass,
/turf/floor/grass,
/area/caribbean/forest)
"af" = (
/turf/floor/grass,
/area/caribbean/no_mans_land/invisible_wall)
"ag" = (
/obj/structure/farming/plant/wheat{
	icon_state = "wheat-harvest";
	stage = 7;
	vstatic = 1
	},
/turf/floor/dirt/ploughed,
/area/caribbean/no_mans_land/invisible_wall)
"ah" = (
/turf/floor/dirt/dust,
/area/caribbean/forest)
"ai" = (
/obj/structure/wild/rock,
/turf/floor/grass,
/area/caribbean/forest)
"aj" = (
/obj/structure/wild/smallbush,
/turf/floor/grass,
/area/caribbean/forest)
"ak" = (
/obj/structure/wild/tree/dead_tree,
/turf/floor/grass,
/area/caribbean/forest)
"al" = (
/turf/floor/beach/water/swamp,
/area/caribbean/forest)
"am" = (
/obj/structure/wild/burnedbush,
/turf/floor/grass,
/area/caribbean/no_mans_land/invisible_wall)
"an" = (
/obj/structure/wild/burnedbush,
/turf/floor/grass,
/area/caribbean/forest)
"ao" = (
/obj/structure/wild/burnedbush,
/turf/floor/dirt,
/area/caribbean/no_mans_land/invisible_wall)
"ap" = (
/obj/structure/wild/tree,
/obj/structure/wild/tallgrass,
/turf/floor/dirt,
/area/caribbean/forest)
"aq" = (
/obj/structure/wild/tree/live_tree,
/turf/floor/grass,
/area/caribbean/no_mans_land/invisible_wall)
"ar" = (
/turf/floor/dirt,
/area/caribbean/forest)
"as" = (
/obj/structure/wild/tree,
/turf/floor/dirt,
/area/caribbean/forest)
"at" = (
/obj/structure/sink/puddle,
/turf/floor/grass,
/area/caribbean/forest)
"au" = (
/obj/structure/wild/smallbush,
/obj/structure/wild/tallgrass,
/turf/floor/grass,
/area/caribbean/forest)
"av" = (
/obj/structure/wild/tallgrass,
/obj/structure/wild/tallgrass,
/turf/floor/grass,
/area/caribbean/forest)
"aw" = (
/obj/item/weapon/storage/firstaid/surgery,
/obj/structure/table/wood,
/obj/item/weapon/doctor_handbook,
/turf/floor/dirt,
/area/caribbean/colonies/french{
	location = 1;
	name = "French Base"
	})
"ax" = (
/obj/structure/grille/fence{
	icon_state = "fence";
	dir = 8
	},
/turf/floor/grass,
/area/caribbean/forest)
"ay" = (
/obj/structure/grille/fence{
	icon_state = "fence";
	dir = 1
	},
/obj/structure/grille/fence{
	icon_state = "fence";
	dir = 8
	},
/turf/floor/grass,
/area/caribbean/forest)
"az" = (
/obj/structure/grille/fence{
	icon_state = "fence";
	dir = 1
	},
/turf/floor/grass,
/area/caribbean/forest)
"aA" = (
/obj/item/weapon/barrier,
/turf/floor/grass,
/area/caribbean/forest)
"aB" = (
/obj/structure/wild/burnedbush,
/turf/floor/dirt,
/area/caribbean/forest)
"aC" = (
/obj/structure/wild/rock,
/obj/structure/flag/french,
/turf/floor/grass,
/area/caribbean/forest)
"aD" = (
/obj/structure/wild/rock,
/obj/structure/wild/tallgrass,
/obj/structure/wild/tallgrass,
/turf/floor/grass,
/area/caribbean/forest)
"aE" = (
/turf/floor/grass,
/area/caribbean/colonies/french{
	location = 1;
	name = "French Base"
	})
"aF" = (
/obj/structure/wild/tree/dead_tree,
/turf/floor/grass,
/area/caribbean/colonies/french{
	location = 1;
	name = "French Base"
	})
"aH" = (
/obj/structure/window/barrier{
	icon_state = "dirt_wall";
	dir = 1
	},
/turf/floor/grass,
/area/caribbean/colonies/french{
	location = 1;
	name = "French Base"
	})
"aI" = (
/obj/structure/window/barrier{
	icon_state = "dirt_wall";
	dir = 1
	},
/obj/structure/window/barrier{
	icon_state = "dirt_wall";
	dir = 4
	},
/turf/floor/grass,
/area/caribbean/colonies/french{
	location = 1;
	name = "French Base"
	})
"aJ" = (
/obj/structure/wild/smallbush,
/turf/floor/grass,
/area/caribbean/no_mans_land/invisible_wall)
"aK" = (
/obj/structure/grille/fence{
	icon_state = "fence";
	dir = 8
	},
/obj/structure/grille/fence{
	icon_state = "fence";
	dir = 1
	},
/turf/floor/grass,
/area/caribbean/forest)
"aM" = (
/obj/item/stack/medical/splint,
/obj/item/stack/medical/splint,
/obj/item/stack/medical/splint,
/turf/floor/grass,
/area/caribbean/colonies/french{
	location = 1;
	name = "French Base"
	})
"aN" = (
/obj/item/stack/medical/advanced/bruise_pack,
/obj/item/stack/medical/advanced/bruise_pack,
/obj/structure/table/wood,
/obj/item/stack/medical/advanced/bruise_pack,
/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/wood,
/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/wood,
/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/wood,
/turf/floor/grass,
/area/caribbean/colonies/french{
	location = 1;
	name = "French Base"
	})
"aO" = (
/obj/structure/bed/wood,
/turf/floor/grass,
/area/caribbean/colonies/french{
	location = 1;
	name = "French Base"
	})
"aP" = (
/obj/structure/window/barrier{
	icon_state = "dirt_wall";
	dir = 4
	},
/turf/floor/grass,
/area/caribbean/colonies/french{
	location = 1;
	name = "French Base"
	})
"aQ" = (
/obj/item/weapon/reagent_containers/glass/barrel/tea,
/turf/floor/grass,
/area/caribbean/colonies/french{
	location = 1;
	name = "French Base"
	})
"aR" = (
/obj/structure/wild/tallgrass,
/turf/floor/grass,
/area/caribbean/colonies/french{
	location = 1;
	name = "French Base"
	})
"aS" = (
/obj/item/weapon/reagent_containers/glass/barrel/rum,
/turf/floor/grass,
/area/caribbean/colonies/french{
	location = 1;
	name = "French Base"
	})
"aT" = (
/obj/structure/window/barrier,
/turf/floor/dirt,
/area/caribbean/colonies/french{
	location = 1;
	name = "French Base"
	})
"aU" = (
/obj/structure/wild/tree/live_tree,
/turf/floor/grass,
/area/caribbean/colonies/french{
	location = 1;
	name = "French Base"
	})
"aV" = (
/obj/structure/closet/crate/blunderbuss_ammo,
/turf/floor/grass,
/area/caribbean/colonies/british{
	location = 1;
	name = "British Base"
	})
"aW" = (
/obj/structure/flag/british,
/turf/floor/grass,
/area/caribbean/forest)
"aX" = (
/obj/structure/wild/tree/dead_tree,
/obj/structure/wild/tallgrass,
/turf/floor/grass,
/area/caribbean/forest)
"aY" = (
/obj/structure/wild/tree,
/turf/floor/grass,
/area/caribbean/colonies/french{
	location = 1;
	name = "French Base"
	})
"aZ" = (
/obj/structure/window/barrier,
/turf/floor/grass,
/area/caribbean/colonies/french{
	location = 1;
	name = "French Base"
	})
"ba" = (
/obj/structure/window/barrier{
	icon_state = "dirt_wall";
	dir = 4
	},
/obj/structure/window/barrier,
/turf/floor/grass,
/area/caribbean/colonies/french{
	location = 1;
	name = "French Base"
	})
"bb" = (
/obj/structure/barricade/vertical,
/obj/structure/barricade/horizontal,
/turf/floor/grass,
/area/caribbean/colonies/british{
	location = 1;
	name = "British Base"
	})
"bc" = (
/obj/structure/barricade/horizontal,
/turf/floor/grass,
/area/caribbean/colonies/british{
	location = 1;
	name = "British Base"
	})
"bd" = (
/turf/floor/grass,
/area/caribbean/colonies/british{
	location = 1;
	name = "British Base"
	})
"be" = (
/obj/structure/wild/tree/live_tree,
/turf/floor/grass,
/area/caribbean/colonies/british{
	location = 1;
	name = "British Base"
	})
"bf" = (
/obj/structure/wild/tallgrass,
/turf/floor/grass,
/area/caribbean/colonies/british{
	location = 1;
	name = "British Base"
	})
"bg" = (
/obj/structure/wild/tallgrass,
/turf/floor/dirt,
/area/caribbean/forest)
"bh" = (
/obj/structure/wild/tallgrass,
/turf/floor/beach/water/swamp,
/area/caribbean/forest)
"bi" = (
/obj/structure/closet/crate/musketball_pistol,
/turf/floor/grass,
/area/caribbean/colonies/british{
	location = 1;
	name = "British Base"
	})
"bj" = (
/obj/structure/wild/tallgrass,
/turf/floor/dirt/dust,
/area/caribbean/forest)
"bk" = (
/obj/structure/closet/crate/musketball,
/turf/floor/grass,
/area/caribbean/colonies/french{
	location = 1;
	name = "French Base"
	})
"bl" = (
/obj/item/weapon/wrench,
/turf/floor/grass,
/area/caribbean/colonies/french{
	location = 1;
	name = "French Base"
	})
"bm" = (
/obj/item/weapon/material/hatchet,
/turf/floor/grass,
/area/caribbean/colonies/french{
	location = 1;
	name = "French Base"
	})
"bn" = (
/obj/structure/wild/tree/live_tree,
/turf/floor/beach/water/swamp,
/area/caribbean/forest)
"bo" = (
/obj/structure/vending/muskets/french,
/turf/floor/grass,
/area/caribbean/colonies/french{
	location = 1;
	name = "French Base"
	})
"bp" = (
/obj/structure/wild/tree/live_tree,
/turf/floor/dirt,
/area/caribbean/forest)
"bq" = (
/obj/item/weapon/material/shovel,
/turf/floor/grass,
/area/caribbean/colonies/french{
	location = 1;
	name = "French Base"
	})
"br" = (
/obj/item/weapon/barrier,
/obj/item/weapon/barrier,
/turf/floor/grass,
/area/caribbean/colonies/french{
	location = 1;
	name = "French Base"
	})
"bs" = (
/obj/structure/closet/crate/cannonball,
/turf/floor/grass,
/area/caribbean/forest)
"bt" = (
/obj/structure/vending/muskets/english,
/turf/floor/grass,
/area/caribbean/colonies/british{
	location = 1;
	name = "British Base"
	})
"bu" = (
/obj/structure/barricade/vertical,
/turf/floor/grass,
/area/caribbean/colonies/british{
	location = 1;
	name = "British Base"
	})
"bv" = (
/obj/item/weapon/attachment/scope/adjustable/binoculars,
/obj/structure/table/wood,
/turf/floor/grass,
/area/caribbean/colonies/british{
	location = 1;
	name = "British Base"
	})
"bw" = (
/obj/structure/closet/crate/bayonets,
/turf/floor/grass,
/area/caribbean/colonies/british{
	location = 1;
	name = "British Base"
	})
"bx" = (
/obj/item/weapon/barrier,
/turf/floor/grass,
/area/caribbean/colonies/french{
	location = 1;
	name = "French Base"
	})
"by" = (
/obj/structure/wild/burnedbush,
/turf/floor/grass,
/area/caribbean/colonies/french{
	location = 1;
	name = "French Base"
	})
"bz" = (
/obj/structure/cannon{
	dir = 4
	},
/turf/floor/grass,
/area/caribbean/forest)
"bA" = (
/obj/structure/cannon{
	dir = 8
	},
/turf/floor/grass,
/area/caribbean/forest)
"bB" = (
/obj/structure/wild/burnedbush,
/turf/floor/grass,
/area/caribbean/colonies/british{
	location = 1;
	name = "British Base"
	})
"bC" = (
/obj/structure/wild/tree/live_tree,
/turf/floor/dirt/dust,
/area/caribbean/colonies/french{
	location = 1;
	name = "French Base"
	})
"bD" = (
/obj/structure/wild/tree,
/turf/floor/grass,
/area/caribbean/colonies/british{
	location = 1;
	name = "British Base"
	})
"bE" = (
/obj/effect/landmark{
	name = "JoinLateRNBoatswain"
	},
/turf/floor/grass,
/area/caribbean/colonies/british{
	location = 1;
	name = "British Base"
	})
"bF" = (
/obj/effect/landmark{
	name = "JoinLateRNQM"
	},
/turf/floor/grass,
/area/caribbean/colonies/british{
	location = 1;
	name = "British Base"
	})
"bG" = (
/obj/effect/landmark{
	name = "JoinLateRN"
	},
/turf/floor/grass,
/area/caribbean/colonies/british{
	location = 1;
	name = "British Base"
	})
"bH" = (
/obj/effect/landmark{
	icon_state = "x1";
	name = "JoinLatePT"
	},
/turf/floor/grass,
/area/caribbean/colonies/french{
	location = 1;
	name = "French Base"
	})
"bI" = (
/obj/effect/landmark{
	icon_state = "x1";
	name = "JoinLatePTBoatswain"
	},
/turf/floor/grass,
/area/caribbean/colonies/french{
	location = 1;
	name = "French Base"
	})
"bJ" = (
/obj/effect/landmark{
	icon_state = "x1";
	name = "JoinLatePTCook"
	},
/turf/floor/grass,
/area/caribbean/colonies/french{
	location = 1;
	name = "French Base"
	})
"bK" = (
/obj/effect/landmark{
	icon_state = "x1";
	name = "JoinLatePTMidshipman"
	},
/turf/floor/grass,
/area/caribbean/colonies/french{
	location = 1;
	name = "French Base"
	})
"bL" = (
/obj/structure/wild/tree,
/obj/structure/wild/burnedbush,
/turf/floor/grass,
/area/caribbean/forest)
"bN" = (
/obj/structure/closet/crate/blunderbuss_ammo,
/turf/floor/grass,
/area/caribbean/colonies/french{
	location = 1;
	name = "French Base"
	})
"bO" = (
/obj/effect/landmark{
	icon_state = "x1";
	name = "JoinLatePTMidshipman"
	},
/turf/floor/dirt,
/area/caribbean/colonies/french{
	location = 1;
	name = "French Base"
	})
"bP" = (
/obj/effect/landmark{
	name = "JoinLateRNMidshipman"
	},
/turf/floor/grass,
/area/caribbean/colonies/british{
	location = 1;
	name = "British Base"
	})
"bQ" = (
/obj/effect/landmark{
	name = "JoinLateRNSurgeon"
	},
/turf/floor/dirt,
/area/caribbean/colonies/british{
	location = 1;
	name = "British Base"
	})
"bR" = (
/obj/effect/landmark{
	name = "JoinLateRNSurgeon"
	},
/turf/floor/grass,
/area/caribbean/colonies/british{
	location = 1;
	name = "British Base"
	})
"bS" = (
/obj/item/weapon/material/shovel,
/obj/item/weapon/material/hatchet,
/turf/floor/grass,
/area/caribbean/colonies/british{
	location = 1;
	name = "British Base"
	})
"bT" = (
/obj/structure/wild/tree/dead_tree,
/turf/floor/dirt,
/area/caribbean/colonies/british{
	location = 1;
	name = "British Base"
	})
"bU" = (
/obj/effect/landmark{
	name = "JoinLateRNCap"
	},
/turf/floor/grass,
/area/caribbean/colonies/british{
	location = 1;
	name = "British Base"
	})
"bV" = (
/obj/structure/wild/burnedbush,
/obj/effect/landmark{
	name = "JoinLateRNMidshipman"
	},
/turf/floor/grass,
/area/caribbean/colonies/british{
	location = 1;
	name = "British Base"
	})
"bW" = (
/obj/structure/flag/french,
/turf/floor/grass,
/area/caribbean/colonies/french{
	location = 1;
	name = "French Base"
	})
"bX" = (
/obj/structure/vending/muskets/french,
/turf/floor/dirt,
/area/caribbean/colonies/french{
	location = 1;
	name = "French Base"
	})
"bY" = (
/obj/effect/landmark{
	icon_state = "x1";
	name = "JoinLatePTCap"
	},
/turf/floor/grass,
/area/caribbean/colonies/french{
	location = 1;
	name = "French Base"
	})
"bZ" = (
/obj/effect/landmark{
	icon_state = "x1";
	name = "JoinLatePTCarpenter"
	},
/turf/floor/grass,
/area/caribbean/colonies/french{
	location = 1;
	name = "French Base"
	})
"ca" = (
/obj/structure/window/barrier{
	icon_state = "dirt_wall";
	dir = 8
	},
/turf/floor/grass,
/area/caribbean/colonies/french{
	location = 1;
	name = "French Base"
	})
"cb" = (
/obj/structure/wild/tallgrass,
/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/wood,
/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/wood,
/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/wood,
/obj/item/weapon/reagent_containers/glass/barrel/tea,
/turf/floor/grass,
/area/caribbean/colonies/british{
	location = 1;
	name = "British Base"
	})
"cc" = (
/obj/structure/wild/burnedbush,
/obj/structure/wild/tallgrass,
/turf/floor/grass,
/area/caribbean/forest)
"cd" = (
/turf/floor/dirt/ploughed,
/area/caribbean/forest)
"ce" = (
/obj/structure/wild/tallgrass,
/obj/effect/landmark{
	name = "JoinLateRNCook"
	},
/turf/floor/grass,
/area/caribbean/colonies/british{
	location = 1;
	name = "British Base"
	})
"cf" = (
/obj/structure/closet/crate/musketball,
/turf/floor/grass,
/area/caribbean/colonies/british{
	location = 1;
	name = "British Base"
	})
"ch" = (
/obj/structure/wild/smallbush,
/turf/floor/grass,
/area/caribbean/colonies/french{
	location = 1;
	name = "French Base"
	})
"ci" = (
/obj/structure/closet/crate/cannonball,
/turf/floor/dirt,
/area/caribbean/forest)
"cj" = (
/obj/structure/table/wood,
/turf/floor/grass,
/area/caribbean/colonies/french{
	location = 1;
	name = "French Base"
	})
"ck" = (
/obj/item/weapon/attachment/scope/adjustable/binoculars,
/obj/structure/table/wood,
/turf/floor/grass,
/area/caribbean/colonies/french{
	location = 1;
	name = "French Base"
	})
"cl" = (
/obj/item/weapon/wrench,
/turf/floor/dirt,
/area/caribbean/colonies/british{
	location = 1;
	name = "British Base"
	})
"cm" = (
/obj/structure/wild/tallgrass,
/obj/item/weapon/material/hatchet,
/turf/floor/grass,
/area/caribbean/colonies/british{
	location = 1;
	name = "British Base"
	})
"cn" = (
/obj/effect/landmark{
	name = "JoinLateRNCarpenter"
	},
/turf/floor/grass,
/area/caribbean/colonies/british{
	location = 1;
	name = "British Base"
	})
"co" = (
/obj/effect/landmark{
	icon_state = "x1";
	name = "JoinLatePTQM"
	},
/turf/floor/grass,
/area/caribbean/colonies/french{
	location = 1;
	name = "French Base"
	})
"cp" = (
/obj/effect/landmark{
	icon_state = "x1";
	name = "JoinLatePTSurgeon"
	},
/turf/floor/grass,
/area/caribbean/colonies/french{
	location = 1;
	name = "French Base"
	})
"cr" = (
/obj/structure/wild/tree/live_tree,
/obj/structure/barricade/horizontal,
/turf/floor/grass,
/area/caribbean/colonies/british{
	location = 1;
	name = "British Base"
	})
"cs" = (
/obj/effect/landmark{
	name = "JoinLateRNCook"
	},
/turf/floor/grass,
/area/caribbean/colonies/british{
	location = 1;
	name = "British Base"
	})
"ct" = (
/obj/structure/wild/tallgrass,
/obj/effect/landmark{
	icon_state = "x1";
	name = "JoinLatePTQM"
	},
/turf/floor/grass,
/area/caribbean/colonies/french{
	location = 1;
	name = "French Base"
	})
"cu" = (
/obj/structure/pot,
/turf/floor/grass,
/area/caribbean/colonies/british{
	location = 1;
	name = "British Base"
	})
"cv" = (
/obj/structure/table/wood,
/obj/item/kitchen/wood_bowl,
/obj/item/kitchen/wood_bowl,
/obj/item/kitchen/wood_bowl,
/obj/item/kitchen/wood_bowl,
/obj/item/kitchen/wood_bowl,
/obj/item/kitchen/wood_bowl,
/turf/floor/grass,
/area/caribbean/colonies/british{
	location = 1;
	name = "British Base"
	})
"cw" = (
/turf/floor/dirt,
/area/caribbean/colonies/british{
	location = 1;
	name = "British Base"
	})
"cx" = (
/obj/item/weapon/reagent_containers/glass/barrel/rum,
/turf/floor/grass,
/area/caribbean/colonies/british{
	location = 1;
	name = "British Base"
	})
"cy" = (
/obj/item/weapon/reagent_containers/glass/bucket,
/obj/item/weapon/reagent_containers/glass/bucket,
/turf/floor/grass,
/area/caribbean/colonies/british{
	location = 1;
	name = "British Base"
	})
"cz" = (
/obj/structure/wild/smallbush,
/turf/floor/grass,
/area/caribbean/colonies/british{
	location = 1;
	name = "British Base"
	})
"cA" = (
/obj/structure/window/barrier/rock{
	icon_state = "rock_barricade";
	dir = 8
	},
/obj/structure/table/wood,
/obj/item/weapon/storage/firstaid/surgery,
/obj/item/weapon/doctor_handbook,
/turf/floor/grass,
/area/caribbean/colonies/british{
	location = 1;
	name = "British Base"
	})
"cB" = (
/obj/structure/closet/crate/musketball_pistol,
/turf/floor/grass,
/area/caribbean/colonies/french{
	location = 1;
	name = "French Base"
	})
"cC" = (
/obj/structure/closet/crate/musketball_pistol,
/turf/floor/dirt,
/area/caribbean/colonies/french{
	location = 1;
	name = "French Base"
	})
"cD" = (
/obj/structure/closet/crate/bayonets,
/turf/floor/grass,
/area/caribbean/colonies/french{
	location = 1;
	name = "French Base"
	})
"cE" = (
/obj/structure/bed/wood,
/turf/floor/dirt,
/area/caribbean/colonies/british{
	location = 1;
	name = "British Base"
	})
"cG" = (
/obj/structure/sink/puddle,
/turf/floor/grass,
/area/caribbean/colonies/british{
	location = 1;
	name = "British Base"
	})
"cH" = (
/obj/structure/window/barrier/rock{
	icon_state = "rock_barricade";
	dir = 8
	},
/obj/structure/table/wood,
/obj/item/stack/medical/splint,
/obj/item/stack/medical/splint,
/obj/item/stack/medical/splint,
/turf/floor/grass,
/area/caribbean/colonies/british{
	location = 1;
	name = "British Base"
	})
"cI" = (
/obj/structure/bed/wood,
/turf/floor/grass,
/area/caribbean/colonies/british{
	location = 1;
	name = "British Base"
	})
"cJ" = (
/obj/structure/flag/british,
/obj/structure/barricade/vertical,
/obj/structure/barricade/horizontal,
/turf/floor/grass,
/area/caribbean/colonies/british{
	location = 1;
	name = "British Base"
	})
"cL" = (
/obj/structure/closet/crate/rations/vegetables,
/turf/floor/grass,
/area/caribbean/colonies/british{
	location = 1;
	name = "British Base"
	})
"cM" = (
/turf/floor/dirt,
/area/caribbean/colonies/french{
	location = 1;
	name = "French Base"
	})
"cN" = (
/obj/structure/closet/crate/rations/meat,
/turf/floor/grass,
/area/caribbean/colonies/british{
	location = 1;
	name = "British Base"
	})
"cO" = (
/obj/structure/wild/tree/dead_tree,
/obj/structure/window/barrier/rock{
	icon_state = "rock_barricade";
	dir = 8
	},
/turf/floor/grass,
/area/caribbean/colonies/british{
	location = 1;
	name = "British Base"
	})
"cP" = (
/obj/item/stack/medical/advanced/bruise_pack,
/obj/item/stack/medical/advanced/bruise_pack,
/obj/item/stack/medical/advanced/bruise_pack,
/turf/floor/grass,
/area/caribbean/colonies/british{
	location = 1;
	name = "British Base"
	})
"cQ" = (
/obj/item/weapon/wrench,
/obj/item/weapon/material/shovel,
/turf/floor/grass,
/area/caribbean/colonies/british{
	location = 1;
	name = "British Base"
	})
"cR" = (
/obj/structure/window/barrier/rock,
/obj/structure/window/barrier/rock{
	icon_state = "rock_barricade";
	dir = 8
	},
/turf/floor/grass,
/area/caribbean/colonies/british{
	location = 1;
	name = "British Base"
	})
"cS" = (
/obj/structure/window/barrier/rock,
/turf/floor/grass,
/area/caribbean/colonies/british{
	location = 1;
	name = "British Base"
	})
"cU" = (
/obj/structure/wild/tree/live_tree,
/turf/floor/dirt/ploughed,
/area/caribbean/forest)
"cV" = (
/obj/covers/wood_wall,
/turf/floor/dirt,
/area/caribbean/houses/nml_one)
"cW" = (
/obj/structure/window_frame,
/obj/structure/barricade,
/turf/floor/dirt,
/area/caribbean/houses/nml_one)
"cX" = (
/obj/covers/wood_ship,
/obj/structure/pot,
/turf/floor/dirt,
/area/caribbean/houses/nml_one)
"cY" = (
/obj/covers/wood_ship,
/turf/floor/dirt,
/area/caribbean/houses/nml_one)
"cZ" = (
/obj/covers/wood_ship,
/obj/structure/table/wood,
/obj/item/kitchen/wood_bowl,
/turf/floor/dirt,
/area/caribbean/houses/nml_one)
"da" = (
/obj/covers/wood_ship,
/obj/structure/table/wood,
/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/wood,
/turf/floor/dirt,
/area/caribbean/houses/nml_one)
"db" = (
/obj/covers/wood_wall,
/turf/floor/grass,
/area/caribbean/houses/nml_one)
"dc" = (
/obj/structure/barricade/vertical,
/turf/floor/grass,
/area/caribbean/colonies/french{
	location = 1;
	name = "French Base"
	})
"dd" = (
/obj/structure/closet/crate/rations/vegetables,
/turf/floor/grass,
/area/caribbean/colonies/french{
	location = 1;
	name = "French Base"
	})
"de" = (
/obj/covers/wood_ship,
/obj/structure/oven,
/turf/floor/dirt,
/area/caribbean/houses/nml_one)
"df" = (
/obj/covers/wood_ship,
/obj/structure/bed/chair/wood{
	dir = 1
	},
/turf/floor/dirt,
/area/caribbean/houses/nml_one)
"dg" = (
/obj/structure/sink/well,
/turf/floor/grass,
/area/caribbean/colonies/french{
	location = 1;
	name = "French Base"
	})
"dh" = (
/obj/covers/wood_ship,
/obj/structure/bed{
	material = "wood"
	},
/obj/item/weapon/bedsheet,
/turf/floor/dirt,
/area/caribbean/houses/nml_one)
"di" = (
/obj/covers/wood_ship,
/obj/structure/closet/cabinet,
/obj/item/clothing/head/tarred_hat,
/obj/item/clothing/head/kerchief,
/turf/floor/dirt,
/area/caribbean/houses/nml_one)
"dj" = (
/obj/covers/wood_ship,
/obj/structure/closet/cabinet,
/obj/item/clothing/head/strawhat,
/obj/item/clothing/under/civ6,
/turf/floor/dirt,
/area/caribbean/houses/nml_one)
"dk" = (
/obj/covers/wood_ship,
/obj/structure/closet/cabinet,
/turf/floor/dirt,
/area/caribbean/houses/nml_one)
"dl" = (
/obj/structure/wild/tree/dead_tree,
/turf/floor/dirt,
/area/caribbean/forest)
"dn" = (
/obj/structure/grille/fence{
	icon_state = "fence";
	dir = 1
	},
/turf/floor/dirt,
/area/caribbean/forest)
"do" = (
/obj/covers/wood_ship,
/obj/structure/bed{
	material = "wood"
	},
/turf/floor/dirt,
/area/caribbean/houses/nml_one)
"dp" = (
/obj/structure/simple_door/wood{
	name = "House"
	},
/obj/covers/wood_ship,
/turf/floor/dirt,
/area/caribbean/houses/nml_one)
"dq" = (
/obj/structure/closet/crate/rations/meat,
/turf/floor/grass,
/area/caribbean/colonies/french{
	location = 1;
	name = "French Base"
	})
"dr" = (
/obj/covers/wood_ship,
/obj/structure/bed/chair/wood{
	dir = 4
	},
/turf/floor/dirt,
/area/caribbean/houses/nml_one)
"ds" = (
/obj/structure/wild/smallbush,
/turf/floor/dirt,
/area/caribbean/forest)
"dt" = (
/obj/structure/sink/well,
/turf/floor/dirt,
/area/caribbean/forest)
"du" = (
/obj/covers/wood_ship,
/obj/structure/table/wood,
/turf/floor/dirt,
/area/caribbean/houses/nml_one)
"dv" = (
/obj/item/weapon/reagent_containers/glass/bucket,
/obj/item/weapon/reagent_containers/glass/bucket,
/turf/floor/grass,
/area/caribbean/colonies/french{
	location = 1;
	name = "French Base"
	})
"dw" = (
/obj/structure/wild/rock,
/turf/floor/grass,
/area/caribbean/colonies/french{
	location = 1;
	name = "French Base"
	})
"dx" = (
/obj/structure/table/wood,
/obj/item/kitchen/wood_bowl,
/obj/item/kitchen/wood_bowl,
/obj/item/kitchen/wood_bowl,
/obj/item/kitchen/wood_bowl,
/turf/floor/grass,
/area/caribbean/colonies/french{
	location = 1;
	name = "French Base"
	})
"dz" = (
/obj/structure/window/barrier/rock{
	icon_state = "rock_barricade";
	dir = 1
	},
/turf/floor/dirt/ploughed,
/area/caribbean/forest)
"dA" = (
/obj/structure/table/wood,
/obj/item/kitchen/wood_bowl,
/obj/item/kitchen/wood_bowl,
/obj/item/kitchen/wood_bowl,
/obj/item/kitchen/wood_bowl,
/obj/item/kitchen/wood_bowl,
/turf/floor/grass,
/area/caribbean/colonies/french{
	location = 1;
	name = "French Base"
	})
"dD" = (
/obj/structure/window/barrier/rock{
	icon_state = "rock_barricade";
	dir = 4
	},
/turf/floor/dirt/ploughed,
/area/caribbean/forest)
"dE" = (
/obj/item/weapon/plough,
/turf/floor/dirt/ploughed,
/area/caribbean/forest)
"dF" = (
/obj/structure/pot,
/turf/floor/grass,
/area/caribbean/colonies/french{
	location = 1;
	name = "French Base"
	})
"dG" = (
/obj/structure/barricade/horizontal,
/turf/floor/grass,
/area/caribbean/colonies/french{
	location = 1;
	name = "French Base"
	})
"dJ" = (
/turf/floor/dirt,
/area/caribbean/no_mans_land/invisible_wall)
"dM" = (
/obj/structure/barricade/vertical,
/obj/structure/barricade/horizontal,
/turf/floor/grass,
/area/caribbean/colonies/french{
	location = 1;
	name = "French Base"
	})
"dN" = (
/obj/covers/wood_ship,
/obj/structure/closet/cabinet,
/obj/item/clothing/head/strawhat,
/obj/item/clothing/under/civ3,
/turf/floor/dirt,
/area/caribbean/houses/nml_one)
"dO" = (
/obj/structure/window/barrier/rock{
	icon_state = "rock_barricade";
	dir = 1
	},
/obj/structure/window/barrier/rock{
	icon_state = "rock_barricade";
	dir = 4
	},
/turf/floor/dirt/ploughed,
/area/caribbean/forest)
"dP" = (
/obj/structure/window/barrier/rock,
/turf/floor/dirt/ploughed,
/area/caribbean/forest)
"dQ" = (
/obj/structure/window/barrier/rock,
/obj/structure/window/barrier/rock{
	icon_state = "rock_barricade";
	dir = 4
	},
/turf/floor/dirt/ploughed,
/area/caribbean/forest)
"dS" = (
/obj/structure/wild/tallgrass,
/obj/structure/wild/tallgrass,
/obj/structure/wild/tallgrass,
/turf/floor/grass,
/area/caribbean/forest)
"dT" = (
/obj/structure/wild/rock,
/turf/floor/dirt,
/area/caribbean/forest)
"dU" = (
/obj/structure/sink/well,
/turf/floor/grass,
/area/caribbean/forest)
"dV" = (
/obj/covers/wood_ship,
/obj/structure/bed/chair/wood{
	dir = 8
	},
/turf/floor/dirt,
/area/caribbean/houses/nml_one)
"dW" = (
/obj/covers/wood_ship,
/obj/structure/closet/cabinet,
/obj/item/clothing/head/tricorne_black,
/obj/item/clothing/under/civf2,
/turf/floor/dirt,
/area/caribbean/houses/nml_one)
"dY" = (
/obj/structure/wild/burnedbush,
/obj/structure/wild/burnedbush,
/turf/floor/grass,
/area/caribbean/forest)
"dZ" = (
/obj/structure/wild/tree,
/obj/structure/wild/tallgrass,
/turf/floor/grass,
/area/caribbean/forest)
"ea" = (
/obj/map_metadata/fields,
/turf/floor/grass,
/area/caribbean/forest)
"eb" = (
/obj/structure/closet/crate/webbings,
/turf/floor/grass,
/area/caribbean/colonies/british{
	location = 1;
	name = "British Base"
	})
"ec" = (
/obj/structure/closet/crate/webbings,
/turf/floor/grass,
/area/caribbean/colonies/french{
	location = 1;
	name = "French Base"
	})

(1,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aE
aE
aE
aE
aE
aE
bk
bH
bH
bH
bH
bH
bH
bH
bH
bN
cB
aE
aE
aE
dd
dq
aE
dG
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ea
"}
(2,1,1) = {"
aa
aa
aa
aa
aa
aa
ac
aa
aa
aa
aa
ae
ae
aa
aa
aE
aE
aE
aE
aE
aE
bk
bH
bH
bH
bH
bH
bH
bH
bH
aE
aE
aE
aE
aE
aE
aE
aY
dG
aa
aa
aa
aa
aa
aa
aa
ae
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(3,1,1) = {"
aa
ac
aa
aa
aa
aa
aa
aa
aa
ae
aa
aa
ac
aa
aa
aE
aE
aE
aE
aE
aE
bk
aE
aE
aE
cD
cD
aE
aE
aE
aE
aE
aY
aY
aE
aE
aE
dx
dG
aa
aa
aa
ar
ac
aa
aa
aa
aa
aa
aa
aa
ad
aa
aa
aa
aa
ad
aa
aa
aa
"}
(4,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ad
aa
aa
aa
aa
ae
ae
aF
aE
aE
aU
cM
aE
ec
bI
bI
aY
aY
bY
bY
co
co
bX
aE
aE
aE
aE
aE
aE
dA
dG
aa
aa
aa
ae
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ar
ac
ai
aa
aa
aa
aa
"}
(5,1,1) = {"
ar
aa
aa
aj
aa
aa
aa
aa
ad
aa
aa
aa
aa
aa
aa
aE
aM
aE
aE
aY
aE
aE
bI
bI
aY
aY
bY
bY
co
ct
bo
aE
aE
aE
aE
dg
dv
dF
dG
aa
aa
aa
ae
ac
aa
aa
aa
aa
aa
aa
aj
aa
aa
ar
aa
aa
aa
aa
aa
aa
"}
(6,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
ad
aa
aa
aa
ae
aa
aw
aN
aS
aQ
aE
aE
aE
bJ
bJ
aE
aY
bZ
bZ
cp
cp
aE
cM
aE
aE
dc
dc
dc
dc
dM
aa
aa
ac
aa
aa
aa
aa
aa
aa
aa
aa
aj
ac
aa
aa
aa
aj
aa
ae
aa
aa
"}
(7,1,1) = {"
aa
ai
ak
aa
aa
aa
aa
aa
aa
ad
aa
aa
aa
aa
aa
aE
aE
aE
aE
aE
aE
bo
bK
bO
bK
bK
bK
bK
cp
cp
aE
bN
aE
aE
aU
aE
aE
aE
aE
aa
aa
aa
aa
aa
aa
an
aa
aa
aa
aa
ad
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(8,1,1) = {"
aa
aa
ar
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
aa
aa
aH
aO
aO
aO
aZ
bl
aE
aE
aE
aE
aE
aE
aE
aE
aE
aE
cC
aE
aE
aE
aE
aE
dw
aE
aa
aa
ar
aa
aa
aa
aa
ae
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(9,1,1) = {"
aa
aa
aa
aa
aa
aa
an
aa
aa
aa
aa
aa
aa
aa
aa
aH
aE
aE
aE
aZ
bm
aE
aE
aE
aU
aE
aE
aE
aE
aE
aE
aE
aE
aE
aE
aE
dw
dw
aE
aa
aa
aa
aa
aa
aa
aa
ae
ac
aa
aa
aa
aa
aa
aa
aa
aa
ak
aa
aa
aa
"}
(10,1,1) = {"
aa
aa
aa
ac
aa
aa
aa
aa
ac
aa
aa
aa
aa
aA
aa
aH
aO
aO
aO
aT
bq
bx
aE
aR
aE
aE
aE
aE
aE
aE
aE
aE
aE
aE
aE
aE
aE
aE
aE
aa
aa
aa
aa
aa
ak
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(11,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ak
aa
aC
aI
aP
aP
aP
ba
br
by
by
aE
aE
aE
aH
ch
aE
ch
aZ
bl
aE
aU
aE
ch
aE
aE
aE
aa
ac
aa
aa
aa
aa
aa
aa
aa
aa
ae
aa
aa
aa
aa
aa
aa
aa
aa
aj
aa
"}
(12,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
an
aa
aa
aa
aa
aa
aa
aa
aE
aE
aE
aE
aE
aE
bC
aE
aE
aE
bx
aH
aY
aE
aE
aZ
bm
aE
aE
aE
aE
aE
cM
aY
aa
aa
ai
ai
aa
aa
aa
aa
aa
aa
aa
aa
ar
aa
aa
aa
an
aa
ad
aa
aa
"}
(13,1,1) = {"
aa
aa
aa
aa
aa
aa
ac
an
an
aa
aa
aa
aa
aa
aa
aF
aE
aU
ch
aE
aE
aE
aE
aE
aY
aU
aH
cj
bq
aE
aZ
aY
aE
aE
aE
aE
aE
aE
aU
aa
aa
aa
ai
aa
aj
aj
aa
aa
aa
ar
ar
aj
ac
aa
aa
aa
aa
aa
ar
aa
"}
(14,1,1) = {"
ar
aa
aa
aa
aa
ad
aa
aa
aa
aa
aa
aa
aa
aa
aa
aE
aE
aE
aE
aE
aE
aE
aE
aE
aE
aE
aH
ck
aE
aE
aZ
aY
aE
cM
aE
aE
aU
aE
aY
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ar
as
ad
aa
aa
aa
aa
aa
aa
aa
aa
"}
(15,1,1) = {"
bp
ah
aa
ar
aa
aa
aa
aa
aa
ar
ar
ar
aa
aa
aa
aE
aR
aE
aE
aE
aR
aE
aR
aR
aE
bW
ca
ca
ca
ca
ca
by
aE
aR
aE
aE
aE
aE
aE
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(16,1,1) = {"
aa
aj
aa
ar
ac
aa
aa
aa
aa
aa
aa
bp
aa
aa
aa
aa
ae
an
aa
aa
ar
ad
aa
aa
aa
aa
aa
aa
bp
aa
aa
an
aa
aa
aa
aa
aa
ar
aa
aa
aa
aa
aa
aa
aa
aa
ac
aa
aa
aa
aa
aa
aa
aa
ac
aa
ad
aa
aa
aa
"}
(17,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ar
aa
aa
aa
aa
aa
an
aa
aa
aa
aa
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ak
aa
aa
aa
aa
aa
aa
ad
aa
ac
aa
aa
aa
aa
aj
aa
aa
ae
aa
aa
aa
aa
aa
ad
aa
aa
ac
"}
(18,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ae
ai
aa
aa
aa
aa
aa
aa
aa
aa
aa
ar
ar
aa
aa
ad
ae
aa
aa
aa
aa
aa
aa
aa
aa
aa
ae
aa
aa
aa
aa
aa
aa
aa
aa
"}
(19,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ar
aa
aa
aa
ac
aa
aa
aa
aa
aa
bs
bz
aa
aa
ac
ae
aa
ac
aa
ci
bz
aa
aa
aa
ar
ar
ar
ar
aa
aa
aa
ae
aa
aa
aa
ad
aa
ae
aa
aa
aa
ae
ai
aa
aa
aa
ad
aa
aa
aa
"}
(20,1,1) = {"
aa
aa
aa
aa
aa
aa
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aj
aa
aa
ar
ar
al
al
ar
ar
ar
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aj
aa
aa
"}
(21,1,1) = {"
aa
ae
aa
ak
aa
aa
aa
aa
aa
ak
aa
aa
aa
aa
ae
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
aa
aa
aa
aa
aa
aa
aa
aa
ar
ar
ae
al
ar
ak
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ar
aa
ac
aa
aa
aa
aa
aa
"}
(22,1,1) = {"
aa
ae
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aD
ae
aa
aa
aa
aa
aa
ad
aa
aa
aa
aa
aj
aa
aa
aa
ae
ae
aa
ar
al
al
ar
an
aa
aa
aa
aa
aa
aa
aa
ac
aa
ak
aa
aa
ae
aa
ar
aa
aa
aa
aa
aa
aa
aa
"}
(23,1,1) = {"
aa
ae
aa
aa
aj
aa
aa
aa
ar
ad
aa
aa
aj
aa
ae
aa
aa
aa
aa
aa
aa
ad
ad
aa
aa
aa
aa
aa
aa
aa
aa
as
ar
al
al
ar
ar
ar
aa
aa
aa
aa
aa
aa
ar
aa
aa
aa
aa
aa
ae
ac
aa
aa
aa
aa
aa
aa
aa
aa
"}
(24,1,1) = {"
aa
aa
aa
aa
ar
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ak
aa
aa
aa
aa
aa
ak
aa
aa
ad
ar
ar
al
as
aa
aa
aa
aa
ak
aa
aa
aa
ar
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ad
aa
aa
aa
aa
"}
(25,1,1) = {"
aa
aa
aa
aa
ar
aa
aa
aa
aa
aa
an
aa
aa
aa
aa
aa
aa
ar
ak
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ar
ar
ae
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(26,1,1) = {"
ac
aa
aa
ar
ar
aa
aa
aa
aa
aa
an
aa
aa
aa
aa
aa
aa
ae
aa
aa
aa
aa
ac
ar
aa
ae
ae
aa
aa
aa
aa
aa
aa
aa
ac
ar
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
an
aa
aa
aa
aa
aa
aa
ac
aa
aa
ae
aa
ac
aa
"}
(27,1,1) = {"
aa
aa
aa
ar
ac
aa
ac
au
ar
ar
aB
ar
aa
aa
aa
ac
aa
aa
aa
aa
ah
aa
aa
aa
aa
aa
aa
aa
ar
ar
aa
aa
aa
ar
aa
aa
ad
ad
aa
aa
aa
aa
aa
aa
aa
ae
an
aa
aa
aa
aa
aa
aj
aa
aa
aa
ae
aa
aa
aa
"}
(28,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aj
ar
ar
ar
ar
aa
ac
bg
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
as
ar
aj
aa
aa
aa
aa
aa
aa
aj
aa
aa
aa
aa
aa
aa
aa
dY
aa
aa
aa
aa
aj
aa
aa
aa
aa
aa
ac
ar
ar
"}
(29,1,1) = {"
ar
aa
aa
aa
ar
aa
aa
aa
ar
aa
aa
aa
ar
aa
ae
ae
aa
aa
aa
aa
aj
aa
aa
aa
aa
aa
ac
aa
ai
aa
aa
aj
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
aa
aa
aa
aa
an
ad
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(30,1,1) = {"
aa
aa
aa
ac
ar
aa
aa
aa
aa
aa
aa
aa
ar
aa
aa
aa
aa
aa
aa
ac
aa
aa
aa
ae
aa
aa
ad
aa
aa
aa
aa
aj
aa
aa
aa
aa
aa
ac
aa
aa
aa
ae
dS
aa
aa
aa
aa
aa
aa
ar
aa
ae
aj
aa
aa
aa
aa
aa
aj
aa
"}
(31,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ad
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
aa
aa
aa
aa
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ai
aa
aa
aa
ar
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(32,1,1) = {"
aa
ac
aa
aa
ar
aa
aa
ar
aa
ar
ar
ar
ad
aa
aa
aa
ai
aa
aa
ak
ar
aa
aa
ac
aa
aa
cc
an
aa
aa
aa
aa
aa
aa
aa
aa
ak
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
aa
aa
aa
aa
aa
aa
aa
aa
ak
aa
aa
aa
aa
"}
(33,1,1) = {"
aa
aa
aa
ae
aa
aa
aa
ar
ar
ar
ar
ar
aa
aa
aa
aa
ai
aa
aa
aa
ar
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ad
aa
aa
aa
aa
aa
aa
ae
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(34,1,1) = {"
aa
aa
aa
aa
aa
aa
at
aa
aa
ac
aj
aa
aa
ar
aa
aa
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ae
aa
aa
ae
aj
aa
aa
aa
aa
aa
aa
ad
ap
aa
aa
aa
aa
aa
ae
ae
ac
aa
aa
aa
aa
ar
aa
aa
aa
aa
aa
"}
(35,1,1) = {"
ad
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ae
aa
aa
aa
aa
aa
aa
ad
ad
aa
aa
aa
aa
aa
aa
ac
aa
aa
cV
cV
cV
cW
cV
cV
cV
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ar
ar
aa
aa
aa
aa
aa
"}
(36,1,1) = {"
ad
aa
aa
ae
aa
aa
aa
ae
aa
aj
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aj
aa
ar
aa
aa
aa
aa
ad
ad
aa
ar
aa
cV
cX
de
dh
di
dh
cW
aa
aa
aa
aa
aa
aa
ak
aa
aa
aa
ae
ae
ae
aa
aa
aa
ad
aa
aa
aa
"}
(37,1,1) = {"
aa
aa
aa
ae
aa
ac
aa
av
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ae
aa
aa
aa
aa
ad
ar
aa
cV
cY
cY
cY
cY
cY
cV
aa
aa
aa
aa
ad
aa
aa
aa
aa
ak
aa
aa
aa
ac
ac
aa
aa
aa
ac
aa
"}
(38,1,1) = {"
aa
aa
aa
ae
aa
aa
aa
ae
aa
ad
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
cV
cY
cY
cY
cY
cY
dp
ar
ar
ar
ar
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(39,1,1) = {"
aa
aa
ak
aa
aa
aa
aa
ac
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
cV
cZ
cY
cY
cY
cY
cV
ar
ar
ar
ar
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aj
aa
aa
ar
aa
aa
"}
(40,1,1) = {"
aa
aa
aa
aa
ae
aa
aa
ar
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ae
ae
cV
da
df
dh
dN
dh
cW
ar
ar
ak
ar
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aj
ac
aa
aa
aa
aj
"}
(41,1,1) = {"
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
cV
db
db
cW
db
db
db
ar
ar
aa
ar
aa
aa
aa
aa
aa
an
aa
aa
aa
aa
ad
aa
aa
aa
aa
aa
"}
(42,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aj
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
ak
aa
aa
dz
cd
dP
ar
ar
ar
ar
aa
ad
ac
aa
aa
aa
ae
aa
aa
aa
aa
aa
aa
ac
aa
aa
"}
(43,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
an
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ae
aa
aa
ar
aa
aa
dz
cd
cd
aa
ar
ar
ar
ar
ad
aa
aa
aa
aa
ae
ac
aa
aa
aa
aa
aa
aa
ac
ac
"}
(44,1,1) = {"
ad
aj
aa
aa
aa
aa
aa
ac
aa
aa
aa
ad
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
dz
cd
dP
aa
ar
ar
ar
ar
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(45,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
dO
dD
dQ
aa
ar
bg
dT
ar
aa
aa
aa
aa
aa
aa
aa
aa
ae
aa
aa
aa
aa
aa
aa
"}
(46,1,1) = {"
aa
aa
aa
ac
aa
aa
aa
aa
aa
av
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aj
aa
aa
ak
aa
aa
aa
an
ar
aa
aa
aa
cV
cV
cW
cV
cV
aa
aa
aa
aa
aa
ar
aa
aa
aa
an
"}
(47,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ar
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
bj
aa
ad
aa
aa
aa
aa
aa
ar
aB
ar
dl
ar
ar
cV
dh
cY
dh
cV
an
aa
aa
aa
aa
aj
ac
aa
aa
aa
"}
(48,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ac
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
ar
ar
ac
ar
ar
ar
dp
cY
dr
dr
cV
aa
ae
aa
aa
aa
ad
aa
aa
aa
aa
"}
(49,1,1) = {"
aa
aa
aa
ar
aa
aa
aa
aa
aa
aa
ac
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
cd
cd
ar
ar
aa
ar
ar
ar
cV
cX
cZ
da
cV
aa
ae
ac
aa
aa
aa
aa
aa
aa
aa
"}
(50,1,1) = {"
aa
aa
aa
aa
aa
ak
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
cd
cd
ar
ar
ar
dT
ar
ar
cV
cV
cW
cV
cV
aa
aa
aa
aa
aa
aa
aa
aa
ac
aa
"}
(51,1,1) = {"
ae
ae
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
ae
aa
aa
aa
aa
cd
dE
cd
ar
aa
ar
ar
ar
ar
as
ad
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(52,1,1) = {"
aa
ae
aa
aa
aa
ar
ar
aa
aa
av
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
ar
aa
aa
cd
cd
cd
ar
aa
dU
ar
ar
ar
ar
as
aa
ac
aa
aa
aa
aa
aa
ae
aa
aa
aa
aa
"}
(53,1,1) = {"
aa
ae
aa
ac
aa
aa
aa
av
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
ar
ar
aj
ac
aa
cd
cd
cd
ar
ar
ar
aa
bp
ds
ar
ar
aa
aa
aa
aa
aa
aa
an
ae
ai
aa
aa
aa
"}
(54,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ad
ac
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
ar
as
ad
aa
aa
cd
cd
cd
ar
aj
ac
ar
ar
ar
ar
aa
ar
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(55,1,1) = {"
aa
aa
aj
aa
aa
aa
aa
aa
ar
ar
ad
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
ar
ar
ar
ar
ar
ar
ar
as
ad
aa
aa
ar
ar
ar
ar
ar
aa
aa
aa
aa
aa
aa
aa
ar
aa
ac
aa
"}
(56,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
ar
ar
ar
cV
cV
cW
cV
cV
ar
ar
ar
aa
ar
ar
ar
ar
cV
cV
cW
cV
cV
aa
aa
ar
aa
aa
aa
"}
(57,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ae
ai
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
ar
bg
aa
aa
cV
dh
cY
dh
cV
ar
ar
aa
ar
ar
ar
ar
ar
cV
da
de
dW
cV
ae
ac
aa
aa
aa
aa
"}
(58,1,1) = {"
aa
aa
ac
aa
aa
an
aa
aa
aa
aa
aa
av
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ar
ar
ar
ae
aa
cV
cY
dr
cY
dp
ar
ar
ar
ar
ar
ar
ar
ar
dp
dV
cY
cY
cV
aa
aa
aa
aa
aa
ad
"}
(59,1,1) = {"
aa
aa
aa
aa
ar
an
aa
ak
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
ar
aa
ae
ai
cV
cY
cZ
de
cV
ae
ar
ar
ar
ar
ar
ar
ar
cV
dh
cY
dh
cV
aa
aa
aa
aa
aa
aa
"}
(60,1,1) = {"
aa
ad
aa
ar
ar
aa
ac
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ar
ar
aa
aa
aa
cV
cV
cW
cV
cV
aa
ar
ar
ar
ar
bg
dT
aa
cV
cV
cW
cV
cV
aa
aa
aa
aa
aa
aa
"}
(61,1,1) = {"
aa
ad
ad
aa
aa
aa
aa
aa
aa
aa
aa
aa
aj
aa
aa
aj
av
ar
aa
aa
aa
aa
ad
aa
aa
aa
aa
aa
aa
aa
aa
aa
ar
ar
aa
ar
aa
ac
aa
ae
aa
ac
aa
ar
aB
ar
ar
ar
ar
ar
aa
ar
aa
aa
ar
aa
aa
aa
aa
aa
"}
(62,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ai
aa
aa
aa
aa
aa
aa
aa
av
aa
bp
ah
aa
ar
aa
aa
aa
aa
aa
ar
aa
ac
aa
ak
aa
ar
bg
aa
ar
aa
aa
aa
aj
ae
aa
aa
ar
an
aa
dl
aa
ar
ar
ar
ar
aa
ac
aa
aa
aa
ad
ac
aa
"}
(63,1,1) = {"
aa
aa
aj
aa
aa
aa
aa
aa
aa
aa
aa
ad
ad
aa
aa
av
aa
aa
aj
aa
ar
ac
aa
aa
aa
aa
aa
ar
aa
aa
aa
ar
ar
ae
ac
aa
aa
aa
aa
aa
ae
aa
ar
ar
aa
ac
ar
aa
ar
ar
ar
ar
aj
aa
ad
ar
ar
ad
aa
aa
"}
(64,1,1) = {"
aa
aa
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
as
aa
ac
an
an
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ar
aa
aa
aa
aa
ar
aa
ae
aa
ar
aa
ad
aa
aa
ad
aa
ar
ar
aa
ar
ar
ar
ar
ar
ar
aa
aa
ad
aa
aa
aa
aa
aa
"}
(65,1,1) = {"
aa
aa
aa
aa
aa
aa
ae
aa
aa
ac
aj
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ar
ar
ar
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
ai
aa
aa
aa
aa
"}
(66,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aj
aa
ar
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ar
ar
ar
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(67,1,1) = {"
ar
aa
aa
aa
aa
aa
aa
aj
aj
aj
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ar
ar
ar
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(68,1,1) = {"
ar
ak
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ar
ar
ar
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(69,1,1) = {"
af
am
ao
af
af
af
af
af
af
aq
af
af
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
dJ
dJ
dJ
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
af
af
af
af
af
af
af
aJ
"}
(70,1,1) = {"
af
af
af
af
af
af
af
af
af
af
af
af
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
dJ
dJ
dJ
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
af
af
af
af
af
af
af
af
"}
(71,1,1) = {"
aa
aa
aa
aa
aa
an
aa
aa
aa
aa
aa
ae
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ar
ar
ar
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
ac
aj
aa
aa
ar
aa
"}
(72,1,1) = {"
aa
aa
aa
aa
ac
an
an
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ar
ar
ar
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
"}
(73,1,1) = {"
aa
aa
aa
ad
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ar
ar
ar
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ae
aa
aj
aa
aa
ak
aa
aa
"}
(74,1,1) = {"
aa
ar
aa
aa
aa
aa
aa
ar
ar
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ar
ar
ar
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
av
aa
aa
aa
aa
aa
aa
aa
"}
(75,1,1) = {"
aa
ar
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ar
ar
ar
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ae
aa
ad
aa
aa
aa
aa
aa
"}
(76,1,1) = {"
aa
aa
aa
aa
aa
aa
ac
aa
aa
aa
ar
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ar
ar
ar
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ac
aa
aa
aa
aa
aa
aa
aj
"}
(77,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
ar
ar
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ar
ar
ar
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ar
aa
aa
aa
aa
aa
ar
aa
"}
(78,1,1) = {"
aa
aa
aa
aa
aa
aa
ar
aa
ar
ar
ar
ar
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ar
ar
ar
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
ac
aa
ar
"}
(79,1,1) = {"
aa
aa
aa
aa
ac
aa
aa
aa
ar
ar
al
ar
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ar
ar
ar
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aj
aa
aa
aa
"}
(80,1,1) = {"
aa
ak
aa
aa
aa
aa
aa
ak
ar
al
al
ar
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ar
ar
ar
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
an
aa
aa
aa
aa
aa
aa
"}
(81,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
ar
bh
al
ar
aa
aa
aa
aa
aa
aa
aa
ae
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
av
ar
ar
aa
aa
aa
aa
aa
aa
aa
aa
an
aa
aa
ad
aj
aa
aa
aa
aa
aa
ac
aa
aa
aa
ad
aa
ac
aa
"}
(82,1,1) = {"
aa
aa
aj
aa
aa
aa
ar
ad
ar
al
ar
ar
aa
aa
ae
aa
aa
aa
aa
aa
aa
aa
ac
aa
aa
aa
aa
aa
aa
aa
aa
ar
ar
ar
ad
aj
aa
aa
aa
aa
aa
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(83,1,1) = {"
aa
aa
ar
aa
aa
aa
aa
aa
ar
ar
ar
aa
ae
aa
ae
aa
aa
ac
aa
aa
aj
aa
aa
aj
aa
aa
ae
aa
aa
aa
aa
ar
ar
aa
ar
aj
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
"}
(84,1,1) = {"
aa
aa
ar
aa
aa
aa
aa
aa
an
bp
ar
aa
aa
aa
ae
an
aa
aa
ae
an
aa
aa
aa
aa
aa
aa
aa
ae
aa
aa
ar
ar
ar
aa
ac
aa
aa
ac
aa
aa
aa
aa
aa
av
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ar
aa
aa
aa
aa
"}
(85,1,1) = {"
ae
ae
ae
aa
aa
aa
aa
ar
ar
ar
aa
aa
aa
aa
bj
aa
an
aa
an
aj
aa
ad
aa
ae
aa
aa
aa
ae
ai
aa
aa
ar
ar
ae
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ar
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
aa
aa
aa
"}
(86,1,1) = {"
ae
ar
aa
ae
ae
aa
aa
ar
ar
aa
aa
aa
aa
cV
cV
cW
cV
cV
cW
cV
cV
aa
aa
aa
aa
cd
cd
cd
cd
cd
cd
ar
ar
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ar
aa
aa
aa
aa
aa
aa
ac
aa
aa
aa
aa
"}
(87,1,1) = {"
ae
ar
ac
aa
ae
ae
ar
aa
aa
cd
cd
cd
ad
cV
dk
do
cY
cY
do
cY
cV
aa
aa
aa
aa
cd
cd
cd
cd
cd
cd
av
ar
ar
aa
aa
aa
ar
aa
aa
aa
aa
aa
aa
ac
aa
aa
aa
aa
aa
ak
aa
aa
aa
aa
aa
aa
aa
aa
ak
"}
(88,1,1) = {"
ae
aa
aa
ae
ae
aa
aa
aa
aa
cd
cd
cd
aa
cV
cY
cY
cY
dr
cY
cY
cV
ac
aa
ak
aa
aa
ae
aa
cd
cd
cd
aa
bg
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
av
aa
"}
(89,1,1) = {"
ae
aa
ae
aa
aa
aa
aa
aa
aa
cU
cd
cd
aa
cV
cY
do
cY
da
du
de
cV
aa
aa
aa
aa
aa
ae
ac
cd
cd
cd
ar
ar
ae
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ar
aa
aa
aa
aa
aa
an
ac
aa
"}
(90,1,1) = {"
ae
ae
aa
aa
aa
ac
aa
aa
aa
ad
aa
aa
aa
cV
cV
cW
dp
dp
cW
cV
cV
aa
aa
aa
aa
aa
aa
aa
cd
cd
cd
ar
ar
ae
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
ac
aa
aa
aa
aa
"}
(91,1,1) = {"
ae
aa
ae
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ar
ar
ar
ar
ds
aa
aa
ac
aa
aa
aa
aa
bp
aa
aa
aa
ar
ar
aB
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
av
aa
aa
ad
ac
aa
aa
aa
"}
(92,1,1) = {"
aa
ae
ae
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
aa
ac
ar
aa
ds
ds
ds
aa
aa
ac
aa
ak
aa
aa
aa
aa
ac
ar
ar
ar
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
an
ar
ad
aa
aa
aa
ac
"}
(93,1,1) = {"
aa
ae
aa
aa
aa
aa
aa
aa
ar
aa
aa
aa
aa
aa
ar
aa
bg
bg
ar
ar
aB
ar
aa
aa
ar
ar
aB
ar
aa
an
aa
ar
ar
ae
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(94,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ad
aa
ac
aa
aa
ar
ar
ds
aa
ae
bg
ar
ar
aB
ar
ar
ar
ar
ar
ac
aB
ar
ar
ar
ar
ar
ae
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
ae
ai
aa
aa
aa
ac
aa
aa
"}
(95,1,1) = {"
aa
ar
aa
aa
aa
aa
aa
ad
ae
aa
aa
aa
ar
ar
ar
aa
ar
ar
bg
ar
ar
aa
aa
ac
aa
aa
aa
aa
bp
ar
ar
ar
aa
aj
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(96,1,1) = {"
aa
aa
aa
ak
aa
aa
aa
aa
ae
aa
aa
aa
as
ar
bg
ar
ar
ar
bg
ai
aa
ar
ar
aa
aa
an
aa
ak
aa
aa
ar
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
ak
aa
aa
aa
ac
aa
aa
ac
"}
(97,1,1) = {"
aa
aa
aa
aa
cd
cd
cd
cd
aa
aa
aa
aa
ar
ar
ar
ar
ar
dt
ar
bg
aB
ar
ar
ar
ar
aa
ac
aa
aa
aa
aa
ad
aa
ae
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ac
aa
aa
aa
aa
aa
an
aj
aa
"}
(98,1,1) = {"
aa
aa
aa
ar
cd
cd
cd
cd
aa
aa
aa
ar
ar
ar
ar
ar
ar
ar
ar
ds
ds
ac
ar
bg
ar
aa
aa
aa
aa
aa
aa
aa
aa
as
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aj
aa
aa
"}
(99,1,1) = {"
aa
ac
aa
aa
cd
cd
cd
cd
aa
aa
aa
ar
bp
ar
dl
aa
ar
bg
ar
bg
bg
aa
ar
bg
ar
aa
aa
ai
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
ai
aa
aa
aa
aa
aa
aa
aa
"}
(100,1,1) = {"
aa
aa
aa
aa
cd
cd
cd
cd
aa
cV
cV
cV
cW
cV
cV
cV
ar
bg
bp
ar
ar
ar
ar
aa
aa
aa
aa
aa
aa
aa
aa
ac
aa
ak
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
ad
ad
aa
aa
"}
(101,1,1) = {"
aj
aa
aa
aa
cd
cd
cd
cd
ad
cW
cX
de
dh
di
dh
cW
ar
ar
ar
ar
ar
ar
ar
ar
ar
aa
aa
aa
aa
aa
ar
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
as
aa
aa
"}
(102,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
cV
cY
cY
cY
cY
cY
dp
ar
ar
ar
aa
ar
ar
ar
ar
aa
aa
ae
aa
aa
ac
aa
aa
ad
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ae
aa
aa
ac
aj
aa
aa
aa
aa
"}
(103,1,1) = {"
ad
aa
aa
aa
aa
aa
aa
aa
aa
cV
cZ
cY
cY
cY
cY
dp
ar
ar
dl
ar
ar
ar
ar
ar
aa
aa
aa
aa
aa
aj
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aj
aa
ar
aa
aa
aa
"}
(104,1,1) = {"
ad
aa
aa
ae
aa
aa
aa
ae
aa
cW
da
df
dh
dj
dh
cW
ar
aa
ar
ar
ar
ar
ar
aa
aa
aa
aa
aj
aj
aj
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aj
aj
aj
aa
aa
aa
aa
aa
"}
(105,1,1) = {"
aa
aa
aa
ae
aa
ac
aa
av
aa
cV
db
db
cW
db
db
db
ar
ar
ar
ar
ar
as
ar
ar
ar
aa
ar
aa
aa
aa
aa
ac
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
ac
ad
"}
(106,1,1) = {"
aa
aa
aa
ae
aa
aa
aa
ae
aa
ad
ax
aa
aa
aa
aa
ax
aa
aa
aa
ar
ar
aa
ad
ar
ar
ar
aj
aj
ar
ar
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
ac
aa
aa
aa
ar
ar
"}
(107,1,1) = {"
aa
aa
ak
aa
aa
aa
aa
ac
aa
aa
ax
aa
aa
aa
aj
ax
aa
ar
aa
ar
ac
aa
aa
aa
aa
aa
aa
ad
aa
aa
aa
aa
aa
ah
aa
aa
aa
aa
an
aa
aa
aa
aa
aa
aj
aa
as
aa
aa
aa
ar
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(108,1,1) = {"
aa
aa
aa
aa
ae
aa
aa
ar
aa
aa
ax
aa
aa
ar
aa
ax
aa
aa
ad
ad
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
aa
aa
aa
aa
aa
aa
aa
ad
aa
aa
aj
ar
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(109,1,1) = {"
ac
aa
aa
aa
aa
aa
aa
aa
aa
ac
ay
az
az
az
dn
aK
aa
aa
ae
ae
aa
aa
aa
aj
aa
ac
aa
ad
aa
aa
aa
aa
ac
aa
ar
aa
aa
aa
aa
aa
ae
ae
aa
aa
aa
aa
ad
aa
aa
ar
ar
ar
ds
ar
aa
aa
aa
aa
aa
aa
"}
(110,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aj
aa
aa
aa
aa
ak
aa
aa
ac
aa
aa
aa
ar
aa
aa
aa
aa
ae
aa
aa
aa
aa
aa
ar
aa
aa
aa
aa
ae
ae
ac
aa
aa
aa
aa
aa
aa
ar
ar
al
ar
ar
aa
an
ad
ar
aa
ak
aa
"}
(111,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
an
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ae
ae
aa
aa
aa
aa
ar
aa
aa
aa
aa
ae
aa
aa
aa
aa
aa
aa
aa
aa
bg
al
al
ar
ar
aa
an
ad
aa
aa
aa
aa
"}
(112,1,1) = {"
ad
aj
aa
aa
aa
aa
aa
ac
aa
aa
aa
ad
aa
aa
aa
aa
aa
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
ae
aa
ae
aa
aa
aa
aa
ar
aa
ak
aa
ae
ae
ar
ar
aa
aa
ad
aa
aa
aa
ar
bh
al
ar
aa
aa
aa
aa
aa
aa
aa
aa
"}
(113,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aj
aa
ae
aa
aa
aa
aa
ar
aa
aa
aa
aa
aa
aa
aa
aa
ar
ae
aa
aa
ad
aa
aa
ar
al
ar
ar
aa
aa
ae
aa
aa
aa
aa
aa
"}
(114,1,1) = {"
aa
aa
aa
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
aa
ac
aa
aa
aa
aa
bA
aa
aa
ar
an
ad
ae
aa
bA
aa
ak
aa
aa
ah
aa
aa
ac
aa
aa
ar
ae
ae
ai
aa
aa
ar
ar
al
ar
ar
aa
ae
aa
ae
aa
aa
ac
aa
aa
"}
(115,1,1) = {"
aa
aa
aa
aa
aa
ac
aa
aa
aa
aa
ar
aa
aa
aa
aa
aa
aa
aa
aa
aa
bs
aa
aa
aa
aa
ai
ae
ae
ci
ar
aa
aa
aa
aa
aa
an
aa
aa
aa
aa
ar
aa
aa
aa
aa
aa
ar
al
al
bp
ar
aa
aa
aa
ae
an
aa
aa
aa
aa
"}
(116,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ad
aa
ar
ar
ae
aa
aa
aa
aj
aa
aa
aa
aa
aa
aa
aa
aa
aa
ar
aa
aa
aa
aa
at
ar
ar
ar
ar
aa
aa
aa
aa
bj
aa
an
aa
aa
aa
"}
(117,1,1) = {"
aa
aa
aa
ar
aa
aa
aa
ac
aa
aa
ac
aa
aa
aa
aa
aa
ak
ae
aa
ar
aa
an
bL
aa
aa
ar
ar
ar
ar
aa
ar
aa
ad
aa
aa
aa
aa
aa
aa
aa
aa
aa
ar
ar
aa
aa
aa
ar
ar
aa
aa
aa
aa
aa
ae
aa
cc
aa
aa
aa
"}
(118,1,1) = {"
aa
at
aa
aa
aa
ak
aa
aa
aa
aa
aa
aa
aa
aa
aa
an
aa
bg
aa
aa
an
an
aa
ai
ar
ar
al
al
ar
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
ad
ar
ae
ae
ae
aa
aa
aa
"}
(119,1,1) = {"
ae
ae
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
aa
aa
aa
aa
aa
ar
al
ar
ar
aa
ar
aa
aa
aa
aa
aa
aa
aa
ad
aa
aa
aa
aa
aa
aa
ak
aa
aa
aa
aa
aa
aa
aa
aa
ae
aa
ae
aa
aa
aa
"}
(120,1,1) = {"
aa
ae
aa
aa
aa
ar
ar
aa
aa
aa
aa
aa
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ar
ar
ar
ar
aa
ar
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
aa
aa
aa
aa
ae
ae
ae
aa
aa
aa
"}
(121,1,1) = {"
aa
ae
aa
ac
aa
aa
aa
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ar
ar
ar
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
aa
aa
aa
ar
ar
ac
aa
aa
aa
ah
aa
ae
ar
aa
aa
aa
aj
aa
aa
ac
aa
aa
aa
aa
"}
(122,1,1) = {"
aa
aa
aa
aa
aa
ac
aa
aa
aa
aa
ad
ac
aa
aa
aa
ae
ae
aa
aa
aa
aa
aa
aa
ac
aa
aa
aa
aa
aa
ac
ae
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
aa
aa
aa
aa
aa
aa
aa
aa
ad
"}
(123,1,1) = {"
aa
aa
aj
aa
aa
aa
aa
aa
ar
ar
ad
aa
ac
aa
aa
aa
ae
ae
aa
aa
ad
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ad
aa
aa
aj
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ak
aa
aa
aa
aa
"}
(124,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aW
bb
bu
bu
bu
bb
bf
bd
bD
bd
bf
bd
bf
bf
bd
bd
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aj
aa
aa
aa
aa
"}
(125,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ae
ai
aa
aa
aa
aa
aa
aa
aa
aa
aa
ar
bc
bv
bB
bd
bc
bS
bd
bd
bd
bd
bd
bd
bd
bd
bf
aa
aa
aa
aa
aa
aa
aa
ad
aa
aa
aa
aa
aa
aj
ae
aa
aa
aa
aa
ar
ar
aa
aa
aa
ad
aa
"}
(126,1,1) = {"
aa
aa
ac
aa
aa
an
aa
aa
aa
aa
aa
ac
aa
aa
aa
aa
aa
ar
ah
bc
bd
bB
bd
bc
bd
bd
bd
cm
bb
bu
bu
bu
cJ
bd
aa
ak
aa
aa
aa
aa
aa
aa
aa
aa
ac
aa
aa
ad
aa
ai
aa
aa
aa
aa
ac
aa
aa
aa
aa
aa
"}
(127,1,1) = {"
aa
aa
aa
aa
ar
an
aa
ak
aa
aa
aa
aa
aa
aa
ac
aa
aa
ar
aa
bd
bd
bd
bd
bd
be
bd
bd
cl
bc
cu
cy
cG
bc
bd
aa
aa
aa
aa
aa
aa
ad
bL
an
aa
aa
aa
aa
aa
aa
ar
aa
aa
aa
aa
ai
aa
aa
ac
aa
aa
"}
(128,1,1) = {"
aa
ad
aa
ar
ar
aa
ac
aa
aa
aa
aa
aa
aa
aj
aa
ad
aa
ac
aa
bd
bd
bB
bd
bd
bd
bd
bd
bd
cr
cv
bd
bd
bc
bd
aa
ar
aa
ac
aa
aa
ad
aa
aa
aa
aa
aa
aa
aa
aa
ar
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(129,1,1) = {"
aa
ad
ad
aa
aa
aa
aa
aa
aa
aa
aa
aa
aj
aa
aa
ad
aa
aa
aa
bd
bd
bd
bD
bd
bT
bd
bd
bd
bd
bd
cw
cw
bc
bd
aa
ar
aa
aa
aa
aa
aa
aa
aa
ac
aa
aa
aa
aa
aa
aa
ad
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(130,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ai
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
bd
bd
bd
bd
bd
bd
bd
bd
bd
bd
bd
cw
cw
cL
bd
aa
aa
aa
aa
aa
aa
ad
aa
aa
aa
aa
aa
aa
aj
aa
aa
aa
aa
aa
aa
aa
ac
aa
aa
aa
aa
"}
(131,1,1) = {"
aa
aa
aj
aa
aa
aa
aa
aa
aa
aa
aa
ad
ad
aa
aa
aa
aa
aa
aa
be
bd
bd
bd
bd
bd
bd
bd
be
bd
bd
cz
cw
cN
bd
aa
aa
aa
aa
aa
aa
ae
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ad
aa
aa
aa
aa
ar
aa
aa
aa
"}
(132,1,1) = {"
aa
aa
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
as
aa
aa
aa
aa
aa
aa
bd
bd
bD
bd
bd
bd
bd
bd
bd
bd
bd
bd
bd
bd
bd
aa
aa
aa
aa
aa
ak
aa
aa
aa
aa
aa
aa
aa
aa
ar
ar
aa
aa
aa
aa
aa
ar
ar
ar
ar
aa
"}
(133,1,1) = {"
aa
aa
aa
aa
aa
aa
ae
aa
aa
ac
aj
aa
aa
aa
aa
aa
aa
aa
aa
bd
bd
bE
bE
bE
bU
bU
bU
cn
cn
bd
bd
bd
bd
cQ
aa
aa
aa
ai
aa
aa
aa
aa
aa
aa
aa
ar
aa
aa
aa
aa
aa
ae
aa
ar
aa
as
al
al
ar
ar
"}
(134,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aj
aa
ar
aa
aa
aa
aa
aa
aa
aX
bf
bd
bF
bF
bP
bV
bV
ce
ce
cs
bd
cA
cH
cO
cR
aa
aa
aa
ar
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ar
ar
ar
al
al
al
ar
ar
"}
(135,1,1) = {"
ar
aa
aa
aa
aa
aa
aa
aj
aj
aj
aa
aa
aa
aa
aa
aa
aa
aa
aa
bf
bf
bd
bd
bQ
bR
bR
bQ
bQ
bd
bd
bd
bd
bd
cS
aj
aa
ac
ac
an
aa
aa
aa
aa
ad
aa
aa
aa
aa
ac
aa
ac
aa
aa
aa
aa
ar
al
bn
ar
aa
"}
(136,1,1) = {"
ar
ak
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ac
ad
aa
aj
aj
aj
aV
bd
bd
bd
bR
bR
bR
bR
bR
bd
bd
be
cE
cI
cS
aa
aa
aa
aa
aa
aa
aa
aa
aa
as
aa
aa
aa
aa
aa
aa
aa
aa
aa
ae
dZ
ae
ar
ar
ar
aa
"}
(137,1,1) = {"
aa
an
aB
aa
aa
aa
aa
aa
aa
ac
aa
aa
aa
ar
ar
aa
aa
aa
aa
bi
bd
bd
bd
bd
bd
bd
bD
bd
bd
bd
bd
bd
bd
cS
aa
ac
aa
aa
aa
aa
aa
ac
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ak
aa
aa
aa
aa
aa
aa
ar
"}
(138,1,1) = {"
ac
an
aa
aa
aa
aa
aa
aa
aa
ad
aa
aa
aa
aa
ar
ar
aa
aa
ac
bd
bd
bG
bG
bG
bG
bG
bG
bG
bG
bd
cw
cI
cE
cS
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ae
aa
aa
aa
aa
aa
aa
aa
aa
ar
aa
aa
ac
aa
"}
(139,1,1) = {"
aa
aa
aa
aa
aa
ac
aa
ad
ad
ad
aa
aa
aa
aa
aa
aa
aa
aa
aa
bd
bd
bG
bG
bG
bG
bG
bG
bG
bG
bd
bd
bd
cP
cS
aa
ae
aa
aa
ae
aa
aa
aa
aa
aa
aa
ac
aj
aj
aa
aa
aa
aa
aa
aa
aa
aa
ac
aa
aa
aa
"}
(140,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
ad
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
eb
bw
bw
bt
bt
bt
bd
cf
cf
cf
cx
cb
cI
cI
cS
ae
aa
aa
aa
aa
ae
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
