//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/floor/dirt,
/area/caribbean)
"ab" = (
/turf/floor/grass,
/area/caribbean)
"ac" = (
/obj/structure/roof_support,
/turf/floor/dirt/dust,
/area/caribbean/british/land/inside/objective)
"ad" = (
/obj/covers/repairedfloor,
/obj/covers/wood_ship,
/turf/floor/dirt,
/area/caribbean)
"ae" = (
/obj/structure/window/barrier{
	icon_state = "dirt_wall";
	dir = 1
	},
/turf/floor/trench,
/area/caribbean)
"af" = (
/obj/covers/repairedfloor,
/obj/covers/wood_ship,
/turf/floor/trench,
/area/caribbean)
"ag" = (
/turf/floor/trench,
/area/caribbean)
"ah" = (
/turf/floor/dirt/dust,
/area/caribbean)
"ai" = (
/turf/floor/dirt/dust,
/area/caribbean/british/land/inside/objective)
"aj" = (
/obj/structure/table/wood,
/turf/floor/dirt/dust,
/area/caribbean/british/land/inside/objective)
"ak" = (
/obj/structure/table/wood,
/obj/item/weapon/paper_bin,
/turf/floor/dirt/dust,
/area/caribbean/british/land/inside/objective)
"al" = (
/obj/structure/table/wood,
/obj/item/weapon/paper,
/obj/item/weapon/pen,
/turf/floor/dirt/dust,
/area/caribbean/british/land/inside/objective)
"am" = (
/obj/structure/bed/padded,
/obj/item/weapon/bedsheet/medical,
/turf/floor/dirt/dust,
/area/caribbean/british/land/inside/objective)
"an" = (
/obj/effect/landmark{
	name = "JoinLateRNBoatswain"
	},
/turf/floor/dirt/dust,
/area/caribbean/british/land/inside/objective)
"ao" = (
/obj/structure/closet/crate/empty,
/obj/item/weapon/gun/projectile/revolver/colt1892,
/obj/item/weapon/gun/projectile/revolver/colt1892,
/turf/floor/dirt/dust,
/area/caribbean/british/land/inside/objective)
"ap" = (
/obj/structure/railing{
	dir = 4
	},
/turf/floor/dirt/dust,
/area/caribbean)
"aq" = (
/obj/structure/closet/crate/empty,
/obj/item/ammo_magazine/sharps,
/obj/item/ammo_magazine/sharps,
/obj/item/ammo_magazine/sharps,
/obj/item/ammo_magazine/sharps,
/obj/item/ammo_magazine/sharps,
/obj/item/ammo_magazine/sharps,
/obj/item/ammo_magazine/sharps,
/obj/item/ammo_magazine/sharps,
/obj/item/ammo_magazine/sharps,
/obj/item/ammo_magazine/sharps,
/turf/floor/dirt/dust,
/area/caribbean/british/land/inside/objective)
"ar" = (
/obj/structure/closet/crate/empty,
/obj/item/ammo_magazine/c38,
/obj/item/ammo_magazine/c38,
/obj/item/ammo_magazine/c38,
/obj/item/ammo_magazine/c38,
/obj/item/ammo_magazine/c38,
/obj/item/ammo_magazine/c38,
/obj/item/ammo_magazine/c38,
/obj/item/ammo_magazine/c38,
/turf/floor/dirt/dust,
/area/caribbean/british/land/inside/objective)
"as" = (
/obj/effect/landmark{
	name = "JoinLateRNSurgeon"
	},
/turf/floor/dirt/dust,
/area/caribbean/british/land/inside/objective)
"at" = (
/obj/covers/wood/stairs{
	icon_state = "wood2_stairs2";
	dir = 4
	},
/turf/floor/dirt/dust,
/area/caribbean)
"au" = (
/obj/covers/wood/stairs{
	icon_state = "wood2_stairs";
	dir = 5
	},
/turf/floor/dirt/dust,
/area/caribbean)
"av" = (
/obj/covers/wood/stairs{
	icon_state = "wood2_stairs2";
	dir = 5
	},
/turf/floor/dirt/dust,
/area/caribbean)
"aw" = (
/obj/effect/landmark{
	name = "JoinLateRNCap"
	},
/turf/floor/dirt/dust,
/area/caribbean/british/land/inside/objective)
"ax" = (
/obj/structure/bed/bedroll,
/obj/effect/landmark{
	name = "JoinLateRN"
	},
/turf/floor/dirt/dust,
/area/caribbean/british/land/inside/objective)
"ay" = (
/obj/structure/table/wood,
/obj/item/weapon/reagent_containers/pill/opium,
/obj/item/weapon/reagent_containers/pill/opium,
/obj/item/weapon/reagent_containers/pill/opium,
/obj/item/weapon/reagent_containers/pill/opium,
/obj/item/weapon/reagent_containers/pill/opium,
/obj/item/weapon/storage/pill_bottle/tramadol,
/obj/item/weapon/storage/pill_bottle/penicillin,
/obj/item/weapon/storage/pill_bottle/antitox,
/turf/floor/dirt/dust,
/area/caribbean/british/land/inside/objective)
"az" = (
/obj/structure/table/wood,
/obj/item/weapon/storage/firstaid/adv,
/obj/item/weapon/storage/firstaid/adv,
/turf/floor/dirt/dust,
/area/caribbean/british/land/inside/objective)
"aA" = (
/obj/structure/closet/crate/rations/biscuits,
/turf/floor/dirt/dust,
/area/caribbean)
"aB" = (
/turf/floor/dirt/underground{
	name = "rock wall"
	},
/area/caribbean)
"aC" = (
/obj/structure/closet/crate/rations/vegetables,
/turf/floor/dirt/dust,
/area/caribbean)
"aD" = (
/obj/structure/sink/well,
/turf/floor/dirt/dust,
/area/caribbean)
"aE" = (
/obj/structure/table/wood,
/obj/item/weapon/storage/firstaid/surgery,
/turf/floor/dirt/dust,
/area/caribbean/british/land/inside/objective)
"aF" = (
/obj/structure/bed/padded,
/turf/floor/dirt/dust,
/area/caribbean/british/land/inside/objective)
"aG" = (
/obj/structure/table/wood,
/obj/item/weapon/reagent_containers/glass/bucket,
/turf/floor/dirt/dust,
/area/caribbean/british/land/inside/objective)
"aH" = (
/obj/structure/barricade/horizontal{
	pixel_y = 16
	},
/turf/floor/grass,
/area/caribbean)
"aI" = (
/obj/structure/window/barrier{
	dir = 4;
	icon_state = "dirt_wall"
	},
/turf/floor/grass,
/area/caribbean)
"aJ" = (
/obj/structure/window/barrier,
/obj/structure/window/barrier{
	icon_state = "dirt_wall";
	dir = 8
	},
/turf/floor/trench,
/area/caribbean)
"aK" = (
/obj/structure/window/barrier,
/turf/floor/trench,
/area/caribbean)
"aL" = (
/obj/structure/window/barrier,
/obj/structure/window/barrier{
	dir = 4;
	icon_state = "dirt_wall"
	},
/turf/floor/trench,
/area/caribbean)
"aM" = (
/obj/structure/window/barrier{
	icon_state = "dirt_wall";
	dir = 8
	},
/turf/floor/grass,
/area/caribbean)
"aN" = (
/obj/structure/flag/us,
/turf/floor/grass,
/area/caribbean)
"aO" = (
/obj/structure/window/barrier{
	icon_state = "dirt_wall";
	dir = 1
	},
/turf/floor/grass,
/area/caribbean)
"aP" = (
/obj/structure/window/barrier{
	dir = 4;
	icon_state = "dirt_wall"
	},
/turf/floor/dirt,
/area/caribbean)
"aQ" = (
/obj/structure/window/barrier{
	icon_state = "dirt_wall";
	dir = 8
	},
/turf/floor/trench,
/area/caribbean)
"aR" = (
/obj/structure/window/barrier{
	dir = 4;
	icon_state = "dirt_wall"
	},
/turf/floor/trench,
/area/caribbean)
"aS" = (
/obj/structure/window/barrier{
	icon_state = "dirt_wall";
	dir = 8
	},
/turf/floor/dirt,
/area/caribbean)
"aT" = (
/obj/structure/window/barrier{
	icon_state = "dirt_wall";
	dir = 1
	},
/turf/floor/dirt,
/area/caribbean)
"aU" = (
/turf/floor/beach/water/jungle,
/area/caribbean)
"aV" = (
/obj/structure/farming/plant/rice{
	icon_state = "rice-harvest";
	layer = 5;
	vstatic = 1
	},
/obj/effect/floor_decal/dirtwall/inc33,
/turf/floor/beach/water/jungle,
/area/caribbean)
"aW" = (
/obj/structure/barricade/horizontal,
/turf/floor/grass,
/area/caribbean)
"aX" = (
/obj/structure/barricade/horizontal,
/turf/floor/dirt,
/area/caribbean)
"aY" = (
/mob/living/simple_animal/horse,
/turf/floor/grass,
/area/caribbean)
"aZ" = (
/obj/structure/window/barrier/railing/stone{
	icon_state = "railing0"
	},
/turf/floor/grass,
/area/caribbean)
"ba" = (
/obj/structure/window/barrier/railing/stone{
	icon_state = "railing0";
	dir = 4
	},
/obj/structure/bed/chair/wood/bleacher/l{
	icon_state = "bleacher_l";
	dir = 8
	},
/turf/floor/wood,
/area/caribbean)
"bb" = (
/obj/covers/wood,
/turf/floor/wood,
/area/caribbean)
"bc" = (
/obj/structure/window/barrier/railing/stone{
	icon_state = "railing0";
	dir = 4
	},
/obj/structure/bed/chair/wood/bleacher/r{
	icon_state = "bleacher_r";
	dir = 8
	},
/turf/floor/wood,
/area/caribbean)
"bd" = (
/obj/structure/window/barrier/railing/stone{
	icon_state = "railing0";
	dir = 1
	},
/turf/floor/grass,
/area/caribbean)
"be" = (
/obj/structure/barricade/horizontal,
/obj/structure/barricade/vertical,
/turf/floor/grass,
/area/caribbean)
"bf" = (
/obj/structure/barricade/vertical,
/turf/floor/grass,
/area/caribbean)
"bg" = (
/obj/structure/barricade/vertical,
/obj/structure/barricade/horizontal,
/turf/floor/grass,
/area/caribbean)
"bh" = (
/obj/structure/barricade/vertical,
/turf/floor/dirt,
/area/caribbean)
"bi" = (
/obj/structure/barricade/horizontal,
/obj/structure/barricade/vertical,
/turf/floor/dirt,
/area/caribbean)
"bj" = (
/obj/structure/oven{
	fuel = 1000
	},
/turf/floor/dirt/dust,
/area/caribbean/british/land/inside/objective)
"bk" = (
/obj/structure/window/barrier,
/turf/floor/dirt/dust,
/area/caribbean)
"bl" = (
/obj/structure/pot,
/turf/floor/dirt/dust,
/area/caribbean/british/land/inside/objective)
"bm" = (
/obj/item/weapon/attachment/scope/adjustable/binoculars,
/turf/floor/trench,
/area/caribbean)
"bn" = (
/obj/structure/closet/crate/cannonball,
/turf/floor/trench,
/area/caribbean)
"bo" = (
/obj/structure/railing{
	icon_state = "railing0";
	dir = 8
	},
/turf/floor/dirt/dust,
/area/caribbean)
"bp" = (
/obj/structure/flag/filipino_war,
/turf/floor/dirt/dust,
/area/caribbean)
"bq" = (
/obj/structure/window/barrier,
/obj/structure/cannon,
/turf/floor/trench,
/area/caribbean)
"br" = (
/turf/floor/grass,
/area/caribbean/no_mans_land/invisible_wall)
"bs" = (
/turf/floor/dirt,
/area/caribbean/no_mans_land/invisible_wall)
"bt" = (
/obj/item/weapon/storage/produce_basket,
/turf/floor/dirt,
/area/caribbean)
"bu" = (
/obj/structure/window/barrier,
/turf/floor/dirt,
/area/caribbean/no_mans_land/invisible_wall)
"bv" = (
/obj/structure/window/barrier,
/obj/structure/flag/filipino_war,
/turf/floor/dirt,
/area/caribbean/no_mans_land/invisible_wall)
"bw" = (
/obj/covers/repairedfloor,
/obj/covers/wood_ship,
/turf/floor/dirt,
/area/caribbean/no_mans_land/invisible_wall)
"bx" = (
/obj/covers/wood_wall/bamboo,
/turf/wall/wood,
/area/caribbean/japanese/land/inside)
"by" = (
/obj/covers/thatch,
/obj/structure/window_frame/bamboo,
/obj/structure/curtain/black,
/turf/floor/wood,
/area/caribbean/japanese/land/inside)
"bz" = (
/obj/covers/thatch,
/obj/structure/railing{
	dir = 1;
	icon_state = "railing0"
	},
/turf/floor/grass,
/area/caribbean/japanese/land/inside)
"bA" = (
/obj/covers/thatch,
/obj/structure/railing{
	dir = 1;
	icon_state = "railing0"
	},
/obj/structure/roof_support,
/turf/floor/dirt/dust,
/area/caribbean/japanese/land/inside)
"bB" = (
/obj/covers/wood/stairs{
	icon_state = "wood2_stairs2";
	dir = 9
	},
/turf/floor/dirt/dust,
/area/caribbean)
"bC" = (
/obj/covers/thatch,
/obj/structure/table/wood,
/turf/floor/wood,
/area/caribbean/japanese/land/inside)
"bD" = (
/obj/covers/thatch2,
/obj/structure/bed/padded,
/turf/floor/wood,
/area/caribbean/japanese/land/inside)
"bE" = (
/obj/covers/wood/stairs{
	icon_state = "wood2_stairs";
	dir = 9
	},
/turf/floor/dirt/dust,
/area/caribbean)
"bF" = (
/obj/covers/wood/stairs{
	icon_state = "wood2_stairs2";
	dir = 8
	},
/turf/floor/dirt/dust,
/area/caribbean)
"bG" = (
/obj/structure/sign/flag/philippine_war{
	pixel_y = -24
	},
/turf/floor/dirt/dust,
/area/caribbean)
"bH" = (
/obj/covers/thatch,
/obj/structure/curtain/medical,
/turf/floor/wood,
/area/caribbean/japanese/land/inside)
"bI" = (
/obj/covers/thatch,
/obj/structure/sink,
/turf/floor/wood,
/area/caribbean/japanese/land/inside)
"bJ" = (
/obj/covers/thatch,
/obj/structure/bed/padded,
/obj/item/weapon/bedsheet/medical,
/turf/floor/wood,
/area/caribbean/japanese/land/inside)
"bK" = (
/obj/covers/thatch,
/turf/floor/wood,
/area/caribbean/japanese/land/inside)
"bL" = (
/obj/covers/thatch2,
/obj/structure/bed/padded,
/obj/item/weapon/bedsheet/medical,
/turf/floor/wood,
/area/caribbean/japanese/land/inside)
"bM" = (
/obj/covers/thatch,
/obj/structure/closet/crate/empty,
/turf/floor/wood,
/area/caribbean/japanese/land/inside)
"bN" = (
/obj/covers/thatch,
/turf/floor/grass,
/area/caribbean/japanese/land/inside)
"bO" = (
/obj/covers/thatch,
/obj/structure/table/wood,
/obj/item/weapon/storage/firstaid/surgery,
/turf/floor/wood,
/area/caribbean/japanese/land/inside)
"bP" = (
/obj/covers/thatch2,
/turf/floor/wood,
/area/caribbean/japanese/land/inside)
"bQ" = (
/obj/covers/thatch,
/obj/structure/roof_support,
/turf/floor/wood,
/area/caribbean/japanese/land/inside)
"bR" = (
/obj/covers/wood_wall/bamboo,
/obj/structure/sign/flag/medical,
/turf/wall/wood,
/area/caribbean/japanese/land/inside)
"bS" = (
/obj/covers/thatch,
/obj/structure/table/wood,
/obj/item/weapon/storage/firstaid/adv,
/obj/item/weapon/storage/pill_bottle/tramadol,
/obj/item/weapon/storage/pill_bottle/penicillin,
/obj/item/weapon/storage/pill_bottle/antitox,
/turf/floor/wood,
/area/caribbean/japanese/land/inside)
"bT" = (
/obj/structure/simple_door/key_door/anyone/rustic,
/obj/covers/wood_wall/bamboo/door,
/turf/floor/wood,
/area/caribbean/japanese/land/inside)
"bU" = (
/obj/covers/thatch,
/obj/effect/landmark{
	name = "JoinLateFPSurgeon"
	},
/turf/floor/wood,
/area/caribbean/japanese/land/inside)
"bV" = (
/obj/structure/railing{
	dir = 4
	},
/obj/structure/flag/filipino_war,
/turf/floor/dirt/dust,
/area/caribbean)
"bW" = (
/obj/structure/closet/crate/wood,
/turf/floor/grass,
/area/caribbean)
"bX" = (
/obj/structure/closet/crate/rations/biscuits,
/turf/floor/grass,
/area/caribbean)
"bY" = (
/obj/structure/sign/flag/philippine_war{
	pixel_x = 30
	},
/turf/floor/grass,
/area/caribbean)
"bZ" = (
/obj/covers/thatch,
/obj/structure/window_frame/bamboo,
/turf/floor/wood,
/area/caribbean/japanese/land/inside)
"ca" = (
/obj/covers/thatch,
/obj/structure/railing,
/turf/floor/dirt/dust,
/area/caribbean/japanese/land/inside)
"cb" = (
/obj/covers/thatch,
/obj/structure/railing,
/obj/structure/roof_support,
/turf/floor/dirt/dust,
/area/caribbean/japanese/land/inside)
"cc" = (
/obj/structure/sign/flag/philippine_war{
	pixel_x = 30
	},
/turf/floor/dirt/dust,
/area/caribbean)
"cd" = (
/obj/covers/thatch,
/obj/structure/bed/bedroll,
/obj/effect/landmark{
	name = "JoinLateFP"
	},
/turf/floor/wood,
/area/caribbean/japanese/land/inside)
"ce" = (
/obj/covers/thatch,
/obj/structure/closet/crate/empty,
/obj/item/ammo_magazine/mauser1893,
/obj/item/ammo_magazine/mauser1893,
/obj/item/ammo_magazine/mauser1893,
/obj/item/ammo_magazine/mauser1893,
/obj/item/ammo_magazine/mauser1893,
/obj/item/ammo_magazine/mauser1893,
/obj/item/ammo_magazine/mauser1893,
/obj/item/ammo_magazine/mauser1893,
/obj/item/ammo_magazine/mauser1893,
/obj/item/ammo_magazine/mauser1893,
/obj/item/ammo_magazine/mauser1893,
/obj/item/ammo_magazine/mauser1893,
/obj/item/ammo_magazine/mauser1893,
/turf/floor/wood,
/area/caribbean/japanese/land/inside)
"cf" = (
/obj/covers/thatch,
/obj/structure/closet/crate/empty,
/obj/item/ammo_magazine/mauser1893box,
/obj/item/ammo_magazine/mauser1893box,
/obj/item/ammo_magazine/mauser1893box,
/obj/item/ammo_magazine/mauser1893box,
/obj/item/ammo_magazine/mauser1893box,
/obj/item/ammo_magazine/mauser1893box,
/obj/item/ammo_magazine/mauser1893box,
/obj/item/ammo_magazine/mauser1893box,
/turf/floor/wood,
/area/caribbean/japanese/land/inside)
"cg" = (
/obj/covers/thatch,
/obj/structure/closet/crate/bayonets,
/turf/floor/wood,
/area/caribbean/japanese/land/inside)
"ch" = (
/obj/covers/thatch,
/obj/structure/closet/crate/empty,
/obj/item/weapon/material/sword/bolo,
/obj/item/weapon/material/sword/bolo,
/obj/item/weapon/material/sword/bolo,
/obj/item/weapon/material/sword/bolo,
/obj/item/weapon/material/sword/bolo,
/obj/item/weapon/material/sword/bolo,
/obj/item/weapon/material/sword/bolo,
/obj/item/weapon/material/sword/bolo,
/obj/item/weapon/material/sword/bolo,
/turf/floor/wood,
/area/caribbean/japanese/land/inside)
"ci" = (
/obj/covers/thatch,
/obj/structure/toilet/pit_latrine,
/turf/floor/wood,
/area/caribbean/japanese/land/inside)
"cj" = (
/obj/item/weapon/reagent_containers/food/snacks/grown/wheat,
/obj/item/weapon/reagent_containers/food/snacks/grown/wheat,
/obj/item/weapon/reagent_containers/food/snacks/grown/wheat,
/obj/item/weapon/reagent_containers/food/snacks/grown/wheat,
/obj/item/weapon/reagent_containers/food/snacks/grown/wheat,
/turf/floor/dirt/dust,
/area/caribbean)
"ck" = (
/obj/covers/wood_wall/bamboo,
/turf/wall/wood,
/area/caribbean/roofed)
"cl" = (
/obj/covers/thatch,
/turf/floor/wood,
/area/caribbean/roofed)
"cm" = (
/obj/covers/thatch2,
/turf/floor/wood,
/area/caribbean/roofed)
"cn" = (
/obj/covers/thatch,
/obj/structure/bed/chair,
/turf/floor/wood,
/area/caribbean/roofed)
"co" = (
/obj/covers/thatch2,
/obj/structure/closet/cabinet,
/turf/floor/wood,
/area/caribbean/roofed)
"cp" = (
/obj/covers/thatch,
/obj/item/weapon/bedsheet/brown,
/obj/structure/bed/padded,
/turf/floor/wood,
/area/caribbean/roofed)
"cq" = (
/obj/covers/thatch,
/obj/structure/window_frame/bamboo,
/turf/floor/wood,
/area/caribbean/roofed)
"cr" = (
/obj/structure/window_frame/bamboo,
/obj/covers/thatch,
/turf/floor/wood,
/area/caribbean/roofed)
"cs" = (
/obj/structure/simple_door/key_door/anyone/rustic,
/obj/covers/wood_wall/bamboo/door,
/turf/floor/wood,
/area/caribbean/roofed)
"ct" = (
/obj/covers/thatch,
/obj/structure/railing{
	dir = 1;
	icon_state = "railing0"
	},
/obj/structure/roof_support,
/turf/floor/wood,
/area/caribbean/japanese/land/inside)
"cu" = (
/obj/covers/thatch,
/obj/structure/railing{
	dir = 1;
	icon_state = "railing0"
	},
/turf/floor/wood,
/area/caribbean/japanese/land/inside)
"cv" = (
/obj/covers/wood_wall/bamboo,
/turf/wall/wood,
/area/caribbean/japanese/land/inside/command)
"cw" = (
/obj/covers/thatch,
/obj/structure/window/classic/bamboo,
/turf/floor/wood,
/area/caribbean/roofed)
"cx" = (
/obj/covers/thatch2,
/obj/structure/bed/chair{
	icon_state = "chair";
	dir = 4
	},
/turf/floor/wood,
/area/caribbean/roofed)
"cy" = (
/obj/covers/thatch,
/obj/structure/roof_support,
/obj/structure/table/wood,
/turf/floor/wood,
/area/caribbean/roofed)
"cz" = (
/obj/covers/thatch,
/obj/structure/table/wood,
/turf/floor/wood,
/area/caribbean/roofed)
"cA" = (
/obj/covers/thatch,
/obj/structure/bed/chair{
	icon_state = "chair";
	dir = 8
	},
/turf/floor/wood,
/area/caribbean/roofed)
"cB" = (
/obj/covers/thatch,
/obj/structure/oven/woodstove{
	fuel = 100
	},
/turf/floor/wood,
/area/caribbean/roofed)
"cC" = (
/obj/covers/thatch,
/obj/structure/table/wood,
/obj/item/weapon/storage/produce_basket,
/turf/floor/wood,
/area/caribbean/roofed)
"cD" = (
/obj/covers/thatch,
/obj/structure/toilet/pit_latrine,
/turf/floor/wood,
/area/caribbean/roofed)
"cE" = (
/obj/covers/thatch,
/obj/structure/pot,
/turf/floor/wood,
/area/caribbean/roofed)
"cF" = (
/obj/covers/thatch,
/obj/structure/table/wood,
/turf/floor/wood,
/area/caribbean/japanese/land/inside/command)
"cG" = (
/obj/covers/thatch,
/obj/structure/toilet/pit_latrine,
/turf/floor/wood,
/area/caribbean/japanese/land/inside/command)
"cH" = (
/obj/covers/thatch,
/turf/floor/wood,
/area/caribbean/japanese/land/inside/command)
"cI" = (
/obj/covers/thatch2,
/turf/floor/wood,
/area/caribbean/japanese/land/inside/command)
"cJ" = (
/obj/covers/thatch,
/obj/item/weapon/bedsheet/brown,
/obj/structure/bed/padded,
/turf/floor/wood,
/area/caribbean/japanese/land/inside/command)
"cK" = (
/obj/covers/thatch,
/obj/structure/closet/cabinet,
/obj/item/ammo_magazine/c43,
/obj/item/weapon/gun/projectile/revolver/sw3,
/obj/item/weapon/attachment/scope/adjustable/binoculars,
/turf/floor/wood,
/area/caribbean/japanese/land/inside/command)
"cL" = (
/obj/covers/thatch,
/obj/structure/closet/cabinet,
/obj/item/weapon/gun/projectile/boltaction/singleshot/rollingblock/spanish,
/obj/item/ammo_magazine/c43,
/turf/floor/wood,
/area/caribbean/roofed)
"cM" = (
/obj/covers/thatch,
/obj/structure/bed/chair{
	icon_state = "chair";
	dir = 1
	},
/turf/floor/wood,
/area/caribbean/roofed)
"cN" = (
/obj/covers/thatch,
/obj/structure/bed/chair{
	dir = 8;
	icon_state = "wooden_chair"
	},
/turf/floor/wood,
/area/caribbean/japanese/land/inside)
"cO" = (
/obj/covers/thatch,
/obj/structure/window/classic/bamboo,
/turf/floor/wood,
/area/caribbean/japanese/land/inside/command)
"cP" = (
/obj/covers/thatch,
/obj/structure/bed/chair{
	dir = 1;
	icon_state = "wooden_chair"
	},
/turf/floor/wood,
/area/caribbean/roofed)
"cQ" = (
/obj/covers/thatch,
/obj/structure/roof_support,
/turf/floor/wood,
/area/caribbean/roofed)
"cR" = (
/obj/structure/simple_door/key_door/anyone/rustic,
/obj/covers/wood_wall/bamboo/door,
/turf/floor/wood,
/area/caribbean/japanese/land/inside/command)
"cS" = (
/obj/covers/thatch,
/obj/structure/sign/flag/philippine_war{
	pixel_x = 30
	},
/turf/floor/wood,
/area/caribbean/japanese/land/inside)
"cT" = (
/obj/covers/thatch,
/obj/structure/closet/crate/rations/vegetables,
/turf/floor/wood,
/area/caribbean/roofed)
"cU" = (
/obj/covers/thatch,
/obj/structure/closet/cabinet,
/obj/item/weapon/gun/projectile/revolver/sw3,
/obj/item/ammo_magazine/c32,
/turf/floor/wood,
/area/caribbean/roofed)
"cV" = (
/obj/covers/thatch,
/obj/structure/closet/cabinet,
/turf/floor/wood,
/area/caribbean/roofed)
"cW" = (
/obj/covers/thatch,
/obj/structure/table/wood,
/obj/item/weapon/pen,
/turf/floor/wood,
/area/caribbean/japanese/land/inside/command)
"cX" = (
/obj/covers/thatch2,
/obj/structure/table/wood,
/turf/floor/wood,
/area/caribbean/japanese/land/inside/command)
"cY" = (
/obj/covers/thatch,
/obj/structure/roof_support,
/turf/floor/wood,
/area/caribbean/japanese/land/inside/command)
"cZ" = (
/obj/covers/thatch,
/obj/structure/table/wood,
/obj/item/weapon/paper,
/turf/floor/wood,
/area/caribbean/japanese/land/inside/command)
"da" = (
/obj/covers/thatch2,
/obj/structure/bed/chair{
	dir = 8;
	icon_state = "wooden_chair"
	},
/obj/effect/landmark{
	name = "JoinLateFPCap"
	},
/turf/floor/wood,
/area/caribbean/japanese/land/inside/command)
"db" = (
/obj/covers/thatch2,
/obj/structure/bed/chair,
/turf/floor/wood,
/area/caribbean/roofed)
"dc" = (
/obj/covers/thatch,
/obj/structure/table/wood,
/obj/item/weapon/paper_bin,
/turf/floor/wood,
/area/caribbean/japanese/land/inside/command)
"dd" = (
/obj/covers/thatch,
/obj/structure/closet/crate/bayonets,
/turf/floor/wood,
/area/caribbean/japanese/land/inside/command)
"de" = (
/obj/covers/thatch2,
/obj/structure/table/wood,
/turf/floor/wood,
/area/caribbean/roofed)
"df" = (
/obj/covers/thatch,
/obj/structure/table/wood,
/obj/item/weapon/reagent_containers/glass/bucket,
/turf/floor/wood,
/area/caribbean/roofed)
"dg" = (
/obj/covers/thatch,
/obj/structure/table/wood,
/obj/structure/mill,
/turf/floor/wood,
/area/caribbean/roofed)
"dh" = (
/obj/covers/thatch,
/obj/structure/closet/crate/empty,
/obj/item/clothing/head/ph_us_war/filipino/baliwag,
/obj/item/clothing/head/ph_us_war/filipino/baliwag,
/obj/item/clothing/head/ph_us_war/filipino/baliwag,
/obj/item/clothing/head/ph_us_war/filipino/baliwag,
/obj/item/clothing/head/ph_us_war/filipino/baliwag,
/turf/floor/wood,
/area/caribbean/japanese/land/inside)
"di" = (
/obj/covers/thatch,
/obj/structure/bed/chair{
	dir = 8;
	icon_state = "wooden_chair"
	},
/obj/effect/landmark{
	name = "JoinLateFPLt"
	},
/turf/floor/wood,
/area/caribbean/japanese/land/inside/command)
"dj" = (
/obj/covers/thatch2,
/obj/structure/bed/chair{
	dir = 1;
	icon_state = "wooden_chair"
	},
/turf/floor/wood,
/area/caribbean/roofed)
"dk" = (
/obj/covers/thatch,
/obj/structure/closet/crate/empty,
/obj/item/clothing/under/ph_us_war/filipino/filuni,
/obj/item/clothing/under/ph_us_war/filipino/filuni,
/obj/item/clothing/under/ph_us_war/filipino/filuni,
/obj/item/clothing/under/ph_us_war/filipino/filuni,
/turf/floor/wood,
/area/caribbean/japanese/land/inside)
"dl" = (
/obj/covers/thatch2,
/obj/structure/closet/cabinet,
/obj/item/ammo_magazine/c43,
/obj/item/weapon/gun/projectile/revolver/sw3,
/obj/item/weapon/attachment/scope/adjustable/binoculars,
/turf/floor/wood,
/area/caribbean/japanese/land/inside/command)
"dm" = (
/obj/covers/thatch,
/obj/structure/railing,
/obj/structure/roof_support,
/turf/floor/wood,
/area/caribbean/japanese/land/inside)
"dn" = (
/obj/covers/thatch,
/obj/structure/railing,
/obj/structure/closet/crate/empty,
/obj/item/clothing/accessory/storage/webbing/filipino,
/obj/item/clothing/accessory/storage/webbing/filipino,
/obj/item/clothing/accessory/storage/webbing/filipino,
/obj/item/clothing/accessory/storage/webbing/filipino,
/obj/item/clothing/accessory/storage/webbing/filipino,
/turf/floor/wood,
/area/caribbean/japanese/land/inside)
"do" = (
/obj/covers/thatch,
/obj/structure/bed/chair{
	icon_state = "chair";
	dir = 4
	},
/turf/floor/wood,
/area/caribbean/roofed)
"dp" = (
/obj/covers/thatch,
/obj/structure/bed/chair{
	dir = 8;
	icon_state = "wooden_chair"
	},
/turf/floor/wood,
/area/caribbean/roofed)
"dq" = (
/obj/map_metadata/santo_tomas,
/turf/floor/grass,
/area/caribbean)
"dr" = (
/obj/structure/wild/tallgrass2,
/turf/floor/grass,
/area/caribbean)
"ds" = (
/obj/structure/wild/tree/live_tree,
/turf/floor/grass,
/area/caribbean)
"dt" = (
/obj/structure/wild/tallgrass2,
/obj/structure/wild/tree/live_tree,
/turf/floor/grass,
/area/caribbean)
"du" = (
/obj/structure/wild/tree/live_tree,
/obj/structure/wild/tallgrass2,
/turf/floor/grass,
/area/caribbean)
"dv" = (
/obj/structure/wild/burnedtree,
/turf/floor/dirt/dust,
/area/caribbean)
"dw" = (
/obj/structure/wild/rock,
/turf/floor/grass,
/area/caribbean)
"dx" = (
/obj/structure/barricade/horizontal{
	pixel_y = 16
	},
/obj/structure/barricade/vertical{
	pixel_x = -10
	},
/turf/floor/grass,
/area/caribbean)
"dy" = (
/obj/structure/wild/smallbush,
/turf/floor/grass,
/area/caribbean)
"dz" = (
/obj/structure/wild/tree/dead_tree/destroyed,
/turf/floor/dirt,
/area/caribbean)
"dA" = (
/obj/structure/wild/burnedtree,
/turf/floor/dirt,
/area/caribbean)
"dB" = (
/obj/structure/wild/burnedbush,
/turf/floor/dirt,
/area/caribbean)
"dC" = (
/obj/structure/wild/burnedbush,
/turf/floor/grass,
/area/caribbean)
"dD" = (
/obj/structure/wild/rock,
/turf/floor/dirt,
/area/caribbean)
"dE" = (
/obj/structure/wild/tallgrass2,
/turf/floor/dirt,
/area/caribbean)
"dF" = (
/obj/structure/window/barrier{
	icon_state = "dirt_wall";
	dir = 1
	},
/obj/structure/wild/burnedbush,
/turf/floor/dirt,
/area/caribbean)
"dG" = (
/obj/structure/wild/tallgrass,
/turf/floor/grass,
/area/caribbean)
"dH" = (
/obj/structure/wild/tallgrass2,
/turf/floor/grass,
/area/caribbean/no_mans_land/invisible_wall)
"dI" = (
/obj/structure/wild/tree/live_tree,
/turf/floor/grass,
/area/caribbean/no_mans_land/invisible_wall)
"dJ" = (
/obj/structure/wild/tallgrass,
/turf/floor/grass,
/area/caribbean/no_mans_land/invisible_wall)
"dK" = (
/obj/structure/wild/tallgrass2,
/turf/floor/dirt,
/area/caribbean/no_mans_land/invisible_wall)
"dL" = (
/obj/structure/wild/tallgrass2,
/obj/structure/wild/tree/live_tree,
/turf/floor/grass,
/area/caribbean/no_mans_land/invisible_wall)
"dM" = (
/obj/structure/wild/smallbush,
/turf/floor/grass,
/area/caribbean/no_mans_land/invisible_wall)
"dN" = (
/obj/structure/wild/burnedtree,
/turf/floor/dirt,
/area/caribbean/no_mans_land/invisible_wall)
"dO" = (
/obj/structure/wild/burnedbush,
/turf/floor/dirt,
/area/caribbean/no_mans_land/invisible_wall)
"dP" = (
/obj/structure/wild/rock/basalt,
/turf/floor/grass,
/area/caribbean)
"dQ" = (
/obj/structure/wild/tree/dead_tree,
/turf/floor/dirt,
/area/caribbean)
"dR" = (
/obj/structure/wild/palm,
/turf/floor/grass,
/area/caribbean)
"dS" = (
/obj/structure/wild/palm,
/turf/floor/grass,
/area/caribbean/no_mans_land/invisible_wall)
"dT" = (
/obj/structure/wild/rock,
/turf/floor/dirt,
/area/caribbean/no_mans_land/invisible_wall)
"dU" = (
/obj/structure/window/barrier,
/obj/structure/wild/burnedbush,
/turf/floor/dirt,
/area/caribbean/no_mans_land/invisible_wall)
"dV" = (
/obj/structure/wild/jungle,
/turf/floor/grass,
/area/caribbean)
"dW" = (
/obj/structure/wild/tallgrass2,
/obj/structure/wild/jungle,
/turf/floor/grass,
/area/caribbean)
"dX" = (
/obj/structure/wild/berrybush,
/turf/floor/grass,
/area/caribbean)
"dY" = (
/obj/structure/wild/largejungle,
/turf/floor/grass,
/area/caribbean)
"dZ" = (
/obj/structure/wild/largejungle,
/turf/floor/grass,
/area/caribbean/no_mans_land/invisible_wall)
"ea" = (
/obj/structure/wild/tallgrass2,
/obj/structure/wild/largejungle,
/turf/floor/grass,
/area/caribbean)
"eb" = (
/obj/structure/barricade/vertical{
	pixel_x = -10
	},
/turf/floor/grass,
/area/caribbean)
"ec" = (
/obj/structure/window/barrier{
	icon_state = "dirt_wall";
	dir = 1
	},
/obj/structure/barricade/horizontal{
	pixel_y = 16
	},
/turf/floor/grass,
/area/caribbean)
"ed" = (
/obj/structure/flag/us,
/obj/structure/barricade/horizontal{
	pixel_y = 16
	},
/turf/floor/grass,
/area/caribbean)
"ee" = (
/obj/structure/barricade/vertical{
	pixel_x = 10
	},
/obj/structure/barricade/horizontal{
	pixel_y = 16
	},
/turf/floor/grass,
/area/caribbean)
"ef" = (
/obj/structure/barricade/vertical{
	pixel_x = 10
	},
/turf/floor/grass,
/area/caribbean)
"eg" = (
/obj/structure/wild/burnedtree,
/obj/structure/barricade/vertical{
	pixel_x = -10
	},
/turf/floor/grass,
/area/caribbean)
"eh" = (
/obj/structure/barricade/horizontal{
	pixel_y = -16
	},
/turf/floor/grass,
/area/caribbean)
"ei" = (
/obj/structure/wild/tallgrass2,
/obj/structure/barricade/horizontal{
	pixel_y = -16
	},
/turf/floor/grass,
/area/caribbean)
"ej" = (
/obj/structure/barricade/vertical{
	pixel_x = 10
	},
/obj/structure/barricade/horizontal{
	pixel_y = -16
	},
/turf/floor/grass,
/area/caribbean)
"ek" = (
/obj/structure/wild/tallgrass2,
/obj/structure/barricade/vertical{
	pixel_x = -10
	},
/obj/structure/barricade/horizontal{
	pixel_y = -16
	},
/turf/floor/grass,
/area/caribbean)
"el" = (
/obj/structure/wild/tree/live_tree,
/obj/structure/barricade/horizontal{
	pixel_y = -16
	},
/turf/floor/grass,
/area/caribbean)
"em" = (
/obj/structure/wild/smallbush,
/obj/structure/barricade/horizontal{
	pixel_y = -16
	},
/turf/floor/grass,
/area/caribbean)
"en" = (
/obj/structure/wild/tallgrass2,
/obj/structure/barricade/vertical{
	pixel_x = 10
	},
/turf/floor/grass,
/area/caribbean)
"eo" = (
/obj/structure/wild/tallgrass2,
/obj/structure/barricade/horizontal{
	pixel_y = 16
	},
/obj/structure/barricade/vertical{
	pixel_x = -10
	},
/turf/floor/grass,
/area/caribbean)
"ep" = (
/obj/structure/barricade/horizontal{
	pixel_y = 16
	},
/obj/structure/barricade/vertical{
	pixel_x = 10
	},
/turf/floor/grass,
/area/caribbean)
"eq" = (
/obj/structure/wild/smallbush,
/obj/structure/barricade/horizontal{
	pixel_y = 16
	},
/turf/floor/grass,
/area/caribbean)
"er" = (
/obj/structure/wild/tallgrass2,
/obj/structure/barricade/horizontal{
	pixel_y = 16
	},
/turf/floor/grass,
/area/caribbean)
"es" = (
/obj/structure/wild/tallgrass2,
/obj/structure/barricade/vertical{
	pixel_x = -10
	},
/turf/floor/grass,
/area/caribbean)
"et" = (
/obj/structure/barricade/vertical{
	pixel_x = -10
	},
/obj/structure/barricade/horizontal{
	pixel_y = -16
	},
/turf/floor/grass,
/area/caribbean)
"eu" = (
/obj/structure/barricade/horizontal{
	pixel_y = -16
	},
/turf/floor/dirt,
/area/caribbean)
"ev" = (
/obj/structure/closet/crate/bayonets,
/turf/floor/dirt/dust,
/area/caribbean/british/land/inside/objective)

(1,1,1) = {"
ab
ab
ab
ab
ab
dr
dr
ab
ab
ab
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
ab
ab
ab
ab
ab
ab
ab
br
br
br
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
dr
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
dr
ab
ab
ab
ab
ab
ab
ab
aa
bs
bs
bu
ae
ag
ag
aa
aa
ab
dR
ab
ab
ah
ah
ah
ah
ah
ab
ab
ab
ab
ab
ab
ab
ab
dr
dY
ab
ab
ab
ab
ab
ab
ab
ab
ab
dR
ab
ab
ab
dr
dV
ab
ab
dq
"}
(2,1,1) = {"
ab
ab
ab
ab
ds
dr
ab
ds
ab
ab
ab
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
ab
ab
ab
ab
ab
ab
ab
ab
ab
br
br
br
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
dr
ab
ab
ab
ab
ab
ab
dr
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
dE
aa
aa
dB
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
dr
ab
ab
ab
aa
ab
ab
ab
dr
aa
bs
bs
bu
ae
ag
ag
aa
aa
ab
ab
bx
bx
bx
bx
bx
bx
bx
bx
ab
ab
dr
dV
ab
ab
dV
ab
ab
ab
ab
ah
ah
ah
ah
ah
ah
ah
ab
ab
dr
ab
ab
ab
ab
ab
ab
"}
(3,1,1) = {"
ab
ab
ab
ab
dr
ab
ab
ab
ab
ab
ab
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
ab
ab
ab
ab
ab
ab
ab
ab
dr
dr
ab
ab
dH
br
br
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
dr
dr
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
dE
aa
aa
aa
aa
ab
ab
dy
ab
ab
ab
ab
ab
ab
dr
ab
ab
ab
dr
ab
ab
dr
dE
ab
ab
ab
dr
aa
dO
bs
bu
ae
ag
ag
aa
aa
aa
ab
bx
bC
bO
bS
bS
bO
bC
bx
ab
ab
ab
ab
ab
dr
ab
ab
ab
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ab
ab
ab
ab
ab
dR
dY
ab
"}
(4,1,1) = {"
ab
ab
ab
dr
ab
ab
ab
ab
ab
ab
ab
ab
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
ab
ab
ab
ab
ab
ab
ab
ab
dr
dr
ab
ab
ab
dH
br
br
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
dr
ab
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
ab
ab
ab
dr
aa
aa
aa
bh
bg
bf
ab
ab
ab
ab
aa
ab
ab
ab
ab
dr
ab
aa
ab
ab
ab
aa
aa
ab
ab
ab
ab
dr
bs
bs
bu
ae
ag
ag
aa
aa
aa
bk
bx
bD
bP
bP
bP
bP
bD
bx
ah
ab
ab
ab
ab
ab
ab
ab
ah
ah
ah
ah
ah
ah
aD
ah
ah
ah
ah
ah
ah
ah
ab
ab
ab
dr
ab
"}
(5,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
du
dr
ab
ab
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
ab
ab
ab
ab
ab
ab
ab
dr
ab
ds
ab
ab
ab
br
br
br
ab
ab
ab
dB
dB
ab
ab
ab
ab
ab
ab
ab
ab
dr
ab
dr
ab
ab
ab
dy
ab
ab
ab
ab
dE
dE
dE
dr
ab
ab
ab
dr
ab
aa
dA
aa
aa
aW
ab
ab
ab
dE
ab
dr
aa
ab
dr
ab
dr
ab
aa
dr
ab
ab
ab
aa
dr
ab
ab
ab
dr
bs
dN
bu
ae
ag
ag
aa
dB
aa
bk
by
bH
bH
bH
bH
bH
bH
by
ah
ab
ab
dR
ab
ab
ab
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ab
ab
dV
ab
"}
(6,1,1) = {"
ab
ds
dr
ah
ah
ah
ab
ab
ab
dr
ab
ab
ab
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
ab
ab
ab
ab
ab
ab
dr
ab
ab
ab
dr
ab
ab
br
br
br
ab
ab
ab
dE
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
dr
dr
ab
aa
aa
aa
dE
dE
dr
ab
ab
aa
aa
aa
aa
aW
ab
ab
ab
aa
dr
ab
dE
aa
dE
aa
ab
dr
aa
aa
dr
ab
aa
aa
ab
dr
ab
ab
dr
bs
bs
bu
ae
ag
ag
aa
aa
aa
bk
by
bI
bK
bK
bK
bK
bI
by
ah
ab
dV
ab
dY
ab
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ab
dY
ah
ah
ah
ah
ah
ab
ab
ab
"}
(7,1,1) = {"
ab
ab
ah
ah
ah
ah
ah
ah
ab
ab
dr
ds
ab
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
ab
ab
ab
dr
ds
ab
ab
ab
ab
ab
ab
dE
aa
ab
br
br
br
ab
ab
ab
dr
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
dr
dr
ab
ab
ab
ab
ab
dr
ab
ab
aa
dB
aa
dr
dr
dr
ab
aa
aa
aa
aa
aW
ab
ab
ab
aa
dr
ab
ab
dE
ab
ab
ab
ab
dE
aa
dr
ab
aa
aa
ab
aa
ab
ab
aa
br
bs
bu
ae
ag
ag
aa
aa
ab
bk
bx
bJ
bQ
bK
bK
bQ
bJ
bx
ah
ab
ab
ab
ab
ab
ah
ah
ah
ah
ah
ab
ah
ah
ah
ah
ab
ab
ab
ab
ah
ah
ah
ah
ah
ab
dr
"}
(8,1,1) = {"
dr
ab
ac
ai
ai
ai
ac
ah
ab
ab
ab
dr
ab
ab
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
ab
ab
ab
ab
ab
ab
ab
dr
ab
ab
dr
ab
dr
ab
br
br
br
ab
ab
ab
dr
ab
ab
ab
ab
ab
dr
ab
ab
ab
ab
ab
ab
ab
ab
dr
ab
ab
ab
ab
ab
dr
aa
aa
aa
dE
dr
ab
ab
ab
dE
aa
aa
bh
bg
bf
ab
aa
aa
aa
ab
ab
dE
aa
ab
ab
ab
ab
dE
ab
ab
ab
aa
aa
aa
ab
ab
aa
dZ
bs
bu
ae
ag
ag
aa
dA
ab
ah
bx
bK
bK
bK
bK
bK
bK
bx
ah
ab
ab
ab
ab
ah
ah
ah
ah
ab
ab
ab
ah
ah
ah
ah
ab
dr
dV
ab
ah
ah
ah
ah
ah
ab
ab
"}
(9,1,1) = {"
ab
ah
ai
ai
ai
aj
aj
ah
ab
ab
ab
ab
ab
ab
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
ab
ab
ab
dr
ab
ab
ab
ab
ab
ab
dr
ab
ab
ab
br
br
dH
ab
ab
ds
ab
dr
ab
ab
dr
ab
ab
dr
ab
ab
ab
ab
ab
dr
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
dE
aa
ab
dr
ab
ab
aa
aa
dE
ab
ab
aa
aa
ab
aa
ab
dr
ab
dE
aa
ab
ab
dr
ab
ab
ab
aa
ab
ab
aa
dE
ab
ab
aa
br
bs
bu
ae
ag
ag
aa
aa
ah
ah
bx
bJ
bK
bK
bU
bK
bJ
bx
ah
ab
dr
ab
ab
ah
ah
ah
ab
ab
dV
ab
ab
ah
ah
ah
ab
ab
ab
ab
ab
ah
ah
ah
ah
dR
ab
"}
(10,1,1) = {"
ab
ah
ai
ai
ai
aw
al
ah
ab
ab
ab
ds
ds
ab
ab
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
ab
ab
dr
ab
ab
dr
ab
ab
ab
dr
ab
ab
ab
ab
br
br
br
ab
ab
ab
ab
ab
dy
ab
ab
ab
ab
dr
ab
ab
ab
ab
ab
ab
ab
ab
dr
ab
ab
ab
ab
ab
ab
ab
dr
ab
ab
dr
ab
ab
ab
ab
ab
dr
aa
aa
ab
aa
aa
ab
ab
ab
aa
ab
ab
ab
ab
ab
dE
aa
ab
ab
ab
ab
aa
ab
ab
dE
bs
bs
bu
ae
ag
ag
aa
aa
ah
bk
bx
bK
bK
bK
bK
bK
bK
bx
ah
ab
ab
ab
ab
ah
ah
ab
ab
dr
ab
dR
ab
ah
ah
ah
ab
dR
dy
ab
dr
ab
ah
ah
ah
ab
ab
"}
(11,1,1) = {"
ab
ah
ai
ai
ai
ai
ak
ah
ah
ab
ab
ab
ab
ab
ab
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
ab
ab
ab
ab
ab
ab
ab
ab
ab
dr
ab
ab
ab
dr
ab
br
dH
br
ab
ab
dr
ab
ab
ab
ab
ab
ab
ab
dr
ab
ab
ab
ab
ab
ab
ab
ab
dr
dr
ab
ab
ab
ab
dr
ab
dy
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
dE
aa
aa
ab
ab
ab
ab
ab
dE
aa
ab
dr
ab
ab
aa
ab
dr
ab
ab
aa
ab
ab
dE
br
bs
bu
ae
ag
ag
dB
aa
ah
bk
by
bJ
bQ
bK
bK
bQ
bJ
by
ah
ab
ab
ab
ah
ah
ah
ab
ab
ab
ab
dr
ab
bY
ah
cc
ab
ab
dr
ab
ab
ab
ah
ah
ah
ah
ab
"}
(12,1,1) = {"
ab
ah
ai
ai
ai
ai
aj
ah
ah
ab
ab
ab
dr
ab
ab
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
ab
ab
ab
ab
dr
ab
ab
ab
dr
ab
ab
dy
ab
ab
ab
br
dH
br
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
ab
ab
ab
aW
ab
ab
ab
ab
ab
ab
dr
ab
ab
ab
ab
ab
dr
ab
ab
ab
ab
aa
aa
aa
aa
aa
ab
ab
ab
dr
dr
dr
ab
dE
ab
ab
aa
ab
ab
dr
aa
ab
aa
aa
ab
dy
ab
aa
ab
ab
aa
dS
bs
bu
ae
ag
ag
aa
aa
ab
bk
by
bK
bK
bK
bK
bK
bK
by
ah
ab
ab
ah
ah
ah
ab
ab
ck
ck
cw
cw
ck
ck
cs
ck
ck
cw
cw
ck
ck
ab
ab
ah
ah
ah
ab
"}
(13,1,1) = {"
ab
ah
aj
ai
ai
ai
ai
ah
ah
ab
ab
ab
dr
ab
ab
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
ab
ab
ab
ab
dr
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
br
br
br
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
dr
ab
ab
aW
ab
ab
aa
aa
ab
ab
ab
ab
dw
ds
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
ab
ab
ab
aa
aa
ab
ab
ab
aa
ab
dr
dr
aa
ab
ab
dr
dr
ab
ab
aa
aa
dB
aa
ab
ab
aa
bs
bs
bu
ae
ag
ag
aa
aa
ab
bk
bx
bL
bP
bP
bP
bP
bL
bx
ah
ab
ab
ah
ah
ah
dr
ab
ck
cl
cl
cl
cl
cl
cl
cl
cn
cz
cz
cP
ck
ab
ab
ah
ah
ah
ab
"}
(14,1,1) = {"
ab
ah
ak
ai
ai
ai
ai
ah
ah
ab
ab
ab
ab
ab
ab
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
ab
ab
ab
ab
dr
ab
ab
ab
dr
dr
ab
ab
ab
dr
ab
ab
br
dH
br
aa
ab
ab
ab
dr
ab
ab
aa
aa
aa
ab
ab
ab
aW
ab
ab
aa
aa
aa
aa
ab
ab
ab
ab
ab
dr
dr
ab
ab
aa
ab
aa
aa
ab
aa
aa
ab
ab
ab
aa
ab
aa
ab
aa
dr
ab
ab
aa
dr
ab
ab
aa
ab
ab
dr
ab
ab
dr
ab
ab
aa
bs
bs
bu
ae
ag
ag
aa
aa
ab
ah
bx
bM
bM
bK
bM
bM
bM
bx
ah
ab
ab
ah
ah
ab
ab
dY
ck
cm
cx
cx
cm
cm
cm
cm
db
de
de
dj
ck
ab
ab
ah
ah
ah
ah
"}
(15,1,1) = {"
ab
ah
al
an
ai
ai
ai
ah
ah
ab
ab
ab
ab
ds
ab
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
ab
ab
ab
dr
ab
ab
ab
ab
ab
dr
ab
ds
ab
ab
ab
dr
br
br
br
dE
aa
ab
ab
ab
dr
ab
dB
aa
aa
ab
ab
ab
aW
ab
dr
ab
ab
dB
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
ab
dr
ab
ab
ab
ab
ab
aa
dE
ab
ab
ab
ab
ab
ab
ab
ab
dE
bs
bs
bu
ae
ag
ag
aa
aa
ab
ah
bx
bx
bR
bT
bR
bx
bx
bx
ah
ab
ah
ah
ah
dr
ab
ab
ck
cn
cy
cz
cP
cl
cl
cl
cl
cl
cQ
cl
ck
ab
ab
ab
ah
ah
ah
"}
(16,1,1) = {"
ab
ab
aj
aj
ai
ai
ai
ah
ab
ab
ab
dr
ab
ab
ab
aB
aB
aB
aB
aB
aB
aB
aB
aB
ab
ab
ab
dr
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
br
br
br
dr
dE
ab
ab
ab
ab
ab
aa
ab
ab
ab
dr
ab
ab
ab
ab
ab
aa
aa
aa
aa
ab
ab
ab
dr
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
aa
aa
ab
ab
ab
ab
dE
aa
aa
ab
dE
ab
aa
aa
ab
ab
dr
ab
ab
aa
bs
bs
bu
ae
ag
ag
aa
aa
dY
ah
bz
bN
bN
bN
bN
bN
bN
ca
ah
ab
ah
ah
ah
ab
dV
ab
ck
cn
cz
cz
cP
cl
cl
cl
cl
cl
cl
cl
ck
ab
dR
ab
ah
ah
ah
"}
(17,1,1) = {"
ab
ab
ai
ai
ai
ai
ai
ah
ab
ab
dr
ds
ab
ab
ab
ab
aB
aB
aB
aB
aB
aB
aB
ab
ab
ab
ab
dr
ab
ds
ab
ab
dr
ab
ab
ab
ab
ab
ab
ab
ab
br
br
br
ab
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
dr
ab
ab
ab
dr
ab
ab
ab
aa
aa
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aU
aU
aU
aU
aU
aa
aa
aa
ab
aa
aa
dE
dr
ab
ab
dr
ab
aa
aa
dr
ab
aa
dE
aa
ab
dr
ab
ab
aa
bs
bs
bu
ae
ag
ag
aa
aa
ab
ah
bA
bN
bN
bN
bN
bN
bN
cb
ab
ab
ah
ah
ah
ab
ab
ab
ck
cl
cA
cA
cl
ck
cz
cz
cz
ck
ck
cs
ck
ab
ab
ab
ah
ah
ah
"}
(18,1,1) = {"
ab
ab
ac
ai
ai
ai
ac
ah
ab
ab
dr
dr
ab
ab
ab
ab
aB
aB
aB
aB
aB
aB
aB
ab
ds
ab
dr
ab
dr
ab
ab
dr
ab
ab
dr
ab
ab
ab
ab
dr
ab
dH
br
br
ab
dE
dB
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
ab
ab
ab
ab
ab
dr
ab
aa
aV
aV
aV
aV
aV
aV
aV
aV
aV
aV
aa
ab
aa
ab
dE
ab
dy
ab
ab
ab
ab
aa
dE
dA
aa
dE
aa
ab
ds
ab
ab
ab
bs
bs
dU
ae
ag
ag
aa
aa
ab
ab
bo
bo
bB
bE
bF
bo
bo
bo
ab
ab
ah
ah
ah
ab
dr
ab
ck
ck
ck
ck
ck
ck
cl
cl
cl
cl
cl
cl
ck
ab
dr
ab
ah
ah
ah
"}
(19,1,1) = {"
dr
ab
ah
ah
ah
ah
ah
ah
ab
ab
dr
ab
ab
ab
ab
ab
aB
aB
aB
aB
aB
aB
aB
ab
ab
ab
dr
ab
ab
ab
ab
ab
ab
ab
aa
ab
ab
ab
ab
ab
ab
br
br
br
ab
aa
dE
ab
ab
ab
ab
dG
ab
dr
ab
ab
dr
ab
ab
dr
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aV
aV
aV
aV
aV
aV
aV
aV
aV
aV
aa
dD
aa
ab
dE
ab
dr
ab
ab
dr
ab
aa
dE
dD
aa
aa
aa
dr
ab
ab
ab
aa
bs
bs
bu
ae
ag
ag
aa
aa
ab
ab
ah
ah
ah
ah
ah
ah
ah
ab
ab
ab
ah
ah
ah
ab
ab
ab
ck
co
cm
cm
ck
cm
cm
cm
cm
cm
cm
cm
ck
ab
dr
ab
ah
ah
ah
"}
(20,1,1) = {"
dr
ab
ab
ah
ah
ah
ah
ab
ab
ab
dr
ab
ab
dr
ab
ab
aB
aB
aB
aB
aB
aB
aB
ab
ab
dr
dw
ab
dr
ab
dr
ab
ab
dA
aa
aP
aP
aI
aN
ab
ab
dH
br
br
dr
ab
ab
ab
dr
ab
ab
ab
ab
ab
ab
ab
dr
ab
dr
ab
ab
ab
ab
ab
ab
ab
ab
dr
ab
ab
ab
aa
aa
aV
aV
aV
aV
aV
aV
aV
aV
aV
aV
aa
aa
aa
ab
dE
aa
ab
ab
ab
dr
aa
aa
aa
ab
aa
aa
ab
ab
ab
dr
ab
aa
bs
bs
bu
ae
ag
ag
aa
aa
dR
ab
bp
ah
ah
ah
ah
ah
ah
ah
ah
ab
ah
ah
ah
ab
dR
ab
ck
cp
cl
cl
cs
cl
cT
cT
cE
df
dg
cB
ck
dr
dr
ab
ah
ah
ah
"}
(21,1,1) = {"
dr
ab
ab
ah
ah
ah
ah
ab
ab
dr
ab
ab
ab
ab
ab
ab
aB
aB
aB
aB
aB
aB
aB
ab
dr
ab
ab
ab
ab
ab
ab
ab
ab
aa
eu
aQ
aQ
aJ
aT
ab
ab
br
br
br
ab
ab
dr
ab
ab
ab
ab
ab
dr
ab
ab
ab
ab
ab
dr
ab
ab
ab
ab
dr
ab
ab
ab
ab
ab
dr
dr
aa
aa
aV
aV
aV
aV
aV
aV
aV
aV
aV
aV
aa
aa
aa
aa
aa
dB
dr
ab
ab
ab
aa
ab
aa
ab
ab
dE
aa
aa
aa
ab
ab
aa
bs
bs
bu
ae
ag
ag
aa
aa
ab
ab
ab
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ab
ab
ck
ck
ck
ck
ck
ck
ck
ck
ck
ck
ck
ck
ck
dr
ab
dV
ah
ah
ah
"}
(22,1,1) = {"
dr
ab
ab
ab
ah
ah
ab
ab
ab
ab
ab
ab
ab
ds
dr
ab
aB
aB
aB
aB
aB
aB
aB
ab
ab
ab
ab
ab
ab
dr
ab
ab
ab
ab
eh
ag
ag
aK
aT
aa
ab
br
br
br
ab
dr
ab
ab
dr
ab
dw
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
dr
ab
ab
ab
ab
ab
ab
ab
dA
aa
aV
aV
aV
aV
aV
aV
aV
aV
aV
aV
aa
aa
ab
ab
ab
ab
dr
ab
ab
aa
ab
ab
aa
ab
ab
aa
dr
dr
aa
aa
ab
ab
bs
dN
bu
ae
ag
ag
aa
aa
aa
ab
ab
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ab
dr
ab
ab
ab
dr
dV
ab
dY
ab
ab
dR
dr
ab
ab
ab
ab
ab
ah
ah
ah
"}
(23,1,1) = {"
ab
dr
ab
ab
ah
ah
ah
ab
ab
dr
ab
ab
ab
ab
ab
ab
aB
aB
aB
aB
aB
aB
aB
ab
dr
ab
dy
ab
ab
ab
ab
ab
ab
ab
eh
ag
ag
aK
aT
aa
dr
br
dH
dJ
dG
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
dy
ab
ab
ab
ab
ab
ab
dr
ab
ab
ab
aa
aU
aV
aV
aV
aV
aV
aV
aV
aV
aV
aV
aa
aa
ab
ab
ab
aa
ab
ab
ab
aa
ab
ab
dE
ab
ab
ab
dr
ab
ab
aa
ab
ab
dK
bs
bu
ae
ag
ag
dD
aa
aa
ab
ab
ab
ah
ah
ah
ah
ab
ah
ah
ah
ah
ah
ah
ah
ab
ab
dy
ab
ab
ab
ab
dr
ab
ab
dr
dr
dr
ab
ab
dy
ab
ab
ah
ah
ah
"}
(24,1,1) = {"
ab
ab
ab
ab
ah
ah
ah
ab
ab
ab
ds
ab
ab
dr
ab
dr
aB
aB
aB
aB
aB
aB
aB
ab
ab
ab
ab
ab
ab
dr
ds
ab
ab
ab
eh
ag
ag
aK
aT
ab
ab
br
br
br
ab
ab
ab
dr
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aU
aV
aV
aV
aV
aV
aV
aV
aV
aV
aV
aU
aa
ab
ab
aa
ab
ab
ab
ab
aa
ab
ab
aa
dr
ab
ab
dE
ab
aa
aa
ab
ab
dK
bs
bu
ae
ag
ag
aa
aa
aa
ab
dV
ab
ab
ab
ab
ab
ab
ab
ab
ah
ah
ah
ah
ah
dw
ab
ab
ab
ck
ck
ck
ck
ck
ck
ck
ck
ck
ck
ck
ab
dR
ab
ah
ah
ah
"}
(25,1,1) = {"
ab
dr
ab
ab
ah
ah
ah
ab
ab
ab
ab
ab
dr
ab
ab
ab
aB
aB
aB
aB
aB
aB
aB
ab
ab
dr
ab
ab
ab
ab
ab
ab
ab
dr
eh
ag
bn
aK
aT
ab
ab
br
br
dH
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
dr
ab
ab
ab
aa
aa
aa
ab
dr
ab
ab
ab
ab
ab
ab
ab
aa
aU
aV
aV
aV
aV
aV
aV
aV
aV
aV
aV
aU
aa
ab
ab
aa
aa
aa
ab
ab
ab
aa
ab
ab
aa
ab
ab
aa
dr
aa
ab
ab
ab
bs
bs
bu
ae
ag
ag
aa
dB
aa
ab
ab
ab
ab
ab
ab
ab
ab
dY
ab
ab
ah
ah
ah
ah
ab
ab
dR
dr
ck
cl
cl
cs
cl
cl
cl
cl
cl
cl
ck
ab
ab
ab
ah
ah
ah
"}
(26,1,1) = {"
ab
dr
ab
ab
ab
ah
ah
ab
ab
ab
ab
ab
dr
ab
ab
ab
aB
aB
aB
aB
aB
aB
aB
ab
ab
ab
dr
ab
ab
ab
ab
ab
ab
ab
eh
ag
bn
aK
aT
ab
ab
br
dH
dJ
ab
ab
ab
ab
ab
ab
ab
aa
aa
ab
ab
dr
dr
ab
ab
ab
dA
dB
aa
ab
ab
ab
dr
ab
ab
ab
ab
aa
aU
aV
aV
aV
aV
aV
aV
aV
aV
aV
aV
aU
aa
ab
ab
aa
ab
aa
ab
ab
ab
aa
ab
ab
aa
ab
ab
aa
dE
ab
ab
ab
dr
bs
bs
bu
ae
ag
ag
aa
aa
aa
aa
ab
dr
dr
dr
ab
dR
ab
ab
ab
ab
ab
ah
ah
ah
ah
ab
ab
dr
ck
cD
cl
ck
cl
cl
cl
cl
cl
cE
ck
ab
dr
ab
ah
ah
ah
"}
(27,1,1) = {"
ab
ab
ab
ab
ah
ah
ah
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ag
aB
aB
aB
aB
ab
ab
ds
ab
ab
dr
ab
dr
ab
ab
ab
ab
eh
ag
ag
aK
dF
ab
ab
br
br
dJ
dr
ab
dr
ab
ab
dy
ab
dr
dB
ab
ab
ab
ab
ab
ab
aa
ab
ab
ab
ab
ab
ab
dr
ab
ab
ab
ab
aa
aa
aV
aV
aV
aV
aV
aV
aV
aV
aV
aV
aU
aa
ab
aa
ab
ab
aa
ab
ab
aa
aa
aa
ab
dE
aa
aa
aa
ab
ab
ab
ab
dr
bs
bs
bu
ae
ag
ag
aa
dA
aa
aa
ab
ab
ab
ab
dr
ab
ab
ab
ab
ab
ab
ah
ah
ah
ah
ah
ab
dr
ck
ck
ck
ck
cl
cl
cl
cQ
cl
cz
ck
ab
dY
ab
ah
ah
ah
"}
(28,1,1) = {"
ab
ds
ab
ab
ah
ah
ah
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ag
aB
aB
aB
aB
ab
ab
ab
ab
dr
en
ef
en
ef
en
ef
ef
ej
ag
ag
aK
aT
ab
ab
br
br
dH
dr
ab
ab
dG
ab
ab
ab
aa
aa
ab
ab
ab
ab
dr
ab
ab
ab
ab
dr
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aV
aV
aV
aV
aV
aV
aV
aV
aV
aV
aU
aa
ab
aa
aa
ab
aa
ab
ab
ab
aa
aa
ab
ab
ab
ab
aa
dr
ab
dr
ab
dr
bs
bs
bu
ae
ag
ag
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
dy
ab
ab
ab
ab
ah
ah
ah
ah
ah
dr
ab
ck
cl
cl
ck
cl
cl
cl
cl
cn
cz
ck
ab
ab
ab
ah
ah
ah
"}
(29,1,1) = {"
ab
ab
dr
ab
ah
ah
ah
ah
ab
ab
ab
dr
dr
ab
ds
ab
ab
ag
ag
aB
aB
aB
ab
ab
ab
ab
eh
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
bq
aT
ab
ab
br
br
dH
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
dr
ab
ab
dr
ab
ab
ab
ab
ab
ab
ab
dr
ab
ab
ab
ab
ab
aa
aa
aV
aV
aV
aV
aV
aV
aV
aV
aV
aV
aU
aa
ab
ab
aa
ab
aa
aa
ab
ab
ab
aa
ab
aa
ab
ab
aa
ab
dr
ab
ab
aa
br
bs
bu
ae
ag
ag
aa
aa
aa
aa
aa
ab
dY
ab
ab
dr
ab
ab
ab
ab
dV
ah
ah
ah
ah
ah
ab
dV
ck
cp
cl
cs
cl
cl
cl
cl
cl
cz
ck
dr
ab
ah
ah
ah
ah
"}
(30,1,1) = {"
ab
ab
dr
ab
ah
ah
ah
ah
ab
ab
ds
dr
ab
ab
ab
ab
ab
ag
ag
ag
aB
ab
ab
ab
ab
ab
eh
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
aK
aT
ab
dr
br
br
br
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
dr
ab
ab
ab
ab
ab
ab
ab
ab
ab
dr
ab
ab
ab
ab
ab
ab
aa
bt
aV
aV
aV
aV
aV
aV
aV
aV
aV
aV
aU
aa
ab
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
aa
aa
dE
dE
ab
ab
ab
ab
aa
br
bs
bu
ae
ag
ag
aa
aa
aa
aa
aa
ab
ab
dr
dV
ab
ab
dr
ab
ab
ab
ab
ah
ah
ah
ah
ab
ab
ck
cL
cl
ck
cl
cl
cl
cl
cl
cB
ck
ab
ab
ah
ah
ah
ah
"}
(31,1,1) = {"
ab
ab
ab
ab
ah
ah
ah
ah
ab
ab
ab
ab
ab
ab
ab
dr
ab
ag
ag
ag
aH
ab
ab
ab
ds
ab
eh
ag
ag
eo
es
eb
eb
eb
et
aR
aR
aL
aO
ab
ab
br
br
dH
ab
ab
ab
ab
dr
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
dr
ab
ab
ab
dr
ab
ab
ab
ab
ab
ab
dB
aa
aV
aV
aV
aV
aV
aV
aV
aV
aV
aV
aU
aa
ab
aa
aa
ab
bh
bi
ab
ab
dr
ab
ab
ab
ab
dE
aa
ab
ab
ab
ab
aa
br
bs
bu
ae
ag
ag
aa
aa
ab
aa
aa
ab
dr
ab
ab
ab
dr
ab
ab
ab
ab
ab
ah
ah
ah
ah
ab
dr
ck
ck
ck
ck
ck
cs
ck
cq
cq
ck
ck
ab
ab
ah
ah
ah
ah
"}
(32,1,1) = {"
dr
ab
ab
ab
ah
ah
ah
ah
ab
ab
ab
ab
ab
ab
ab
ab
ab
ag
ag
ag
aH
ab
ab
ab
ab
ab
eh
ag
ag
aH
dr
dr
ab
ds
aa
aS
aS
aM
aN
ab
dr
br
br
br
ab
ab
ab
ab
ab
ab
ab
ab
ab
dr
ab
ab
ab
ab
ab
ab
dr
ab
ab
ab
ab
ab
ab
dy
ab
ab
ab
aa
aa
aV
aV
aV
aV
aV
aV
aV
aV
aV
aV
aa
aa
ab
aa
dA
aa
ab
aX
ab
ab
dr
dr
ab
ab
ab
aa
ab
ab
ab
aa
aa
aa
bs
bs
bu
ae
ag
ag
aa
aa
dR
aa
aa
ab
dr
ab
ab
ab
dr
ab
ab
dw
ab
ab
ab
ah
ah
ah
ab
ab
dr
ab
ab
dY
ab
ah
ab
ab
ab
dr
ab
ab
ah
ah
ah
ah
ab
"}
(33,1,1) = {"
dr
ds
dr
ab
ah
ah
ah
ah
ab
ab
ab
ab
ab
ds
ab
ab
ab
ag
ag
ag
aH
ab
ab
ab
ab
ab
ei
ag
ag
aH
dr
dr
ab
ab
dB
aa
ab
ab
ab
ab
dG
br
br
br
ab
ab
ab
ab
ab
ab
dG
ab
ab
ab
ab
ab
ab
ab
dr
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aV
aV
aV
aV
aV
aV
aV
aV
aV
aV
aa
aa
ab
aa
aa
aa
ab
aX
ab
ds
ab
dr
ab
aa
aa
aa
ab
ab
ab
aa
dr
aa
bs
bs
bu
ae
ag
ag
dB
aa
ab
aa
aa
ab
ab
ab
ab
ab
dr
ab
ab
ab
ab
ab
ab
ah
ah
ah
ah
ab
ab
ab
dr
ab
ab
ah
ab
ab
ab
ab
ab
ah
ah
ah
ah
ab
dr
"}
(34,1,1) = {"
ab
ab
dr
ab
ab
ah
ah
ah
ab
dr
ab
ab
ab
ab
ab
ab
ab
ag
ag
ag
aH
ab
ab
ab
ab
ab
eh
ag
ag
aH
ab
ab
ab
aa
aa
ab
ab
ab
ab
ab
ab
br
br
br
dr
dr
ab
ab
ab
dr
ab
ab
ab
ab
ab
dC
ab
ab
ab
ab
dw
ab
ab
ab
ab
ab
ab
dr
ab
ab
ab
ab
aa
aV
aV
aV
aV
aV
aV
aV
aV
aV
aV
aa
ab
ab
aa
aa
aa
aa
aX
ab
ab
ab
ab
ab
ab
aa
ab
dr
dr
ab
aa
ab
aa
br
bs
bu
ae
ag
ag
aa
aa
ab
aa
ab
ab
ab
ab
ab
dV
ab
dY
ab
ab
dR
ab
ab
ab
ah
ah
ah
ah
ah
ab
ab
ab
ah
ah
ah
dr
ab
ab
ah
ah
ah
ah
ah
ah
ab
"}
(35,1,1) = {"
ab
dr
ab
ab
ab
ah
ah
ah
ab
ab
ab
ab
ab
ab
ab
ab
ab
ag
ag
ag
aH
ab
dX
ab
ab
dr
eh
ag
ag
aH
ds
ab
dr
ab
dr
ab
ab
ab
ab
dr
ab
br
br
dL
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
dr
ab
ab
ab
dr
ab
ab
ab
ab
aa
ab
ab
ab
dr
ab
ab
ab
ab
aa
aa
aa
aU
aU
aU
aU
aU
aa
aa
aa
aa
ab
ab
aa
ab
ab
aa
be
bf
ab
ab
dr
ab
ab
aa
aa
dr
dr
ab
aa
ab
aa
bs
bs
bu
ae
bm
ag
aa
aa
aa
aa
ab
ab
dr
dy
ab
ab
ab
ab
ab
ab
ab
ab
ab
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
"}
(36,1,1) = {"
ab
dr
dr
ab
ab
ah
ah
ah
ah
ab
ab
ab
ab
ab
dr
ab
ab
ag
ag
ag
aH
ab
ab
dr
dr
dr
eh
ag
ag
aH
ab
ab
ab
ab
ab
dr
ab
ab
dy
ab
dr
br
br
dH
ab
ab
ab
dr
ab
dr
ab
ab
ab
dr
ab
ab
ab
dr
ab
dr
ab
ab
ab
aa
aa
ab
ab
dr
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
dr
ab
ab
ab
ab
ab
bs
dO
bu
ae
ag
ag
aa
aa
aa
aa
ab
dR
ab
ab
ab
dr
ab
ab
ab
ab
ab
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
"}
(37,1,1) = {"
ab
dr
ab
ab
ab
ah
ah
ah
ah
ab
ab
ab
ab
ab
ab
ab
ab
ag
ag
ag
aH
ab
ab
dr
dr
dr
eh
ag
ag
aH
ab
ab
ab
dw
ab
ab
dC
ab
ab
ds
dG
br
br
br
ab
ab
ab
ab
ab
ab
ab
ab
dr
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
ab
dr
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
aa
ab
ab
ab
ab
aa
ab
dE
ab
ab
ab
ab
ab
ab
ab
bs
bs
bu
ae
ag
ag
aa
aa
dD
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ah
ah
ah
ah
ah
aD
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
"}
(38,1,1) = {"
ab
ab
ab
dr
dr
ah
ah
ah
dv
ab
ab
ab
ds
ab
ab
ab
ab
ag
ag
ag
aH
ab
dr
ab
ab
dr
eh
ag
ag
aH
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
dG
br
br
br
ab
ab
ab
ab
ab
ab
ab
dr
ab
ab
ab
ab
ab
ab
ab
dr
ab
ab
ab
ab
dB
ab
ab
ab
dr
ab
aW
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
ab
ab
ab
dr
ab
dy
ab
ab
aa
ab
ab
ab
ab
dE
ab
dE
ab
dE
ab
ab
ab
dr
ab
bs
bs
bu
ae
ag
ag
aa
aa
aa
ab
ab
dX
dr
dr
ab
ab
ab
ab
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ab
ah
ah
ah
ab
ab
ab
ah
ah
ah
ab
ab
ab
ab
ab
ah
ah
"}
(39,1,1) = {"
ab
ab
ds
ab
dr
ah
ah
ah
ah
ab
ab
ab
ab
ab
dr
ab
ab
ag
ag
ag
aH
ab
ab
ab
ab
ab
ei
ag
ag
aH
ab
dz
aa
aa
ab
ab
ab
ab
dr
ab
ab
br
br
br
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
dr
ab
ab
ab
ab
ab
ab
aa
aa
aa
ab
ab
dr
ab
be
bf
ab
ab
ab
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
ab
ab
ab
ab
aa
ab
dE
ab
ab
aa
ab
ab
ab
ab
bs
bs
bu
ae
ag
ag
aa
aa
aa
ab
dV
ab
ab
ab
ab
ab
ab
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ab
dr
ab
ah
ab
ab
dY
dr
ab
ah
ab
ab
ab
dr
ab
dV
ab
ah
"}
(40,1,1) = {"
ab
ab
ab
ab
ah
ah
ah
ah
ah
ah
ab
ab
ab
ab
ab
ab
ab
ag
ag
ag
aH
ab
ab
ab
dr
ab
eh
ag
ag
aH
ab
aP
aP
aP
aP
aP
aN
ab
ab
dr
ab
br
dJ
bs
aa
ab
dB
dr
ab
ab
dr
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
dr
ab
ab
dE
ab
ab
ab
ab
bf
be
ab
ab
ab
ab
aa
aa
aa
aa
dE
aa
ab
ab
ab
dr
ab
aa
aa
ab
ab
aa
ab
ab
ab
aa
ab
aa
ab
dr
aa
aa
ab
ab
ab
br
bs
bu
ae
ag
ag
aa
aa
aa
ab
ab
ab
ab
ab
ab
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ab
ab
ab
ah
ab
dr
ab
ab
ab
ah
ab
ab
ab
ab
dr
ab
ab
ah
"}
(41,1,1) = {"
ab
ab
ah
ah
ah
ah
ah
ah
ah
ah
ah
ab
ab
ab
ab
ab
ab
ag
ag
ag
aH
ab
aI
aN
dr
ab
eh
ag
ag
aH
eh
aQ
aQ
aQ
aQ
aJ
aO
ab
ab
ab
ab
br
bs
dN
ab
aa
aa
ab
ab
ab
ab
ab
ab
ab
dr
dr
ab
ab
ab
dr
ab
ab
ab
ab
ab
dr
dr
ab
dr
ab
ab
aW
ab
ab
ab
dr
dr
ab
aa
aa
dE
aa
ab
ab
ab
dr
ab
ab
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
dr
ab
dz
ab
ab
dy
ab
dZ
bs
bu
ae
ag
ag
aa
aa
aa
ab
ab
dr
ab
ab
ah
ah
ah
ah
ah
ah
ab
ab
ah
ah
ah
ah
ab
ck
ck
ck
cs
ck
ck
ck
ck
ck
cs
ck
ck
ck
ab
dr
ab
ab
ab
"}
(42,1,1) = {"
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ag
ag
ag
ag
ag
aJ
ec
ab
ab
eh
ag
ag
aH
eh
ag
ag
ag
ag
aK
aT
ab
ab
ab
dr
br
bs
dO
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
dr
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
dr
dr
dr
ab
ab
ab
ab
ab
ab
ab
ab
dr
ab
dr
aa
aa
ab
ab
ab
dr
ab
ab
aa
aa
dB
ab
ab
ab
aa
ab
dr
aa
dr
ab
aa
ab
ab
ab
ab
br
bs
bu
ae
ag
ag
aa
aa
aa
ab
dY
ab
ab
ah
ah
ah
ah
ah
ah
ab
ab
ab
ab
ah
ah
ah
ab
ck
cl
cl
cl
cl
cl
ck
cl
cl
cl
cl
cl
ck
ab
ab
dr
ab
ab
"}
(43,1,1) = {"
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ag
ag
ag
ag
ag
aK
ec
ab
ab
eh
ag
ag
aH
eh
ag
ag
ag
ag
aK
aT
ab
ab
ab
ab
bs
dK
bs
ab
ab
ab
ab
ab
ab
ab
dG
ab
ab
ab
ab
ab
dy
ab
dr
ab
ab
ab
ab
ab
ab
ab
dr
ab
ab
ab
ab
ab
ab
ab
dr
ab
ab
dr
dr
ab
aa
aa
ab
aa
ab
ab
ab
aa
aa
aa
aa
aa
ab
aa
ab
ab
aa
ab
ab
aa
ab
dr
ab
ab
br
bs
bu
ae
ag
ag
aa
dB
aa
ab
ab
ab
ah
ah
ah
ah
ah
ab
dY
ab
ab
ab
ab
ah
ah
ah
ab
ck
cl
cl
cl
cl
cl
ck
cl
cl
cl
cl
cl
ck
ab
dr
ab
dr
ab
"}
(44,1,1) = {"
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ag
ag
ag
ag
ag
aL
ec
ab
ab
ei
ag
ag
aH
eh
ag
ab
ag
ag
aK
aT
ab
ab
dr
ab
br
br
br
ab
ab
ab
ab
ab
dr
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
dr
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
dr
ab
ab
ab
dr
aa
aa
aa
ab
aa
ab
dr
dr
dE
ab
aa
aa
aa
aa
aa
ab
dE
ab
dr
dr
ab
dr
dr
ab
ab
br
bs
bu
ae
ag
ag
aa
aa
aa
ab
ab
ah
ah
ah
ah
ah
ah
ab
ab
dR
dr
dX
ab
ab
ah
ah
ab
cq
cB
cl
cQ
cl
cl
ck
cl
cl
cQ
cl
cB
cq
ab
ab
dY
ab
ab
"}
(45,1,1) = {"
ab
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ab
ab
ab
ab
ab
ab
ag
ag
ag
aH
ag
aQ
ed
ab
ab
ei
ag
ag
aH
eh
ag
ab
ag
ag
bq
aT
aa
ab
ab
ab
br
br
br
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
dr
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
dE
aa
dE
aa
dB
ab
ab
ab
dE
ab
aa
dr
dE
ab
aa
aa
aa
aa
aa
dr
ab
ab
dr
ab
ab
ab
ab
bs
bs
bu
ae
ag
ag
aa
aa
ab
ab
ab
ah
ah
ah
ah
ah
ab
ab
ab
ab
ab
ab
ab
dY
ah
ah
ab
ck
cC
cl
cl
cl
cU
ck
cV
cl
cl
cn
cz
ck
ab
ab
ab
dr
ab
"}
(46,1,1) = {"
ds
ab
ah
ah
ah
ah
ah
ah
ah
ah
ab
ab
ab
ab
ab
ab
ab
ag
ag
ag
aH
ag
ag
aH
ab
ab
ei
ag
ag
aH
eh
ag
ag
ag
ag
aK
aT
aa
ab
ab
ab
br
br
dH
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aY
ab
ab
ab
ab
dr
ab
dy
ab
dw
ab
ab
dE
aa
ab
aa
ab
aa
ab
aa
aa
dE
ab
aa
aa
dE
ab
ab
aa
aa
aa
dr
ab
ab
ab
ab
ab
ab
ab
ab
bs
dN
bu
ae
ag
ag
aa
aa
ab
ab
ab
ah
ah
ah
ah
ab
ab
dr
ab
dy
ab
dr
ab
ab
ah
ah
ab
ck
cz
cM
cl
cl
cp
ck
cp
cl
cl
cl
cz
ck
ab
dy
ab
ab
dr
"}
(47,1,1) = {"
ab
ab
ab
ah
ah
ah
ah
ah
ah
ab
ab
ab
ab
ab
ds
ab
ab
ag
ag
ag
aH
ag
ag
ee
ef
ef
ej
ag
ag
ep
ej
ag
ab
ag
ag
aK
aT
aa
ab
ab
ab
dI
br
dJ
ab
ab
ab
ab
dC
ab
ab
ab
ab
ab
ab
dr
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
dr
ab
ab
ab
ab
ab
dr
ab
aa
ab
aa
ab
ab
aa
ab
aa
ab
ab
ab
ab
ab
aa
ab
ab
ab
dD
aa
dr
aa
aa
dE
ab
ab
ab
ab
ab
bs
bs
bu
ae
ag
ag
aa
aa
dR
ab
ah
ah
ah
ah
ab
ab
ab
ab
dr
ab
ab
ab
ab
ab
ah
ah
ab
ck
ck
ck
cq
ck
ck
ck
ck
ck
cq
ck
ck
ck
ab
ab
ab
dV
dr
"}
(48,1,1) = {"
ab
dr
ab
ah
ah
ah
ah
ah
ah
ab
ab
ab
dr
ab
ab
ab
ab
ag
ag
ag
aH
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ab
bm
ag
aK
aT
dA
ab
ab
ab
br
br
br
ab
ab
ab
dr
ab
ab
ab
ab
ab
aa
dG
ab
ab
ab
ab
ab
ab
dr
ab
ab
ab
ab
ab
ab
dr
ab
ab
ab
ab
ab
ab
ab
dr
aa
aa
aa
aa
aa
dE
aa
aa
ab
dr
ab
ab
ab
aa
ab
dr
ab
aa
dB
aa
aa
ab
aa
ab
dr
ab
ab
ab
bs
bs
bu
ae
ag
ag
aa
aa
ab
ab
ah
ah
ah
ab
dY
ab
bx
bx
bx
bx
bx
bx
bx
ab
ah
ah
ab
ab
dr
ab
dV
ab
ab
ab
ab
dr
ab
ab
dV
ab
ab
ab
dr
ab
ab
"}
(49,1,1) = {"
ab
dr
ab
ah
ah
ah
ah
ah
ah
ab
ab
ab
dr
ab
ab
ab
ab
ag
ag
ag
aH
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ab
ag
bn
aK
aT
aa
ab
ab
ab
br
br
dH
ab
ab
ab
dr
ab
ab
dG
ab
ab
aa
aa
ab
ab
dr
ab
ab
dr
ab
ab
ab
ab
ab
dr
dr
ab
ab
ab
aY
ab
ds
ab
ab
dr
ab
aa
dB
aa
aa
aa
aa
aa
ab
dr
ab
ab
ab
ab
ab
ab
dE
aa
aa
aa
aa
aa
dE
ab
ab
ab
ab
ab
bs
bs
bu
ae
ag
ag
aa
aa
ab
ah
ah
ah
ab
dw
ab
bW
bx
cd
bK
cd
bK
cd
bx
ab
ah
ah
ab
dY
ab
ab
ab
ab
dr
dW
dr
dY
ab
ab
ab
dr
ab
ab
ab
ab
ab
"}
(50,1,1) = {"
ab
dr
ab
ab
ah
ah
ah
ah
ah
ab
ab
ab
ab
ab
ab
dr
ab
ag
ag
ag
dx
eb
eb
eb
eg
eb
ek
ag
ag
dx
et
ag
ab
ag
bn
aK
aT
aa
dr
ab
ab
br
br
dH
dG
ab
dr
ab
ab
ab
ab
ab
ab
ab
aa
ab
ab
ab
ab
ab
dr
ab
ab
ab
ab
ds
dr
ab
ab
ab
ab
ab
ab
ab
ab
dr
ab
ab
aa
aa
aa
aa
dE
aa
ab
ab
ab
ab
ab
dr
dr
dr
dE
aa
dE
aa
dE
ab
aa
aa
ab
ab
ab
ab
ab
dO
bs
bv
ae
ag
ag
aa
aa
ab
ah
ah
ah
ab
ab
ab
bW
bx
bK
bK
bK
bK
bK
bx
ab
ah
ah
dr
ab
ab
ab
dr
ab
ab
ab
ab
ab
ab
dr
ab
ab
ab
ab
ab
ab
ab
"}
(51,1,1) = {"
ab
dr
ab
ab
ah
ah
ah
ah
ah
ab
ab
ab
dr
ab
dr
ab
ab
ag
ag
ag
aH
ab
ab
ab
ab
ab
ei
ag
ag
aH
eh
ag
ab
ag
bn
aK
aT
dB
ab
ab
ab
br
br
br
ab
ab
ab
ab
dy
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
ab
dr
ab
ab
ab
ab
dr
ab
ba
bc
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
aa
aa
ab
aa
ab
aa
aa
dr
ab
aa
ab
ab
ab
ab
aX
bs
bs
bw
af
af
af
ad
aa
ah
ah
ah
ah
bp
ab
ab
bG
bx
cd
bK
cd
bK
cd
bx
ab
ah
ah
ab
ck
ck
ck
ck
ck
ck
ck
ck
ck
ab
ck
ck
ck
ck
ck
ck
ck
ab
"}
(52,1,1) = {"
ab
dr
ab
ab
ah
ah
ah
ah
ab
ab
ds
ab
dr
dr
ab
ds
ab
ag
ag
ag
aH
ab
ds
ab
dr
ab
eh
ag
ag
aH
eh
ag
ab
ag
bn
aK
aT
aa
ab
ab
ab
br
br
br
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
dB
ab
ab
ab
ab
ab
ab
ab
ab
ab
dr
ab
aZ
bb
bb
bd
ab
ab
ab
dr
dr
dr
ab
ab
ab
aa
aa
ab
aa
aa
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
ab
dE
ab
ab
aa
aa
ab
dr
ab
ab
aX
bs
bs
bw
af
af
af
ad
aa
ah
ah
ah
ah
ah
ah
ah
ah
bT
bK
bK
bQ
bK
bK
bx
ab
ah
ah
ab
ck
cl
cl
cs
cl
ck
cl
cV
ck
ab
ck
cV
cl
cl
cs
cl
ck
ab
"}
(53,1,1) = {"
ab
ab
ab
ab
ah
ah
ah
ah
ab
ab
dr
ab
ab
ab
dr
ab
ab
ag
ag
ag
aH
ab
ab
ab
ab
dr
eh
ag
ag
aH
eh
ag
ab
ag
ag
aK
aT
ab
ab
ab
ab
br
br
br
ab
ab
ab
dG
ab
ab
ab
ab
dr
ab
ab
ab
ab
ab
ab
dr
ab
ab
ab
ab
ab
ab
aZ
bb
bb
bd
ab
ab
ab
dr
ab
ab
ab
ab
ab
ab
aa
ab
aa
dE
aa
aa
ab
ab
ab
ab
aa
dB
aa
aa
ab
dE
ab
aa
ab
aa
dr
dr
ab
ab
aX
bs
bs
bw
af
af
af
ad
aa
ah
ah
ah
ah
ah
ab
ab
bG
bx
bK
bK
bK
bK
bK
bx
ab
ah
ah
ab
ck
cD
cl
ck
cl
cs
cl
cp
ck
dr
ck
cp
cl
cl
ck
cl
ck
dr
"}
(54,1,1) = {"
ab
ab
ab
ab
ab
ah
ah
ab
ab
ab
dr
ab
ab
dr
ab
ab
ab
ag
ag
ag
aH
ab
ab
ab
ab
dr
ei
ag
ag
aH
eh
ag
ab
ag
ag
aK
aT
dz
dr
ab
ab
br
br
dH
ab
ab
ab
ab
ab
ab
ab
ab
dr
dr
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aZ
bb
bb
bd
dP
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
aa
aa
aa
ab
aa
aa
aa
ab
ab
dr
ab
ab
ab
aX
bs
bs
bw
af
af
af
ad
aa
ah
ah
ah
ah
ab
ab
ab
bX
bx
bK
bK
cg
ch
bK
bx
ab
ah
ah
ab
ck
ck
ck
ck
cl
ck
cl
cl
ck
ab
ck
ck
ck
ck
ck
cl
ck
ab
"}
(55,1,1) = {"
ab
ds
dr
ab
ab
ah
ah
ah
ab
ab
dr
ab
ab
dr
ab
ab
ab
ag
ag
ag
aH
ab
ab
ab
dr
ab
eh
ag
ag
aH
eh
ag
ag
ag
ag
aK
aO
aa
ab
ab
ab
br
br
br
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
dr
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
dr
ab
ab
ab
ab
ab
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
ab
ab
aa
dE
ab
ab
ab
aa
aa
bs
bs
bv
ae
ag
ag
aa
aa
ab
ah
ah
ah
ah
ab
dr
bX
bZ
bK
bK
bx
bx
bT
bx
ab
ah
ah
ab
ck
cB
cl
cl
cl
ck
ck
ck
ck
ab
ck
cl
cl
cl
cl
cl
ck
ab
"}
(56,1,1) = {"
ab
ab
dr
ab
ab
ah
ah
ah
ab
ab
dr
ab
dr
dr
ab
ab
ab
ag
ag
ag
aH
ab
ab
ab
dr
dr
eh
ag
ag
eq
eh
ag
ab
ag
ag
bq
aO
aa
ab
ab
ab
br
dH
br
ab
ab
aa
aa
aa
aa
aa
aU
aU
aU
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
dr
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
dr
ab
ab
ab
aa
aa
ab
ab
aa
dr
dy
ab
ab
ab
ab
aa
ab
ab
ab
aa
aa
ab
dr
ab
aa
aa
ab
ab
aa
aa
bs
bs
bu
ae
ag
ag
aa
aa
ab
ah
ah
ah
ah
ab
ab
bX
bZ
bK
bK
bx
bK
bK
bx
ab
ah
ah
dr
ck
cz
cM
cl
cl
cl
cl
cl
ck
ab
ck
cl
cl
cl
cl
cl
ck
dr
"}
(57,1,1) = {"
ab
ab
ab
ab
ab
ah
ah
ah
ab
ab
ab
ab
ab
ab
ab
ab
ab
aB
ag
ag
aH
ab
ab
dr
ab
dr
eh
ag
ag
aH
eh
ag
ab
ag
ag
aK
aO
aa
dr
ab
ab
br
dL
br
ab
ab
aa
aV
aV
aV
aV
aV
aV
aV
aV
aV
aV
aa
ab
ab
ab
ab
ab
ab
dr
ab
ab
ab
ab
ab
ab
dr
dr
ab
ab
ab
ab
ab
ab
aa
ab
aa
aa
aa
dr
ab
ab
ab
ab
ab
aa
aa
dE
ab
ab
aa
aa
dr
ab
ab
aa
dr
ab
aa
aa
bs
bs
bu
ae
bm
ag
aa
aa
ab
ab
ah
ah
ah
ab
ab
ab
bx
ce
cf
bx
ci
bK
bx
ab
ah
ah
ab
cr
cz
cl
cl
cQ
cl
cl
cl
ck
ab
ck
cl
do
cQ
cl
cl
ck
ab
"}
(58,1,1) = {"
ab
dr
ab
ab
ab
ah
ah
ah
ab
ab
ds
ab
dr
ab
ds
ab
ab
aB
ag
ag
aH
ab
ab
ab
ab
dr
eh
ag
ag
aH
eh
ag
ag
ag
ag
aK
aT
ab
ab
ab
ab
dH
dH
br
ab
aa
aa
aV
aV
aV
aV
aV
aV
aV
aV
aV
aV
aa
aa
ab
ab
ab
dr
ab
ab
dr
ab
ab
dr
dr
ab
dr
ab
ab
ab
dr
ab
ab
ab
aa
aa
ab
ab
aa
aa
aa
ab
ab
ab
aa
aa
ab
dr
dr
ab
aa
aa
dE
aa
ab
aa
dr
ab
aa
aa
bs
dO
bu
ae
ag
ag
aa
aa
aa
ab
ah
ah
ah
ah
ab
ab
bx
bx
bx
bx
bx
bx
bx
ab
ah
ah
ab
ck
cE
cl
cl
cl
cl
cl
cl
ck
ab
ck
cB
cz
cz
cE
cl
ck
ab
"}
(59,1,1) = {"
ab
dr
ab
ab
ab
ah
ah
ah
ab
ab
dr
ab
ab
ab
dr
ab
ab
aB
ag
ag
aH
ab
ab
ab
ab
dr
eh
ag
ag
aH
eh
ag
ag
ag
ag
aK
aT
ab
ab
aa
ab
dH
br
br
ab
aa
aa
aV
aV
aV
aV
aV
aV
aV
aV
aV
aV
aa
aa
ab
ab
ab
ab
ab
dr
ab
ab
ab
dr
ab
ab
dr
ab
ab
ab
dr
ab
ab
aa
aa
ab
aa
aa
dB
aa
aa
aa
aa
aa
ab
aa
ab
ab
dr
ab
dE
aa
dE
aa
ab
ab
ab
ab
aa
ab
bs
bs
bu
ae
ag
ag
aa
aa
aa
ab
ah
ah
ah
ah
ab
ab
dV
ab
ab
ab
ab
ab
ab
ab
ah
ah
ab
ck
ck
ck
ck
cs
ck
ck
ck
ck
ab
ck
ck
cq
cq
ck
cs
ck
ab
"}
(60,1,1) = {"
ab
ab
ab
ab
ab
ab
ah
ah
ab
ab
dr
dr
ab
dr
dr
ab
ab
aB
aB
ag
aH
ab
ab
ds
ab
dr
eh
ag
ag
aH
eh
aR
aR
aR
aR
aL
aT
ab
ab
ab
ab
br
br
br
ab
aa
aa
aV
aV
aV
aV
aV
aV
aV
aV
aV
aV
aa
aa
aa
ab
ab
ab
ab
dr
ab
ab
ab
dr
ab
ab
dr
ab
ab
dr
ab
ab
ab
aa
ab
ab
ab
aa
aa
aa
aa
aa
ab
ab
ab
aa
ab
ab
ab
ab
dE
dE
ab
ab
ab
aa
dr
ab
dA
ab
bs
bs
bu
ae
ag
ag
aa
aa
aa
ab
ah
ah
ah
ah
ah
ab
dr
ab
ab
ea
dR
ab
ab
ah
ah
ah
ab
ab
ab
ab
ab
ah
ab
ab
ab
ab
dr
ab
ab
ab
ab
ab
ah
ab
ab
"}
(61,1,1) = {"
ab
dr
dr
du
ab
ab
ah
ah
ab
ab
dr
ds
ab
dr
ab
ab
aB
aB
aB
aB
ab
ab
ab
ab
ab
dr
eh
ag
ag
aH
ab
aS
aS
aS
aS
aM
aN
ab
ab
ab
ab
br
br
br
ab
aa
aa
aV
aV
aV
aV
aV
aV
aV
aV
aV
aV
aa
aa
aa
ab
ab
dC
ab
dr
ab
ab
ab
dr
ab
dr
ab
ab
ab
dr
ab
ab
ab
ab
aa
aa
aa
aa
aU
aU
aU
aa
aa
aa
aa
ab
ab
ab
ab
dr
dr
ab
ab
ab
ab
ab
ab
ab
aa
ab
bs
bs
bu
ae
ag
ag
aa
aa
aa
ab
ab
ah
ah
ah
ah
ah
ab
ab
ab
ab
ab
ab
ah
ah
ah
ah
ah
dr
ab
ab
ah
ah
ah
ah
ah
ah
ah
ab
ab
dr
ab
ah
ah
ah
ah
"}
(62,1,1) = {"
ab
ab
ab
dr
dr
ab
ah
ah
ab
ab
dr
dr
ab
ab
ab
ab
aB
aB
aB
aB
ab
ab
ab
ab
ab
ab
eh
ag
ag
aH
ab
ab
ab
ab
ab
ab
ab
ab
ab
dr
ab
dH
br
br
ab
bt
aa
aV
aV
aV
aV
aV
aV
aV
aV
aV
aV
aU
aa
aa
ab
ab
ab
ab
ab
ds
dr
ab
ab
ab
ab
ab
ab
dr
ab
ab
ab
ab
ab
aa
aV
aV
aV
aV
aV
aV
aV
aV
aV
aa
ab
ab
ab
ab
aa
dE
aa
ab
ab
ab
ab
dy
ab
dE
aa
br
bs
bu
ae
ag
ag
aa
aa
aa
ab
ab
ab
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
"}
(63,1,1) = {"
dr
ab
ab
ab
ab
ah
ah
ah
ab
ab
ab
ab
ab
dr
dr
ab
aB
aB
aB
aB
ab
ab
ab
ab
ab
ab
eh
ag
ag
aH
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
br
br
br
ab
aa
aa
aV
aV
aV
aV
aV
aV
aV
aV
aV
aV
aU
aa
aa
ab
ab
ab
ab
dr
ab
ab
ab
dr
ab
ab
aa
ab
ab
ab
ab
ab
ab
ab
aa
aV
aV
aV
aV
aV
aV
aV
aV
aV
aa
ab
ab
ab
ab
aa
ab
ab
ab
ab
dr
ab
ab
ab
ab
aa
dS
bs
bu
ae
ag
ag
aa
aa
aa
ab
ab
ab
ab
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
"}
(64,1,1) = {"
dr
ab
ab
ab
ab
ah
ah
ah
ah
ab
ab
ab
ab
ab
ab
ab
aB
aB
aB
aB
aB
ab
ab
ab
ds
ab
eh
ag
ag
er
ab
ab
ab
ab
ab
ab
ab
ab
ab
dr
ab
br
br
br
aa
aa
aa
aV
aV
aV
aV
aV
aV
aV
aV
aV
aV
aU
aa
aa
ab
ab
ab
ab
ab
ab
dE
aa
ab
aa
aa
dE
ab
ab
ab
ab
ab
ab
ab
aa
aV
aV
aV
aV
aV
aV
aV
aV
aV
aa
aa
ab
ab
ab
dE
dr
dr
ab
ab
dr
ab
ab
ab
ab
aa
bs
bs
bu
ae
ag
ag
aa
aa
aa
ab
ab
dw
ab
ab
ab
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ab
ab
dr
ab
ah
ah
ah
ah
ah
ah
dr
ab
ab
"}
(65,1,1) = {"
dr
ab
ab
ab
ah
ah
ah
ah
ah
ah
ah
ab
ab
ab
dr
dr
aB
aB
aB
aB
aB
ab
ab
dw
ab
ab
eh
ag
ag
aH
dr
ab
dr
ab
ab
ab
dr
ab
ds
ab
dr
br
br
br
aa
aa
aa
aV
aV
aV
aV
aV
aV
aV
aV
aV
aV
aU
aa
aa
ab
ab
ab
ab
ab
ab
ab
dE
aa
dE
ab
ab
ab
bg
bf
bf
ab
ab
ab
aa
aV
aV
aV
aV
aV
aV
aV
aV
aV
aa
ab
ab
aa
ab
aa
dr
ab
aa
aa
ab
dr
ab
ab
ab
dr
bs
bs
bu
ae
ag
ag
aa
aa
aa
ab
ab
ab
dR
ab
ab
ab
ab
ab
ah
ah
ah
ah
ah
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
dy
ab
dY
ab
ab
ah
ab
ab
ab
ab
ab
dR
"}
(66,1,1) = {"
ab
ab
ab
ah
ah
ah
ah
ah
ah
ah
ah
ab
ab
ab
dr
ab
aB
aB
aB
aB
aB
ab
ab
ab
ab
dr
eh
ag
ag
aH
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
br
dL
br
aa
aa
aa
aV
aV
aV
aV
aV
aV
aV
aV
aV
aV
aU
aa
aa
ab
ab
ab
dr
ab
dr
ab
dA
aa
ab
ab
ab
ab
aW
ab
ab
ab
ab
ab
bt
aV
aV
aV
aV
aV
aV
aV
aV
aV
aa
ab
ab
ab
aa
aa
dE
aa
aa
dQ
ab
ab
ab
ab
ab
ab
dK
bs
bu
ae
ag
ag
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ah
ah
ah
ab
ab
dy
ab
ab
ck
ck
ck
ck
ck
ck
ck
ab
ab
ck
ck
cs
ck
cq
cq
ck
ck
ab
"}
(67,1,1) = {"
ab
ds
ab
ah
ah
ah
ah
ah
ah
ah
ah
ab
ab
dr
ab
aB
aB
aB
aB
aB
aB
aB
ab
ab
ab
ab
ei
ag
ag
aH
ab
ab
ab
ab
dr
ab
ab
ab
dr
ab
ab
br
br
br
aa
aa
aU
aV
aV
aV
aV
aV
aV
aV
aV
aV
aV
aU
aa
aa
ab
ab
ab
dr
ab
ab
aa
aa
aa
dB
ab
ab
ab
aW
ab
ab
ab
ab
dB
aa
aV
aV
aV
aV
aV
aV
aV
aV
aV
aa
aa
ab
ab
dE
aa
ab
aa
dr
aa
ab
ab
dr
ab
ab
ab
dK
bs
bu
ae
ag
ag
dB
aa
aa
ab
ab
dr
ab
ab
ab
dV
ab
ab
ab
ah
ah
ah
ab
ab
ab
dR
ab
ck
cB
cl
cl
cl
cD
ck
ab
ab
ck
cl
cl
cl
cB
cz
cz
ck
ab
"}
(68,1,1) = {"
ab
ab
ah
ac
ai
ai
ai
ai
ai
ai
ac
ah
ab
dr
ab
aB
aB
aB
aB
aB
aB
aB
ab
ab
ab
ab
eh
ag
ag
aH
ab
dr
ab
ab
ab
ab
dr
ab
dr
ab
ab
br
br
br
aa
aa
aU
aV
aV
aV
aV
aV
aV
aV
aV
aV
aV
aU
aa
aa
ab
ab
ab
ab
ab
ab
ab
aa
dE
ab
dy
ab
ab
aW
ab
ab
ab
ab
aa
aa
aV
aV
aV
aV
aV
aV
aV
aV
aV
aa
aa
ab
aa
aa
aa
aa
aa
ab
aa
aa
ab
dr
ab
ab
ab
bs
bs
bu
ae
ag
ag
aa
aa
aa
ab
ab
dr
dr
ab
ab
ab
ab
ab
ab
ah
ah
ah
ah
ab
dY
ab
ab
cq
cz
cl
cl
cl
cl
ck
ab
dr
ck
cl
cl
cl
cl
dp
cl
ck
ab
"}
(69,1,1) = {"
ab
ab
ah
ai
ai
ai
ai
ai
ai
ai
ai
ah
ab
dr
ab
aB
aB
aB
aB
aB
aB
aB
ab
ab
ab
ab
el
ag
ag
aH
dr
ab
ds
ab
ab
ab
ab
ab
ab
ab
ab
br
dH
br
aa
aa
aU
aV
aV
aV
aV
aV
aV
aV
aV
aV
aV
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
dr
ab
ab
ab
ab
ab
aW
ab
ab
ab
ab
aa
aa
aV
aV
aV
aV
aV
aV
aV
aV
aV
aU
aa
ab
aa
dr
aa
aa
aa
ab
aa
aa
ab
ab
dr
ab
ab
bs
bs
bu
ae
ag
ag
aa
aa
aa
aa
dY
ab
dr
ab
ab
ab
ab
ab
ab
ab
ah
ah
ah
ab
ab
ab
ab
cq
cz
cl
cl
cl
cl
ck
ab
dR
ck
cl
cl
cQ
cl
cl
cV
ck
ab
"}
(70,1,1) = {"
ab
ab
ah
ai
ai
ai
ax
ai
ax
ai
ax
ah
dr
ab
ab
aB
aB
aB
aB
aB
aB
aB
ab
ab
ab
ab
eh
ag
ag
aH
dr
ab
ab
ab
dr
ab
ab
ab
ab
ab
ab
br
br
br
aa
aa
aU
aV
aV
aV
aV
aV
aV
aV
aV
aV
aV
aa
aa
ab
ab
ab
ab
ab
ab
ab
dr
ab
ab
ab
ab
bf
bf
bg
ab
ab
ab
ab
aa
aa
aV
aV
aV
aV
aV
aV
aV
aV
aV
aU
aa
aa
aa
ab
aa
ab
aa
dr
ab
aa
ab
ab
ab
ab
ab
bs
bs
bu
ae
ag
ag
aa
dA
aa
aa
ab
ab
ab
ab
ab
ab
dr
dY
ab
ab
ah
ah
ah
ah
ab
ab
ab
ck
cE
cl
cQ
cl
cl
ck
ab
ab
ck
cD
cl
cl
cl
cl
cp
ck
ab
"}
(71,1,1) = {"
dr
ab
ah
ev
ai
ai
ai
ai
ai
ai
ai
ah
ab
ab
aB
aB
aB
aB
aB
aB
aB
aB
ab
ab
ab
ab
eh
ag
ag
er
ab
ab
ab
ab
ab
aa
aa
aa
ab
ab
ab
br
br
dH
aa
aa
aU
aV
aV
aV
aV
aV
aV
aV
aV
aV
aV
aa
aa
ab
ab
ab
dr
ab
ab
ab
ab
dr
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aU
aV
aV
aV
aV
aV
aV
aV
aV
aV
aU
aa
ab
ab
ab
ab
ab
aa
ab
ab
aa
dr
ab
ab
ab
aa
dO
bs
bu
ae
ag
ag
aa
aa
aa
aa
ab
ab
dR
ab
ab
ab
dr
ab
ab
ab
ah
ah
ah
ah
ah
ab
ab
ck
cl
cl
cl
cl
cl
ck
dr
ab
ck
ck
ck
ck
ck
ck
ck
ck
ab
"}
(72,1,1) = {"
ab
ab
ah
ao
ai
ai
ax
ai
ax
ai
ax
ah
ab
ab
aB
aB
aB
aB
aB
aB
aB
aB
aB
ab
ab
ab
em
ag
ag
er
ab
ab
ab
ab
ab
aa
dD
aa
ab
ab
ab
br
br
br
aa
aa
aU
aV
aV
aV
aV
aV
aV
aV
aV
aV
aV
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
dr
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aU
aV
aV
aV
aV
aV
aV
aV
aV
aV
aU
aa
ab
aa
aa
aa
aa
aa
dE
ab
aa
ab
dr
dr
ab
ab
bs
bs
bu
ae
ag
ag
aa
aa
aa
aa
ab
ab
ab
ab
dr
dr
ab
ab
ab
ab
ab
ah
ah
ah
ah
ah
ah
cs
cl
cl
cl
cl
cV
ck
ab
ab
ck
cD
cl
cl
cl
cl
cp
ck
ab
"}
(73,1,1) = {"
ab
ah
ah
aq
ai
ai
ai
ai
ai
ai
ai
ah
ah
ab
aB
aB
aB
aB
aB
aB
aB
aB
aB
ab
ab
ab
eh
ag
ag
aH
dr
ab
ab
ab
ab
ab
aP
aP
aI
ab
ab
br
br
dH
aa
aa
aU
aV
aV
aV
aV
aV
aV
aV
aV
aV
aV
aa
aa
ab
ab
ab
ab
ab
dr
ab
ab
ab
dr
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
aV
aV
aV
aV
aV
aV
aV
aV
aV
aU
aa
ab
dr
ab
aa
dB
aa
aa
dE
aa
ab
ab
ab
ab
ab
bs
bs
bu
ae
ag
ag
aa
aa
aa
aa
ab
dV
ab
ab
ab
dr
ab
ab
ab
ab
ab
ah
ah
ah
ah
ab
ab
ck
cl
cl
cl
cl
cp
ck
ab
ab
ck
cl
cl
cQ
cl
cl
cV
ck
ab
"}
(74,1,1) = {"
ab
ah
ah
aq
ai
ai
ai
ai
ai
ai
ai
ah
ah
ab
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
ab
ab
eh
ag
ag
ep
ef
en
en
ef
ef
ej
aQ
aQ
aJ
aO
ab
br
dH
br
aa
aa
aU
aV
aV
aV
aV
aV
aV
aV
aV
aV
aV
aa
aa
ab
ab
ab
ab
dr
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
dD
aa
aV
aV
aV
aV
aV
aV
aV
aV
aV
aa
dB
ab
ab
aa
ab
aa
aa
aa
ab
ab
ab
ab
ab
dr
ab
bs
bs
bu
ae
ag
ag
aa
aa
aa
aa
ab
ab
ab
ab
dr
ab
ab
dR
ab
ab
ab
ab
ah
ah
ab
ab
dy
ck
ck
ck
ck
ck
ck
ck
ab
ab
ck
cl
cl
cl
cl
do
cl
ck
ab
"}
(75,1,1) = {"
ab
ah
ah
ar
ai
ai
ai
ai
ai
ai
ai
ah
ah
ab
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
ab
eh
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
aK
aT
ab
br
dH
br
aa
aa
aa
aV
aV
aV
aV
aV
aV
aV
aV
aV
aV
aa
aa
ab
ab
ab
ab
ab
ab
dr
ab
dr
dr
ab
ab
ab
dr
dr
ab
ab
ab
ab
aa
aa
aV
aV
aV
aV
aV
aV
aV
aV
aV
aa
aa
ab
dr
ab
ab
aa
dD
ab
ab
ab
ab
dr
ab
ab
ab
bs
bs
bu
ae
ag
ag
aa
aa
aa
aa
aa
ab
ab
ab
ab
dV
ab
ab
dy
ab
ab
ab
ah
ah
ah
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
dY
ck
cl
cl
cl
cB
cz
cz
ck
ab
"}
(76,1,1) = {"
ab
ah
ah
ai
ai
ai
ai
ai
ai
ai
ai
ah
ah
dr
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
ab
eh
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
ag
aK
aT
ab
br
br
br
aa
aa
aa
aV
aV
aV
aV
aV
aV
aV
aV
aV
aV
aa
aa
ab
ab
ab
ab
dy
ab
ab
ab
ab
dr
ab
ab
ab
ab
dr
dr
ab
ab
ab
ab
aa
aV
aV
aV
aV
aV
aV
aV
aV
aV
aa
ab
ab
ab
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
dr
ab
bs
bs
bu
ae
ag
ag
aa
aa
aa
aa
aa
ab
ab
ab
dr
ab
ab
ab
ab
ab
ab
ab
ab
ah
ah
ah
ab
ab
dR
ab
dr
ab
ab
dV
ab
ab
ck
ck
cs
ck
cq
cq
ck
ck
ab
"}
(77,1,1) = {"
ab
ah
ah
ai
ai
ai
ai
ai
ai
ai
ai
ah
ah
ab
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
ab
ab
eb
eb
eb
eb
eb
eb
eb
eb
et
ag
ag
bq
aT
ab
br
br
dI
ab
aa
aa
aV
aV
aV
aV
aV
aV
aV
aV
aV
aV
aa
aa
ab
dr
dr
ab
ab
ab
ab
ab
ab
dr
dr
ab
ab
ab
ab
dr
ab
ab
ab
ab
aa
aV
aV
aV
aV
aV
aV
aV
aV
aV
aa
ab
ab
dr
ab
aa
aa
aa
ab
ab
ab
ab
ab
dr
ab
ab
bs
bs
bu
ae
ag
ag
aa
aa
aa
ab
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
dV
ab
ab
ah
ah
ah
ah
ah
ab
ab
ab
ab
dr
dr
ab
ab
ab
ab
ah
ab
ab
ab
ab
ab
dY
"}
(78,1,1) = {"
ab
ah
ah
ai
ai
aj
aj
aj
aj
aG
aj
ah
ah
ab
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
ab
ab
ab
ab
ab
ab
dr
ab
ab
eh
ag
ag
aK
aT
aa
br
br
br
ab
ab
aa
aV
aV
aV
aV
aV
aV
aV
aV
aV
aV
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
dr
dr
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aV
aV
aV
aV
aV
aV
aV
aV
aV
aa
ab
dr
dr
ab
dE
ab
aa
ab
ab
ab
ab
aa
aa
ab
aa
bs
bs
bu
ae
ag
ag
aa
dD
aa
ab
aa
ab
ab
dY
ab
dr
ab
ab
ab
ab
ab
ab
ab
ab
ah
ah
ah
ah
ah
ab
ab
dy
ab
ab
ab
dR
ab
ab
ah
ab
ab
dy
ab
ab
ab
"}
(79,1,1) = {"
ab
ah
ah
ai
ai
ai
ai
ai
ai
ai
bj
ah
ah
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
ab
ab
ab
ab
ab
ab
ab
ab
eh
ag
ag
aK
aT
aa
br
dM
br
ab
ab
aa
aa
aa
aa
aU
aU
aU
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
dr
ab
ab
ab
ab
ab
ab
dr
ab
ab
ab
aa
aV
aV
aV
aV
aV
aV
aV
aV
aV
aa
ab
ab
ab
ab
ab
dE
aa
ab
ab
ab
ab
ab
dE
dE
aa
br
bs
bu
ae
ag
ag
aa
aa
aa
aa
ab
ab
dy
ab
ab
ab
dr
ab
ab
dr
ab
ab
ab
ab
ab
ab
ah
ah
ah
ah
ab
ab
ab
ab
ab
ab
ab
ah
ah
ah
ab
ab
dr
dV
ab
"}
(80,1,1) = {"
ab
ab
ah
ai
ai
ai
ai
ai
ai
ai
bl
ah
ab
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
ab
ab
ab
dr
ab
ab
ab
ds
eh
ag
bn
aK
aT
dD
br
br
br
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
aa
ab
ab
ab
ab
ab
ab
aa
ab
ab
ab
ab
ab
aa
ab
ab
ab
ab
dr
ab
ab
ab
aa
aa
aa
aa
aa
aU
aU
aU
aa
aa
aa
ab
ab
ab
ab
ab
dE
aa
ab
ab
ab
ab
ab
aa
aa
aa
br
bs
bu
ae
ag
ag
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
dY
ab
ab
ab
ab
dY
ab
ab
ab
ab
ah
ah
ah
ah
ah
ab
ab
ah
ah
ah
ah
ah
ah
ah
ab
ab
dr
ab
"}
(81,1,1) = {"
ab
ab
ah
ac
ai
ai
ai
ai
ai
ai
ac
ah
ab
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
ab
ab
ab
ab
ab
ab
ab
ab
eh
ag
bn
aK
aT
aa
br
br
dH
ab
ab
ab
aa
aa
dD
aa
aa
dA
aa
aa
aa
dE
dr
ab
ab
dr
dr
dr
ab
dr
aa
aa
ab
dE
aa
aa
dE
ab
ab
ab
ab
ab
ab
dr
ab
ab
ab
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
aa
ab
ab
ab
ab
ab
dr
aa
dD
aa
dS
bs
bu
ae
ag
ag
aa
aa
dB
ab
ab
dR
ab
dr
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ab
dr
ab
"}
(82,1,1) = {"
ab
ab
ab
ah
ah
aA
aC
aC
aD
ah
ab
ab
ab
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
ab
ab
ab
dr
ab
ab
ab
ab
eh
ag
ag
aK
aT
aa
br
br
dH
ab
ab
ab
aa
aa
aa
aa
aa
aa
aa
aa
dE
dr
ab
ab
ab
ab
ab
dr
dr
ab
ab
aa
dB
aa
ab
ab
dr
ab
ab
ab
ab
ab
ab
dr
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
dy
ab
ab
dr
ab
ab
dr
dr
ab
aa
dB
aa
br
bs
bu
ae
ag
ag
aa
aa
aa
aa
ab
ab
ab
dr
dr
ab
dr
ab
ab
ab
ab
ab
dr
dr
dr
dY
ab
ab
ab
ab
ab
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ab
ab
ab
"}
(83,1,1) = {"
ab
dt
ab
ah
ah
ah
ah
ah
ah
ah
ab
ab
ab
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
ab
ab
ab
dr
dr
ab
ab
dy
ei
ag
ag
aK
aT
ab
br
br
br
ab
ab
ab
ab
aa
aa
aa
aa
aa
dE
dE
ab
ab
ab
ab
ab
ab
ab
ab
dr
aa
aa
ab
aa
aa
ab
ab
dr
ab
ab
ab
ab
dr
ab
dr
ab
ab
ab
ab
ab
ab
dr
ab
ab
ab
ab
ab
ab
ab
ab
ab
dr
ab
dr
ab
ab
ab
dr
dE
aa
aa
br
dO
bu
ae
ag
ag
aa
aa
aa
aa
aa
ab
ab
ab
dr
ab
ab
ab
dr
ab
ab
dV
ab
ab
dr
ab
ab
ab
dV
ab
ab
ab
ah
ah
ah
ah
ah
ah
ah
ah
ah
ab
ab
dR
ab
"}
(84,1,1) = {"
ab
dr
ab
ah
ah
ah
ah
ah
ab
ab
dr
ab
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
ab
ab
ab
dr
ab
ab
ab
ab
eh
aR
aR
aL
aT
ab
br
br
br
dr
ab
ab
ab
ab
ab
ab
aa
aa
aa
aa
aa
ab
ab
ab
ab
aW
ab
ab
ab
aa
dA
aa
dr
ab
dE
ab
dr
ab
ab
ab
ab
dr
ab
ab
ab
ab
dr
ab
ab
ab
dr
ab
ab
ab
ab
ab
aW
ab
ab
ab
ab
ab
ab
ab
ab
ab
dr
ab
ab
ab
dK
bs
bu
ae
ag
ag
aa
aa
aa
aa
ab
ab
dY
ab
dr
ab
ab
ab
dr
ab
ab
ab
dw
ab
ab
ab
ab
ab
ab
ab
ab
ah
ah
ah
ah
ah
ah
ah
ah
ah
ab
ab
ab
ab
ab
"}
(85,1,1) = {"
dr
ab
ah
ah
ah
ah
ab
ab
ab
dr
ds
ab
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
ab
ab
ab
ab
ab
ab
ab
aS
aS
aS
ab
ab
br
br
dH
ab
ab
dr
ab
ab
ab
ab
dE
aa
aa
aa
ab
ab
dr
ab
aa
aX
aa
dD
aa
aa
aa
aa
dE
ab
aa
ab
dr
ab
ab
ab
ab
dr
ab
dr
ab
ab
dr
ab
ab
ab
dr
ab
dr
ab
ab
ab
aW
ab
ab
ab
ab
ab
ab
dr
ab
ab
dr
ab
ab
ab
bs
bs
bu
ae
ag
ag
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
dR
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ab
dr
ab
dy
ab
"}
(86,1,1) = {"
ab
ab
ah
ah
ah
ab
ab
ds
ab
dr
ab
ab
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
ab
ab
dr
ab
ab
ab
aa
aa
aa
ab
ab
ab
br
dH
dH
ab
ab
ab
ab
ab
aa
aa
dE
aa
dD
aa
aa
ab
ab
dr
ab
aX
aa
aa
ab
ab
ab
ab
ab
aa
aa
aa
ab
ab
ab
ab
dr
dr
ab
ab
ab
ab
ab
dr
ab
dr
ab
ab
dr
ab
ab
ab
aW
ab
ab
ab
dr
ab
ab
dr
ab
ab
dr
ab
ab
ab
dK
bs
bu
ae
ag
ag
aa
aa
aa
aa
ab
ab
dr
ab
dV
ab
ab
ab
ab
ab
ab
ab
dR
ab
ab
ab
ab
ap
ap
bV
at
au
au
au
av
bV
ap
ap
ap
ah
ah
ab
ab
ab
ab
"}
(87,1,1) = {"
ab
ah
ah
ah
ah
ah
ah
dr
ab
dr
ab
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
ab
ab
dr
dr
ab
ab
ab
ab
ab
ab
ab
ab
br
dH
br
ab
ab
ab
ab
aa
dr
aa
aa
aa
aa
aa
aa
ab
ab
dr
ab
aX
ab
dB
dr
ab
ab
dr
ab
ab
ab
ab
dr
ab
ab
ab
ab
dr
ab
ab
ab
ab
ab
dr
ab
ab
ab
ab
dr
ab
ab
ab
aW
ab
ab
ab
ab
ab
ab
dr
ab
ab
ab
ab
dR
ab
bs
bs
bu
ae
ag
ag
aa
aa
aa
aa
ab
ab
ab
ab
ab
dr
ab
ab
ab
ab
ab
ab
dr
ab
ab
ab
ah
ct
bK
bQ
bK
bK
bK
bK
bK
bQ
bK
bK
dm
ah
ah
ab
ab
ab
dr
"}
(88,1,1) = {"
ab
ac
ai
ai
ai
ai
ac
ab
dr
ab
ab
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
ab
ab
ab
dr
ab
ab
ab
ab
ab
ab
ab
dr
br
dI
br
ab
dr
ab
aa
aa
aa
aa
aa
aa
ab
aa
aa
ab
ab
dr
aa
aX
ab
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
dr
ab
ab
dr
ab
ab
ab
ab
ab
dr
ab
ab
dr
dr
ab
ab
aW
ab
ab
ab
dr
ab
ab
dr
ab
ab
ab
dr
ab
ab
bs
bs
bu
ae
ag
ag
aa
aa
aa
aa
ab
dR
ab
ab
ab
ab
dr
ab
dr
ab
ab
dy
ab
ab
ab
aY
ah
cu
bK
cN
bK
cS
bK
cS
bK
bK
dh
dk
dn
ah
ah
dV
ab
ab
dr
"}
(89,1,1) = {"
ah
ai
ai
ai
ai
ai
ai
ab
ab
ab
ab
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
ab
ab
ds
dr
ab
ab
dr
ab
ab
ab
ab
ab
br
br
br
ab
dr
ab
aa
aa
aa
ab
dE
aa
ab
aa
ab
dr
ab
ab
ab
aX
aa
dE
ab
ab
dr
ab
dr
ab
ab
ab
ab
ab
dy
ab
ab
ab
dr
ab
dr
ab
ab
ab
ab
ab
ab
ab
dr
ab
ds
ab
ab
ab
ab
ab
ab
dr
ab
ab
dr
ab
ab
ab
ab
dr
bs
bs
bu
ae
ag
ag
aa
aa
ab
aa
ab
ab
dr
ab
ab
ab
ab
dY
dr
ab
ab
ab
dr
ab
ab
ab
cj
cv
cv
cO
cO
cv
cR
cv
cO
cO
cv
cv
cv
ah
ah
ab
dr
ab
ab
"}
(90,1,1) = {"
ah
ai
am
ai
am
ai
ai
ah
dr
ab
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
dr
ab
br
br
br
ab
ab
ab
ab
dE
aa
aa
aa
ab
aa
aa
aa
ab
ab
dr
ab
aW
ab
dr
ab
ab
ab
ab
dr
ab
ab
dr
ab
ab
ab
ab
ab
ab
dr
ab
ab
ab
ab
ab
dr
ab
ab
dr
dr
ab
ab
ab
ab
ab
ab
dr
ab
ab
ab
ab
ab
ab
ab
dy
dr
ab
bs
bs
bu
ae
ag
ag
aa
aa
ab
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
dY
ab
ab
ah
cv
cF
cH
cH
cH
cH
cH
cH
cW
cZ
dc
cv
ah
ah
ab
dY
ab
ab
"}
(91,1,1) = {"
ah
ai
ai
as
ai
ai
ay
ah
dr
ab
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
ab
ab
ab
ab
ab
ab
ab
dr
ab
ab
dr
ab
br
br
dM
ab
dr
ab
ab
ab
aa
aa
aa
ab
aa
aa
dr
ab
ab
ds
ab
ab
ab
dr
ab
ab
ab
ab
dr
dr
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
dE
aa
ab
ab
ab
ab
dr
ab
ab
dr
ab
ab
ab
ab
ab
aa
aa
aa
ab
dr
ab
ab
ab
dr
dr
aa
bs
bs
bu
ae
ag
ag
aa
aa
ab
aa
ab
ab
dr
ab
ab
ab
ab
ab
ab
dV
ab
dr
ab
ab
ab
ab
ah
cv
cF
cH
cH
cH
cH
cH
cH
cH
di
cF
cv
ah
ah
ab
ab
ab
ab
"}
(92,1,1) = {"
ah
ai
am
ai
am
ai
aj
ah
ab
ab
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
ab
ab
ab
ab
ab
ab
ab
ab
ab
ds
ab
dr
dH
br
br
ab
ab
dr
dr
ab
aa
aa
aa
aa
dE
aa
aa
ab
ab
ab
ab
ab
dr
ab
ab
ab
ab
ab
ab
dr
ab
ab
ab
ab
ab
dr
ab
ab
ab
dD
aa
ab
ab
ab
dr
ab
ab
ab
ab
ab
ab
ab
ab
aa
ab
dE
dD
aa
ab
dr
dr
ab
ab
ab
ab
ab
br
bs
bu
ae
ag
ag
aa
aa
dR
aa
ab
ab
dr
ab
ab
dy
ab
dr
ab
ab
dr
ab
ab
ab
aY
cj
ah
cv
cv
cv
cv
cI
cI
cI
cI
cI
cI
cX
cv
ah
ah
ab
dR
dr
ab
"}
(93,1,1) = {"
ah
ai
ai
ai
ai
ai
az
ah
ab
ab
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
ab
ab
ab
ab
ab
ab
ab
dr
ab
ab
ab
ab
br
br
br
ab
ab
dr
aa
aa
ab
aa
ab
ab
ab
dE
ab
ab
ab
dr
ab
dr
ab
ab
ab
dr
ab
ab
dr
dr
ab
dr
ab
ab
ab
dr
ab
dr
dB
aa
ab
dr
ab
ab
ab
ab
ab
dy
ab
dr
ab
ab
ab
aa
dB
dE
ab
aa
ab
dr
ab
ab
ab
dr
dr
ab
dO
bs
bu
ae
ag
ag
aa
aa
ab
aa
ab
dY
ab
ab
ab
ab
ab
ab
dr
ab
ab
ab
ab
ab
ab
ah
ah
cv
cG
cH
cv
cH
cH
cY
cH
cH
cH
cH
cv
ah
ab
ab
ab
dr
ab
"}
(94,1,1) = {"
ah
ai
am
ai
am
ai
aE
ah
ab
ab
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
ab
ab
ab
ab
ab
ab
dr
ab
ab
ab
ab
br
dH
br
ab
ab
aa
aa
aa
aa
aa
ab
ab
ab
aa
ab
aa
aa
aa
aa
dE
ab
ab
dr
ab
ab
ab
dr
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
ab
ab
ab
ab
ab
dr
ab
ab
ab
ab
dr
ab
aa
dE
aa
dr
ab
ab
ab
dr
dr
ab
ab
ab
ab
dY
bs
bs
bu
ae
ag
ag
dB
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
dr
dr
dr
ab
ab
ab
ab
ab
ah
ah
cv
cH
cH
cR
cH
cH
cH
cH
cH
cH
cH
cv
ah
ab
dy
ab
ab
ab
"}
(95,1,1) = {"
ah
ai
ai
ai
ai
ai
aF
ah
ab
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
ab
ab
ab
ab
ab
ab
ab
ab
br
br
br
dr
ab
aa
ab
aa
aa
aa
ab
dE
aa
dE
aa
aa
aa
aa
dE
ab
ab
ab
ab
ab
ab
ab
dr
ab
ab
ab
dr
ab
ab
ab
ab
ab
ab
ab
ab
ab
dr
ab
dr
ab
ab
ab
ab
ab
ab
ab
aa
aa
aa
dr
ab
ab
ab
dr
ab
ab
ab
dr
ab
ab
bs
dT
bu
ae
ag
ag
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
dr
ab
dr
ab
ab
ab
ab
ab
ab
ah
cv
cv
cv
cv
cH
cW
cZ
dc
cv
cv
cv
cv
ah
ab
ab
ab
ab
ab
"}
(96,1,1) = {"
ab
ac
ai
ai
ai
ai
ac
ab
dr
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
ab
ab
ab
ab
ab
ab
br
dH
dH
ab
ab
aa
aa
dD
aa
dE
ab
aa
aa
aa
ab
aa
dA
aa
aa
aa
aa
aa
ab
ab
ab
dr
ab
ab
ab
ab
ab
ab
dr
ab
dr
ab
ab
ab
ab
ab
ab
dr
ab
ab
dr
ab
ab
ab
ab
ab
dr
aa
ab
ab
ab
ab
ab
ab
dr
ab
dr
ab
ab
ab
bs
bs
bu
ae
ag
ag
aa
aa
dR
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aY
ah
cv
cI
cI
cv
cI
cX
da
cI
cv
cI
dl
cv
ah
ab
ab
ab
ab
ab
"}
(97,1,1) = {"
ab
ah
ah
ah
ab
dr
ab
ab
ab
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
ab
ab
ab
br
br
br
dr
aa
ab
ab
ab
dE
aa
aa
aa
aa
dE
aa
aa
dD
dE
aa
aa
ab
aa
aa
ab
ab
ab
ab
ab
ab
ab
dr
ab
ab
ab
ab
ab
ab
ab
ab
ab
dr
ab
ab
ab
ab
ab
ab
ab
ab
dr
ab
ab
ab
ab
ab
ab
ab
ab
dr
dr
ab
ab
ab
aa
br
bs
bu
ae
ag
ag
aa
aa
aa
aa
ab
ab
ab
dV
ab
dr
ab
dR
ab
ab
ab
ab
dr
ab
ab
ab
cj
cv
cJ
cH
cR
cH
cH
cH
cH
cR
cH
cJ
cv
ah
ab
ab
ab
dV
ab
"}
(98,1,1) = {"
ab
ab
ab
ab
ab
dt
ab
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
ab
ab
ab
br
br
br
ab
aa
ab
aa
dr
aa
aa
aa
aa
aa
aa
ab
aa
aa
dE
aa
dB
aa
aa
aa
dB
aa
ab
ab
ab
ab
ab
ab
ab
dr
dr
ab
ab
ab
ab
ab
ab
ab
dr
ab
ab
ab
dr
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
dr
dr
ab
ab
ab
ab
ab
bs
bs
bu
ae
ag
ag
aa
aa
dB
aa
aa
ab
ab
ab
dr
dr
ab
ab
dr
ab
ab
ab
ab
dR
ab
ab
ah
cv
cK
cH
cv
cH
cH
cH
dd
cv
cH
cH
cv
ah
ab
ab
dr
ab
ab
"}
(99,1,1) = {"
ab
dr
dr
dt
ab
dr
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
ab
ab
br
br
br
ab
aa
ab
dE
aa
ab
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
ab
aa
aa
aa
aa
ab
ab
ab
ab
ab
dr
ab
dr
ab
ab
ab
ab
ab
dr
dr
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
dr
dr
dr
dr
ab
dr
ab
ab
ab
dr
ab
aa
bs
bs
bu
ae
ag
ag
aa
aa
aa
aa
dD
ab
ab
dr
dr
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
cv
cv
cv
cv
cv
cv
cv
cv
cv
cv
cv
cv
ah
ab
ab
dR
ab
ab
"}
(100,1,1) = {"
ab
ab
ab
ab
dr
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
aB
br
br
br
ab
aa
aa
aa
aa
aa
dE
ab
ab
aa
aa
aa
aa
ab
ab
dE
aa
aa
aa
ab
ab
ab
ab
ab
ab
ab
ab
ab
dr
ab
ab
ab
ab
ab
ab
ab
ab
dr
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
aa
aa
br
bs
bu
ae
ag
ag
aa
aa
aa
aa
aa
aa
ab
ab
ab
ab
ab
ab
dr
ab
ab
ab
ab
ab
ab
ab
ab
ab
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ah
ab
ab
ab
ab
ab
ab
"}
